>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:07:25] >> Debug - Ignore <<
[Web][Info][main][19:07:25] Available workers: 1
[Web][Info][main][19:07:26] Initialized SQLiteApplicationStructure: core
[Web][Info][main][19:07:26] Templating language 'CrushEngine': true
[Web][Info][main][19:07:26] Calling <startup> event
[Web][Info][main][19:07:26] Validating Views...
[Web][Info][main][19:07:26] Loading views...
[Web][Info][main][19:07:26] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:07:26] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0e59a821-53a1-485e-b649-7fb5d134b7ca'
[Web][Warning][main][19:07:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:07:26] Starting the HTTP server on port 80
[Web][Info][main][19:07:26] Specified port was occupied, running on 1024 instead
[Web][Info][main][19:07:26] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][19:07:26] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][SIGINT handler][19:07:26] Shutting down
[Web][Info][SIGINT handler][19:07:26] Waiting for the executor service to shutdown
