>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][14:39:37] >> Debug - Ignore <<
[Web][Info][main][14:39:37] Available workers: 1
[Web][Info][main][14:39:38] Initialized SQLiteApplicationStructure: core
[Web][Info][main][14:39:38] Templating language 'CrushEngine': true
[Web][Info][main][14:39:38] Calling <startup> event
[Web][Info][main][14:39:38] Validating Views...
[Web][Info][main][14:39:38] Loading views...
[Web][Info][main][14:39:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:39:38] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c7ab85ae-bfd9-4cb6-8229-2c56f8da1f41'
[Web][Warning][main][14:39:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:39:38] Starting the HTTP server on port 80
[Web][Info][main][14:39:38] Specified port was occupied, running on 1024 instead
[Web][Info][main][14:39:38] Accepting connections on 'http://localhost:1025/'
[Web][Info][main][14:39:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][SIGINT handler][14:40:32] Shutting down
[Web][Info][SIGINT handler][14:40:32] Waiting for the executor service to shutdown
[Web][Info][SIGINT handler][14:40:32] Disabling all plugins
