>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:23:13] >> Debug - Ignore <<
[Web][Info][main][19:23:13] Available workers: 1
[Web][Info][main][19:23:14] Initialized SQLiteApplicationStructure: core
[Web][Info][main][19:23:14] Templating language 'CrushEngine': true
[Web][Info][main][19:23:14] Calling <startup> event
[Web][Info][main][19:23:14] Validating Views...
[Web][Info][main][19:23:14] Loading views...
[Web][Info][main][19:23:14] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:23:14] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@6c1e7316-d7e1-4465-b74a-f88d0d5cc6f0'
[Web][Warning][main][19:23:14] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:23:14] Starting the HTTP server on port 80
[Web][Info][main][19:23:14] Specified port was occupied, running on 1024 instead
[Web][Info][main][19:23:14] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][19:23:14] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][SIGINT handler][19:24:50] Shutting down
[Web][Info][SIGINT handler][19:24:50] Waiting for the executor service to shutdown
