>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:09:52] >> Debug - Ignore <<
[Web][Info][main][19:09:52] Available workers: 1
[Web][Info][main][19:09:53] Initialized SQLiteApplicationStructure: core
[Web][Info][main][19:09:53] Templating language 'CrushEngine': true
[Web][Info][main][19:09:53] Calling <startup> event
[Web][Info][main][19:09:53] Validating Views...
[Web][Info][main][19:09:53] Loading views...
[Web][Info][main][19:09:53] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:09:53] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ee308820-cd89-46d9-956b-639227891362'
[Web][Warning][main][19:09:53] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:09:53] Starting the HTTP server on port 80
[Web][Info][main][19:09:53] Specified port was occupied, running on 1024 instead
[Web][Info][main][19:09:53] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][19:09:53] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:09:56] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56728,localport=1024]
[Web][Debug][pool-1-thread-1][19:09:56] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:09:56] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:09:56] Request was served with HTTP Status: 505 HTTP Version Not Supported
[Web][Debug][main][19:10:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56730,localport=1024]
[Web][Debug][pool-1-thread-1][19:10:04] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:10:04] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:10:04] Request was served with HTTP Status: 505 HTTP Version Not Supported
[Web][Info][SIGINT handler][19:23:09] Shutting down
[Web][Info][SIGINT handler][19:23:09] Waiting for the executor service to shutdown
