>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:51:08] >> Debug - Ignore <<
[Web][Info][main][16:51:08] Available workers: 1
[Web][Info][main][16:51:09] Initialized SQLiteApplicationStructure: core
[Web][Info][main][16:51:09] Templating language 'CrushEngine': true
[Web][Info][main][16:51:09] Calling <startup> event
[Web][Info][main][16:51:09] Validating Views...
[Web][Info][main][16:51:09] Loading views...
[Web][Info][main][16:51:09] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:51:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4f33244e-f363-4f45-af43-515f8b29f79f'
[Web][Warning][main][16:51:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:51:09] Starting the HTTP server on port 80
[Web][Info][main][16:51:09] Specified port was occupied, running on 1024 instead
[Web][Info][main][16:51:09] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][16:51:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:51:11] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55464,localport=1024]
[Web][Info][pool-1-thread-1][16:51:11] Request was served with HTTP Status: 413 Payload Too Large
[Web][Info][SIGINT handler][16:53:06] Shutting down
[Web][Info][SIGINT handler][16:53:06] Waiting for the executor service to shutdown
