>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:51:22] >> Debug - Ignore <<
[Web][Info][main][15:51:22] Available workers: 1
[Web][Info][main][15:51:23] Initialized SQLiteApplicationStructure: core
[Web][Info][main][15:51:23] Templating language 'CrushEngine': true
[Web][Info][main][15:51:23] Calling <startup> event
[Web][Info][main][15:51:23] Validating Views...
[Web][Info][main][15:51:23] Loading views...
[Web][Info][main][15:51:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:51:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@030c7d2a-d49b-4ee7-84a2-8f776da3a915'
[Web][Warning][main][15:51:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:51:23] Starting the HTTP server on port 80
[Web][Info][main][15:51:23] Specified port was occupied, running on 1024 instead
[Web][Info][main][15:51:23] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][15:51:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:51:36] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53894,localport=1024]
[Web][Info][pool-1-thread-1][15:51:36] Request: [Address: /0:0:0:0:0:0:0:1:53894 | User Agent:  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:51:36] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:51:36] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:51:36] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:51:36] CrushEngine is reacting to localhost
[Web][Debug][pool-1-thread-1][15:51:36] Found session (com.github.intellectualsites.iserver.implementation.Session@1477f602=30ab34bf-862e-4108-8508-2aefafc37f9f) for request localhost
[Web][Info][pool-1-thread-1][15:51:36] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][SIGINT handler][16:16:12] Shutting down
[Web][Info][SIGINT handler][16:16:12] Waiting for the executor service to shutdown
[Web][Info][SIGINT handler][16:16:12] Disabling all plugins
