>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:18:38] >> Debug - Ignore <<
[Web][Info][main][18:18:38] Available workers: 1
[Web][Info][main][18:18:39] Initialized SQLiteApplicationStructure: core
[Web][Info][main][18:18:39] Templating language 'CrushEngine': true
[Web][Info][main][18:18:39] Calling <startup> event
[Web][Info][main][18:18:39] Validating Views...
[Web][Info][main][18:18:39] Loading views...
[Web][Info][main][18:18:39] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:18:39] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c9c2b647-20d8-4cb2-a56b-253a777aa343'
[Web][Warning][main][18:18:39] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:18:39] Starting the HTTP server on port 80
[Web][Info][main][18:18:39] Specified port was occupied, running on 1024 instead
[Web][Info][main][18:18:39] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][18:18:39] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][18:18:44] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56178,localport=1024]
[Web][Info][pool-1-thread-1][18:18:44] Groups: 5
[Web][Info][pool-1-thread-1][18:18:44] Request: [Address: /0:0:0:0:0:0:0:1:56178 | User Agent:  insomnia/5.9.6 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][18:18:44] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:18:44] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:18:44] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:18:44] CrushEngine is reacting to localhost
[Web][Debug][pool-1-thread-1][18:18:44] Found session (com.github.intellectualsites.iserver.implementation.Session@4e432d95=f5b5f8da-a29e-4eb4-9156-4bc273f07209) for request localhost
[Web][Info][pool-1-thread-1][18:18:44] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '2kB'
[Web][Info][SIGINT handler][18:29:19] Shutting down
[Web][Info][SIGINT handler][18:29:19] Waiting for the executor service to shutdown
