>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:28:29] >> Debug - Ignore <<
[Web][Info][main][16:28:29] Available workers: 1
[Web][Info][main][16:28:29] Initialized SQLiteApplicationStructure: core
[Web][Info][main][16:28:29] Templating language 'CrushEngine': true
[Web][Info][main][16:28:29] Calling <startup> event
[Web][Info][main][16:28:29] Validating Views...
[Web][Info][main][16:28:29] Loading views...
[Web][Info][main][16:28:29] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:28:29] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8dc59018-f938-419c-8198-f1807edce064'
[Web][Warning][main][16:28:29] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:28:29] Starting the HTTP server on port 80
[Web][Info][main][16:28:29] Specified port was occupied, running on 1024 instead
[Web][Info][main][16:28:29] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][16:28:29] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:28:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54552,localport=1024]
java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.Worker.sendToClient(Worker.java:406)
	at com.github.intellectualsites.iserver.implementation.Worker.handleSendStatusOnly(Worker.java:467)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:438)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:481)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[Web][Info][SIGINT handler][16:30:19] Shutting down
[Web][Info][SIGINT handler][16:30:19] Waiting for the executor service to shutdown
