>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:07:35] >> Debug - Ignore <<
[Web][Info][main][19:07:35] Available workers: 1
[Web][Info][main][19:07:35] Initialized SQLiteApplicationStructure: core
[Web][Info][main][19:07:35] Templating language 'CrushEngine': true
[Web][Info][main][19:07:35] Calling <startup> event
[Web][Info][main][19:07:35] Validating Views...
[Web][Info][main][19:07:35] Loading views...
[Web][Info][main][19:07:35] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:07:35] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@f8e5288d-051f-4167-b403-b15891dae5e7'
[Web][Warning][main][19:07:35] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:07:35] Starting the HTTP server on port 80
[Web][Info][main][19:07:35] Specified port was occupied, running on 1024 instead
[Web][Info][main][19:07:35] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][19:07:35] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:07:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56710,localport=1024]
[Web][Debug][pool-1-thread-1][19:07:38] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:07:38] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:07:39] Request was served with HTTP Status: 505 HTTP Version Not Supported
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:346)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.github.intellectualsites.iserver.api.util.AssertionError: 'null' didn't pass the assertion check; was null
	at com.github.intellectualsites.iserver.api.util.Assert.notNull(Assert.java:90)
	at com.github.intellectualsites.iserver.api.util.Assert.isValid(Assert.java:97)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:94)
	at com.github.intellectualsites.iserver.implementation.WorkerContext.loadSession(WorkerContext.java:87)
	at com.github.intellectualsites.iserver.implementation.WorkerContext.handle(WorkerContext.java:129)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:343)
	... 4 more
[Web][Info][SIGINT handler][19:09:48] Shutting down
[Web][Info][SIGINT handler][19:09:48] Waiting for the executor service to shutdown
