>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:33:24] >> Debug - Ignore <<
[Web][Info][main][17:33:24] Available workers: 1
[Web][Info][main][17:33:24] Initialized SQLiteApplicationStructure: core
[Web][Info][main][17:33:24] Templating language 'CrushEngine': true
[Web][Info][main][17:33:24] Calling <startup> event
[Web][Info][main][17:33:24] Validating Views...
[Web][Info][main][17:33:24] Loading views...
[Web][Info][main][17:33:24] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:33:24] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4cce8e98-6f69-49bf-99bf-db4070175e9f'
[Web][Warning][main][17:33:24] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:33:24] Starting the HTTP server on port 80
[Web][Info][main][17:33:25] Specified port was occupied, running on 1024 instead
[Web][Info][main][17:33:25] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][17:33:25] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:33:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55876,localport=1024]
[Web][Info][pool-1-thread-1][17:33:38] Request was served with HTTP Status: 413 Payload Too Large
[Web][Debug][main][17:33:43] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55878,localport=1024]
[Web][Info][pool-1-thread-1][17:33:43] Request: [Address: /0:0:0:0:0:0:0:1:55878 | User Agent:  insomnia/5.9.6 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:33:43] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:33:43] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:33:43] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:33:43] CrushEngine is reacting to localhost
[Web][Debug][pool-1-thread-1][17:33:43] Found session (com.github.intellectualsites.iserver.implementation.Session@3f82f606=f5b5f8da-a29e-4eb4-9156-4bc273f07209) for request localhost
[Web][Info][pool-1-thread-1][17:33:43] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '2kB'
[Web][Info][SIGINT handler][17:33:52] Shutting down
[Web][Info][SIGINT handler][17:33:52] Waiting for the executor service to shutdown
