>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:03:08] >> Debug - Ignore <<
[Web][Info][main][15:03:08] Available workers: 1
[Web][Info][main][15:03:09] Initialized SQLiteApplicationStructure: core
[Web][Info][main][15:03:09] Templating language 'CrushEngine': true
[Web][Info][main][15:03:09] Calling <startup> event
[Web][Info][main][15:03:09] Validating Views...
[Web][Info][main][15:03:09] Loading views...
[Web][Info][main][15:03:09] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:03:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3e2baef6-8826-448b-8bc1-80f1234d281b'
[Web][Warning][main][15:03:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:03:09] Starting the HTTP server on port 80
[Web][Info][main][15:03:09] Specified port was occupied, running on 1024 instead
[Web][Info][main][15:03:09] Accepting connections on 'http://localhost:1025/'
[Web][Info][main][15:03:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][SIGINT handler][15:03:16] Shutting down
[Web][Info][SIGINT handler][15:03:16] Waiting for the executor service to shutdown
[Web][Info][SIGINT handler][15:03:16] Disabling all plugins
