>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:16:30] >> Debug - Ignore <<
[Web][Info][main][16:16:30] Available workers: 1
[Web][Info][main][16:16:31] Initialized SQLiteApplicationStructure: core
[Web][Info][main][16:16:31] Templating language 'CrushEngine': true
[Web][Info][main][16:16:31] Calling <startup> event
[Web][Info][main][16:16:31] Validating Views...
[Web][Info][main][16:16:31] Loading views...
[Web][Info][main][16:16:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:16:31] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d7b18678-2212-4556-ac1a-383d1be7d75b'
[Web][Warning][main][16:16:31] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:16:31] Starting the HTTP server on port 80
[Web][Info][main][16:16:31] Specified port was occupied, running on 1024 instead
[Web][Info][main][16:16:31] Accepting connections on 'http://localhost:1024/'
[Web][Info][main][16:16:31] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:16:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54330,localport=1024]
[Web][Info][pool-1-thread-1][16:16:38] Request: [Address: /0:0:0:0:0:0:0:1:54330 | User Agent:  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:16:38] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:16:38] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:16:38] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:16:38] CrushEngine is reacting to localhost
[Web][Debug][pool-1-thread-1][16:16:38] Found session (com.github.intellectualsites.iserver.implementation.Session@3286146b=30ab34bf-862e-4108-8508-2aefafc37f9f) for request localhost
[Web][Info][pool-1-thread-1][16:16:38] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '2kB'
[Web][Debug][main][16:16:40] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54346,localport=1024]
[Web][Info][pool-1-thread-1][16:16:40] Request: [Address: /0:0:0:0:0:0:0:1:54346 | User Agent:  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:16:40] Found session (com.github.intellectualsites.iserver.implementation.Session@3286146b=30ab34bf-862e-4108-8508-2aefafc37f9f) for request localhost
[Web][Info][pool-1-thread-1][16:16:40] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:16:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:16:40] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:16:40] CrushEngine is reacting to localhost
[Web][Debug][pool-1-thread-1][16:16:40] Found session (com.github.intellectualsites.iserver.implementation.Session@3286146b=30ab34bf-862e-4108-8508-2aefafc37f9f) for request localhost
[Web][Info][pool-1-thread-1][16:16:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '2kB'
[Web][Debug][main][16:16:41] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54348,localport=1024]
[Web][Info][pool-1-thread-1][16:16:41] Request: [Address: /0:0:0:0:0:0:0:1:54348 | User Agent:  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:16:41] Found session (com.github.intellectualsites.iserver.implementation.Session@3286146b=30ab34bf-862e-4108-8508-2aefafc37f9f) for request localhost
[Web][Info][pool-1-thread-1][16:16:41] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:16:41] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:16:41] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:16:41] CrushEngine is reacting to localhost
[Web][Debug][pool-1-thread-1][16:16:41] Found session (com.github.intellectualsites.iserver.implementation.Session@3286146b=30ab34bf-862e-4108-8508-2aefafc37f9f) for request localhost
[Web][Info][pool-1-thread-1][16:16:41] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '2kB'
[Web][Info][SIGINT handler][16:25:42] Shutting down
[Web][Info][SIGINT handler][16:25:42] Waiting for the executor service to shutdown
