>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][14:22:39] >> Debug - Ignore <<
[Web][Info][main][14:22:39] Available workers: 1
[Web][Info][main][14:22:39] Initialized SQLiteApplicationStructure: core
[Web][Info][main][14:22:39] Templating language 'CrushEngine': true
[Web][Info][main][14:22:39] Calling <startup> event
[Web][Info][main][14:22:39] Validating Views...
[Web][Info][main][14:22:39] Loading views...
[Web][Info][main][14:22:39] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:22:39] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3689259b-f1c0-49e3-81ff-59dda314669f'
[Web][Warning][main][14:22:39] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:22:39] Starting the HTTP server on port 80
[Web][Info][main][14:22:39] Specified port was occupied, running on 1024 instead
[Web][Info][main][14:22:39] Accepting connections on 'http://localhost:1025/'
[Web][Info][main][14:22:39] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][SIGINT handler][14:22:45] Shutting down
[Web][Info][SIGINT handler][14:22:45] Waiting for the executor service to shutdown
[Web][Info][SIGINT handler][14:22:45] Disabling all plugins
