>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:47:31] >> Debug - Ignore <<
[Web][Info][main][17:47:31] Availabe workers: 1
[Web][Info][main][17:47:31] Templating language 'CrushEngine': true
[Web][Info][main][17:47:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:47:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][17:47:31] ExamplePlugin is enabled!
[Web][Info][main][17:47:31] Calling <startup> event
[Web][Info][main][17:47:31] Validating Views...
[Web][Info][main][17:47:31] Loading views...
[Web][Info][main][17:47:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:47:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:47:31] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:47:31] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:47:31] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8b5c232f-57c3-4fa9-8a9a-cbc4ece6f1b8'
[Web][Info][main][17:47:31] > RequestHandler - Class 'CSSView', Pattern: 'css@0b0934ab-6185-45c3-810b-45c24a3f46d1'
[Web][Warning][main][17:47:31] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:47:31] Starting the HTTP server on port 80
[Web][Info][main][17:47:31] The server is started
[Web][Info][main][17:47:31] Accepting connections on 'http://localhost/'
[Web][Info][main][17:47:31] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:47:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56751,localport=80]
[Web][Debug][pool-1-thread-1][17:47:32] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:32] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:32] Request: [Address: /0:0:0:0:0:0:0:1:56751 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:32] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:32] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:32] Set session (28575440040934session=44ef4a6d-dae8-401f-8b91-16d9a4f44f37)
[Web][Info][pool-1-thread-1][17:47:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:47:32] Accessing cached file: csstest/test.css
[Web][Info][pool-1-thread-1][17:47:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:32] Request was served by 'css', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:47:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56752,localport=80]
[Web][Debug][pool-1-thread-1][17:47:34] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:34] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:34] Request: [Address: /0:0:0:0:0:0:0:1:56752 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:34] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:34] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:34] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:34] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:47:34] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:47:35] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56754,localport=80]
[Web][Debug][pool-1-thread-1][17:47:35] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:35] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:35] Request: [Address: /0:0:0:0:0:0:0:1:56754 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:35] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:35] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:35] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:35] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:47:35] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:47:35] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56755,localport=80]
[Web][Debug][pool-1-thread-1][17:47:35] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:35] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:35] Request: [Address: /0:0:0:0:0:0:0:1:56755 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:35] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:35] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:35] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:35] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:47:35] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:47:36] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56756,localport=80]
[Web][Debug][pool-1-thread-1][17:47:36] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:36] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:36] Request: [Address: /0:0:0:0:0:0:0:1:56756 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:36] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:36] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:36] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:36] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:47:36] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:47:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56757,localport=80]
[Web][Debug][pool-1-thread-1][17:47:37] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:37] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:37] Request: [Address: /0:0:0:0:0:0:0:1:56757 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:37] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:37] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:37] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:37] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:47:37] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:47:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56758,localport=80]
[Web][Debug][pool-1-thread-1][17:47:39] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:39] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:39] Request: [Address: /0:0:0:0:0:0:0:1:56758 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:39] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:39] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:47:39] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:39] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:47:39] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:50:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56793,localport=80]
[Web][Debug][pool-1-thread-1][17:50:20] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:50:20] Query: GET /csstest/test HTTP/1.1
[Web][Info][pool-1-thread-1][17:50:20] Request: [Address: /0:0:0:0:0:0:0:1:56793 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test], Post: ]
[Web][Info][pool-1-thread-1][17:50:20] Request: '/csstest/test' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:50:20] Translated file name: 'test.css'
[Web][Debug][pool-1-thread-1][17:50:20] Found session (Session@26118d3b=44ef4a6d-dae8-401f-8b91-16d9a4f44f37) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:50:20] Accessing cached body: css@0b0934ab-6185-45c3-810b-45c24a3f46d1
[Web][Info][pool-1-thread-1][17:50:20] Request was served by 'css', with the type 'bytes'. The total length of the content was '0kB'
