>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:53:13] Availabe workers: 1
[Web][Info][main][14:53:13] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][14:53:13] ExamplePlugin is enabled!
[Web][Info][main][14:53:13] Calling <startup> event
[Web][Info][main][14:53:13] Validating Views...
[Web][Info][main][14:53:13] Loading views...
[Web][Info][main][14:53:13] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][14:53:13] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][14:53:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c2325f93-ee84-4d3e-9384-7a8282174c3b'
[Web][Warning][main][14:53:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:53:13] Starting the HTTP server on port 80
[Web][Info][main][14:53:13] The server is started
[Web][Info][main][14:53:13] Accepting connections on 'http://localhost/'
[Web][Info][main][14:53:13] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:53:23] Request: [Address: /0:0:0:0:0:0:0:1:54707 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:53:23] cache (b) = false
[Web][Info][pool-1-thread-1][14:53:25] Request: [Address: /0:0:0:0:0:0:0:1:54710 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:53:25] cache (b) = false
[Web][Info][pool-1-thread-1][14:53:25] Request: [Address: /0:0:0:0:0:0:0:1:54711 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:53:25] cache (b) = false
[Web][Info][pool-1-thread-1][14:53:26] Request: [Address: /0:0:0:0:0:0:0:1:54712 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:53:26] cache (b) = false
[Web][Info][pool-1-thread-1][14:53:27] Request: [Address: /0:0:0:0:0:0:0:1:54713 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:53:27] cache (b) = false
