>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:02:43] Availabe workers: 1
[Web][Info][main][15:02:44] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][15:02:44] ExamplePlugin is enabled!
[Web][Info][main][15:02:44] Calling <startup> event
[Web][Info][main][15:02:44] Validating Views...
[Web][Info][main][15:02:44] Loading views...
[Web][Info][main][15:02:44] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:02:44] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:02:44] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@5011f813-09ea-45ae-9116-51cf58609245'
[Web][Warning][main][15:02:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:02:44] Starting the HTTP server on port 80
[Web][Info][main][15:02:44] The server is started
[Web][Info][main][15:02:44] Accepting connections on 'http://localhost/'
[Web][Info][main][15:02:44] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:02:45] Request: [Address: /0:0:0:0:0:0:0:1:54824 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:03:36] Request: [Address: /0:0:0:0:0:0:0:1:54850 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
