>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:23:03] >> Debug - Ignore <<
[Web][Info][main][15:23:03] Availabe workers: 1
[Web][Info][main][15:23:04] Templating language 'CrushEngine': true
[Web][Info][main][15:23:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:23:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:23:04] ExamplePlugin is enabled!
[Web][Info][main][15:23:04] Calling <startup> event
[Web][Info][main][15:23:04] Validating Views...
[Web][Info][main][15:23:04] Loading views...
[Web][Info][main][15:23:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:23:04] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:23:04] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:23:04] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@95f82180-2763-4861-860e-8789db357b83'
[Web][Warning][main][15:23:04] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:23:04] Starting the HTTP server on port 80
[Web][Info][main][15:23:04] The server is started
[Web][Info][main][15:23:04] Accepting connections on 'http://localhost/'
[Web][Info][main][15:23:04] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:23:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55071,localport=80]
[Web][Debug][pool-1-thread-1][15:23:04] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:04] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:04] Request: [Address: /0:0:0:0:0:0:0:1:55071 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:23:04] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:23:04] Set session (19908238146359session=98cbf5b8-3b96-43f9-904b-a81fd1e62d2f)
[Web][Info][pool-1-thread-1][15:23:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:23:04] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:23:06] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55072,localport=80]
[Web][Debug][pool-1-thread-1][15:23:06] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:06] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:06] Request: [Address: /0:0:0:0:0:0:0:1:55072 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:23:06] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:23:06] Found session (com.plotsquared.iserver.Session@3f04d6ba=98cbf5b8-3b96-43f9-904b-a81fd1e62d2f) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:23:06] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:23:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55073,localport=80]
[Web][Debug][pool-1-thread-1][15:23:09] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:09] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:09] Request: [Address: /0:0:0:0:0:0:0:1:55073 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:23:09] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:23:09] Found session (com.plotsquared.iserver.Session@3f04d6ba=98cbf5b8-3b96-43f9-904b-a81fd1e62d2f) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:09] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:09] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
