>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:15:00] >> Debug - Ignore <<
[Web][Info][main][15:15:00] Availabe workers: 1
[Web][Info][main][15:15:01] Templating language 'CrushEngine': true
[Web][Info][main][15:15:01] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:15:01] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:15:01] ExamplePlugin is enabled!
[Web][Info][main][15:15:01] Calling <startup> event
[Web][Info][main][15:15:01] Validating Views...
[Web][Info][main][15:15:01] Loading views...
[Web][Info][main][15:15:01] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:15:01] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:15:01] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:15:01] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@2b0eb7fe-4888-4c92-ba4a-fbd706c560ad'
[Web][Warning][main][15:15:01] Caching is not enabled, this can reduce load times on bigger files!
[Web][Info][main][15:15:01] Starting the HTTP server on port 80
[Web][Info][main][15:15:01] The server is started
[Web][Info][main][15:15:01] Accepting connections on 'http://localhost/'
[Web][Info][main][15:15:01] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:15:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54994,localport=80]
[Web][Debug][pool-1-thread-1][15:15:02] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:15:02] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:15:02] Request: [Address: /0:0:0:0:0:0:0:1:54994 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:15:02] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:15:02] Set session (19424850633775session=0b355f50-3f3f-4411-8429-8ce6b34812dc)
[Web][Info][pool-1-thread-1][15:15:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:15:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:15:02] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:15:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:15:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54995,localport=80]
[Web][Debug][pool-1-thread-1][15:15:05] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:15:05] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:15:05] Request: [Address: /0:0:0:0:0:0:0:1:54995 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:15:05] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:15:05] Found session (com.plotsquared.iserver.Session@36d9118f=0b355f50-3f3f-4411-8429-8ce6b34812dc) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:15:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:15:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:15:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:15:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
