>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][13:20:11] >> Debug - Ignore <<
[Web][Info][main][13:20:11] Availabe workers: 1
[Web][Info][main][13:20:12] Templating language 'CrushEngine': true
[Web][Info][main][13:20:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:20:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][13:20:12] ExamplePlugin is enabled!
[Web][Info][main][13:20:12] Calling <startup> event
[Web][Info][main][13:20:12] Validating Views...
[Web][Info][main][13:20:12] Loading views...
[Web][Info][main][13:20:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:20:12] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][13:20:12] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][13:20:12] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@53c85f2d-3718-4386-a13d-d94e2b92d701'
[Web][Warning][main][13:20:12] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:20:12] Starting the HTTP server on port 80
[Web][Info][main][13:20:12] The server is started
[Web][Info][main][13:20:12] Accepting connections on 'http://localhost/'
[Web][Info][main][13:20:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][13:20:14] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53201,localport=80]
[Web][Debug][pool-1-thread-1][13:20:14] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][13:20:14] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][13:20:14] Request: [Address: /0:0:0:0:0:0:0:1:53201 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][13:20:14] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][13:20:14] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][13:20:14] Set session (12536012958037session=f82b912a-1073-4669-acdd-dde8052ce911)
[Web][Info][pool-1-thread-1][13:20:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:20:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][13:20:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:20:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
