>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:55:21] Availabe workers: 1
[Web][Info][main][14:55:22] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][14:55:22] ExamplePlugin is enabled!
[Web][Info][main][14:55:22] Calling <startup> event
[Web][Info][main][14:55:22] Validating Views...
[Web][Info][main][14:55:22] Loading views...
[Web][Info][main][14:55:22] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][14:55:22] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][14:55:22] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1633f5b9-f7e5-4ccb-b19f-c2b5ba087af1'
[Web][Warning][main][14:55:22] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:55:22] Starting the HTTP server on port 80
[Web][Info][main][14:55:22] The server is started
[Web][Info][main][14:55:22] Accepting connections on 'http://localhost/'
[Web][Info][main][14:55:22] Output buffer size: 1024kb | Input buffer size: 1024kb
