>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:17:31] >> Debug - Ignore <<
[Web][Info][main][15:17:31] Availabe workers: 1
[Web][Info][main][15:17:32] Templating language 'CrushEngine': true
[Web][Info][main][15:17:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:17:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:17:32] ExamplePlugin is enabled!
[Web][Info][main][15:17:32] Calling <startup> event
[Web][Info][main][15:17:32] Validating Views...
[Web][Info][main][15:17:32] Loading views...
[Web][Info][main][15:17:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:17:32] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:17:32] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:17:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@346dacfd-ab8e-4c1c-99e5-f90087858f1e'
[Web][Warning][main][15:17:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:17:32] Starting the HTTP server on port 80
[Web][Info][main][15:17:32] The server is started
[Web][Info][main][15:17:32] Accepting connections on 'http://localhost/'
[Web][Info][main][15:17:32] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:17:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55023,localport=80]
[Web][Debug][pool-1-thread-1][15:17:32] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:32] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:32] Request: [Address: /0:0:0:0:0:0:0:1:55023 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:32] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:32] Set session (19576072891178session=152dcc97-fc0f-41ee-be87-149a56d2a4c1)
[Web][Info][pool-1-thread-1][15:17:32] Resource: /index.html
[Web][Info][pool-1-thread-1][15:17:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:17:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55024,localport=80]
[Web][Debug][pool-1-thread-1][15:17:38] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:38] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:38] Request: [Address: /0:0:0:0:0:0:0:1:55024 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:38] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:38] Found session (com.plotsquared.iserver.Session@22822501=152dcc97-fc0f-41ee-be87-149a56d2a4c1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:38] Resource: /index.html
[Web][Info][pool-1-thread-1][15:17:38] Accessing cached body: STANDARD@346dacfd-ab8e-4c1c-99e5-f90087858f1e
[Web][Info][pool-1-thread-1][15:17:38] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:17:40] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55025,localport=80]
[Web][Debug][pool-1-thread-1][15:17:40] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:40] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:40] Request: [Address: /0:0:0:0:0:0:0:1:55025 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:40] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:40] Found session (com.plotsquared.iserver.Session@22822501=152dcc97-fc0f-41ee-be87-149a56d2a4c1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:40] Resource: /index.html
[Web][Info][pool-1-thread-1][15:17:40] Accessing cached body: STANDARD@346dacfd-ab8e-4c1c-99e5-f90087858f1e
[Web][Info][pool-1-thread-1][15:17:40] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:17:41] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55026,localport=80]
[Web][Debug][pool-1-thread-1][15:17:41] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:41] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:41] Request: [Address: /0:0:0:0:0:0:0:1:55026 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:41] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:41] Found session (com.plotsquared.iserver.Session@22822501=152dcc97-fc0f-41ee-be87-149a56d2a4c1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:41] Resource: /index.html
[Web][Info][pool-1-thread-1][15:17:41] Accessing cached body: STANDARD@346dacfd-ab8e-4c1c-99e5-f90087858f1e
[Web][Info][pool-1-thread-1][15:17:41] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:17:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55027,localport=80]
[Web][Debug][pool-1-thread-1][15:17:46] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:46] Query: GET /index.txt HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:46] Request: [Address: /0:0:0:0:0:0:0:1:55027 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:17:46] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:17:46] Found session (com.plotsquared.iserver.Session@22822501=152dcc97-fc0f-41ee-be87-149a56d2a4c1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:46] Resource: /index.txt
[Web][Info][pool-1-thread-1][15:17:46] Accessing cached body: STANDARD@346dacfd-ab8e-4c1c-99e5-f90087858f1e
[Web][Info][pool-1-thread-1][15:17:46] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
