>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:21:04] >> Debug - Ignore <<
[Web][Info][main][15:21:04] Availabe workers: 1
[Web][Info][main][15:21:05] Templating language 'CrushEngine': true
[Web][Info][main][15:21:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:21:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:21:05] ExamplePlugin is enabled!
[Web][Info][main][15:21:05] Calling <startup> event
[Web][Info][main][15:21:05] Validating Views...
[Web][Info][main][15:21:05] Loading views...
[Web][Info][main][15:21:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:21:05] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:21:05] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:21:05] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@2e390115-6c73-4bc1-8bc5-14ee8629a932'
[Web][Warning][main][15:21:05] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:21:05] Starting the HTTP server on port 80
[Web][Info][main][15:21:05] The server is started
[Web][Info][main][15:21:05] Accepting connections on 'http://localhost/'
[Web][Info][main][15:21:05] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:21:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55047,localport=80]
[Web][Debug][pool-1-thread-1][15:21:05] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:21:05] Query: GET /index.txt HTTP/1.1
[Web][Info][pool-1-thread-1][15:21:05] Request: [Address: /0:0:0:0:0:0:0:1:55047 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:21:05] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:21:05] Set session (19788754323527session=9cdc0c0e-a6fe-4e58-9c64-0c49d961a438)
[Web][Info][pool-1-thread-1][15:21:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:21:05] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][15:21:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55048,localport=80]
[Web][Debug][pool-1-thread-1][15:21:09] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:21:09] Query: GET /index HTTP/1.1
[Web][Info][pool-1-thread-1][15:21:09] Request: [Address: /0:0:0:0:0:0:0:1:55048 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index], Post: ]
[Web][Info][pool-1-thread-1][15:21:09] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:21:09] Found session (com.plotsquared.iserver.Session@6937d1a1=9cdc0c0e-a6fe-4e58-9c64-0c49d961a438) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:21:09] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:21:09] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][15:21:12] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55049,localport=80]
[Web][Debug][pool-1-thread-1][15:21:12] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:21:12] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:21:12] Request: [Address: /0:0:0:0:0:0:0:1:55049 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:21:12] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:21:12] Found session (com.plotsquared.iserver.Session@6937d1a1=9cdc0c0e-a6fe-4e58-9c64-0c49d961a438) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:21:12] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:21:12] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:21:12] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:21:12] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
