>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:25:56] >> Debug - Ignore <<
[Web][Info][main][18:25:56] Availabe workers: 1
[Web][Info][main][18:25:57] Templating language 'CrushEngine': true
[Web][Info][main][18:25:57] Calling <startup> event
[Web][Info][main][18:25:57] Validating Views...
[Web][Info][main][18:25:57] Loading views...
[Web][Info][main][18:25:57] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:25:57] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9410da4f-a81c-4240-96c4-caa5123e8449'
[Web][Warning][main][18:25:57] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:25:57] Starting the HTTP server on port 80
[Web][Info][main][18:25:57] The server is started
[Web][Info][main][18:25:57] Accepting connections on 'http://localhost/'
[Web][Info][main][18:25:57] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][18:26:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=57322,localport=80]
[Web][Info][pool-1-thread-1][18:26:01] Request: [Address: /0:0:0:0:0:0:0:1:57322 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][18:26:01] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][18:26:01] Set session (30881311621726session=46242b12-8e88-4556-a5c5-c08d3b1743a0)
[Web][Info][pool-1-thread-1][18:26:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:26:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:26:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:26:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
