>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:01:25] Availabe workers: 1
[Web][Info][main][15:01:26] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][15:01:26] ExamplePlugin is enabled!
[Web][Info][main][15:01:26] Calling <startup> event
[Web][Info][main][15:01:26] Validating Views...
[Web][Info][main][15:01:26] Loading views...
[Web][Info][main][15:01:26] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:01:26] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:01:26] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4b60d8e1-e801-4cce-8f4d-b79b86e5ce9a'
[Web][Warning][main][15:01:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:01:26] Starting the HTTP server on port 80
[Web][Info][main][15:01:26] The server is started
[Web][Info][main][15:01:26] Accepting connections on 'http://localhost/'
[Web][Info][main][15:01:26] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:01:31] Request: [Address: /0:0:0:0:0:0:0:1:54806 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:01:32] Request: [Address: /0:0:0:0:0:0:0:1:54809 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:01:36] Request: [Address: /0:0:0:0:0:0:0:1:54810 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index/], Post: ]
[Web][Info][pool-1-thread-1][15:01:37] Request: [Address: /0:0:0:0:0:0:0:1:54811 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index/favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index/favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:01:37] Request: [Address: /0:0:0:0:0:0:0:1:54812 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index/favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index/favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:01:41] Request: [Address: /0:0:0:0:0:0:0:1:54813 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:01:42] Request: [Address: /0:0:0:0:0:0:0:1:54814 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
