>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:49:46] Availabe workers: 1
[Web][Info][main][14:49:47] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][14:49:47] ExamplePlugin is enabled!
[Web][Info][main][14:49:47] Calling <startup> event
[Web][Info][main][14:49:47] Validating Views...
[Web][Info][main][14:49:47] Loading views...
[Web][Info][main][14:49:47] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][14:49:47] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][14:49:47] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9b15ede6-8750-48f0-b75b-2377358eeca0'
[Web][Warning][main][14:49:47] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:49:47] Starting the HTTP server on port 80
[Web][Info][main][14:49:47] The server is started
[Web][Info][main][14:49:47] Accepting connections on 'http://localhost/'
[Web][Info][main][14:49:47] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:49:48] Request: [Address: /0:0:0:0:0:0:0:1:54645 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:49:48] cache (b) = false
[Web][Info][pool-1-thread-1][14:49:49] Request: [Address: /0:0:0:0:0:0:0:1:54648 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][14:49:49] cache (b) = false
