>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:34:29] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Unavailable or unrecognised attach API : java.lang.ClassNotFoundException: com.sun.tools.attach.VirtualMachine
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 32-Bit HotSpot JVM
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlFloat@bc222e
[Web][Info][main][18:34:29] Templating language 'CrushEngine': true
[Web][Info][main][18:34:29] Calling <startup> event
[Web][Info][main][18:34:29] Validating Views...
[Web][Info][main][18:34:29] Loading views...
[Web][Info][main][18:34:29] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@325cb5fc-03c4-4005-bdc6-5e3302749b5e'
[Web][Warning][main][18:34:29] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:34:29] Starting the HTTP server on port 80
[Web][Info][main][18:34:29] The server is started
[Web][Info][main][18:34:29] Accepting connections on 'http://localhost/'
[Web][Info][main][18:34:29] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-0][18:34:34] Shutting down
[Web][Info][Thread-0][18:34:34] Waiting for the executor service to shutdown
[Web][Info][Thread-0][18:34:39] Disabling all plugins
