>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:28:11] >> Debug - Ignore <<
[Web][Info][main][15:28:11] Availabe workers: 1
[Web][Info][main][15:28:12] Templating language 'CrushEngine': true
[Web][Info][main][15:28:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:28:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:28:12] ExamplePlugin is enabled!
[Web][Info][main][15:28:12] Calling <startup> event
[Web][Info][main][15:28:12] Validating Views...
[Web][Info][main][15:28:12] Loading views...
[Web][Info][main][15:28:12] Adding DebugMiddleware to SimpleRequestHandler
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
	at com.plotsquared.iserver.Server.lambda$start$3(Server.java:548)
	at com.plotsquared.iserver.Server$$Lambda$37/2048537720.accept(Unknown Source)
	at java.util.HashMap$EntrySet.forEach(HashMap.java:1035)
	at com.plotsquared.iserver.Server.start(Server.java:526)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:82)
	at WindowsLauncher.main(WindowsLauncher.java:21)
Caused by: java.lang.UnsupportedOperationException
	at java.util.AbstractList.remove(AbstractList.java:161)
	at java.util.AbstractList$Itr.remove(AbstractList.java:374)
	at java.util.AbstractCollection.removeAll(AbstractCollection.java:376)
	at com.plotsquared.iserver.api.views.StandardView.<init>(StandardView.java:59)
	... 10 more
[Web][Info][main][15:28:12] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:28:12] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Warning][main][15:28:12] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:28:12] Starting the HTTP server on port 80
[Web][Info][main][15:28:12] The server is started
[Web][Info][main][15:28:12] Accepting connections on 'http://localhost/'
[Web][Info][main][15:28:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:28:13] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55137,localport=80]
[Web][Debug][pool-1-thread-1][15:28:13] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:28:13] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:28:13] Request: [Address: /0:0:0:0:0:0:0:1:55137 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:28:13] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:28:13] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][15:28:13] Set session (20216269986932session=897f64cf-2597-46b3-b1d2-a4013d4b9758)
[Web][Info][pool-1-thread-1][15:28:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:28:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:28:13] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][15:28:15] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55140,localport=80]
[Web][Debug][pool-1-thread-1][15:28:15] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:28:15] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:28:15] Request: [Address: /0:0:0:0:0:0:0:1:55140 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:28:15] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][15:28:15] Found session (com.plotsquared.iserver.Session@263b0998=897f64cf-2597-46b3-b1d2-a4013d4b9758) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:28:15] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:28:15] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:28:15] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
