>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:45:50] >> Debug - Ignore <<
[Web][Info][main][17:45:50] Availabe workers: 1
while parsing a block mapping
 in 'reader', line 12, column 5:
        filter: '[file][extension]'
        ^
expected <block end>, but found BlockMappingStart
 in 'reader', line 13, column 7:
          options:
          ^

	at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingKey.produce(ParserImpl.java:569)
	at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:157)
	at org.yaml.snakeyaml.parser.ParserImpl.checkEvent(ParserImpl.java:147)
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:224)
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:155)
	at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246)
	at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237)
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225)
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:155)
	at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246)
	at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237)
	at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225)
	at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:155)
	at org.yaml.snakeyaml.composer.Composer.composeDocument(Composer.java:122)
	at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:105)
	at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:120)
	at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:450)
	at org.yaml.snakeyaml.Yaml.load(Yaml.java:381)
	at com.plotsquared.iserver.api.config.YamlConfiguration.loadFile(YamlConfiguration.java:105)
	at com.plotsquared.iserver.Server.<init>(Server.java:295)
	at com.plotsquared.iserver.IntellectualServerMain.create(IntellectualServerMain.java:142)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:63)
	at WindowsLauncher.main(WindowsLauncher.java:21)
[Web][Info][main][17:45:51] Templating language 'CrushEngine': true
[Web][Info][main][17:45:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:45:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][17:45:51] ExamplePlugin is enabled!
[Web][Info][main][17:45:51] Calling <startup> event
[Web][Info][main][17:45:51] Validating Views...
[Web][Info][main][17:45:51] Loading views...
[Web][Info][main][17:45:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:45:51] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:45:51] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:45:51] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4694e478-0db0-4feb-bf75-52df16d72086'
[Web][Warning][main][17:45:51] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:45:51] Starting the HTTP server on port 80
[Web][Info][main][17:45:51] The server is started
[Web][Info][main][17:45:51] Accepting connections on 'http://localhost/'
[Web][Info][main][17:45:51] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:45:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56718,localport=80]
[Web][Debug][pool-1-thread-1][17:45:54] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:45:54] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:45:54] Request: [Address: /0:0:0:0:0:0:0:1:56718 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:45:54] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:45:54] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][17:45:54] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:45:54] Set session (28475076472273session=538a2a19-1e3d-4ea5-a224-3b2db1f60cb4)
[Web][Info][pool-1-thread-1][17:45:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:45:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:45:54] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:45:55] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56722,localport=80]
[Web][Debug][pool-1-thread-1][17:45:55] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:45:55] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][17:45:55] Request: [Address: /0:0:0:0:0:0:0:1:56722 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][17:45:55] Translated file name: 'favicon.ico'
[Web][Debug][main][17:45:55] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56723,localport=80]
[Web][Debug][pool-1-thread-1][17:45:55] Set session (28475076472273session=45dbce2f-1950-42d1-a712-f78e12da370e)
[Web][Info][pool-1-thread-1][17:45:55] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:45:55] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][pool-1-thread-1][17:45:55] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:45:55] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][17:45:55] Request: [Address: /0:0:0:0:0:0:0:1:56723 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][17:45:55] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][17:45:55] Set session (28475076472273session=946e3aff-f726-48ca-9f17-954c9e1bd3ec)
[Web][Info][pool-1-thread-1][17:45:55] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:45:55] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Info][Thread-3][17:45:58] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][Thread-3][17:45:58] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][Thread-3][17:45:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4694e478-0db0-4feb-bf75-52df16d72086'
