>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:17:06] >> Debug - Ignore <<
[Web][Info][main][15:17:07] Availabe workers: 1
[Web][Info][main][15:17:07] Templating language 'CrushEngine': true
[Web][Info][main][15:17:07] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:17:07] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:17:07] ExamplePlugin is enabled!
[Web][Info][main][15:17:07] Calling <startup> event
[Web][Info][main][15:17:07] Validating Views...
[Web][Info][main][15:17:07] Loading views...
[Web][Info][main][15:17:07] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:17:07] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:17:07] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:17:07] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@04c77b28-6d40-4fdc-889f-57ebcb5cc87d'
[Web][Warning][main][15:17:07] Caching is not enabled, this can reduce load times on bigger files!
[Web][Info][main][15:17:07] Starting the HTTP server on port 80
[Web][Info][main][15:17:07] The server is started
[Web][Info][main][15:17:07] Accepting connections on 'http://localhost/'
[Web][Info][main][15:17:07] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:17:08] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55007,localport=80]
[Web][Debug][pool-1-thread-1][15:17:08] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:08] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:08] Request: [Address: /0:0:0:0:0:0:0:1:55007 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:08] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:08] Set session (19551330606847session=82971352-3b49-48ab-9c21-e6ec55bedfe4)
[Web][Info][pool-1-thread-1][15:17:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:15] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55009,localport=80]
[Web][Debug][pool-1-thread-1][15:17:15] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:15] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:15] Request: [Address: /0:0:0:0:0:0:0:1:55009 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:15] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:15] Found session (com.plotsquared.iserver.Session@226c0a34=82971352-3b49-48ab-9c21-e6ec55bedfe4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:15] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:15] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:15] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:18] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55010,localport=80]
[Web][Debug][pool-1-thread-1][15:17:18] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:18] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:18] Request: [Address: /0:0:0:0:0:0:0:1:55010 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:18] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:18] Found session (com.plotsquared.iserver.Session@226c0a34=82971352-3b49-48ab-9c21-e6ec55bedfe4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:18] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:18] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:19] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55011,localport=80]
[Web][Debug][pool-1-thread-1][15:17:19] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:19] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:19] Request: [Address: /0:0:0:0:0:0:0:1:55011 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:19] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:19] Found session (com.plotsquared.iserver.Session@226c0a34=82971352-3b49-48ab-9c21-e6ec55bedfe4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:19] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:19] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:19] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55012,localport=80]
[Web][Debug][pool-1-thread-1][15:17:20] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:20] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:20] Request: [Address: /0:0:0:0:0:0:0:1:55012 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:20] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:20] Found session (com.plotsquared.iserver.Session@226c0a34=82971352-3b49-48ab-9c21-e6ec55bedfe4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:20] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:20] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:20] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55013,localport=80]
[Web][Debug][pool-1-thread-1][15:17:21] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:21] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:21] Request: [Address: /0:0:0:0:0:0:0:1:55013 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:21] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:21] Found session (com.plotsquared.iserver.Session@226c0a34=82971352-3b49-48ab-9c21-e6ec55bedfe4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:17:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55014,localport=80]
[Web][Debug][pool-1-thread-1][15:17:21] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:17:21] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:17:21] Request: [Address: /0:0:0:0:0:0:0:1:55014 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:17:21] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:17:21] Found session (com.plotsquared.iserver.Session@226c0a34=82971352-3b49-48ab-9c21-e6ec55bedfe4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:17:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:17:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
