>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:54:58] Availabe workers: 1
[Web][Info][main][14:54:59] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][14:54:59] ExamplePlugin is enabled!
[Web][Info][main][14:54:59] Calling <startup> event
[Web][Info][main][14:54:59] Validating Views...
[Web][Info][main][14:54:59] Loading views...
[Web][Info][main][14:54:59] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][14:54:59] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][14:54:59] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@dd4eb215-d155-4274-bdb8-825e33a0673f'
[Web][Warning][main][14:54:59] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:54:59] Starting the HTTP server on port 80
[Web][Info][main][14:54:59] The server is started
[Web][Info][main][14:54:59] Accepting connections on 'http://localhost/'
[Web][Info][main][14:54:59] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:55:00] Request: [Address: /0:0:0:0:0:0:0:1:54741 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:55:00] cache (b) = true
[Web][Info][pool-1-thread-1][14:55:00] In cacheApplicable: all
