>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:27:15] Availabe workers: 1
[Web][Info][main][18:27:16] Templating language 'CrushEngine': true
[Web][Info][main][18:27:16] Calling <startup> event
[Web][Info][main][18:27:16] Validating Views...
[Web][Info][main][18:27:16] Loading views...
[Web][Info][main][18:27:16] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@88aaa3c6-ed43-4525-a2ff-847c2ad40c53'
[Web][Warning][main][18:27:16] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:27:16] Starting the HTTP server on port 80
[Web][Info][main][18:27:16] The server is started
[Web][Info][main][18:27:16] Accepting connections on 'http://localhost/'
[Web][Info][main][18:27:16] Output buffer size: 1024kb | Input buffer size: 1024kb
