>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:05:46] Availabe workers: 1
[Web][Info][main][15:05:46] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][15:05:46] ExamplePlugin is enabled!
[Web][Info][main][15:05:46] Calling <startup> event
[Web][Info][main][15:05:46] Validating Views...
[Web][Info][main][15:05:46] Loading views...
[Web][Info][main][15:05:46] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:05:46] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:05:47] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7442ae61-ce83-4679-9f88-2b94210d314f'
[Web][Warning][main][15:05:47] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:05:47] Starting the HTTP server on port 80
[Web][Info][main][15:05:47] The server is started
[Web][Info][main][15:05:47] Accepting connections on 'http://localhost/'
[Web][Info][main][15:05:47] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:05:48] Request: [Address: /0:0:0:0:0:0:0:1:54878 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:05:48] PASSES: Variable: extension, .txt
[Web][Info][pool-1-thread-1][15:05:48] PASSES: Variable: file, index
[Web][Info][pool-1-thread-1][15:05:48] Exension: TXT
[Web][Info][pool-1-thread-1][15:05:58] Request: [Address: /0:0:0:0:0:0:0:1:54879 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:05:58] PASSES: Variable: extension, .html
[Web][Info][pool-1-thread-1][15:05:58] PASSES: Variable: file, index
