>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:54:30] Availabe workers: 1
[Web][Info][main][14:54:31] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][14:54:31] ExamplePlugin is enabled!
[Web][Info][main][14:54:31] Calling <startup> event
[Web][Info][main][14:54:31] Validating Views...
[Web][Info][main][14:54:31] Loading views...
[Web][Info][main][14:54:31] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][14:54:31] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][14:54:31] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@67a6b3a7-14f3-4196-9a84-83efbb7c7359'
[Web][Warning][main][14:54:31] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:54:31] Starting the HTTP server on port 80
[Web][Info][main][14:54:31] The server is started
[Web][Info][main][14:54:31] Accepting connections on 'http://localhost/'
[Web][Info][main][14:54:31] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:54:31] Request: [Address: /0:0:0:0:0:0:0:1:54733 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:54:31] cache (b) = false
[Web][Info][pool-1-thread-1][14:54:34] Request: [Address: /0:0:0:0:0:0:0:1:54734 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][14:54:34] cache (b) = false
