>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:28:57] >> Debug - Ignore <<
[Web][Info][main][15:28:57] Availabe workers: 1
[Web][Info][main][15:28:58] Templating language 'CrushEngine': true
[Web][Info][main][15:28:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:28:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:28:58] ExamplePlugin is enabled!
[Web][Info][main][15:28:58] Calling <startup> event
[Web][Info][main][15:28:58] Validating Views...
[Web][Info][main][15:28:58] Loading views...
[Web][Info][main][15:28:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:28:58] DEFAULT FILE: index
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
	at com.plotsquared.iserver.Server.lambda$start$3(Server.java:548)
	at com.plotsquared.iserver.Server$$Lambda$37/473053293.accept(Unknown Source)
	at java.util.LinkedHashMap$LinkedEntrySet.forEach(LinkedHashMap.java:663)
	at com.plotsquared.iserver.Server.start(Server.java:526)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:82)
	at WindowsLauncher.main(WindowsLauncher.java:21)
Caused by: java.lang.UnsupportedOperationException
	at java.util.AbstractList.remove(AbstractList.java:161)
	at java.util.AbstractList$Itr.remove(AbstractList.java:374)
	at java.util.AbstractCollection.removeAll(AbstractCollection.java:376)
	at com.plotsquared.iserver.api.views.StandardView.<init>(StandardView.java:61)
	... 10 more
[Web][Info][main][15:28:58] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:28:58] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Warning][main][15:28:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:28:58] Starting the HTTP server on port 80
[Web][Info][main][15:28:58] The server is started
[Web][Info][main][15:28:58] Accepting connections on 'http://localhost/'
[Web][Info][main][15:28:58] Output buffer size: 1024kb | Input buffer size: 1024kb
