>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:09:13] >> Debug - Ignore <<
[Web][Info][main][15:09:13] Availabe workers: 1
[Web][Info][main][15:09:14] Templating language 'CrushEngine': true
[Web][Info][main][15:09:14] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:09:14] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:09:14] ExamplePlugin is enabled!
[Web][Info][main][15:09:14] Calling <startup> event
[Web][Info][main][15:09:14] Validating Views...
[Web][Info][main][15:09:14] Loading views...
[Web][Info][main][15:09:14] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:09:14] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:09:14] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:09:14] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@af9f5476-cd97-4518-9560-dfd5d4ef3a02'
[Web][Warning][main][15:09:14] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:09:14] Starting the HTTP server on port 80
[Web][Info][main][15:09:14] The server is started
[Web][Info][main][15:09:14] Accepting connections on 'http://localhost/'
[Web][Info][main][15:09:14] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:09:14] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54916,localport=80]
[Web][Debug][pool-1-thread-1][15:09:14] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:09:14] Query: GET /index.txt HTTP/1.1
[Web][Info][pool-1-thread-1][15:09:15] Request: [Address: /0:0:0:0:0:0:0:1:54916 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:09:15] Extension 1: .txt
[Web][Info][pool-1-thread-1][15:09:15] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:09:15] Set session (19077946869440session=f36746b3-e51a-4a50-b3b1-9376b71a9ab5)
[Web][Info][pool-1-thread-1][15:09:15] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:09:15] Exension: TXT
[Web][Info][pool-1-thread-1][15:09:15] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
