>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:06:52] Availabe workers: 1
[Web][Info][main][15:06:53] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][15:06:53] ExamplePlugin is enabled!
[Web][Info][main][15:06:53] Calling <startup> event
[Web][Info][main][15:06:53] Validating Views...
[Web][Info][main][15:06:53] Loading views...
[Web][Info][main][15:06:53] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:06:53] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:06:53] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b066ba25-ff6a-4f87-ae83-cab28704ec9b'
[Web][Warning][main][15:06:53] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:06:53] Starting the HTTP server on port 80
[Web][Info][main][15:06:53] The server is started
[Web][Info][main][15:06:53] Accepting connections on 'http://localhost/'
[Web][Info][main][15:06:53] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:06:53] Request: [Address: /0:0:0:0:0:0:0:1:54889 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:06:53] Exension: TXT
[Web][Info][pool-1-thread-1][15:06:57] Request: [Address: /0:0:0:0:0:0:0:1:54890 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:07:05] Request: [Address: /0:0:0:0:0:0:0:1:54891 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index], Post: ]
