>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][13:22:25] Availabe workers: 1
[Web][Info][main][13:22:26] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][13:22:26] ExamplePlugin is enabled!
[Web][Info][main][13:22:26] Calling <startup> event
[Web][Info][main][13:22:26] Validating Views...
[Web][Info][main][13:22:26] Loading views...
[Web][Info][main][13:22:26] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][13:22:26] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][13:22:26] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@23ef6763-b085-4cd3-ab64-3ac8dd18321b'
[Web][Warning][main][13:22:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:22:26] Starting the HTTP server on port 80
[Web][Info][main][13:22:26] The server is started
[Web][Info][main][13:22:26] Accepting connections on 'http://localhost/'
[Web][Info][main][13:22:26] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][13:22:41] Request: [Address: /0:0:0:0:0:0:0:1:53249 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:43] Request: [Address: /0:0:0:0:0:0:0:1:53250 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:44] Request: [Address: /0:0:0:0:0:0:0:1:53251 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:44] Request: [Address: /0:0:0:0:0:0:0:1:53252 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:45] Request: [Address: /0:0:0:0:0:0:0:1:53253 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:45] Request: [Address: /0:0:0:0:0:0:0:1:53254 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:45] Request: [Address: /0:0:0:0:0:0:0:1:53255 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:46] Request: [Address: /0:0:0:0:0:0:0:1:53256 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:46] Request: [Address: /0:0:0:0:0:0:0:1:53257 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:46] Request: [Address: /0:0:0:0:0:0:0:1:53258 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:46] Request: [Address: /0:0:0:0:0:0:0:1:53259 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:46] Request: [Address: /0:0:0:0:0:0:0:1:53260 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:47] Request: [Address: /0:0:0:0:0:0:0:1:53262 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:47] Request: [Address: /0:0:0:0:0:0:0:1:53263 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:48] Request: [Address: /0:0:0:0:0:0:0:1:53264 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:48] Request: [Address: /0:0:0:0:0:0:0:1:53265 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][13:22:49] Request: [Address: /0:0:0:0:0:0:0:1:53266 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
