>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:10:19] >> Debug - Ignore <<
[Web][Info][main][15:10:19] Availabe workers: 1
[Web][Info][main][15:10:19] Templating language 'CrushEngine': true
[Web][Info][main][15:10:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:10:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:10:19] ExamplePlugin is enabled!
[Web][Info][main][15:10:19] Calling <startup> event
[Web][Info][main][15:10:19] Validating Views...
[Web][Info][main][15:10:19] Loading views...
[Web][Info][main][15:10:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:10:19] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:10:19] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:10:19] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@73e9171c-26d3-49aa-b92f-e8c4b1f3f841'
[Web][Warning][main][15:10:19] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:10:19] Starting the HTTP server on port 80
[Web][Info][main][15:10:19] The server is started
[Web][Info][main][15:10:19] Accepting connections on 'http://localhost/'
[Web][Info][main][15:10:19] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:10:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54927,localport=80]
[Web][Debug][pool-1-thread-1][15:10:22] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:10:22] Query: GET /index.txt HTTP/1.1
[Web][Info][pool-1-thread-1][15:10:23] Request: [Address: /0:0:0:0:0:0:0:1:54927 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:10:23] Extension 1: .txt
[Web][Info][pool-1-thread-1][15:10:23] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:10:23] Set session (19143437485426session=2fbf1960-2786-40ae-8c46-e23daf61473f)
[Web][Info][pool-1-thread-1][15:10:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:10:23] Exension: TXT
[Web][Info][pool-1-thread-1][15:10:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][15:11:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54933,localport=80]
[Web][Debug][pool-1-thread-1][15:11:04] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:11:04] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:11:04] Request: [Address: /0:0:0:0:0:0:0:1:54933 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][15:11:04] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:11:04] defaultExtension: html
[Web][Info][pool-1-thread-1][15:11:04] Extension 1: html
[Web][Info][pool-1-thread-1][15:11:04] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:11:04] Found session (com.plotsquared.iserver.Session@71c45e77=2fbf1960-2786-40ae-8c46-e23daf61473f) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:11:04] Accessing cached body: STANDARD@73e9171c-26d3-49aa-b92f-e8c4b1f3f841
[Web][Info][pool-1-thread-1][15:11:04] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
