>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:08:11] >> Debug - Ignore <<
[Web][Info][main][15:08:11] Availabe workers: 1
[Web][Info][main][15:08:12] Templating language 'CrushEngine': true
[Web][Info][main][15:08:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:08:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:08:12] ExamplePlugin is enabled!
[Web][Info][main][15:08:12] Calling <startup> event
[Web][Info][main][15:08:12] Validating Views...
[Web][Info][main][15:08:12] Loading views...
[Web][Info][main][15:08:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:08:12] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:08:12] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:08:12] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@aaf2ba98-c815-4fed-a456-112b5646f9f7'
[Web][Warning][main][15:08:12] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:08:12] Starting the HTTP server on port 80
[Web][Info][main][15:08:12] The server is started
[Web][Info][main][15:08:12] Accepting connections on 'http://localhost/'
[Web][Info][main][15:08:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:08:13] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54904,localport=80]
[Web][Debug][pool-1-thread-1][15:08:13] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:08:13] Query: GET /index.txt HTTP/1.1
[Web][Info][pool-1-thread-1][15:08:13] Request: [Address: /0:0:0:0:0:0:0:1:54904 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:08:13] Extension 1: .txt
[Web][Info][pool-1-thread-1][15:08:13] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:08:13] Set session (19015827280140session=c42cf56e-b602-4f51-afa8-83d6c75ed93b)
[Web][Info][pool-1-thread-1][15:08:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:08:13] Exension: TXT
[Web][Info][pool-1-thread-1][15:08:13] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
