>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:14:11] >> Debug - Ignore <<
[Web][Info][main][15:14:11] Availabe workers: 1
[Web][Info][main][15:14:11] Templating language 'CrushEngine': true
[Web][Info][main][15:14:11] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:14:11] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:14:11] ExamplePlugin is enabled!
[Web][Info][main][15:14:11] Calling <startup> event
[Web][Info][main][15:14:11] Validating Views...
[Web][Info][main][15:14:11] Loading views...
[Web][Info][main][15:14:11] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:14:12] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:14:12] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:14:12] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7486fcbb-92d1-4696-9828-902aa57753da'
[Web][Warning][main][15:14:12] Caching is not enabled, this can reduce load times on bigger files!
[Web][Info][main][15:14:12] Starting the HTTP server on port 80
[Web][Info][main][15:14:12] The server is started
[Web][Info][main][15:14:12] Accepting connections on 'http://localhost/'
[Web][Info][main][15:14:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:14:12] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54982,localport=80]
[Web][Debug][pool-1-thread-1][15:14:12] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:14:12] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:14:12] Request: [Address: /0:0:0:0:0:0:0:1:54982 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:14:12] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:14:12] Set session (19375567862370session=c54edaa1-e919-442d-83a5-58a460fe9197)
[Web][Info][pool-1-thread-1][15:14:12] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:14:12] #generate: extension - HTML
[Web][Info][pool-1-thread-1][15:14:12] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:14:12] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:14:12] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:14:15] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54983,localport=80]
[Web][Debug][pool-1-thread-1][15:14:15] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:14:15] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:14:15] Request: [Address: /0:0:0:0:0:0:0:1:54983 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:14:15] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:14:15] Found session (com.plotsquared.iserver.Session@78fc5360=c54edaa1-e919-442d-83a5-58a460fe9197) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:14:15] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:14:15] #generate: extension - HTML
[Web][Info][pool-1-thread-1][15:14:15] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:14:15] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:14:15] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:14:17] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54984,localport=80]
[Web][Debug][pool-1-thread-1][15:14:17] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:14:17] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:14:17] Request: [Address: /0:0:0:0:0:0:0:1:54984 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:14:17] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:14:17] Found session (com.plotsquared.iserver.Session@78fc5360=c54edaa1-e919-442d-83a5-58a460fe9197) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:14:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:14:17] #generate: extension - HTML
[Web][Info][pool-1-thread-1][15:14:17] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:14:17] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:14:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
