>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:51:53] Availabe workers: 1
[Web][Info][main][14:51:54] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][14:51:54] ExamplePlugin is enabled!
[Web][Info][main][14:51:54] Calling <startup> event
[Web][Info][main][14:51:54] Validating Views...
[Web][Info][main][14:51:54] Loading views...
[Web][Info][main][14:51:54] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][14:51:54] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][14:51:54] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@32ca058c-840b-4924-8699-0c8aa70e2a52'
[Web][Warning][main][14:51:54] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:51:54] Starting the HTTP server on port 80
[Web][Info][main][14:51:54] The server is started
[Web][Info][main][14:51:54] Accepting connections on 'http://localhost/'
[Web][Info][main][14:51:54] Output buffer size: 1024kb | Input buffer size: 1024kb
