>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:47:04] >> Debug - Ignore <<
[Web][Info][main][17:47:04] Availabe workers: 1
[Web][Info][main][17:47:04] Templating language 'CrushEngine': true
[Web][Info][main][17:47:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:47:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][17:47:04] ExamplePlugin is enabled!
[Web][Info][main][17:47:04] Calling <startup> event
[Web][Info][main][17:47:04] Validating Views...
[Web][Info][main][17:47:04] Loading views...
[Web][Info][main][17:47:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:47:04] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:47:04] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:47:04] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:47:04] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@34531b47-43f2-4224-9d5b-9f8d3f0ab358'
[Web][Info][main][17:47:04] > RequestHandler - Class 'CSSView', Pattern: 'css@1d495ef9-6e41-4083-a397-38c7f5eb2651'
[Web][Warning][main][17:47:04] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:47:04] Starting the HTTP server on port 80
[Web][Info][main][17:47:04] The server is started
[Web][Info][main][17:47:04] Accepting connections on 'http://localhost/'
[Web][Info][main][17:47:04] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:47:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56739,localport=80]
[Web][Debug][pool-1-thread-1][17:47:05] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:05] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:05] Request: [Address: /0:0:0:0:0:0:0:1:56739 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:05] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:05] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:05] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][17:47:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:47:05] Set session (28548410686277session=c59db44f-1652-47d3-88b9-a6903283d303)
[Web][Info][pool-1-thread-1][17:47:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:47:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:05] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:47:06] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56740,localport=80]
[Web][Debug][pool-1-thread-1][17:47:06] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:06] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:06] Request: [Address: /0:0:0:0:0:0:0:1:56740 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:06] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:06] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:06] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:47:06] Found session (com.plotsquared.iserver.Session@78fc5360=c59db44f-1652-47d3-88b9-a6903283d303) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:47:06] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:06] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:47:07] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56741,localport=80]
[Web][Debug][pool-1-thread-1][17:47:07] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:07] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:07] Request: [Address: /0:0:0:0:0:0:0:1:56741 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:07] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:07] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:07] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:47:07] Found session (com.plotsquared.iserver.Session@78fc5360=c59db44f-1652-47d3-88b9-a6903283d303) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:47:07] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:07] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:47:08] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56742,localport=80]
[Web][Debug][pool-1-thread-1][17:47:08] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:47:08] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:47:08] Request: [Address: /0:0:0:0:0:0:0:1:56742 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:47:08] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:08] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:47:08] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:47:08] Found session (com.plotsquared.iserver.Session@78fc5360=c59db44f-1652-47d3-88b9-a6903283d303) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:47:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:47:08] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
