>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:04:06] Availabe workers: 1
[Web][Info][main][15:04:06] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][15:04:06] ExamplePlugin is enabled!
[Web][Info][main][15:04:06] Calling <startup> event
[Web][Info][main][15:04:06] Validating Views...
[Web][Info][main][15:04:06] Loading views...
[Web][Info][main][15:04:06] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:04:06] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:04:06] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3ff9c9cb-0a3d-466b-87f8-a7a6624a6f05'
[Web][Warning][main][15:04:06] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:04:06] Starting the HTTP server on port 80
[Web][Info][main][15:04:07] The server is started
[Web][Info][main][15:04:07] Accepting connections on 'http://localhost/'
[Web][Info][main][15:04:07] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:04:09] Request: [Address: /0:0:0:0:0:0:0:1:54862 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:04:09] Exension: TXT
