>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:33:48] >> Debug - Ignore <<
[Web][Info][main][15:33:48] Availabe workers: 1
[Web][Info][main][15:33:49] Templating language 'CrushEngine': true
[Web][Info][main][15:33:49] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:33:49] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:33:49] ExamplePlugin is enabled!
[Web][Info][main][15:33:49] Calling <startup> event
[Web][Info][main][15:33:49] Validating Views...
[Web][Info][main][15:33:49] Loading views...
[Web][Info][main][15:33:49] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:33:49] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:33:49] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:33:49] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@79976c7f-b837-4bd7-a19f-b4b913d4035e'
[Web][Warning][main][15:33:49] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:33:49] Starting the HTTP server on port 80
[Web][Info][main][15:33:49] The server is started
[Web][Info][main][15:33:49] Accepting connections on 'http://localhost/'
[Web][Info][main][15:33:49] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:33:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55206,localport=80]
[Web][Debug][pool-1-thread-1][15:33:58] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:33:58] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:33:58] Request: [Address: /0:0:0:0:0:0:0:1:55206 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:33:58] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:33:58] Set session (20552818979244session=17c03db3-8433-4bfc-94e3-e921029d1bf7)
[Web][Info][pool-1-thread-1][15:33:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:33:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:33:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:33:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:33:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55207,localport=80]
[Web][Debug][pool-1-thread-1][15:33:59] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:33:59] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:33:59] Request: [Address: /0:0:0:0:0:0:0:1:55207 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:33:59] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:33:59] Found session (com.plotsquared.iserver.Session@4e05b6bb=17c03db3-8433-4bfc-94e3-e921029d1bf7) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:33:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:33:59] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:33:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:33:59] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
