>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:46:23] >> Debug - Ignore <<
[Web][Info][main][17:46:23] Availabe workers: 1
[Web][Info][main][17:46:23] Templating language 'CrushEngine': true
[Web][Info][main][17:46:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:46:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][17:46:23] ExamplePlugin is enabled!
[Web][Info][main][17:46:23] Calling <startup> event
[Web][Info][main][17:46:23] Validating Views...
[Web][Info][main][17:46:23] Loading views...
[Web][Info][main][17:46:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:46:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:46:23] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:46:23] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:46:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@59cdbbc6-d771-49b2-8450-35b7b30d1002'
[Web][Info][main][17:46:23] > RequestHandler - Class 'HTMLView', Pattern: 'html@34b91ce4-bb4e-44f5-aa9c-a49d5b254cb8'
[Web][Warning][main][17:46:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:46:23] Starting the HTTP server on port 80
[Web][Info][main][17:46:23] The server is started
[Web][Info][main][17:46:23] Accepting connections on 'http://localhost/'
[Web][Info][main][17:46:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:46:27] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56730,localport=80]
[Web][Debug][pool-1-thread-1][17:46:27] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:46:27] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:46:27] Request: [Address: /0:0:0:0:0:0:0:1:56730 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:46:27] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:46:27] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:46:27] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][17:46:27] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:46:27] Set session (28507510714031session=0e62a4a6-823e-43d6-8c70-dcd150479246)
[Web][Info][pool-1-thread-1][17:46:27] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:46:27] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:46:27] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:46:28] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56731,localport=80]
[Web][Debug][pool-1-thread-1][17:46:28] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][17:46:28] Query: GET /csstest/test.css HTTP/1.1
[Web][Info][pool-1-thread-1][17:46:28] Request: [Address: /0:0:0:0:0:0:0:1:56731 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /csstest/test.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /csstest/test.css], Post: ]
[Web][Info][pool-1-thread-1][17:46:28] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:46:28] Request: '/csstest/test.css' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][17:46:28] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][17:46:28] Found session (com.plotsquared.iserver.Session@8fe58b=0e62a4a6-823e-43d6-8c70-dcd150479246) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:46:28] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:46:28] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:46:28] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Info][Thread-3][17:46:37] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][Thread-3][17:46:37] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][Thread-3][17:46:37] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@59cdbbc6-d771-49b2-8450-35b7b30d1002'
[Web][Info][Thread-3][17:46:37] > RequestHandler - Class 'HTMLView', Pattern: 'html@34b91ce4-bb4e-44f5-aa9c-a49d5b254cb8'
