>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:23:22] >> Debug - Ignore <<
[Web][Info][main][15:23:22] Availabe workers: 1
[Web][Info][main][15:23:23] Templating language 'CrushEngine': true
[Web][Info][main][15:23:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:23:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:23:23] ExamplePlugin is enabled!
[Web][Info][main][15:23:23] Calling <startup> event
[Web][Info][main][15:23:23] Validating Views...
[Web][Info][main][15:23:23] Loading views...
[Web][Info][main][15:23:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:23:23] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:23:23] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:23:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@cede9a6b-421b-4a86-95b4-84acb0ef6af5'
[Web][Warning][main][15:23:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:23:23] Starting the HTTP server on port 80
[Web][Info][main][15:23:23] The server is started
[Web][Info][main][15:23:23] Accepting connections on 'http://localhost/'
[Web][Info][main][15:23:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:23:23] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55080,localport=80]
[Web][Debug][pool-1-thread-1][15:23:23] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:23] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:23] Request: [Address: /0:0:0:0:0:0:0:1:55080 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:23:23] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:23:23] Set session (19927273115815session=4edf2295-6340-49da-b211-614fadf6656d)
[Web][Info][pool-1-thread-1][15:23:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:23] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:23:23] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:23] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:23:24] Accepting Socket: Socket[addr=/127.0.0.1,port=55081,localport=80]
[Web][Debug][pool-1-thread-1][15:23:24] Connection accepted from '/127.0.0.1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:24] Query: GET /index.html HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:24] Request: [Address: /127.0.0.1:55081 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.html HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.html], Post: ]
[Web][Info][pool-1-thread-1][15:23:24] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:23:24] Found session (com.plotsquared.iserver.Session@36d9118f=4edf2295-6340-49da-b211-614fadf6656d) for request activate.adobe.com
[Web][Info][pool-1-thread-1][15:23:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:24] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:23:24] CrushEngine is reacting to activate.adobe.com
[Web][Info][pool-1-thread-1][15:23:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:23:27] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55084,localport=80]
[Web][Debug][pool-1-thread-1][15:23:27] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:27] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:27] Request: [Address: /0:0:0:0:0:0:0:1:55084 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:23:27] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:23:27] Found session (com.plotsquared.iserver.Session@36d9118f=4edf2295-6340-49da-b211-614fadf6656d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:27] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:27] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:23:27] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:27] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:23:29] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55085,localport=80]
[Web][Debug][pool-1-thread-1][15:23:29] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:23:29] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:23:29] Request: [Address: /0:0:0:0:0:0:0:1:55085 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:23:29] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:23:29] Found session (com.plotsquared.iserver.Session@36d9118f=4edf2295-6340-49da-b211-614fadf6656d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:29] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:29] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:23:29] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:29] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
