>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:29:37] >> Debug - Ignore <<
[Web][Info][main][15:29:37] Availabe workers: 1
[Web][Info][main][15:29:37] Templating language 'CrushEngine': true
[Web][Info][main][15:29:37] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:29:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:29:38] ExamplePlugin is enabled!
[Web][Info][main][15:29:38] Calling <startup> event
[Web][Info][main][15:29:38] Validating Views...
[Web][Info][main][15:29:38] Loading views...
[Web][Info][main][15:29:38] Adding DebugMiddleware to SimpleRequestHandler
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
	at com.plotsquared.iserver.Server.lambda$start$3(Server.java:548)
	at com.plotsquared.iserver.Server$$Lambda$37/473053293.accept(Unknown Source)
	at java.util.LinkedHashMap$LinkedEntrySet.forEach(LinkedHashMap.java:663)
	at com.plotsquared.iserver.Server.start(Server.java:526)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:82)
	at WindowsLauncher.main(WindowsLauncher.java:21)
Caused by: java.lang.UnsupportedOperationException
	at java.util.AbstractList.remove(AbstractList.java:161)
	at java.util.AbstractList$Itr.remove(AbstractList.java:374)
	at java.util.AbstractCollection.removeAll(AbstractCollection.java:376)
	at com.plotsquared.iserver.api.views.StandardView.<init>(StandardView.java:59)
	... 10 more
[Web][Info][main][15:29:38] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:29:38] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Warning][main][15:29:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:29:38] Starting the HTTP server on port 80
[Web][Info][main][15:29:38] The server is started
[Web][Info][main][15:29:38] Accepting connections on 'http://localhost/'
[Web][Info][main][15:29:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:29:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55157,localport=80]
[Web][Debug][pool-1-thread-1][15:29:38] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:29:38] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:29:38] Request: [Address: /0:0:0:0:0:0:0:1:55157 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:29:38] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:29:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][15:29:38] Set session (20301587545356session=c0f3210f-58ab-43c9-9268-540a01b180a3)
[Web][Info][pool-1-thread-1][15:29:38] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:29:38] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:29:38] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][15:29:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55158,localport=80]
[Web][Debug][pool-1-thread-1][15:29:39] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:29:39] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:29:39] Request: [Address: /0:0:0:0:0:0:0:1:55158 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:29:39] Adding DebugMiddleware to SimpleRequestHandler
[Web][Debug][pool-1-thread-1][15:29:39] Found session (com.plotsquared.iserver.Session@c73ff61=c0f3210f-58ab-43c9-9268-540a01b180a3) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:29:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:29:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:29:39] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
