>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:12:40] >> Debug - Ignore <<
[Web][Info][main][15:12:40] Availabe workers: 1
[Web][Info][main][15:12:41] Templating language 'CrushEngine': true
[Web][Info][main][15:12:41] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:12:41] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:12:41] ExamplePlugin is enabled!
[Web][Info][main][15:12:41] Calling <startup> event
[Web][Info][main][15:12:41] Validating Views...
[Web][Info][main][15:12:41] Loading views...
[Web][Info][main][15:12:41] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:12:41] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:12:41] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:12:41] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e'
[Web][Warning][main][15:12:41] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:12:41] Starting the HTTP server on port 80
[Web][Info][main][15:12:41] The server is started
[Web][Info][main][15:12:41] Accepting connections on 'http://localhost/'
[Web][Info][main][15:12:41] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:12:44] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54947,localport=80]
[Web][Debug][pool-1-thread-1][15:12:44] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
java.lang.RuntimeException: Couldn't find query header...
	at com.plotsquared.iserver.api.request.Request.<init>(Request.java:126)
	at com.plotsquared.iserver.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.Worker.run(Worker.java:440)
	at com.plotsquared.iserver.SocketHandler.lambda$acceptSocket$6(SocketHandler.java:112)
	at com.plotsquared.iserver.SocketHandler$$Lambda$40/473053293.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Debug][main][15:12:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54948,localport=80]
[Web][Debug][pool-1-thread-1][15:12:49] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:12:49] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:12:49] Request: [Address: /0:0:0:0:0:0:0:1:54948 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:12:49] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:12:49] Set session (19285051436499session=536329ac-ddc4-4b04-820d-b3714fccd029)
[Web][Info][pool-1-thread-1][15:12:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:12:49] #generate: extension - HTML
[Web][Info][pool-1-thread-1][15:12:49] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:12:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:12:49] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][15:12:51] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54952,localport=80]
[Web][Debug][pool-1-thread-1][15:12:51] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:12:52] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][15:12:52] Request: [Address: /0:0:0:0:0:0:0:1:54952 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:12:52] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][15:12:52] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:12:52] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:12:52] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:12:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54955,localport=80]
[Web][Debug][pool-1-thread-1][15:12:58] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:12:58] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:12:58] Request: [Address: /0:0:0:0:0:0:0:1:54955 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:12:58] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:12:58] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:12:58] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:12:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:12:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54956,localport=80]
[Web][Debug][pool-1-thread-1][15:12:59] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:12:59] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][15:12:59] Request: [Address: /0:0:0:0:0:0:0:1:54956 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:12:59] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][15:12:59] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:12:59] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:12:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:13:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54957,localport=80]
[Web][Debug][pool-1-thread-1][15:13:04] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:13:04] Query: GET /index/ HTTP/1.1
[Web][Info][pool-1-thread-1][15:13:04] Request: [Address: /0:0:0:0:0:0:0:1:54957 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index/], Post: ]
[Web][Info][pool-1-thread-1][15:13:04] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][15:13:04] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:13:04] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:13:04] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:13:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54958,localport=80]
[Web][Debug][pool-1-thread-1][15:13:04] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:13:04] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][15:13:04] Request: [Address: /0:0:0:0:0:0:0:1:54958 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:13:04] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][15:13:04] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:13:04] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:13:04] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:13:07] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54959,localport=80]
[Web][Debug][pool-1-thread-1][15:13:07] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:13:07] Query: GET /index.txt HTTP/1.1
[Web][Info][pool-1-thread-1][15:13:07] Request: [Address: /0:0:0:0:0:0:0:1:54959 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index.txt HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index.txt], Post: ]
[Web][Info][pool-1-thread-1][15:13:07] Translated file name: 'index.txt'
[Web][Debug][pool-1-thread-1][15:13:07] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:13:07] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:13:07] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
[Web][Debug][main][15:13:07] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54960,localport=80]
[Web][Debug][pool-1-thread-1][15:13:07] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:13:07] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][15:13:07] Request: [Address: /0:0:0:0:0:0:0:1:54960 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:13:07] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][15:13:07] Found session (com.plotsquared.iserver.Session@550cb434=536329ac-ddc4-4b04-820d-b3714fccd029) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:13:07] Accessing cached body: STANDARD@2c13989c-89b2-4bef-a4c8-93d8847f487e
[Web][Info][pool-1-thread-1][15:13:07] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1kB'
