>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:24:32] >> Debug - Ignore <<
[Web][Info][main][15:24:32] Availabe workers: 1
[Web][Info][main][15:24:33] Templating language 'CrushEngine': true
[Web][Info][main][15:24:33] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:24:33] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][15:24:33] ExamplePlugin is enabled!
[Web][Info][main][15:24:33] Calling <startup> event
[Web][Info][main][15:24:33] Validating Views...
[Web][Info][main][15:24:33] Loading views...
[Web][Info][main][15:24:33] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:24:33] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][15:24:33] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][15:24:33] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7e9f372b-3c8f-4770-9f5c-e4b183ad87fc'
[Web][Warning][main][15:24:33] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:24:33] Starting the HTTP server on port 80
[Web][Info][main][15:24:33] The server is started
[Web][Info][main][15:24:33] Accepting connections on 'http://localhost/'
[Web][Info][main][15:24:33] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:24:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55098,localport=80]
[Web][Debug][pool-1-thread-1][15:24:34] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][15:24:34] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:24:34] Request: [Address: /0:0:0:0:0:0:0:1:55098 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:24:34] Translated file name: 'test.html'
[Web][Debug][pool-1-thread-1][15:24:34] Set session (19996825091447session=c949f856-c7a2-468d-bf65-91737e06943d)
[Web][Info][pool-1-thread-1][15:24:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:24:34] Accessing cached file: public/test.html
[Web][Info][pool-1-thread-1][15:24:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:24:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '0kB'
