>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][13:21:16] >> Debug - Ignore <<
[Web][Info][main][13:21:16] Availabe workers: 1
[Web][Info][main][13:21:17] Templating language 'CrushEngine': true
[Web][Info][main][13:21:17] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:21:17] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][13:21:17] ExamplePlugin is enabled!
[Web][Info][main][13:21:17] Calling <startup> event
[Web][Info][main][13:21:17] Validating Views...
[Web][Info][main][13:21:17] Loading views...
[Web][Info][main][13:21:17] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:21:17] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][13:21:17] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][13:21:17] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b3628bae-b453-485f-8ebc-1bdbe6889c36'
[Web][Warning][main][13:21:17] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:21:17] Starting the HTTP server on port 80
[Web][Info][main][13:21:17] The server is started
[Web][Info][main][13:21:17] Accepting connections on 'http://localhost/'
[Web][Info][main][13:21:17] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][13:21:17] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53216,localport=80]
[Web][Debug][pool-1-thread-1][13:21:17] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][13:21:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][13:21:17] Request: [Address: /0:0:0:0:0:0:0:1:53216 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][13:21:17] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][13:21:17] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][13:21:17] Set session (12601106205667session=0fa3b165-15cf-468c-9e4d-26fa92276675)
[Web][Info][pool-1-thread-1][13:21:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:21:17] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][13:21:17] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:21:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][13:21:18] Accepting Socket: Socket[addr=/127.0.0.1,port=53217,localport=80]
[Web][Debug][pool-1-thread-1][13:21:18] Connection accepted from '/127.0.0.1' - Handling the data!
[Web][Info][pool-1-thread-1][13:21:18] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][13:21:18] Request: [Address: /127.0.0.1:53217 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][13:21:18] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][13:21:18] Found session (com.plotsquared.iserver.Session@36d9118f=0fa3b165-15cf-468c-9e4d-26fa92276675) for request activate.adobe.com
[Web][Info][pool-1-thread-1][13:21:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:21:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][13:21:25] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53220,localport=80]
[Web][Debug][pool-1-thread-1][13:21:25] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][13:21:25] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][13:21:25] Request: [Address: /0:0:0:0:0:0:0:1:53220 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][13:21:25] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][13:21:25] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][13:21:25] Found session (com.plotsquared.iserver.Session@36d9118f=0fa3b165-15cf-468c-9e4d-26fa92276675) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:21:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:21:25] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][13:21:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:21:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
