>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:44:33] Syntax Enabled: true
[Web][Debug][main][15:44:34] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent9058889733588920072.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent9058889733588920072.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:44:35] Calling <startup> event
[Web][Info][main][15:44:35] Validating Views...
[Web][Info][main][15:44:35] Loading views...
[Web][Info][main][15:44:35] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:44:35] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@338e1599-017d-46ad-9799-26d6c04a3293'
[Web][Warning][main][15:44:35] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:44:35] Starting the HTTP server on port 80
[Web][Info][main][15:44:35] The server is started
[Web][Info][main][15:44:35] Accepting connections on 'http://localhost/'
[Web][Info][main][15:44:35] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:44:37] Request >
	Address: /0:0:0:0:0:0:0:1:51486
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:44:37] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:44:37] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:44:37] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:44:37] Set session (11763857288260session=2020105e-3447-436b-8eb2-10963727f71c)
[Web][Info][pool-1-thread-1][15:44:37] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][15:44:37] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][15:44:37] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:44:37] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][15:44:39] Request >
	Address: /0:0:0:0:0:0:0:1:51490
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:44:39] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:44:39] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:44:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:44:39] Found session (com.plotsquared.iserver.object.Session@5f4490a2=2020105e-3447-436b-8eb2-10963727f71c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:44:39] Accessing cached body: STANDARD@338e1599-017d-46ad-9799-26d6c04a3293
[Web][Info][pool-1-thread-1][15:44:39] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:44:46] Request >
	Address: /0:0:0:0:0:0:0:1:51491
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:44:46] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:44:46] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:44:46] Found session (com.plotsquared.iserver.object.Session@5f4490a2=2020105e-3447-436b-8eb2-10963727f71c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:44:46] Accessing cached body: STANDARD@338e1599-017d-46ad-9799-26d6c04a3293
[Web][Info][pool-1-thread-1][15:44:46] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:44:49] Request >
	Address: /0:0:0:0:0:0:0:1:51492
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:44:49] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:44:49] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:44:49] Found session (com.plotsquared.iserver.object.Session@5f4490a2=2020105e-3447-436b-8eb2-10963727f71c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:44:49] Accessing cached body: STANDARD@338e1599-017d-46ad-9799-26d6c04a3293
[Web][Info][pool-1-thread-1][15:44:49] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:44:50] Request >
	Address: /0:0:0:0:0:0:0:1:51493
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:44:50] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:44:50] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:44:50] Found session (com.plotsquared.iserver.object.Session@5f4490a2=2020105e-3447-436b-8eb2-10963727f71c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:44:50] Accessing cached body: STANDARD@338e1599-017d-46ad-9799-26d6c04a3293
[Web][Info][pool-1-thread-1][15:44:50] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
