>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:43:12] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4740304079195807210.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4740304079195807210.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:43:12] Templating language 'CrushEngine': true
[Web][Info][main][18:43:12] Calling <startup> event
[Web][Info][main][18:43:12] Validating Views...
[Web][Info][main][18:43:12] Loading views...
[Web][Info][main][18:43:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:43:12] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0d014930-35c9-4402-b952-23cdff0cb7d9'
[Web][Warning][main][18:43:12] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:43:12] Starting the HTTP server on port 80
[Web][Info][main][18:43:12] The server is started
[Web][Info][main][18:43:12] Accepting connections on 'http://localhost/'
[Web][Info][main][18:43:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:43:13] Request >
	Address: /0:0:0:0:0:0:0:1:54877
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:13] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:13] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:13] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:13] Set session (22481288404028session=cd344c60-9774-4c92-a309-14d7b7e7c01f)
[Web][Info][pool-1-thread-1][18:43:13] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:13] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:13] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:13] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1081'
[Web][Info][pool-1-thread-1][18:43:15] Request >
	Address: /0:0:0:0:0:0:0:1:54878
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:15] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:15] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:15] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:15] Found session (com.plotsquared.iserver.object.Session@51f89aa0=cd344c60-9774-4c92-a309-14d7b7e7c01f) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:15] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:15] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:15] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:15] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:15] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1148'
