>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:39:47] Syntax Enabled: true
[Web][Debug][main][15:39:48] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent750446382504950025.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent750446382504950025.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:39:49] Calling <startup> event
[Web][Info][main][15:39:49] Validating Views...
[Web][Info][main][15:39:49] Loading views...
[Web][Info][main][15:39:49] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:39:49] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:39:49] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:39:49] Starting the HTTP server on port 80
[Web][Info][main][15:39:49] The server is started
[Web][Info][main][15:39:49] Accepting connections on 'http://localhost/'
[Web][Info][main][15:39:49] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:39:49] Request >
	Address: /0:0:0:0:0:0:0:1:51431
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:49] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:49] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:49] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:49] Set session (11477367650035session=acd3d153-2fec-487a-8a4a-2a1c4e962a34)
[Web][Info][pool-1-thread-1][15:39:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:49] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:49] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][15:39:52] Request >
	Address: /0:0:0:0:0:0:0:1:51434
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:52] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:52] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:52] Found session (com.plotsquared.iserver.object.Session@7b940846=acd3d153-2fec-487a-8a4a-2a1c4e962a34) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:52] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:39:52] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:39:54] Request >
	Address: /0:0:0:0:0:0:0:1:51435
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:39:54] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:54] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:39:54] Found session (com.plotsquared.iserver.object.Session@7b940846=acd3d153-2fec-487a-8a4a-2a1c4e962a34) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:54] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:39:54] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:39:56] Request >
	Address: /0:0:0:0:0:0:0:1:51436
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:39:56] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:56] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:39:56] Found session (com.plotsquared.iserver.object.Session@7b940846=acd3d153-2fec-487a-8a4a-2a1c4e962a34) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:39:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:39:56] Request >
	Address: /0:0:0:0:0:0:0:1:51437
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:39:56] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:56] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:39:56] Found session (com.plotsquared.iserver.object.Session@7b940846=acd3d153-2fec-487a-8a4a-2a1c4e962a34) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:39:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:39:57] Request >
	Address: /0:0:0:0:0:0:0:1:51438
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:39:57] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:57] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:39:57] Found session (com.plotsquared.iserver.object.Session@7b940846=acd3d153-2fec-487a-8a4a-2a1c4e962a34) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:39:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:39:57] Request >
	Address: /0:0:0:0:0:0:0:1:51440
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:39:57] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:57] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:39:57] Found session (com.plotsquared.iserver.object.Session@7b940846=acd3d153-2fec-487a-8a4a-2a1c4e962a34) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:39:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
