>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:43:21] Syntax Enabled: true
[Web][Debug][main][15:43:22] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6426283103069710338.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6426283103069710338.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:43:23] Calling <startup> event
[Web][Info][main][15:43:23] Validating Views...
[Web][Info][main][15:43:23] Loading views...
[Web][Info][main][15:43:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:43:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD'
[Web][Warning][main][15:43:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:43:23] Starting the HTTP server on port 80
[Web][Info][main][15:43:23] The server is started
[Web][Info][main][15:43:23] Accepting connections on 'http://localhost/'
[Web][Info][main][15:43:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:43:24] Request >
	Address: /0:0:0:0:0:0:0:1:51471
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:43:24] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:43:24] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:43:24] Set session (11691593006162session=734d41b2-4583-42d9-a8da-013a4a447efb)
[Web][Info][pool-1-thread-1][15:43:24] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][15:43:24] Trying to read file: public/potato.css
[Web][Info][pool-1-thread-1][15:43:24] Accessing cached file: public/potato.css
[Web][Info][pool-1-thread-1][15:43:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:43:24] Request >
	Address: /0:0:0:0:0:0:0:1:51472
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:43:24] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:43:24] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:43:24] Found session (com.plotsquared.iserver.object.Session@62ba49bc=734d41b2-4583-42d9-a8da-013a4a447efb) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:43:24] Accessing cached body: STANDARD
[Web][Info][pool-1-thread-1][15:43:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:43:25] Request >
	Address: /0:0:0:0:0:0:0:1:51473
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:43:25] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:43:25] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:43:25] Found session (com.plotsquared.iserver.object.Session@62ba49bc=734d41b2-4583-42d9-a8da-013a4a447efb) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:43:25] Accessing cached body: STANDARD
[Web][Info][pool-1-thread-1][15:43:25] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:43:26] Request >
	Address: /0:0:0:0:0:0:0:1:51474
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:43:26] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:43:26] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:43:26] Found session (com.plotsquared.iserver.object.Session@62ba49bc=734d41b2-4583-42d9-a8da-013a4a447efb) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:43:26] Accessing cached body: STANDARD
[Web][Info][pool-1-thread-1][15:43:26] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:43:28] Request >
	Address: /0:0:0:0:0:0:0:1:51475
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:43:28] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:43:28] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:43:28] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:43:28] Found session (com.plotsquared.iserver.object.Session@62ba49bc=734d41b2-4583-42d9-a8da-013a4a447efb) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:43:28] Accessing cached body: STANDARD
[Web][Info][pool-1-thread-1][15:43:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
