>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:40:43] Syntax Enabled: true
[Web][Debug][main][15:40:44] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1772607225483372608.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1772607225483372608.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:40:45] Calling <startup> event
[Web][Info][main][15:40:45] Validating Views...
[Web][Info][main][15:40:45] Loading views...
[Web][Info][main][15:40:45] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:40:45] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:40:45] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:40:45] Starting the HTTP server on port 80
[Web][Info][main][15:40:45] The server is started
[Web][Info][main][15:40:45] Accepting connections on 'http://localhost/'
[Web][Info][main][15:40:45] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:40:46] Request >
	Address: /0:0:0:0:0:0:0:1:51446
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:40:46] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:40:46] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:40:46] Set session (11533894826543session=afd7f263-4ca8-46ce-800c-3f2dc35846ef)
[Web][Info][pool-1-thread-1][15:40:46] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][15:40:46] Trying to read file: public/potato.css
[Web][Info][pool-1-thread-1][15:40:46] Accessing cached file: public/potato.css
[Web][Info][pool-1-thread-1][15:40:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:40:51] Request >
	Address: /0:0:0:0:0:0:0:1:51447
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:40:51] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:40:51] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:40:51] Found session (com.plotsquared.iserver.object.Session@2f5a36f5=afd7f263-4ca8-46ce-800c-3f2dc35846ef) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:51] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:40:51] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
