>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:33:37] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7241869714695971448.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7241869714695971448.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:33:38] Templating language 'CrushEngine': false
[Web][Info][main][18:33:38] Templating language 'Handlebars': true
[Web][Info][main][18:33:38] Calling <startup> event
[Web][Info][main][18:33:38] Validating Views...
[Web][Info][main][18:33:38] Loading views...
[Web][Info][main][18:33:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:33:38] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@70d4b51f-eb42-4231-8c3a-06129125b96d'
[Web][Warning][main][18:33:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:33:38] Starting the HTTP server on port 80
[Web][Info][main][18:33:38] The server is started
[Web][Info][main][18:33:38] Accepting connections on 'http://localhost/'
[Web][Info][main][18:33:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:33:38] Request >
	Address: /0:0:0:0:0:0:0:1:54756
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:33:38] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:33:38] No given extension, trying to find it instead!
[Web][Debug][pool-1-thread-1][18:33:38] Rewrite found for: STANDARD@70d4b51f-eb42-4231-8c3a-06129125b96d
[Web][Debug][pool-1-thread-1][18:33:38] Rewritten to: hbs
[Web][Info][pool-1-thread-1][18:33:38] Translated file name: 'index.hbs'
[Web][Info][pool-1-thread-1][18:33:38] Set session (21906489095903session=d13db53b-0564-461e-a8e0-26a4d3db7339)
[Web][Info][pool-1-thread-1][18:33:38] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:33:38] Trying to read file: public/index.hbs
[Web][Info][pool-1-thread-1][18:33:38] Accessing cached file: public/index.hbs
[Web][Info][pool-1-thread-1][18:33:39] Accessing cached file: .\.iserver\templates\exception.html
[Web][Info][pool-1-thread-1][18:33:39] Adding DebugMiddleware to SimpleRequestHandler
Exception in thread "pool-1-thread-1" 
java.lang.NullPointerException
	at java.lang.String.replace(String.java:2227)
	at com.plotsquared.iserver.views.errors.ViewException.generate(ViewException.java:97)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:299)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$12(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/741730375.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
