>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:23:13] Syntax Enabled: true
[Web][Debug][main][15:23:14] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4470579709772815153.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4470579709772815153.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:23:15] Calling <startup> event
[Web][Info][main][15:23:15] Validating Views...
[Web][Info][main][15:23:15] Loading views...
[Web][Info][main][15:23:15] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:23:15] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:23:15] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:23:15] Starting the HTTP server on port 80
[Web][Info][main][15:23:15] The server is started
[Web][Info][main][15:23:15] Accepting connections on 'http://localhost/'
[Web][Info][main][15:23:15] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:23:16] Request >
	Address: /0:0:0:0:0:0:0:1:51106
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.html HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.html
[Web][Info][pool-1-thread-1][15:23:16] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:23:16] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:23:16] Set session (10483913010110session=e4a27b92-2d19-4ffb-a3b6-34fd30125cc8)
[Web][Info][pool-1-thread-1][15:23:16] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:16] Request was served by 'error', with the type 'text'. The total length of the content was '675'
[Web][Info][pool-1-thread-1][15:23:20] Request >
	Address: /0:0:0:0:0:0:0:1:51108
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.html HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.html
[Web][Info][pool-1-thread-1][15:23:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:23:20] Found session (com.plotsquared.iserver.object.Session@23020fad=e4a27b92-2d19-4ffb-a3b6-34fd30125cc8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:23:20] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:23:20] Request was served by 'error', with the type 'text'. The total length of the content was '732'
