>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:17:13] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent993898741679049993.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent993898741679049993.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:17:13] Templating language 'CrushEngine': true
[Web][Info][main][18:17:13] Calling <startup> event
[Web][Info][main][18:17:13] Validating Views...
[Web][Info][main][18:17:13] Loading views...
[Web][Info][main][18:17:13] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:17:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@842f6dbf-2d71-4a18-9a74-9bc7f91964f4'
[Web][Warning][main][18:17:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:17:13] Starting the HTTP server on port 80
[Web][Info][main][18:17:13] The server is started
[Web][Info][main][18:17:13] Accepting connections on 'http://localhost/'
[Web][Info][main][18:17:13] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:17:25] Request >
	Address: /0:0:0:0:0:0:0:1:54598
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:17:25] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:17:25] No given extension, trying to find it instead!
[Web][Debug][pool-1-thread-1][18:17:25] Rewrite found for: STANDARD@842f6dbf-2d71-4a18-9a74-9bc7f91964f4
[Web][Debug][pool-1-thread-1][18:17:25] Rewritten to: hbs
[Web][Info][pool-1-thread-1][18:17:25] Translated file name: 'index.hbs'
[Web][Info][pool-1-thread-1][18:17:25] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][18:17:25] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][18:17:25] Set session (20922185184979session=f99a1536-d486-42ba-b813-628b6fe634b2)
[Web][Info][pool-1-thread-1][18:17:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:17:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:17:25] Request was served by 'error', with the type 'text'. The total length of the content was '667'
[Web][Info][pool-1-thread-1][18:17:27] Request >
	Address: /0:0:0:0:0:0:0:1:54601
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:17:27] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:17:27] No given extension, trying to find it instead!
[Web][Debug][pool-1-thread-1][18:17:27] Rewrite found for: STANDARD@842f6dbf-2d71-4a18-9a74-9bc7f91964f4
[Web][Debug][pool-1-thread-1][18:17:27] Rewritten to: hbs
[Web][Info][pool-1-thread-1][18:17:27] Translated file name: 'index.hbs'
[Web][Info][pool-1-thread-1][18:17:27] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][18:17:27] Found session (com.plotsquared.iserver.object.Session@78f9f369=f99a1536-d486-42ba-b813-628b6fe634b2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:17:27] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:17:27] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:17:27] Request was served by 'error', with the type 'text'. The total length of the content was '724'
