>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:21:24] Syntax Enabled: true
[Web][Debug][main][15:21:25] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8082375054923029166.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8082375054923029166.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:21:26] Calling <startup> event
[Web][Info][main][15:21:26] Validating Views...
[Web][Info][main][15:21:26] Loading views...
[Web][Info][main][15:21:26] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:21:26] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:21:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:21:26] Starting the HTTP server on port 80
[Web][Info][main][15:21:26] The server is started
[Web][Info][main][15:21:26] Accepting connections on 'http://localhost/'
[Web][Info][main][15:21:26] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:21:40] Request >
	Address: /0:0:0:0:0:0:0:1:51002
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:21:40] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:21:40] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:21:40] Set session (10374732642529session=5342b8e6-93a2-48d4-81f0-ede5166e9b1e)
[Web][Info][pool-1-thread-1][15:21:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:21:40] Request was served by 'error', with the type 'text'. The total length of the content was '667'
[Web][Info][pool-1-thread-1][15:21:42] Request >
	Address: /127.0.0.1:51045
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][15:21:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:21:42] Found session (com.plotsquared.iserver.object.Session@c238ed5=5342b8e6-93a2-48d4-81f0-ede5166e9b1e) for request activate.adobe.com
[Web][Info][pool-1-thread-1][15:21:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:21:42] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][15:21:42] Request >
	Address: /127.0.0.1:51046
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][15:21:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:21:42] Found session (com.plotsquared.iserver.object.Session@c238ed5=5342b8e6-93a2-48d4-81f0-ede5166e9b1e) for request activate.adobe.com
[Web][Info][pool-1-thread-1][15:21:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:21:42] Request was served by 'error', with the type 'text'. The total length of the content was '733'
