>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:36:26] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8282465884806972042.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8282465884806972042.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:36:26] Templating language 'CrushEngine': true
[Web][Info][main][18:36:26] Calling <startup> event
[Web][Info][main][18:36:26] Validating Views...
[Web][Info][main][18:36:26] Loading views...
[Web][Info][main][18:36:26] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:36:26] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8cf084fd-0fe1-41cb-a335-189abda7aea0'
[Web][Warning][main][18:36:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:36:26] Starting the HTTP server on port 80
[Web][Info][main][18:36:26] The server is started
[Web][Info][main][18:36:26] Accepting connections on 'http://localhost/'
[Web][Info][main][18:36:26] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:36:27] Request >
	Address: /0:0:0:0:0:0:0:1:54793
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:36:27] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:36:27] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:36:27] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:36:27] Set session (22075255504866session=63252841-f41d-43f2-b8f6-d7a51581484b)
[Web][Info][pool-1-thread-1][18:36:27] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:36:27] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:36:27] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:36:27] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:36:27] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][18:36:29] Request >
	Address: /0:0:0:0:0:0:0:1:54796
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:36:29] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:36:29] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:36:29] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:36:29] Found session (com.plotsquared.iserver.object.Session@15630126=63252841-f41d-43f2-b8f6-d7a51581484b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:36:29] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:36:29] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:36:29] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:36:29] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:36:29] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
