>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:33:18] Syntax Enabled: true
[Web][Debug][main][15:33:19] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1398883545245735963.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1398883545245735963.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:33:20] Calling <startup> event
[Web][Info][main][15:33:20] Validating Views...
[Web][Info][main][15:33:20] Loading views...
[Web][Info][main][15:33:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:33:20] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:33:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:33:20] Starting the HTTP server on port 80
[Web][Info][main][15:33:20] The server is started
[Web][Info][main][15:33:20] Accepting connections on 'http://localhost/'
[Web][Info][main][15:33:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:33:20] Request >
	Address: /0:0:0:0:0:0:0:1:51317
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:33:20] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:33:20] Translated file name: '.html'
java.nio.file.NoSuchFileException: .\.iserver\public\.html
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:79)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:193)
	at java.nio.file.Files.readAttributes(Files.java:1734)
	at java.nio.file.Files.size(Files.java:2329)
	at com.plotsquared.iserver.files.Path.length(Path.java:72)
	at com.plotsquared.iserver.views.StaticFileView.passes(StaticFileView.java:56)
	at com.plotsquared.iserver.views.View.matches(View.java:357)
	at com.plotsquared.iserver.object.Request.lambda$new$0(Request.java:56)
	at com.plotsquared.iserver.object.Request$$Lambda$21/454304934.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1336)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:529)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:516)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at com.plotsquared.iserver.util.LambdaUtil.getFirst(LambdaUtil.java:34)
	at com.plotsquared.iserver.util.RequestManager.match(RequestManager.java:92)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:160)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][15:33:20] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:33:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:33:20] Set session (11088569999927session=67745cc2-a493-4deb-ab76-13e0c1e02fec)
[Web][Info][pool-1-thread-1][15:33:20] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:33:20] Request was served by 'error', with the type 'text'. The total length of the content was '667'
[Web][Info][pool-1-thread-1][15:33:21] Request >
	Address: /0:0:0:0:0:0:0:1:51318
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:33:21] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:33:21] Translated file name: '.html'
java.nio.file.NoSuchFileException: .\.iserver\public\.html
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:79)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:193)
	at java.nio.file.Files.readAttributes(Files.java:1734)
	at java.nio.file.Files.size(Files.java:2329)
	at com.plotsquared.iserver.files.Path.length(Path.java:72)
	at com.plotsquared.iserver.views.StaticFileView.passes(StaticFileView.java:56)
	at com.plotsquared.iserver.views.View.matches(View.java:357)
	at com.plotsquared.iserver.object.Request.lambda$new$0(Request.java:56)
	at com.plotsquared.iserver.object.Request$$Lambda$21/454304934.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1336)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:529)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:516)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at com.plotsquared.iserver.util.LambdaUtil.getFirst(LambdaUtil.java:34)
	at com.plotsquared.iserver.util.RequestManager.match(RequestManager.java:92)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:160)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][15:33:21] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:33:21] Found session (com.plotsquared.iserver.object.Session@441a8f61=67745cc2-a493-4deb-ab76-13e0c1e02fec) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:33:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:33:21] Request was served by 'error', with the type 'text'. The total length of the content was '724'
[Web][Info][pool-1-thread-1][15:33:23] Request >
	Address: /0:0:0:0:0:0:0:1:51319
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:33:23] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:33:23] Translated file name: '.html'
java.nio.file.NoSuchFileException: .\.iserver\public\.html
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:79)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:193)
	at java.nio.file.Files.readAttributes(Files.java:1734)
	at java.nio.file.Files.size(Files.java:2329)
	at com.plotsquared.iserver.files.Path.length(Path.java:72)
	at com.plotsquared.iserver.views.StaticFileView.passes(StaticFileView.java:56)
	at com.plotsquared.iserver.views.View.matches(View.java:357)
	at com.plotsquared.iserver.object.Request.lambda$new$0(Request.java:56)
	at com.plotsquared.iserver.object.Request$$Lambda$21/454304934.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1336)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:529)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:516)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at com.plotsquared.iserver.util.LambdaUtil.getFirst(LambdaUtil.java:34)
	at com.plotsquared.iserver.util.RequestManager.match(RequestManager.java:92)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:160)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][15:33:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:33:23] Found session (com.plotsquared.iserver.object.Session@441a8f61=67745cc2-a493-4deb-ab76-13e0c1e02fec) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:33:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:33:23] Request was served by 'error', with the type 'text'. The total length of the content was '724'
[Web][Info][pool-1-thread-1][15:36:21] Request >
	Address: /0:0:0:0:0:0:0:1:51366
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index/ HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index/
[Web][Info][pool-1-thread-1][15:36:21] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:36:21] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:36:21] Found session (com.plotsquared.iserver.object.Session@441a8f61=67745cc2-a493-4deb-ab76-13e0c1e02fec) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:36:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:36:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:36:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:36:47] Request >
	Address: /0:0:0:0:0:0:0:1:51370
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato
[Web][Info][pool-1-thread-1][15:36:47] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:36:47] Translated file name: 'potato.html'
java.nio.file.NoSuchFileException: .\.iserver\public\potato.html
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:79)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:102)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:53)
	at sun.nio.fs.WindowsFileAttributeViews$Basic.readAttributes(WindowsFileAttributeViews.java:38)
	at sun.nio.fs.WindowsFileSystemProvider.readAttributes(WindowsFileSystemProvider.java:193)
	at java.nio.file.Files.readAttributes(Files.java:1734)
	at java.nio.file.Files.size(Files.java:2329)
	at com.plotsquared.iserver.files.Path.length(Path.java:72)
	at com.plotsquared.iserver.views.StaticFileView.passes(StaticFileView.java:56)
	at com.plotsquared.iserver.views.View.matches(View.java:357)
	at com.plotsquared.iserver.object.Request.lambda$new$0(Request.java:56)
	at com.plotsquared.iserver.object.Request$$Lambda$21/454304934.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1336)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:529)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:516)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at com.plotsquared.iserver.util.LambdaUtil.getFirst(LambdaUtil.java:34)
	at com.plotsquared.iserver.util.RequestManager.match(RequestManager.java:92)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:160)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][15:36:47] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:36:47] Found session (com.plotsquared.iserver.object.Session@441a8f61=67745cc2-a493-4deb-ab76-13e0c1e02fec) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:36:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:36:47] Request was served by 'error', with the type 'text'. The total length of the content was '729'
[Web][Info][pool-1-thread-1][15:36:49] Request >
	Address: /0:0:0:0:0:0:0:1:51371
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:36:49] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:36:49] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:36:49] Found session (com.plotsquared.iserver.object.Session@441a8f61=67745cc2-a493-4deb-ab76-13e0c1e02fec) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:36:49] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:36:49] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][15:36:51] Request >
	Address: /0:0:0:0:0:0:0:1:51372
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:36:51] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:36:51] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:36:51] Found session (com.plotsquared.iserver.object.Session@441a8f61=67745cc2-a493-4deb-ab76-13e0c1e02fec) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:36:51] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:36:51] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1135'
