>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:34:28] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8275793325508693957.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8275793325508693957.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:34:29] Templating language 'CrushEngine': false
[Web][Info][main][18:34:29] Templating language 'Handlebars': true
[Web][Info][main][18:34:29] Calling <startup> event
[Web][Info][main][18:34:29] Validating Views...
[Web][Info][main][18:34:29] Loading views...
[Web][Info][main][18:34:29] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:34:29] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7bec9faf-e362-42b9-8384-15bf937ee619'
[Web][Warning][main][18:34:29] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:34:29] Starting the HTTP server on port 80
[Web][Info][main][18:34:29] The server is started
[Web][Info][main][18:34:29] Accepting connections on 'http://localhost/'
[Web][Info][main][18:34:29] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:34:29] Request >
	Address: /127.0.0.1:54765
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:34:29] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:34:29] No given extension, trying to find it instead!
[Web][Debug][pool-1-thread-1][18:34:29] Rewrite found for: STANDARD@7bec9faf-e362-42b9-8384-15bf937ee619
[Web][Debug][pool-1-thread-1][18:34:29] Rewritten to: hbs
[Web][Info][pool-1-thread-1][18:34:29] Translated file name: 'index.hbs'
[Web][Info][pool-1-thread-1][18:34:29] Set session (21957450298581session=5f60ee43-49b5-46df-b7dd-4ac38ebcfa41)
[Web][Info][pool-1-thread-1][18:34:29] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:34:29] Trying to read file: public/index.hbs
[Web][Info][pool-1-thread-1][18:34:29] Accessing cached file: public/index.hbs
[Web][Info][pool-1-thread-1][18:34:29] Accessing cached file: .\.iserver\templates\exception.html
[Web][Info][pool-1-thread-1][18:34:29] Adding DebugMiddleware to SimpleRequestHandler
Exception in thread "pool-1-thread-1" 
java.lang.NullPointerException
	at java.lang.String.replace(String.java:2227)
	at com.plotsquared.iserver.views.errors.ViewException.generate(ViewException.java:97)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:299)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$12(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/741730375.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
