>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:22:17] Syntax Enabled: true
[Web][Debug][main][15:22:18] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent285661212102077301.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent285661212102077301.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:22:19] Calling <startup> event
[Web][Info][main][15:22:19] Validating Views...
[Web][Info][main][15:22:19] Loading views...
[Web][Warning][main][15:22:19] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:22:19] Starting the HTTP server on port 80
[Web][Info][main][15:22:19] The server is started
[Web][Info][main][15:22:19] Accepting connections on 'http://localhost/'
[Web][Info][main][15:22:19] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:22:19] Request >
	Address: /0:0:0:0:0:0:0:1:51074
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:22:19] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:22:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:22:19] Set session (10427355021102session=14d053ff-1201-4418-852c-b6b0a475e8c3)
[Web][Info][pool-1-thread-1][15:22:19] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:22:19] Request was served by 'error', with the type 'text'. The total length of the content was '667'
[Web][Info][pool-1-thread-1][15:22:20] Request >
	Address: /0:0:0:0:0:0:0:1:51075
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:22:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:22:20] Found session (com.plotsquared.iserver.object.Session@6f916182=14d053ff-1201-4418-852c-b6b0a475e8c3) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:22:20] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:22:20] Request was served by 'error', with the type 'text'. The total length of the content was '724'
[Web][Info][pool-1-thread-1][15:22:28] Request >
	Address: /0:0:0:0:0:0:0:1:51078
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.html HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.html
[Web][Info][pool-1-thread-1][15:22:28] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:22:28] Found session (com.plotsquared.iserver.object.Session@6f916182=14d053ff-1201-4418-852c-b6b0a475e8c3) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:22:28] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:22:28] Request was served by 'error', with the type 'text'. The total length of the content was '732'
[Web][Info][Thread-0][15:22:53] Unknown command 'help'
