>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:45:07] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7088992850875200906.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7088992850875200906.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:45:08] Templating language 'CrushEngine': true
[Web][Info][main][18:45:08] Calling <startup> event
[Web][Info][main][18:45:08] Validating Views...
[Web][Info][main][18:45:08] Loading views...
[Web][Info][main][18:45:08] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:45:08] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b715ff53-47de-44c1-9ed9-0070f9b7c383'
[Web][Warning][main][18:45:08] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:45:08] Starting the HTTP server on port 80
[Web][Info][main][18:45:08] The server is started
[Web][Info][main][18:45:08] Accepting connections on 'http://localhost/'
[Web][Info][main][18:45:08] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:45:08] Request >
	Address: /0:0:0:0:0:0:0:1:54899
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:45:08] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:45:08] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:45:08] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:45:08] Set session (22596587838583session=65136811-9c98-4109-a8e1-f701568bf5b0)
[Web][Info][pool-1-thread-1][18:45:08] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:45:08] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:45:08] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:45:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:45:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][18:45:09] Request >
	Address: /0:0:0:0:0:0:0:1:54900
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:45:09] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:45:09] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:45:09] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:45:09] Found session (com.plotsquared.iserver.object.Session@1aecbda6=65136811-9c98-4109-a8e1-f701568bf5b0) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:45:09] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:45:09] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:45:09] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:45:09] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:45:09] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][18:45:10] Request >
	Address: /0:0:0:0:0:0:0:1:54901
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:45:10] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:45:10] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:45:10] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:45:10] Found session (com.plotsquared.iserver.object.Session@1aecbda6=65136811-9c98-4109-a8e1-f701568bf5b0) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:45:10] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:45:10] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:45:10] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:45:10] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:45:10] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
