>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:46:46] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4268492890829533925.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4268492890829533925.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:46:46] Templating language 'CrushEngine': true
[Web][Info][main][18:46:46] Calling <startup> event
[Web][Info][main][18:46:46] Validating Views...
[Web][Info][main][18:46:46] Loading views...
[Web][Info][main][18:46:46] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:46:46] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@19173dfa-4172-4805-b179-775f15a4ec32'
[Web][Warning][main][18:46:46] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:46:46] Starting the HTTP server on port 80
[Web][Info][main][18:46:46] The server is started
[Web][Info][main][18:46:46] Accepting connections on 'http://localhost/'
[Web][Info][main][18:46:46] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:46:46] Request >
	Address: /0:0:0:0:0:0:0:1:54915
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:46:46] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:46:46] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:46:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:46:46] Set session (22695032588630session=aaf758fb-0ed8-4881-8d18-6292e24ed019)
[Web][Info][pool-1-thread-1][18:46:46] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:46:46] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:46:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:46:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:46:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][18:46:47] Request >
	Address: /0:0:0:0:0:0:0:1:54918
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:46:47] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:46:47] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:46:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:46:47] Found session (com.plotsquared.iserver.object.Session@30bf9f5=aaf758fb-0ed8-4881-8d18-6292e24ed019) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:46:47] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:46:47] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:46:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:46:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:46:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
