>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:43:23] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2597151287691166135.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2597151287691166135.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:43:23] Templating language 'CrushEngine': true
[Web][Info][main][18:43:23] Calling <startup> event
[Web][Info][main][18:43:23] Validating Views...
[Web][Info][main][18:43:23] Loading views...
[Web][Info][main][18:43:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:43:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8a31457e-f636-4205-b567-acb8b8e8b814'
[Web][Warning][main][18:43:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:43:23] Starting the HTTP server on port 80
[Web][Info][main][18:43:23] The server is started
[Web][Info][main][18:43:23] Accepting connections on 'http://localhost/'
[Web][Info][main][18:43:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:43:24] Request >
	Address: /0:0:0:0:0:0:0:1:54882
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:24] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:24] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:24] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:24] Set session (22492226368959session=233f90ec-28bf-433d-9e02-a78956d7a0c7)
[Web][Info][pool-1-thread-1][18:43:24] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:24] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:24] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:24] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1085'
[Web][Info][pool-1-thread-1][18:43:25] Request >
	Address: /0:0:0:0:0:0:0:1:54883
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:25] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:25] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:25] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:25] Found session (com.plotsquared.iserver.object.Session@6702e1c8=233f90ec-28bf-433d-9e02-a78956d7a0c7) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:25] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:25] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:25] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1154'
[Web][Info][pool-1-thread-1][18:43:26] Request >
	Address: /0:0:0:0:0:0:0:1:54884
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:26] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:26] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:26] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:26] Found session (com.plotsquared.iserver.object.Session@6702e1c8=233f90ec-28bf-433d-9e02-a78956d7a0c7) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:26] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:26] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:26] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:26] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:26] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1154'
[Web][Info][pool-1-thread-1][18:43:27] Request >
	Address: /0:0:0:0:0:0:0:1:54885
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:27] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:27] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:27] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:27] Found session (com.plotsquared.iserver.object.Session@6702e1c8=233f90ec-28bf-433d-9e02-a78956d7a0c7) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:27] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:27] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:27] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:27] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:27] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1154'
[Web][Info][pool-1-thread-1][18:43:28] Request >
	Address: /0:0:0:0:0:0:0:1:54886
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:43:28] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:43:28] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:43:28] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:43:28] Found session (com.plotsquared.iserver.object.Session@6702e1c8=233f90ec-28bf-433d-9e02-a78956d7a0c7) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:28] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:43:28] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:43:28] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:43:28] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:43:28] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1154'
