>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:38:27] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5462356522982862434.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5462356522982862434.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:38:27] Templating language 'CrushEngine': true
[Web][Info][main][18:38:27] Calling <startup> event
[Web][Info][main][18:38:27] Validating Views...
[Web][Info][main][18:38:27] Loading views...
[Web][Info][main][18:38:27] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:38:27] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b745280e-fe4b-4553-ae83-b81a7b695ebe'
[Web][Warning][main][18:38:27] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:38:27] Starting the HTTP server on port 80
[Web][Info][main][18:38:27] The server is started
[Web][Info][main][18:38:27] Accepting connections on 'http://localhost/'
[Web][Info][main][18:38:27] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:38:28] Request >
	Address: /0:0:0:0:0:0:0:1:54836
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:38:28] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:38:28] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:38:28] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:38:28] Set session (22196124844526session=506076d3-f888-4ceb-884b-a3c4a0ecd659)
[Web][Info][pool-1-thread-1][18:38:28] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:38:28] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:38:28] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:38:28] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:28] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][18:38:29] Request >
	Address: /0:0:0:0:0:0:0:1:54839
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:38:29] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:38:29] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:38:29] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:38:29] Found session (com.plotsquared.iserver.object.Session@747dad34=506076d3-f888-4ceb-884b-a3c4a0ecd659) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:29] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:38:29] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:38:29] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:38:29] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:29] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Info][pool-1-thread-1][18:38:30] Request >
	Address: /0:0:0:0:0:0:0:1:54840
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:38:30] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:38:30] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:38:30] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:38:30] Found session (com.plotsquared.iserver.object.Session@747dad34=506076d3-f888-4ceb-884b-a3c4a0ecd659) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:30] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:38:30] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:38:30] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:38:30] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:30] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
