>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:00:24] Syntax Enabled: true
[Web][Debug][main][14:00:25] >> Debug - Ignore <<












































[Web][Info][main][14:00:25] Calling <startup> event
[Web][Info][main][14:00:25] Validating Views...
[Web][Info][main][14:00:25] Loading views...
[Web][Info][main][14:00:25] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:00:25] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][14:00:25] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:00:25] Starting the HTTP server on port 80
[Web][Info][main][14:00:25] The server is started
[Web][Info][main][14:00:25] Accepting connections on 'http://localhost/'
[Web][Info][main][14:00:25] Output buffer size: 1024kb | Input buffer size: 1024kb
