>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

java.lang.Exception: Error for: handlebars.enable
	at com.intellectualsites.configurable.Config.updateField(Config.java:88)
	at com.intellectualsites.configurable.ConfigurationSection.updateField(ConfigurationSection.java:17)
	at com.intellectualsites.configurable.ConfigurationBase.set(ConfigurationBase.java:89)
	at com.intellectualsites.configurable.ConfigurationBase.set(ConfigurationBase.java:83)
	at com.intellectualsites.configurable.implementation.YamlConfig.readInternal(YamlConfig.java:44)
	at com.intellectualsites.configurable.Config.read(Config.java:75)
	at com.intellectualsites.configurable.ConfigurationFactory.load(ConfigurationFactory.java:48)
	at com.intellectualsites.configurable.ConfigurationFactory.load(ConfigurationFactory.java:35)
	at com.plotsquared.iserver.core.Server.<init>(Server.java:232)
	at com.plotsquared.iserver.core.IntellectualServerMain.create(IntellectualServerMain.java:143)
	at com.plotsquared.iserver.core.IntellectualServerMain.main(IntellectualServerMain.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
Caused by: java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:135)
	at com.intellectualsites.configurable.Config.updateField(Config.java:86)
	... 15 more
[Web][Debug][main][18:36:05] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent197289031127349901.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent197289031127349901.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:36:05] Templating language 'CrushEngine': true
[Web][Info][main][18:36:05] Calling <startup> event
[Web][Info][main][18:36:05] Validating Views...
[Web][Info][main][18:36:05] Loading views...
[Web][Info][main][18:36:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:36:05] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0880e740-e693-4e2a-bcc1-4636a60b78e6'
[Web][Warning][main][18:36:05] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:36:05] Starting the HTTP server on port 80
[Web][Info][main][18:36:05] The server is started
[Web][Info][main][18:36:05] Accepting connections on 'http://localhost/'
[Web][Info][main][18:36:05] Output buffer size: 1024kb | Input buffer size: 1024kb
