>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:46:29] Syntax Enabled: true
[Web][Debug][main][15:46:30] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent9021891668453779981.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent9021891668453779981.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:46:30] Calling <startup> event
[Web][Info][main][15:46:30] Validating Views...
[Web][Info][main][15:46:30] Loading views...
[Web][Info][main][15:46:30] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:46:30] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4f620e32-19ad-44f7-bd1c-bf5cb72b42bd'
[Web][Warning][main][15:46:30] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:46:30] Starting the HTTP server on port 80
[Web][Info][main][15:46:30] The server is started
[Web][Info][main][15:46:30] Accepting connections on 'http://localhost/'
[Web][Info][main][15:46:30] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:46:31] Request >
	Address: /0:0:0:0:0:0:0:1:51522
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.css
[Web][Info][pool-1-thread-1][15:46:31] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:46:31] Translated file name: 'index.css'
[Web][Info][pool-1-thread-1][15:46:31] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:46:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:46:31] Set session (11879223051816session=b8274424-8c17-4cf9-ae25-7a1ae8001e29)
[Web][Info][pool-1-thread-1][15:46:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:46:31] Request was served by 'error', with the type 'text'. The total length of the content was '673'
[Web][Info][pool-1-thread-1][15:46:32] Request >
	Address: /0:0:0:0:0:0:0:1:51523
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.css
[Web][Info][pool-1-thread-1][15:46:32] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:46:32] Translated file name: 'index.css'
[Web][Info][pool-1-thread-1][15:46:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:46:32] Found session (com.plotsquared.iserver.object.Session@4ba788c8=b8274424-8c17-4cf9-ae25-7a1ae8001e29) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:46:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:46:32] Request was served by 'error', with the type 'text'. The total length of the content was '732'
[Web][Info][pool-1-thread-1][15:46:32] Request >
	Address: /0:0:0:0:0:0:0:1:51524
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.css
[Web][Info][pool-1-thread-1][15:46:32] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:46:32] Translated file name: 'index.css'
[Web][Info][pool-1-thread-1][15:46:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:46:32] Found session (com.plotsquared.iserver.object.Session@4ba788c8=b8274424-8c17-4cf9-ae25-7a1ae8001e29) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:46:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:46:32] Request was served by 'error', with the type 'text'. The total length of the content was '732'
[Web][Info][pool-1-thread-1][15:46:53] Request >
	Address: /0:0:0:0:0:0:0:1:51526
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.css
[Web][Info][pool-1-thread-1][15:46:53] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:46:53] Translated file name: 'index.css'
[Web][Info][pool-1-thread-1][15:46:53] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:46:53] Found session (com.plotsquared.iserver.object.Session@4ba788c8=b8274424-8c17-4cf9-ae25-7a1ae8001e29) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:46:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:46:53] Request was served by 'error', with the type 'text'. The total length of the content was '732'
[Web][Info][pool-1-thread-1][15:47:01] Request >
	Address: /0:0:0:0:0:0:0:1:51528
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.css
[Web][Info][pool-1-thread-1][15:47:01] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:47:01] Translated file name: 'index.css'
[Web][Info][pool-1-thread-1][15:47:01] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:47:01] Found session (com.plotsquared.iserver.object.Session@4ba788c8=b8274424-8c17-4cf9-ae25-7a1ae8001e29) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:47:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:47:01] Request was served by 'error', with the type 'text'. The total length of the content was '732'
java.lang.RuntimeException: Couldn't find query header...
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:391)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
