>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:39:49] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2998037808944933615.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2998037808944933615.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:39:50] Templating language 'CrushEngine': true
[Web][Info][main][18:39:50] Calling <startup> event
[Web][Info][main][18:39:50] Validating Views...
[Web][Info][main][18:39:50] Loading views...
[Web][Info][main][18:39:50] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:39:50] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@de433188-d665-4914-9760-6544a43f3984'
[Web][Warning][main][18:39:50] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:39:50] Starting the HTTP server on port 80
[Web][Info][main][18:39:50] The server is started
[Web][Info][main][18:39:50] Accepting connections on 'http://localhost/'
[Web][Info][main][18:39:50] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:39:55] Request >
	Address: /0:0:0:0:0:0:0:1:54850
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:39:55] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:39:55] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:39:55] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:39:55] Set session (22278600537940session=0ada5494-f99f-4be2-8632-a07c230b7358)
[Web][Info][pool-1-thread-1][18:39:55] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:39:55] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:39:55] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:39:55] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:39:55] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1068'
[Web][Info][pool-1-thread-1][18:39:57] Request >
	Address: /0:0:0:0:0:0:0:1:54853
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:39:57] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:39:57] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:39:57] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:39:57] Found session (com.plotsquared.iserver.object.Session@7e6c9fd7=0ada5494-f99f-4be2-8632-a07c230b7358) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:39:57] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:39:57] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:39:57] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:39:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:39:57] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1131'
[Web][Info][pool-1-thread-1][18:39:58] Request >
	Address: /0:0:0:0:0:0:0:1:54854
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:39:58] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][18:39:58] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][18:39:58] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][18:39:58] Found session (com.plotsquared.iserver.object.Session@7e6c9fd7=0ada5494-f99f-4be2-8632-a07c230b7358) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:39:58] Using the handleDebug alternate outcome!
[Web][Debug][pool-1-thread-1][18:39:58] Trying to read file: public/index.html
[Web][Info][pool-1-thread-1][18:39:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][18:39:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:39:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1131'
