>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:37:42] Syntax Enabled: true
[Web][Debug][main][15:37:43] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2952440322608608284.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2952440322608608284.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:37:44] Calling <startup> event
[Web][Info][main][15:37:44] Validating Views...
[Web][Info][main][15:37:44] Loading views...
[Web][Info][main][15:37:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:37:44] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:37:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:37:44] Starting the HTTP server on port 80
[Web][Info][main][15:37:44] The server is started
[Web][Info][main][15:37:44] Accepting connections on 'http://localhost/'
[Web][Info][main][15:37:44] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:37:45] Request >
	Address: /0:0:0:0:0:0:0:1:51379
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:37:45] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:37:45] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:37:45] Set session (11352407746045session=d2165495-689c-4c26-8fa4-74d2d063cfde)
[Web][Info][pool-1-thread-1][15:37:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:37:45] Accessing cached file: public/potato.css
[Web][Info][pool-1-thread-1][15:37:45] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:37:47] Request >
	Address: /0:0:0:0:0:0:0:1:51380
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:37:47] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:37:47] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:37:47] Found session (com.plotsquared.iserver.object.Session@23aa72ef=d2165495-689c-4c26-8fa4-74d2d063cfde) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:37:47] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:37:47] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:37:48] Request >
	Address: /0:0:0:0:0:0:0:1:51381
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:37:48] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:37:48] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:37:48] Found session (com.plotsquared.iserver.object.Session@23aa72ef=d2165495-689c-4c26-8fa4-74d2d063cfde) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:37:48] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:37:48] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:37:50] Request >
	Address: /0:0:0:0:0:0:0:1:51382
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /potato.css HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /potato.css
[Web][Info][pool-1-thread-1][15:37:50] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:37:50] Translated file name: 'potato.css'
[Web][Info][pool-1-thread-1][15:37:50] Found session (com.plotsquared.iserver.object.Session@23aa72ef=d2165495-689c-4c26-8fa4-74d2d063cfde) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:37:50] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][15:37:50] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '59'
[Web][Info][pool-1-thread-1][15:37:53] Request >
	Address: /0:0:0:0:0:0:0:1:51383
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:37:53] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:37:53] No given extension, trying to find it instead!
Exception in thread "pool-1-thread-1" 
java.lang.RuntimeException: getFile called with empty file path, and no default file set!
	at com.plotsquared.iserver.views.View.getFile(View.java:278)
	at com.plotsquared.iserver.views.StaticFileView.passes(StaticFileView.java:55)
	at com.plotsquared.iserver.views.View.matches(View.java:357)
	at com.plotsquared.iserver.object.Request.lambda$new$0(Request.java:56)
	at com.plotsquared.iserver.object.Request$$Lambda$21/1407204297.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1336)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:529)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:516)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at com.plotsquared.iserver.util.LambdaUtil.getFirst(LambdaUtil.java:34)
	at com.plotsquared.iserver.util.RequestManager.match(RequestManager.java:92)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:160)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
