>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:24:29] Syntax Enabled: true
[Web][Debug][main][15:24:30] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8929479718760312018.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8929479718760312018.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:24:30] Calling <startup> event
[Web][Info][main][15:24:30] Validating Views...
[Web][Info][main][15:24:30] Loading views...
[Web][Info][main][15:24:30] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:24:30] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][15:24:30] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:24:30] Starting the HTTP server on port 80
[Web][Info][main][15:24:30] The server is started
[Web][Info][main][15:24:30] Accepting connections on 'http://localhost/'
[Web][Info][main][15:24:30] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:24:31] Request >
	Address: /0:0:0:0:0:0:0:1:51122
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /index.html HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /index.html
[Web][Info][pool-1-thread-1][15:24:31] StaticFileView: Incoming request!
Exception in thread "pool-1-thread-1" 
java.lang.RuntimeException: getFile called without a filename set!
	at com.plotsquared.iserver.views.View.getFile(View.java:255)
	at com.plotsquared.iserver.views.StaticFileView.passes(StaticFileView.java:47)
	at com.plotsquared.iserver.views.View.matches(View.java:353)
	at com.plotsquared.iserver.object.Request.lambda$new$0(Request.java:56)
	at com.plotsquared.iserver.object.Request$$Lambda$21/1303109141.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:174)
	at java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1336)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:529)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:516)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:502)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at com.plotsquared.iserver.util.LambdaUtil.getFirst(LambdaUtil.java:34)
	at com.plotsquared.iserver.util.RequestManager.match(RequestManager.java:92)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:160)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:408)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$2(SocketHandler.java:45)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/201576232.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
