>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:48:46] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent816870459045315301.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent816870459045315301.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:48:46] Templating language 'CrushEngine': true
[Web][Info][main][15:48:46] Calling <startup> event
[Web][Info][main][15:48:46] Validating Views...
[Web][Info][main][15:48:46] Loading views...
[Web][Info][main][15:48:46] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:48:46] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@fb6dd053-d80e-400c-a64a-80949776d569'
[Web][Warning][main][15:48:46] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:48:46] Starting the HTTP server on port 80
[Web][Info][main][15:48:46] The server is started
[Web][Info][main][15:48:46] Accepting connections on 'http://localhost/'
[Web][Info][main][15:48:46] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:48:49] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52189,localport=80]
[Web][Info][pool-1-thread-1][15:48:49] Request: [Address: /0:0:0:0:0:0:0:1:52189 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:48:49] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:48:49] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:48:49] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:48:49] Set session (15194980096353session=0bb0e309-ac07-4a87-83f5-f5b52db47871)
[Web][Info][pool-1-thread-1][15:48:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:48:49] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:48:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:48:49] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:48:52] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52190,localport=80]
[Web][Info][pool-1-thread-1][15:48:52] Request: [Address: /0:0:0:0:0:0:0:1:52190 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:48:52] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:48:52] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:48:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:48:52] Found session (com.plotsquared.iserver.object.Session@13d1c99a=0bb0e309-ac07-4a87-83f5-f5b52db47871) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:48:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:48:52] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:48:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:48:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:50:14] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52201,localport=80]
[Web][Info][pool-1-thread-1][15:50:14] Request: [Address: /0:0:0:0:0:0:0:1:52201 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /index?lol=true HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /index], Post: ]
[Web][Info][pool-1-thread-1][15:50:14] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:50:14] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:50:14] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:50:14] Found session (com.plotsquared.iserver.object.Session@13d1c99a=0bb0e309-ac07-4a87-83f5-f5b52db47871) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:50:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:50:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:50:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:50:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
