>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:40:54] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4416907627988363844.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4416907627988363844.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:40:55] Templating language 'CrushEngine': true
[Web][Info][main][15:40:55] Calling <startup> event
[Web][Info][main][15:40:55] Validating Views...
[Web][Info][main][15:40:55] Loading views...
[Web][Info][main][15:40:55] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:40:55] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0b52b684-f4f5-4564-9bd4-dc10e2768068'
[Web][Warning][main][15:40:55] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:40:55] Starting the HTTP server on port 80
[Web][Info][main][15:40:55] The server is started
[Web][Info][main][15:40:55] Accepting connections on 'http://localhost/'
[Web][Info][main][15:40:55] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:40:56] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52077,localport=80]
[Web][Info][pool-1-thread-1][15:40:56] Request >
	Address: /0:0:0:0:0:0:0:1:52077
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:40:56] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:40:56] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:40:56] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:40:56] Set session (14723773101699session=ee0cd312-71ff-4eb2-878e-bf56d901ac53)
[Web][Info][pool-1-thread-1][15:40:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:40:56] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:40:56] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:56] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:40:57] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52078,localport=80]
[Web][Info][pool-1-thread-1][15:40:57] Request >
	Address: /0:0:0:0:0:0:0:1:52078
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:40:57] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:40:57] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:40:57] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:40:57] Found session (com.plotsquared.iserver.object.Session@2c7eca42=ee0cd312-71ff-4eb2-878e-bf56d901ac53) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:40:57] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:40:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:57] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
