>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:39:36] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3807177248731786513.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3807177248731786513.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:39:37] Templating language 'CrushEngine': true
[Web][Info][main][15:39:37] Calling <startup> event
[Web][Info][main][15:39:37] Validating Views...
[Web][Info][main][15:39:37] Loading views...
[Web][Info][main][15:39:37] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:39:37] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ed6b0fb8-f474-49a0-a2ab-fad05475528c'
[Web][Warning][main][15:39:37] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:39:37] Starting the HTTP server on port 80
[Web][Info][main][15:39:37] The server is started
[Web][Info][main][15:39:37] Accepting connections on 'http://localhost/'
[Web][Info][main][15:39:37] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:39:37] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52030,localport=80]
[Web][Info][pool-1-thread-1][15:39:37] Request >
	Address: /0:0:0:0:0:0:0:1:52030
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:37] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:37] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:37] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:37] Set session (14645247982242session=fcb83408-6664-412d-a239-990912f1ada5)
[Web][Info][pool-1-thread-1][15:39:37] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:37] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:37] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:37] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:39:39] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52031,localport=80]
[Web][Info][pool-1-thread-1][15:39:39] Request >
	Address: /0:0:0:0:0:0:0:1:52031
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:39] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:39] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:39] Found session (com.plotsquared.iserver.object.Session@684f2426=fcb83408-6664-412d-a239-990912f1ada5) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:39] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:39] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:39:40] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52032,localport=80]
[Web][Info][pool-1-thread-1][15:39:40] Request >
	Address: /0:0:0:0:0:0:0:1:52032
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:40] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:40] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:40] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:40] Found session (com.plotsquared.iserver.object.Session@684f2426=fcb83408-6664-412d-a239-990912f1ada5) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:40] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:40] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
