>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:39:09] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5539829160006131993.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5539829160006131993.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:39:10] Templating language 'CrushEngine': true
[Web][Info][main][15:39:10] Calling <startup> event
[Web][Info][main][15:39:10] Validating Views...
[Web][Info][main][15:39:10] Loading views...
[Web][Info][main][15:39:10] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:39:10] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@f5139adb-dc5d-4757-9026-5b941ad051a0'
[Web][Warning][main][15:39:10] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:39:10] Starting the HTTP server on port 80
[Web][Info][main][15:39:10] The server is started
[Web][Info][main][15:39:10] Accepting connections on 'http://localhost/'
[Web][Info][main][15:39:10] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:39:10] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52019,localport=80]
[Web][Debug][main][15:39:10] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52020,localport=80]
[Web][Info][pool-1-thread-1][15:39:10] Request >
	Address: /0:0:0:0:0:0:0:1:52019
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][15:39:10] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:10] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][15:39:10] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:39:10] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:39:10] Set session (14618567978271session=acd73d95-992e-41dc-b296-de67c07384b5)
[Web][Info][pool-1-thread-1][15:39:10] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:10] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:10] Request was served by 'error', with the type 'text'. The total length of the content was '675'
[Web][Info][pool-1-thread-1][15:39:11] Request >
	Address: /0:0:0:0:0:0:0:1:52020
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][15:39:11] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:39:11] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][15:39:11] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:39:11] Set session (14618567978271session=559eb902-7e31-4083-9fa4-6dc6ae9918d4)
[Web][Info][pool-1-thread-1][15:39:11] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:11] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:11] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Debug][main][15:39:12] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52021,localport=80]
[Web][Info][pool-1-thread-1][15:39:12] Request >
	Address: /0:0:0:0:0:0:0:1:52021
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:12] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:12] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:12] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:12] Found session (com.plotsquared.iserver.object.Session@2fa5e271=559eb902-7e31-4083-9fa4-6dc6ae9918d4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:12] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:12] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:12] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:12] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:39:12] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52022,localport=80]
[Web][Info][pool-1-thread-1][15:39:12] Request >
	Address: /0:0:0:0:0:0:0:1:52022
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:12] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:12] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:12] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:12] Found session (com.plotsquared.iserver.object.Session@2fa5e271=559eb902-7e31-4083-9fa4-6dc6ae9918d4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:12] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:12] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:12] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:12] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:39:13] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52023,localport=80]
[Web][Info][pool-1-thread-1][15:39:13] Request >
	Address: /0:0:0:0:0:0:0:1:52023
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:13] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:13] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:13] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:13] Found session (com.plotsquared.iserver.object.Session@2fa5e271=559eb902-7e31-4083-9fa4-6dc6ae9918d4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:13] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:13] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:39:14] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52024,localport=80]
[Web][Info][pool-1-thread-1][15:39:14] Request >
	Address: /0:0:0:0:0:0:0:1:52024
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:14] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:14] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:14] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:14] Found session (com.plotsquared.iserver.object.Session@2fa5e271=559eb902-7e31-4083-9fa4-6dc6ae9918d4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:39:14] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52025,localport=80]
[Web][Info][pool-1-thread-1][15:39:14] Request >
	Address: /0:0:0:0:0:0:0:1:52025
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:14] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:14] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:14] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:14] Found session (com.plotsquared.iserver.object.Session@2fa5e271=559eb902-7e31-4083-9fa4-6dc6ae9918d4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:39:15] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52026,localport=80]
[Web][Info][pool-1-thread-1][15:39:15] Request >
	Address: /0:0:0:0:0:0:0:1:52026
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:39:15] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:39:15] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:39:15] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:39:15] Found session (com.plotsquared.iserver.object.Session@2fa5e271=559eb902-7e31-4083-9fa4-6dc6ae9918d4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:15] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:39:15] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:39:15] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:39:15] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
