>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:38:44] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2693146120723466327.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2693146120723466327.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:38:44] Templating language 'CrushEngine': true
[Web][Info][main][15:38:44] Calling <startup> event
[Web][Info][main][15:38:44] Validating Views...
[Web][Info][main][15:38:44] Loading views...
[Web][Info][main][15:38:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:38:44] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@bf222143-d8fa-4f55-bcf1-a31a4287a0ee'
[Web][Warning][main][15:38:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:38:44] Starting the HTTP server on port 80
[Web][Info][main][15:38:44] The server is started
[Web][Info][main][15:38:44] Accepting connections on 'http://localhost/'
[Web][Info][main][15:38:44] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:38:45] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51996,localport=80]
[Web][Info][pool-1-thread-1][15:38:45] Request >
	Address: /0:0:0:0:0:0:0:1:51996
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:38:45] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:38:45] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:38:45] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:38:45] Set session (14593017760428session=d407b5e4-f854-43c7-a8c5-acfe5be00aa5)
[Web][Info][pool-1-thread-1][15:38:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:38:45] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:38:45] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:38:45] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:38:46] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52011,localport=80]
[Web][Info][pool-1-thread-1][15:38:46] Request >
	Address: /0:0:0:0:0:0:0:1:52011
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:38:46] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:38:46] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:38:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:38:46] Found session (com.plotsquared.iserver.object.Session@2c7eca42=d407b5e4-f854-43c7-a8c5-acfe5be00aa5) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:38:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:38:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:38:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:38:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:38:46] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52012,localport=80]
[Web][Info][pool-1-thread-1][15:38:46] Request >
	Address: /0:0:0:0:0:0:0:1:52012
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][15:38:46] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:38:46] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][15:38:46] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:38:46] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:38:46] Found session (com.plotsquared.iserver.object.Session@2c7eca42=d407b5e4-f854-43c7-a8c5-acfe5be00aa5) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:38:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:38:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:38:46] Request was served by 'error', with the type 'text'. The total length of the content was '733'
