>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:47:33] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent87890902465268887.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent87890902465268887.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:47:34] Templating language 'CrushEngine': true
[Web][Info][main][15:47:34] Calling <startup> event
[Web][Info][main][15:47:34] Validating Views...
[Web][Info][main][15:47:34] Loading views...
[Web][Info][main][15:47:34] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:47:34] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c53e42dd-3f96-477f-846b-9e44e26ac345'
[Web][Warning][main][15:47:34] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:47:34] Starting the HTTP server on port 80
[Web][Info][main][15:47:34] The server is started
[Web][Info][main][15:47:34] Accepting connections on 'http://localhost/'
[Web][Info][main][15:47:34] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:47:34] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52137,localport=80]
[Web][Info][pool-1-thread-1][15:47:34] Request: [Address: /0:0:0:0:0:0:0:1:52137 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:47:34] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:47:34] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:47:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:47:34] Set session (15122536837564session=854957de-5e37-46dc-9eb7-538df4a3cade)
[Web][Info][pool-1-thread-1][15:47:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:47:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:47:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:47:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:47:36] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52139,localport=80]
[Web][Info][pool-1-thread-1][15:47:36] Request: [Address: /0:0:0:0:0:0:0:1:52139 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:47:36] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:47:36] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:47:36] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:47:36] Found session (com.plotsquared.iserver.object.Session@3d839be7=854957de-5e37-46dc-9eb7-538df4a3cade) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:47:36] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:47:36] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:47:36] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:47:36] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:47:40] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52141,localport=80]
[Web][Info][pool-1-thread-1][15:47:40] Request: [Address: /0:0:0:0:0:0:0:1:52141 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:47:40] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:47:40] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:47:40] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:47:40] Found session (com.plotsquared.iserver.object.Session@3d839be7=854957de-5e37-46dc-9eb7-538df4a3cade) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:47:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:47:40] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:47:40] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:47:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
