>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:40:06] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5861916464021765944.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5861916464021765944.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:40:06] Templating language 'CrushEngine': true
[Web][Info][main][15:40:06] Calling <startup> event
[Web][Info][main][15:40:06] Validating Views...
[Web][Info][main][15:40:06] Loading views...
[Web][Info][main][15:40:06] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:40:06] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d964f173-c8cf-4b4a-88d7-e72bf652a59b'
[Web][Warning][main][15:40:06] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:40:06] Starting the HTTP server on port 80
[Web][Info][main][15:40:06] The server is started
[Web][Info][main][15:40:06] Accepting connections on 'http://localhost/'
[Web][Info][main][15:40:06] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:40:06] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52049,localport=80]
[Web][Info][pool-1-thread-1][15:40:06] Request >
	Address: /0:0:0:0:0:0:0:1:52049
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:40:06] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:40:06] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:40:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:40:06] Set session (14675015346327session=5025f4a3-4383-4295-89dc-a1ca6429342e)
[Web][Info][pool-1-thread-1][15:40:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:40:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:40:06] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:40:08] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52052,localport=80]
[Web][Info][pool-1-thread-1][15:40:08] Request >
	Address: /0:0:0:0:0:0:0:1:52052
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:40:08] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:40:08] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:40:08] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:40:08] Found session (com.plotsquared.iserver.object.Session@2fb7261b=5025f4a3-4383-4295-89dc-a1ca6429342e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:40:08] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:40:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:40:12] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52054,localport=80]
[Web][Info][pool-1-thread-1][15:40:12] Request >
	Address: /0:0:0:0:0:0:0:1:52054
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:40:12] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:40:12] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:40:12] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:40:12] Found session (com.plotsquared.iserver.object.Session@2fb7261b=5025f4a3-4383-4295-89dc-a1ca6429342e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:12] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:40:12] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:40:12] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:12] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
[Web][Debug][main][15:40:17] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52066,localport=80]
[Web][Info][pool-1-thread-1][15:40:17] Request >
	Address: /0:0:0:0:0:0:0:1:52066
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][15:40:17] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:40:17] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:40:17] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:40:17] Found session (com.plotsquared.iserver.object.Session@2fb7261b=5025f4a3-4383-4295-89dc-a1ca6429342e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:40:17] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:40:17] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:40:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
