>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:46:25] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent671050122355559928.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent671050122355559928.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:46:26] Templating language 'CrushEngine': true
[Web][Info][main][15:46:26] Calling <startup> event
[Web][Info][main][15:46:26] Validating Views...
[Web][Info][main][15:46:26] Loading views...
[Web][Info][main][15:46:26] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:46:26] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4e39a88a-bbc6-4a44-8915-9795f7c82dfa'
[Web][Warning][main][15:46:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:46:26] Starting the HTTP server on port 80
[Web][Info][main][15:46:26] The server is started
[Web][Info][main][15:46:26] Accepting connections on 'http://localhost/'
[Web][Info][main][15:46:26] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:46:28] Accepting socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52128,localport=80]
[Web][Info][pool-1-thread-1][15:46:28] Request: [Address: /0:0:0:0:0:0:0:1:52128 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query >
		Method: GET
		Resource: /, Post: ]
[Web][Info][pool-1-thread-1][15:46:28] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:46:28] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:46:28] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:46:28] Set session (15054628573115session=a0970a6e-80d0-44a9-8f6c-2d89c08482bb)
[Web][Info][pool-1-thread-1][15:46:28] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:46:28] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:46:28] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][15:46:28] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
