>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][12:15:26] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3785035348450748434.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3785035348450748434.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][12:15:27] Templating language 'CrushEngine': true
[Web][Info][main][12:15:28] Calling <startup> event
[Web][Info][main][12:15:28] Validating Views...
[Web][Info][main][12:15:28] Loading views...
[Web][Info][main][12:15:28] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][12:15:28] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1f5eae4f-684c-4dad-a913-6c50e8977ef6'
[Web][Warning][main][12:15:28] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][12:15:28] Starting the HTTP server on port 80
[Web][Info][main][12:15:28] The server is started
[Web][Info][main][12:15:28] Accepting connections on 'http://localhost/'
[Web][Info][main][12:15:28] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][12:15:31] Request >
	Address: /0:0:0:0:0:0:0:1:50828
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /logo.png HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /logo.png
[Web][Info][pool-1-thread-1][12:15:31] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][12:15:31] Translated file name: 'logo.png'
[Web][Info][pool-1-thread-1][12:15:31] Set session (5313679827466session=7f067842-2fd1-4f1f-a5f6-477f017b0fc0)
[Web][Info][pool-1-thread-1][12:15:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][12:15:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '48097'
