>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:05:48] Availabe workers: 1
[Web][Info][main][20:05:49] Templating language 'CrushEngine': true
[Web][Info][main][20:05:49] Calling <startup> event
[Web][Info][main][20:05:49] Validating Views...
[Web][Info][main][20:05:49] Loading views...
[Web][Info][main][20:05:49] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@75b0931e-24f3-4484-8b1f-a46557692267'
[Web][Warning][main][20:05:49] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:05:49] Starting the HTTP server on port 80
[Web][Info][main][20:05:49] The server is started
[Web][Info][main][20:05:49] Accepting connections on 'http://localhost/'
[Web][Info][main][20:05:49] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:05:50] Request: [Address: /0:0:0:0:0:0:0:1:50875 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:05:50] Found if statement!
[Web][Info][pool-1-thread-1][20:05:50] Factory: request
[Web][Info][pool-1-thread-1][20:05:50] request.extension = html
[Web][Info][pool-1-thread-1][20:05:50] request.file = index
[Web][Info][pool-1-thread-1][20:05:50] Factory: post
[Web][Info][pool-1-thread-1][20:05:50] Factory: cfg
[Web][Info][pool-1-thread-1][20:05:50] cfg.translations@debug = {startup_step=Calling Startup Step: '%s', session_found=Found session (%s=%s) for request %s, debug=>> Debug - Ignore <<, connection_accepted=Connection accepted from '%s' - Handling the data!, internal_redirect=Redirecting request to "/%s", session_set=Set session (%s=%s), client_not_accepting_gzip=The client does not accept GZIP encoding %s}
[Web][Info][pool-1-thread-1][20:05:50] cfg.translations@warning = {invalid_view=Invalid view ('%s') - - Constructor has to be #(String.class, Map.class), ssl_not_enough_workers=SSL is enabled. It is recommended to use at least 3 worker threads ( Not Required ), application_does_not_extend=Application '%s' does not extend ApplicationStructure.class, caching_disabled=Caching is not enabled, this can reduce load times on bigger files!, could_not_create_folder=Couldn't create the %s folder, caching_enabled=Caching is enabled, beware that this increases memory usage - So keep an eye on it}
[Web][Info][pool-1-thread-1][20:05:50] cfg.translations@error = {cannot_load_translations=Cannot load the translation file, md5_digest_not_found=Could not load the MD5 MessageDigest Instance %s, standalone_no_event_caller=STANDALONE = TRUE; but there is no alternate event caller set, could_not_create_plugin_folder=Couldn't create %s - No plugins were loaded, tick_error=Error in server ticking...}
[Web][Info][pool-1-thread-1][20:05:50] cfg.translations@info = {waiting_for_executor_service=Waiting for the executor service to shutdown, templating_engine_status=Templating language '%s': %s, validating_views=Validating Views..., standalone_not_loading_plugins=Running as standalone, not loading plugins!, starting_on_port=Starting the HTTP server on port %s, server_started=The server is started, accepting_connections_on=Accepting connections on 'http://%s, request_log=Request: [Address: %s | User Agent: %s | Request String: %s | Host: %s | Query: %s, Post: %s], application_cannot_find=Couldn't find application '%s', output_buffer_info=Output buffer size: %skb | Input buffer size: %skb, request_handler_dump=> RequestHandler - Class '%s', Pattern: '%s', views_disabled=Skipped view loading (Disabled), accepting_ssl_connections_on=Accepting SSL connections on 'https://%s', cleared_views=Cleared views ( %s ), loading_views=Loading views..., initializing_location_services=Initializing location services, mysql_init=Initalizing MySQL Connection, shutting_down=Shutting down, application_cannot_initiate=Couldn't initiate application '%s', starting_ssl_on_port=Starting the HTTPS server on port %s, calling_event=Calling <%s> event, disabling_plugins=Disabling all plugins, disabled_plugin=Disabled plugin '%s'}
[Web][Info][pool-1-thread-1][20:05:50] cfg.views@views = {std={filter=[file][extension], options={folder=./public, defaultFile=index, excludeExtensions=[txt], defaultExtension=html}, type=std}}
[Web][Info][pool-1-thread-1][20:05:50] cfg.socketFilters@all = false
[Web][Info][pool-1-thread-1][20:05:50] cfg.socketFilters@isActive = true
[Web][Info][pool-1-thread-1][20:05:50] Factory: session
[Web][Info][pool-1-thread-1][20:05:50] Factory: meta
[Web][Info][pool-1-thread-1][20:05:50] meta.authenticated = false
[Web][Info][pool-1-thread-1][20:05:50] meta.variables = {extension=html, file=index}
[Web][Info][pool-1-thread-1][20:05:50] meta.extension = HTML
[Web][Info][pool-1-thread-1][20:05:50] meta.file = public/index.html
[Web][Info][pool-1-thread-1][20:05:50] meta.content_type = text/html; charset=utf-8
[Web][Info][pool-1-thread-1][20:05:50] meta.file_length = 3515
