>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:12:30] Availabe workers: 1
[Web][Info][main][20:12:30] Templating language 'CrushEngine': true
[Web][Info][main][20:12:30] Calling <startup> event
[Web][Info][main][20:12:30] Validating Views...
[Web][Info][main][20:12:30] Loading views...
[Web][Info][main][20:12:30] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3aad5421-f11d-401b-bb78-51e490ccf688'
[Web][Warning][main][20:12:30] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:12:30] Starting the HTTP server on port 80
[Web][Info][main][20:12:30] The server is started
[Web][Info][main][20:12:30] Accepting connections on 'http://localhost/'
[Web][Info][main][20:12:30] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:12:31] Request: [Address: /0:0:0:0:0:0:0:1:51007 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:12:31] Found if statement!
[Web][Info][pool-1-thread-1][20:12:32] Request: [Address: /0:0:0:0:0:0:0:1:51011 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:12:32] Found if statement!
[Web][Info][pool-1-thread-1][20:12:34] Request: [Address: /0:0:0:0:0:0:0:1:51014 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:12:34] Found if statement!
[Web][Info][pool-1-thread-1][20:12:35] Request: [Address: /0:0:0:0:0:0:0:1:51017 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:12:35] Found if statement!
