>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:13:53] Availabe workers: 1
[Web][Info][main][20:13:54] Templating language 'CrushEngine': true
[Web][Info][main][20:13:54] Calling <startup> event
[Web][Info][main][20:13:54] Validating Views...
[Web][Info][main][20:13:54] Loading views...
[Web][Info][main][20:13:54] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4be1d564-108d-4ee8-be22-e876d95bf9f8'
[Web][Warning][main][20:13:54] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:13:54] Starting the HTTP server on port 80
[Web][Info][main][20:13:54] The server is started
[Web][Info][main][20:13:54] Accepting connections on 'http://localhost/'
[Web][Info][main][20:13:54] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:13:54] Request: [Address: /0:0:0:0:0:0:0:1:51054 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:56] Request: [Address: /0:0:0:0:0:0:0:1:51055 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:57] Request: [Address: /0:0:0:0:0:0:0:1:51058 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
