>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:13:04] Availabe workers: 1
[Web][Info][main][20:13:05] Templating language 'CrushEngine': true
[Web][Info][main][20:13:05] Calling <startup> event
[Web][Info][main][20:13:05] Validating Views...
[Web][Info][main][20:13:05] Loading views...
[Web][Info][main][20:13:05] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7872c095-a880-4781-9a6b-991334193961'
[Web][Warning][main][20:13:05] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:13:05] Starting the HTTP server on port 80
[Web][Info][main][20:13:05] The server is started
[Web][Info][main][20:13:05] Accepting connections on 'http://localhost/'
[Web][Info][main][20:13:05] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:13:07] Request: [Address: /0:0:0:0:0:0:0:1:51025 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:07] Found if statement!
[Web][Info][pool-1-thread-1][20:13:09] Request: [Address: /0:0:0:0:0:0:0:1:51028 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:09] Found if statement!
[Web][Info][pool-1-thread-1][20:13:10] Request: [Address: /0:0:0:0:0:0:0:1:51029 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:10] Found if statement!
