>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:11:08] Availabe workers: 1
[Web][Info][main][20:11:09] Templating language 'CrushEngine': true
[Web][Info][main][20:11:09] Calling <startup> event
[Web][Info][main][20:11:09] Validating Views...
[Web][Info][main][20:11:09] Loading views...
[Web][Info][main][20:11:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a07ff68e-e56a-415b-b7f4-ed7a632f7803'
[Web][Warning][main][20:11:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:11:09] Starting the HTTP server on port 80
[Web][Info][main][20:11:09] The server is started
[Web][Info][main][20:11:09] Accepting connections on 'http://localhost/'
[Web][Info][main][20:11:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:11:09] Request: [Address: /0:0:0:0:0:0:0:1:50983 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:11:09] Found if statement!
[Web][Info][pool-1-thread-1][20:11:09] Namespace: meta
[Web][Info][pool-1-thread-1][20:11:09] Variable: authenticated
[Web][Info][pool-1-thread-1][20:11:09] MetaProvider checking bra!
[Web][Info][pool-1-thread-1][20:11:09] Doesn't contain: authenticated
[Web][Info][pool-1-thread-1][20:11:09] authenticated = false
[Web][Info][pool-1-thread-1][20:11:09] variables = {extension=html, file=index}
[Web][Info][pool-1-thread-1][20:11:09] extension = HTML
[Web][Info][pool-1-thread-1][20:11:09] file = public/index.html
[Web][Info][pool-1-thread-1][20:11:09] content_type = text/html; charset=utf-8
[Web][Info][pool-1-thread-1][20:11:09] file_length = 3515
