>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:54:37] Availabe workers: 1
[Web][Info][main][19:54:38] Templating language 'CrushEngine': true
[Web][Info][main][19:54:38] Calling <startup> event
[Web][Info][main][19:54:38] Validating Views...
[Web][Info][main][19:54:38] Loading views...
[Web][Info][main][19:54:38] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ea91bd15-8fd8-4043-a9b7-b8a380b7dc84'
[Web][Warning][main][19:54:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:54:38] Starting the HTTP server on port 80
[Web][Info][main][19:54:38] The server is started
[Web][Info][main][19:54:38] Accepting connections on 'http://localhost/'
[Web][Info][main][19:54:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:54:41] Request: [Address: /0:0:0:0:0:0:0:1:50740 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:54:43] Request: [Address: /0:0:0:0:0:0:0:1:50743 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
