>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:56:31] Availabe workers: 1
[Web][Info][main][19:56:32] Templating language 'CrushEngine': true
[Web][Info][main][19:56:32] Calling <startup> event
[Web][Info][main][19:56:32] Validating Views...
[Web][Info][main][19:56:32] Loading views...
[Web][Info][main][19:56:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1ca1e384-1c4f-4899-94cd-e4a36694e331'
[Web][Warning][main][19:56:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:56:32] Starting the HTTP server on port 80
[Web][Info][main][19:56:32] The server is started
[Web][Info][main][19:56:32] Accepting connections on 'http://localhost/'
[Web][Info][main][19:56:32] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:56:33] Request: [Address: /0:0:0:0:0:0:0:1:50756 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:56:35] Request: [Address: /0:0:0:0:0:0:0:1:50759 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:56:40] Request: [Address: /0:0:0:0:0:0:0:1:50760 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:56:41] Request: [Address: /0:0:0:0:0:0:0:1:50763 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
