>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:13:21] Availabe workers: 1
[Web][Info][main][20:13:21] Templating language 'CrushEngine': true
[Web][Info][main][20:13:21] Calling <startup> event
[Web][Info][main][20:13:21] Validating Views...
[Web][Info][main][20:13:21] Loading views...
[Web][Info][main][20:13:21] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4861d29f-c32f-42c1-add4-d62df5a51215'
[Web][Warning][main][20:13:21] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:13:21] Starting the HTTP server on port 80
[Web][Info][main][20:13:21] The server is started
[Web][Info][main][20:13:21] Accepting connections on 'http://localhost/'
[Web][Info][main][20:13:21] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:13:21] Request: [Address: /0:0:0:0:0:0:0:1:51036 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:21] Found if statement!
[Web][Info][pool-1-thread-1][20:13:21] Namespace: meta
[Web][Info][pool-1-thread-1][20:13:21] Variable: authenticated
[Web][Info][pool-1-thread-1][20:13:21] Contains!
[Web][Info][pool-1-thread-1][20:13:22] Request: [Address: /0:0:0:0:0:0:0:1:51037 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:13:22] Found if statement!
[Web][Info][pool-1-thread-1][20:13:22] Namespace: meta
[Web][Info][pool-1-thread-1][20:13:22] Variable: authenticated
[Web][Info][pool-1-thread-1][20:13:22] Contains!
