>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:53:59] Availabe workers: 1
[Web][Info][main][19:54:00] Templating language 'CrushEngine': true
[Web][Info][main][19:54:00] Calling <startup> event
[Web][Info][main][19:54:00] Validating Views...
[Web][Info][main][19:54:00] Loading views...
[Web][Info][main][19:54:00] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0a0b5906-767c-4e6b-9198-ac77fddd6332'
[Web][Warning][main][19:54:00] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:54:00] Starting the HTTP server on port 80
[Web][Info][main][19:54:00] The server is started
[Web][Info][main][19:54:00] Accepting connections on 'http://localhost/'
[Web][Info][main][19:54:00] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:54:04] Request: [Address: /0:0:0:0:0:0:0:1:50726 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:54:06] Request: [Address: /0:0:0:0:0:0:0:1:50731 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:54:07] Request: [Address: /0:0:0:0:0:0:0:1:50732 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:54:08] Request: [Address: /0:0:0:0:0:0:0:1:50733 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
