>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:11:39] Availabe workers: 1
[Web][Info][main][20:11:39] Templating language 'CrushEngine': true
[Web][Info][main][20:11:39] Calling <startup> event
[Web][Info][main][20:11:39] Validating Views...
[Web][Info][main][20:11:39] Loading views...
[Web][Info][main][20:11:39] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@37abef14-f6a6-401e-a6be-a9ea83be62c8'
[Web][Warning][main][20:11:39] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:11:39] Starting the HTTP server on port 80
[Web][Info][main][20:11:39] The server is started
[Web][Info][main][20:11:39] Accepting connections on 'http://localhost/'
[Web][Info][main][20:11:39] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:11:40] Request: [Address: /0:0:0:0:0:0:0:1:50993 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:11:40] Found if statement!
[Web][Info][pool-1-thread-1][20:11:40] Namespace: doc
[Web][Info][pool-1-thread-1][20:11:40] Variable: authenticated
[Web][Info][pool-1-thread-1][20:11:40] Doesn't contain: authenticated
[Web][Info][pool-1-thread-1][20:11:40] authenticated = false
[Web][Info][pool-1-thread-1][20:11:40] variables = {extension=html, file=index}
[Web][Info][pool-1-thread-1][20:11:40] extension = HTML
[Web][Info][pool-1-thread-1][20:11:40] file = public/index.html
[Web][Info][pool-1-thread-1][20:11:40] content_type = text/html; charset=utf-8
[Web][Info][pool-1-thread-1][20:11:40] file_length = 3514
java.lang.RuntimeException: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:126)
	at com.github.intellectualsites.iserver.Worker.handle(Worker.java:408)
	at com.github.intellectualsites.iserver.Worker.run(Worker.java:440)
	at com.github.intellectualsites.iserver.SocketHandler.lambda$acceptSocket$9(SocketHandler.java:112)
	at com.github.intellectualsites.iserver.SocketHandler$$Lambda$34/101874302.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][20:11:49] Request: [Address: /0:0:0:0:0:0:0:1:50997 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:11:49] Found if statement!
[Web][Info][pool-1-thread-1][20:11:49] Namespace: doc
[Web][Info][pool-1-thread-1][20:11:49] Variable: authenticated
[Web][Info][pool-1-thread-1][20:11:49] Doesn't contain: authenticated
[Web][Info][pool-1-thread-1][20:11:49] authenticated = false
[Web][Info][pool-1-thread-1][20:11:49] variables = {extension=html, file=index}
[Web][Info][pool-1-thread-1][20:11:49] extension = HTML
[Web][Info][pool-1-thread-1][20:11:49] file = public/index.html
[Web][Info][pool-1-thread-1][20:11:49] content_type = text/html; charset=utf-8
[Web][Info][pool-1-thread-1][20:11:49] file_length = 3514
