>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:09:35] Availabe workers: 1
[Web][Info][main][20:09:35] Templating language 'CrushEngine': true
[Web][Info][main][20:09:35] Calling <startup> event
[Web][Info][main][20:09:35] Validating Views...
[Web][Info][main][20:09:35] Loading views...
[Web][Info][main][20:09:35] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@2d73757b-0b96-4f39-92c3-8cc55d6d6ddf'
[Web][Warning][main][20:09:35] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:09:35] Starting the HTTP server on port 80
[Web][Info][main][20:09:35] The server is started
[Web][Info][main][20:09:35] Accepting connections on 'http://localhost/'
[Web][Info][main][20:09:35] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:09:35] Request: [Address: /0:0:0:0:0:0:0:1:50960 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:09:35] Found if statement!
[Web][Info][pool-1-thread-1][20:09:35] Namespace: meta
[Web][Info][pool-1-thread-1][20:09:35] Variable: authenticated
[Web][Info][pool-1-thread-1][20:09:35] Doesn't contain: authenticated
[Web][Info][pool-1-thread-1][20:09:35] authenticated = false
[Web][Info][pool-1-thread-1][20:09:35] variables = {extension=html, file=index}
[Web][Info][pool-1-thread-1][20:09:35] extension = HTML
[Web][Info][pool-1-thread-1][20:09:35] file = public/index.html
[Web][Info][pool-1-thread-1][20:09:35] content_type = text/html; charset=utf-8
[Web][Info][pool-1-thread-1][20:09:35] file_length = 3515
