>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:10:00] Availabe workers: 1
[Web][Info][main][20:10:01] Templating language 'CrushEngine': true
[Web][Info][main][20:10:01] Calling <startup> event
[Web][Info][main][20:10:01] Validating Views...
[Web][Info][main][20:10:01] Loading views...
[Web][Info][main][20:10:01] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ec6bbb1e-e520-43cf-a1f2-cd7747a14fdb'
[Web][Warning][main][20:10:01] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:10:01] Starting the HTTP server on port 80
[Web][Info][main][20:10:01] The server is started
[Web][Info][main][20:10:01] Accepting connections on 'http://localhost/'
[Web][Info][main][20:10:01] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:10:01] Request: [Address: /0:0:0:0:0:0:0:1:50969 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:10:01] Found if statement!
[Web][Info][pool-1-thread-1][20:10:01] Namespace: meta
[Web][Info][pool-1-thread-1][20:10:01] Variable: authenticated
[Web][Info][pool-1-thread-1][20:10:01] Doesn't contain: authenticated
[Web][Info][pool-1-thread-1][20:10:01] authenticated = false
[Web][Info][pool-1-thread-1][20:10:01] variables = {extension=html, file=index}
[Web][Info][pool-1-thread-1][20:10:01] extension = HTML
[Web][Info][pool-1-thread-1][20:10:01] file = public/index.html
[Web][Info][pool-1-thread-1][20:10:01] content_type = text/html; charset=utf-8
[Web][Info][pool-1-thread-1][20:10:01] file_length = 3515
