>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:25:19] >> Debug - Ignore <<
[Web][Info][main][16:25:19] Availabe workers: 1
[Web][Info][main][16:25:19] Templating language 'CrushEngine': true
[Web][Info][main][16:25:20] Calling <startup> event
[Web][Info][main][16:25:20] Validating Views...
[Web][Info][main][16:25:20] Loading views...
[Web][Info][main][16:25:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:25:20] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@eb2eb3ac-d7aa-4e9c-b450-105bae54dfa5'
[Web][Warning][main][16:25:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:25:20] Starting the HTTP server on port 80
[Web][Info][main][16:25:20] Specified port was occupied, running on 81 instead
[Web][Info][main][16:25:20] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:25:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:25:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51323,localport=81]
[Web][Info][pool-1-thread-1][16:25:20] Request: [Address: /0:0:0:0:0:0:0:1:51323 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:25:20] Deleting invalid session cookie (0f887210-45ea-43eb-9b41-4d50597c3f68) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:25:20] Set session (session=c83951db-79ff-4a60-8839-f6a6f3a08a92)
[Web][Info][pool-1-thread-1][16:25:20] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:25:20] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:25:20] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:25:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:25:21] Set session (session=97ecf67f-8452-4330-96f2-ffb238bd2590)
[Web][Info][pool-1-thread-1][16:25:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
