>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:55:35] >> Debug - Ignore <<
[Web][Info][main][16:55:35] Availabe workers: 1
[Web][Info][main][16:55:36] Templating language 'CrushEngine': true
[Web][Info][main][16:55:36] Calling <startup> event
[Web][Info][main][16:55:36] Validating Views...
[Web][Info][main][16:55:36] Loading views...
[Web][Info][main][16:55:36] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:55:36] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@11664357-c4f8-46a2-aa01-7d8986017730'
[Web][Warning][main][16:55:36] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:55:36] Starting the HTTP server on port 80
[Web][Info][main][16:55:36] The server is started
[Web][Info][main][16:55:36] Accepting connections on 'http://localhost/'
[Web][Info][main][16:55:36] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:55:36] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51852,localport=80]
[Web][Info][pool-1-thread-1][16:55:36] Request: [Address: /0:0:0:0:0:0:0:1:51852 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:55:36] Set session (session=3a650ccc-6f6f-437b-95de-a53e9d2015dc)
[Web][Warning][pool-1-thread-1][16:55:36] Could not initialize session!
[Web][Info][pool-1-thread-1][16:55:36] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:55:36] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:55:36] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:55:36] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:55:36] Set session (session=74f8d9b1-3e53-445a-9abc-74e6dd6531dc)
[Web][Info][pool-1-thread-1][16:55:36] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:55:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51860,localport=80]
[Web][Info][pool-1-thread-1][16:55:37] Request: [Address: /0:0:0:0:0:0:0:1:51860 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36 | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][16:55:37] Found session (com.github.intellectualsites.iserver.Session@49913eb1=3a650ccc-6f6f-437b-95de-a53e9d2015dc) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:55:37] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][16:55:37] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:55:37] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][16:55:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51861,localport=80]
[Web][Info][pool-1-thread-1][16:55:37] Request: [Address: /0:0:0:0:0:0:0:1:51861 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36 | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][16:55:37] Found session (com.github.intellectualsites.iserver.Session@49913eb1=3a650ccc-6f6f-437b-95de-a53e9d2015dc) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:55:37] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][16:55:37] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:55:37] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
