>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:34:32] Availabe workers: 1
[Web][Info][main][14:34:33] Templating language 'CrushEngine': true
[Web][Info][main][14:34:33] Calling <startup> event
[Web][Info][main][14:34:33] Validating Views...
[Web][Info][main][14:34:33] Loading views...
[Web][Info][main][14:34:33] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@461461da-ae1b-403c-bfd9-ae61b1da48eb'
[Web][Warning][main][14:34:33] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:34:33] Starting the HTTP server on port 80
[Web][Info][main][14:34:33] The server is started
[Web][Info][main][14:34:33] Accepting connections on 'http://localhost/'
[Web][Info][main][14:34:33] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][14:34:39] There is no such command: help
