>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:14:32] >> Debug - Ignore <<
[Web][Info][main][17:14:32] Availabe workers: 1
[Web][Info][main][17:14:33] Templating language 'CrushEngine': true
[Web][Info][main][17:14:33] Calling <startup> event
[Web][Info][main][17:14:33] Validating Views...
[Web][Info][main][17:14:33] Loading views...
[Web][Info][main][17:14:33] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:14:33] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@27ff45f8-0cdc-4498-be4d-278769310ad9'
[Web][Warning][main][17:14:33] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:14:33] Starting the HTTP server on port 80
[Web][Info][main][17:14:33] The server is started
[Web][Info][main][17:14:33] Accepting connections on 'http://localhost/'
[Web][Info][main][17:14:33] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:14:34] Accepting Socket: Socket[addr=/127.0.0.1,port=52328,localport=80]
[Web][Info][pool-1-thread-1][17:14:34] Request: [Address: /127.0.0.1:52328 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:14:34] Deleting invalid session cookie (effd6c51-372f-44b0-b2a5-fae21fd74a14) for request activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:34] Set session (session=42417a34-5b9e-454d-ab7b-1c7911059be7)
[Web][Info][pool-1-thread-1][17:14:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:34] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:34] Found session (com.github.intellectualsites.iserver.Session@13bff01a=42417a34-5b9e-454d-ab7b-1c7911059be7) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:42] Accepting Socket: Socket[addr=/127.0.0.1,port=52332,localport=80]
[Web][Info][pool-1-thread-1][17:14:42] Request: [Address: /127.0.0.1:52332 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:42] Set session (session=726564f6-3b24-4a94-9843-b5a90eede969)
[Web][Info][pool-1-thread-1][17:14:42] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:42] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:42] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:42] Set session (session=45d11b4a-5573-4919-a936-9c12c2e98459)
[Web][Info][pool-1-thread-1][17:14:42] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:44] Accepting Socket: Socket[addr=/127.0.0.1,port=52335,localport=80]
[Web][Info][pool-1-thread-1][17:14:44] Request: [Address: /127.0.0.1:52335 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:44] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:44] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:44] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:44] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:44] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:44] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:44] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:44] Accepting Socket: Socket[addr=/127.0.0.1,port=52336,localport=80]
[Web][Info][pool-1-thread-1][17:14:44] Request: [Address: /127.0.0.1:52336 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:44] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:44] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:44] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:44] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:44] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:44] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:44] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:45] Accepting Socket: Socket[addr=/127.0.0.1,port=52337,localport=80]
[Web][Info][pool-1-thread-1][17:14:45] Request: [Address: /127.0.0.1:52337 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:45] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:45] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:45] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:45] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:45] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:45] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:46] Accepting Socket: Socket[addr=/127.0.0.1,port=52338,localport=80]
[Web][Info][pool-1-thread-1][17:14:46] Request: [Address: /127.0.0.1:52338 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:46] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:46] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:46] Found session (com.github.intellectualsites.iserver.Session@65447b09=726564f6-3b24-4a94-9843-b5a90eede969) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:53] Accepting Socket: Socket[addr=/127.0.0.1,port=52341,localport=80]
[Web][Info][pool-1-thread-1][17:14:57] Request: [Address: /127.0.0.1:52341 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:57] Set session (session=b94a66b7-6294-428d-a191-8b7c17d59b5d)
[Web][Info][pool-1-thread-1][17:14:57] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:57] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:57] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:57] Set session (session=c9e710d7-2380-4419-9640-f506eb72925b)
[Web][Info][pool-1-thread-1][17:14:57] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:14:59] Accepting Socket: Socket[addr=/127.0.0.1,port=52351,localport=80]
[Web][Info][pool-1-thread-1][17:14:59] Request: [Address: /127.0.0.1:52351 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:59] Found session (com.github.intellectualsites.iserver.Session@103f52ea=b94a66b7-6294-428d-a191-8b7c17d59b5d) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:59] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:59] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:59] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:59] Found session (com.github.intellectualsites.iserver.Session@103f52ea=b94a66b7-6294-428d-a191-8b7c17d59b5d) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:59] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
