>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:24:52] >> Debug - Ignore <<
[Web][Info][main][16:24:52] Availabe workers: 1
[Web][Info][main][16:24:53] Templating language 'CrushEngine': true
[Web][Info][main][16:24:53] Calling <startup> event
[Web][Info][main][16:24:53] Validating Views...
[Web][Info][main][16:24:53] Loading views...
[Web][Info][main][16:24:53] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:24:53] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0a56714c-6ac9-40bc-aa4e-6801d5c85b83'
[Web][Warning][main][16:24:53] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:24:53] Starting the HTTP server on port 80
[Web][Info][main][16:24:53] Specified port was occupied, running on 81 instead
[Web][Info][main][16:24:53] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:24:53] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:24:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51314,localport=81]
[Web][Info][pool-1-thread-1][16:24:54] Request: [Address: /0:0:0:0:0:0:0:1:51314 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:24:54] Deleting invalid session cookie (50906663-999b-4fa7-8204-be12b24e931a) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:24:54] Set session (session=0f887210-45ea-43eb-9b41-4d50597c3f68)
[Web][Warning][pool-1-thread-1][16:24:54] Could not initialize session!
[Web][Info][pool-1-thread-1][16:24:54] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:24:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:24:54] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:24:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:24:54] Set session (session=b4b29a6a-e8e0-44bd-ae06-1cc7a330a440)
[Web][Info][pool-1-thread-1][16:24:54] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
