>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:21:22] >> Debug - Ignore <<
[Web][Info][main][16:21:22] Availabe workers: 1
[Web][Info][main][16:21:23] Templating language 'CrushEngine': true
[Web][Info][main][16:21:23] Calling <startup> event
[Web][Info][main][16:21:23] Validating Views...
[Web][Info][main][16:21:23] Loading views...
[Web][Info][main][16:21:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:21:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@204e3be4-c89b-4f8f-97f0-3d93e64c2a63'
[Web][Warning][main][16:21:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:21:23] Starting the HTTP server on port 80
[Web][Info][main][16:21:23] Specified port was occupied, running on 81 instead
[Web][Info][main][16:21:23] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:21:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:21:24] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51265,localport=81]
[Web][Info][pool-1-thread-1][16:21:24] Request: [Address: /0:0:0:0:0:0:0:1:51265 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:21:24] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:21:24] Deleting invalid session cookie (9112319f-2384-4174-ad01-af457a8badf6) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:21:24] Set session (session=074268f7-039f-4156-94d4-689d9e2e8308)
[Web][Debug][pool-1-thread-1][16:21:24] Set session (session=c638201c-baf5-43ea-868a-7a95d35d31f9)
[Web][Info][pool-1-thread-1][16:21:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:21:24] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:21:24] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:21:24] Set session (session=ec898b34-c33f-4bcf-b6ed-35a8caf14795)
[Web][Info][pool-1-thread-1][16:21:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:21:27] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51270,localport=81]
[Web][Info][pool-1-thread-1][16:21:27] Request: [Address: /0:0:0:0:0:0:0:1:51270 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:21:27] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:21:27] Found session (com.github.intellectualsites.iserver.Session@310bd6f7=c638201c-baf5-43ea-868a-7a95d35d31f9) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:21:27] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:21:27] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:21:27] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:21:27] Found session (com.github.intellectualsites.iserver.Session@310bd6f7=c638201c-baf5-43ea-868a-7a95d35d31f9) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:21:27] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
