>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:27:10] Availabe workers: 1
[Web][Info][main][14:27:10] Templating language 'CrushEngine': true
[Web][Info][main][14:27:10] Calling <startup> event
[Web][Info][main][14:27:10] Validating Views...
[Web][Info][main][14:27:10] Loading views...
[Web][Info][main][14:27:10] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0e94987c-a68a-4fd1-af72-45dbc006cccb'
[Web][Warning][main][14:27:10] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:27:10] Starting the HTTP server on port 80
[Web][Info][main][14:27:10] The server is started
[Web][Info][main][14:27:10] Accepting connections on 'http://localhost/'
[Web][Info][main][14:27:10] Output buffer size: 1024kb | Input buffer size: 1024kb
Oct 14, 2017 2:27:10 PM org.jline.utils.Log logr
WARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)

[Web][Info][Thread-4][14:27:16] There is no such command: help
