>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:27:50] >> Debug - Ignore <<
[Web][Info][main][16:27:50] Availabe workers: 1
[Web][Info][main][16:27:51] Templating language 'CrushEngine': true
[Web][Info][main][16:27:51] Calling <startup> event
[Web][Info][main][16:27:51] Validating Views...
[Web][Info][main][16:27:51] Loading views...
[Web][Info][main][16:27:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:27:51] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4fb0c220-9ad2-4a16-a4bb-27aaf02e565e'
[Web][Warning][main][16:27:51] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:27:51] Starting the HTTP server on port 80
[Web][Info][main][16:27:51] Specified port was occupied, running on 81 instead
[Web][Info][main][16:27:51] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:27:51] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:27:51] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51361,localport=81]
[Web][Info][pool-1-thread-1][16:27:51] Request: [Address: /0:0:0:0:0:0:0:1:51361 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:27:51] Deleting invalid session cookie (8e07e6fa-8453-451b-9bc5-7ef7d6e3b43d) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:27:51] Set session (session=26d1495c-6db7-4a2c-a444-7f312bca9714)
[Web][Info][pool-1-thread-1][16:27:51] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:27:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:27:51] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:27:51] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:27:51] Set session (session=ae998bde-b4c1-4645-b30a-55364a920121)
[Web][Info][pool-1-thread-1][16:27:51] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
