>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:45:42] Availabe workers: 1
[Web][Info][main][14:45:43] Templating language 'CrushEngine': true
[Web][Info][main][14:45:43] Calling <startup> event
[Web][Info][main][14:45:43] Validating Views...
[Web][Info][main][14:45:43] Loading views...
[Web][Info][main][14:45:43] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@6289bfb2-6065-403b-8203-3bbf49c38d67'
[Web][Warning][main][14:45:43] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:45:43] Starting the HTTP server on port 80
[Web][Info][main][14:45:43] The server is started
[Web][Info][main][14:45:43] Accepting connections on 'http://localhost/'
[Web][Info][main][14:45:43] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][14:45:53] There is no such command: dumpp
