>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:26:55] >> Debug - Ignore <<
[Web][Info][main][16:26:55] Availabe workers: 1
[Web][Info][main][16:26:55] Templating language 'CrushEngine': true
[Web][Info][main][16:26:55] Calling <startup> event
[Web][Info][main][16:26:55] Validating Views...
[Web][Info][main][16:26:55] Loading views...
[Web][Info][main][16:26:55] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:26:55] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@74acf13d-bf10-4075-a0d8-1dbe040121eb'
[Web][Warning][main][16:26:55] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:26:55] Starting the HTTP server on port 80
[Web][Info][main][16:26:55] Specified port was occupied, running on 81 instead
[Web][Info][main][16:26:55] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:26:55] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:26:56] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51336,localport=81]
[Web][Info][pool-1-thread-1][16:26:56] Request: [Address: /0:0:0:0:0:0:0:1:51336 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:26:56] Set session (session=09652bc2-2bc1-487c-8119-3d3e0572fcd4)
[Web][Info][pool-1-thread-1][16:26:56] Deleting invalid session cookie (c83951db-79ff-4a60-8839-f6a6f3a08a92) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:56] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:26:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:26:56] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:26:56] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:26:56] Set session (session=9e63c6ce-869b-4d1e-8adf-0ddd905ebe65)
[Web][Info][pool-1-thread-1][16:26:56] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:26:57] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51339,localport=81]
[Web][Info][pool-1-thread-1][16:26:57] Request: [Address: /0:0:0:0:0:0:0:1:51339 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:26:57] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:57] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:26:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:26:57] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:26:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:26:57] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:57] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:26:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51340,localport=81]
[Web][Info][pool-1-thread-1][16:26:58] Request: [Address: /0:0:0:0:0:0:0:1:51340 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:26:58] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:58] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:26:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:26:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:26:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:26:58] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:26:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51341,localport=81]
[Web][Info][pool-1-thread-1][16:26:58] Request: [Address: /0:0:0:0:0:0:0:1:51341 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:26:58] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:58] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:26:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:26:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:26:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:26:58] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:26:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51342,localport=81]
[Web][Info][pool-1-thread-1][16:26:59] Request: [Address: /0:0:0:0:0:0:0:1:51342 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:26:59] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:59] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:26:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:26:59] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:26:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:26:59] Found session (com.github.intellectualsites.iserver.Session@11e25254=09652bc2-2bc1-487c-8119-3d3e0572fcd4) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:26:59] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
