>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:33:29] >> Debug - Ignore <<
[Web][Info][main][16:33:29] Availabe workers: 1
[Web][Info][main][16:33:30] Templating language 'CrushEngine': true
[Web][Info][main][16:33:30] Calling <startup> event
[Web][Info][main][16:33:30] Validating Views...
[Web][Info][main][16:33:30] Loading views...
[Web][Info][main][16:33:30] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:33:30] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0e9a9ad9-988f-42f6-9bb7-01e234bd861b'
[Web][Warning][main][16:33:30] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:33:30] Starting the HTTP server on port 80
[Web][Info][main][16:33:30] Specified port was occupied, running on 81 instead
[Web][Info][main][16:33:30] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:33:30] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:33:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51388,localport=81]
[Web][Info][pool-1-thread-1][16:33:33] Request: [Address: /0:0:0:0:0:0:0:1:51388 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:33:33] Deleting invalid session cookie (26d1495c-6db7-4a2c-a444-7f312bca9714) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:33:33] Set session (session=00770145-d119-40c6-aac9-e3fdce52fac5)
[Web][Info][pool-1-thread-1][16:33:33] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:33:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:33:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:33:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:33:33] Found session (com.github.intellectualsites.iserver.Session@69349626=00770145-d119-40c6-aac9-e3fdce52fac5) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:33:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
