>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:53:42] >> Debug - Ignore <<
[Web][Info][main][16:53:42] Availabe workers: 1
[Web][Info][main][16:53:43] Templating language 'CrushEngine': true
[Web][Info][main][16:53:43] Calling <startup> event
[Web][Info][main][16:53:43] Validating Views...
[Web][Info][main][16:53:43] Loading views...
[Web][Info][main][16:53:43] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:53:43] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e117d3d2-2266-4add-80e8-27e8b74d5245'
[Web][Warning][main][16:53:43] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:53:43] Starting the HTTP server on port 80
[Web][Info][main][16:53:43] The server is started
[Web][Info][main][16:53:43] Accepting connections on 'http://localhost/'
[Web][Info][main][16:53:43] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:53:48] Accepting Socket: Socket[addr=/127.0.0.1,port=51796,localport=80]
[Web][Info][pool-1-thread-1][16:53:48] Request: [Address: /127.0.0.1:51796 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][16:53:48] Set session (session=96faa182-befb-4102-8ee3-3beb92135067)
[Web][Warning][pool-1-thread-1][16:53:48] Could not initialize session!
[Web][Info][pool-1-thread-1][16:53:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:53:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:53:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:53:48] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][16:53:48] Set session (session=03b2f7c8-47ab-4d58-bb97-6daf46e05685)
[Web][Info][pool-1-thread-1][16:53:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:53:49] Accepting Socket: Socket[addr=/127.0.0.1,port=51799,localport=80]
[Web][Info][pool-1-thread-1][16:53:49] Request: [Address: /127.0.0.1:51799 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][16:53:49] Found session (com.github.intellectualsites.iserver.Session@7da5c4a=96faa182-befb-4102-8ee3-3beb92135067) for request activate.adobe.com
[Web][Info][pool-1-thread-1][16:53:49] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][16:53:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:53:49] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][16:53:49] Accepting Socket: Socket[addr=/127.0.0.1,port=51804,localport=80]
[Web][Info][pool-1-thread-1][16:53:49] Request: [Address: /127.0.0.1:51804 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][16:53:49] Found session (com.github.intellectualsites.iserver.Session@7da5c4a=96faa182-befb-4102-8ee3-3beb92135067) for request activate.adobe.com
[Web][Info][pool-1-thread-1][16:53:49] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][16:53:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:53:49] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][16:53:50] Accepting Socket: Socket[addr=/127.0.0.1,port=51805,localport=80]
java.lang.RuntimeException: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:126)
	at com.github.intellectualsites.iserver.Worker.handle(Worker.java:409)
	at com.github.intellectualsites.iserver.Worker.run(Worker.java:441)
	at com.github.intellectualsites.iserver.SocketHandler.lambda$acceptSocket$9(SocketHandler.java:112)
	at com.github.intellectualsites.iserver.SocketHandler$$Lambda$191/408069119.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
