>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:22:29] >> Debug - Ignore <<
[Web][Info][main][16:22:29] Availabe workers: 1
[Web][Info][main][16:22:30] Templating language 'CrushEngine': true
[Web][Info][main][16:22:30] Calling <startup> event
[Web][Info][main][16:22:30] Validating Views...
[Web][Info][main][16:22:30] Loading views...
[Web][Info][main][16:22:30] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:22:30] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1d376474-e425-4f91-9d25-8f4e4e7ddd57'
[Web][Warning][main][16:22:30] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:22:30] Starting the HTTP server on port 80
[Web][Info][main][16:22:30] Specified port was occupied, running on 81 instead
[Web][Info][main][16:22:30] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:22:30] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:22:31] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51280,localport=81]
[Web][Info][pool-1-thread-1][16:22:31] Request: [Address: /0:0:0:0:0:0:0:1:51280 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:22:31] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:22:31] Deleting invalid session cookie (c638201c-baf5-43ea-868a-7a95d35d31f9) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:22:31] Set session (session=2ddd9296-287c-4b7f-a9fd-c86eac8511c5)
[Web][Warning][pool-1-thread-1][16:22:31] Could not initialize session!
[Web][Info][pool-1-thread-1][16:22:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:22:31] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:22:31] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:22:31] Set session (session=ee6eeb08-b9e4-45cf-87b7-f71858e18dc0)
[Web][Info][pool-1-thread-1][16:22:31] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
