>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:16:11] >> Debug - Ignore <<
[Web][Info][main][16:16:11] Availabe workers: 1
[Web][Info][main][16:16:12] Templating language 'CrushEngine': true
[Web][Info][main][16:16:12] Calling <startup> event
[Web][Info][main][16:16:12] Validating Views...
[Web][Info][main][16:16:12] Loading views...
[Web][Info][main][16:16:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:16:12] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@79ea6f12-f190-4e86-a99b-440644454d15'
[Web][Warning][main][16:16:12] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:16:12] Starting the HTTP server on port 80
[Web][Info][main][16:16:12] Specified port was occupied, running on 81 instead
[Web][Info][main][16:16:12] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:16:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:16:13] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51235,localport=81]
[Web][Info][pool-1-thread-1][16:16:13] Request: [Address: /0:0:0:0:0:0:0:1:51235 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:16:13] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:16:13] Deleting invalid session cookie (dc7351cd-035b-44b0-b95e-fc760a9998a7) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:16:13] Set session (session=9112319f-2384-4174-ad01-af457a8badf6)
[Web][Info][pool-1-thread-1][16:16:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:16:13] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:16:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:16:13] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
