>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:08:49] Availabe workers: 1
[Web][Info][main][16:08:50] Templating language 'CrushEngine': true
[Web][Info][main][16:08:50] Calling <startup> event
[Web][Info][main][16:08:50] Validating Views...
[Web][Info][main][16:08:50] Loading views...
[Web][Info][main][16:08:50] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d4a8f8ae-0f17-49e6-9065-dea07ed901ce'
[Web][Warning][main][16:08:50] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:08:50] Starting the HTTP server on port 80
[Web][Info][main][16:08:50] Specified port was occupied, running on 81 instead
[Web][Info][main][16:08:50] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:08:50] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][16:09:01] Request: [Address: /0:0:0:0:0:0:0:1:51132 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:09:02] Request: [Address: /0:0:0:0:0:0:0:1:51133 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][16:09:02] Request: [Address: /0:0:0:0:0:0:0:1:51138 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
