>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:04:42] Availabe workers: 1
[Web][Info][main][14:04:43] Templating language 'CrushEngine': true
[Web][Info][main][14:04:43] Calling <startup> event
[Web][Info][main][14:04:43] Validating Views...
[Web][Info][main][14:04:43] Loading views...
[Web][Info][main][14:04:43] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@77d94073-07db-4b2a-b800-3136a560ac2d'
[Web][Warning][main][14:04:43] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:04:43] Starting the HTTP server on port 80
[Web][Info][main][14:04:43] The server is started
[Web][Info][main][14:04:43] Accepting connections on 'http://localhost/'
[Web][Info][main][14:04:43] Output buffer size: 1024kb | Input buffer size: 1024kb
