>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:14:20] >> Debug - Ignore <<
[Web][Info][main][17:14:20] Availabe workers: 1
[Web][Info][main][17:14:20] Templating language 'CrushEngine': true
[Web][Info][main][17:14:20] Calling <startup> event
[Web][Info][main][17:14:20] Validating Views...
[Web][Info][main][17:14:20] Loading views...
[Web][Info][main][17:14:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:14:20] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@81795d72-a49f-4398-8538-4d891d3d85b7'
[Web][Warning][main][17:14:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:14:20] Starting the HTTP server on port 80
[Web][Info][main][17:14:20] The server is started
[Web][Info][main][17:14:20] Accepting connections on 'http://localhost/'
[Web][Info][main][17:14:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:14:22] Accepting Socket: Socket[addr=/127.0.0.1,port=52317,localport=80]
[Web][Info][pool-1-thread-1][17:14:22] Request: [Address: /127.0.0.1:52317 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /login HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /login], Post: ]
[Web][Info][pool-1-thread-1][17:14:22] Deleting invalid session cookie (651682d2-c356-4cd8-a0af-6ca69808b28a) for request activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:22] Set session (session=effd6c51-372f-44b0-b2a5-fae21fd74a14)
[Web][Info][pool-1-thread-1][17:14:22] Translated file name: 'login.html'
[Web][Info][pool-1-thread-1][17:14:22] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][17:14:22] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][17:14:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:22] CrushEngine is reacting to activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:22] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][17:14:26] Accepting Socket: Socket[addr=/127.0.0.1,port=52321,localport=80]
[Web][Info][pool-1-thread-1][17:14:26] Request: [Address: /127.0.0.1:52321 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:14:26] Found session (com.github.intellectualsites.iserver.Session@39d4de39=effd6c51-372f-44b0-b2a5-fae21fd74a14) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:26] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:14:26] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:14:26] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:14:26] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:14:26] Found session (com.github.intellectualsites.iserver.Session@39d4de39=effd6c51-372f-44b0-b2a5-fae21fd74a14) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:14:26] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
