>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:16:57] >> Debug - Ignore <<
[Web][Info][main][17:16:57] Availabe workers: 1
[Web][Info][main][17:16:57] Templating language 'CrushEngine': true
[Web][Info][main][17:16:57] Calling <startup> event
[Web][Info][main][17:16:58] Validating Views...
[Web][Info][main][17:16:58] Loading views...
[Web][Info][main][17:16:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:16:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d7104577-b831-4852-888f-7ced21bbe932'
[Web][Warning][main][17:16:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:16:58] Starting the HTTP server on port 80
[Web][Info][main][17:16:58] The server is started
[Web][Info][main][17:16:58] Accepting connections on 'http://localhost/'
[Web][Info][main][17:16:58] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:17:00] Accepting Socket: Socket[addr=/127.0.0.1,port=52389,localport=80]
[Web][Info][pool-1-thread-1][17:17:00] Request: [Address: /127.0.0.1:52389 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:00] Set session (session=131f5123-aebf-4f2a-a119-48047ae44bbb)
[Web][Info][pool-1-thread-1][17:17:00] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:00] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:00] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:00] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:00] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:01] Accepting Socket: Socket[addr=/127.0.0.1,port=52392,localport=80]
[Web][Info][pool-1-thread-1][17:17:01] Request: [Address: /127.0.0.1:52392 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:01] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:01] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:01] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:02] Accepting Socket: Socket[addr=/127.0.0.1,port=52393,localport=80]
[Web][Info][pool-1-thread-1][17:17:02] Request: [Address: /127.0.0.1:52393 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:02] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:02] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:02] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:02] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:02] Accepting Socket: Socket[addr=/127.0.0.1,port=52394,localport=80]
[Web][Info][pool-1-thread-1][17:17:02] Request: [Address: /127.0.0.1:52394 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:02] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:02] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:02] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:02] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:03] Accepting Socket: Socket[addr=/127.0.0.1,port=52395,localport=80]
[Web][Info][pool-1-thread-1][17:17:03] Request: [Address: /127.0.0.1:52395 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:03] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:03] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:03] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:04] Accepting Socket: Socket[addr=/127.0.0.1,port=52396,localport=80]
[Web][Info][pool-1-thread-1][17:17:04] Request: [Address: /127.0.0.1:52396 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:04] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:04] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:04] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:04] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:04] Accepting Socket: Socket[addr=/127.0.0.1,port=52397,localport=80]
[Web][Info][pool-1-thread-1][17:17:04] Request: [Address: /127.0.0.1:52397 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:04] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:04] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:04] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:04] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:05] Accepting Socket: Socket[addr=/127.0.0.1,port=52398,localport=80]
[Web][Info][pool-1-thread-1][17:17:05] Request: [Address: /127.0.0.1:52398 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:05] Accepting Socket: Socket[addr=/127.0.0.1,port=52399,localport=80]
[Web][Info][pool-1-thread-1][17:17:05] Request: [Address: /127.0.0.1:52399 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:05] Accepting Socket: Socket[addr=/127.0.0.1,port=52400,localport=80]
[Web][Info][pool-1-thread-1][17:17:05] Request: [Address: /127.0.0.1:52400 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:05] Accepting Socket: Socket[addr=/127.0.0.1,port=52401,localport=80]
[Web][Info][pool-1-thread-1][17:17:05] Request: [Address: /127.0.0.1:52401 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:05] Accepting Socket: Socket[addr=/127.0.0.1,port=52402,localport=80]
[Web][Info][pool-1-thread-1][17:17:05] Request: [Address: /127.0.0.1:52402 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:05] Accepting Socket: Socket[addr=/127.0.0.1,port=52403,localport=80]
[Web][Info][pool-1-thread-1][17:17:05] Request: [Address: /127.0.0.1:52403 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:05] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52404,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52404 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52405,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52405 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52406,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52407,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52406 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52407 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52408,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52408 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52409,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52409 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52410,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52410 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52411,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52411 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52412,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52412 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52413,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52413 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52414,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52414 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52415,localport=80]
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52416,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52415 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52417,localport=80]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52416 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52418,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52417 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52418 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:06] Accepting Socket: Socket[addr=/127.0.0.1,port=52419,localport=80]
[Web][Info][pool-1-thread-1][17:17:06] Request: [Address: /127.0.0.1:52419 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:06] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:06] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52420,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52420 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52421,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52421 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52422,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52422 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52423,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52423 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52424,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52424 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52425,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52425 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52426,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52426 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52427,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52427 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52428,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52428 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52429,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52429 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52430,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52430 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52431,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52431 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52432,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52432 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52433,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52433 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:07] Accepting Socket: Socket[addr=/127.0.0.1,port=52434,localport=80]
[Web][Info][pool-1-thread-1][17:17:07] Request: [Address: /127.0.0.1:52434 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:07] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:07] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:07] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:07] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:07] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:08] Accepting Socket: Socket[addr=/127.0.0.1,port=52435,localport=80]
[Web][Info][pool-1-thread-1][17:17:08] Request: [Address: /127.0.0.1:52435 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:08] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:08] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:08] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:08] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:08] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:08] Accepting Socket: Socket[addr=/127.0.0.1,port=52436,localport=80]
[Web][Info][pool-1-thread-1][17:17:08] Request: [Address: /127.0.0.1:52436 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:08] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:08] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:08] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:08] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:08] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:09] Accepting Socket: Socket[addr=/127.0.0.1,port=52437,localport=80]
[Web][Info][pool-1-thread-1][17:17:09] Request: [Address: /127.0.0.1:52437 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:09] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:09] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:09] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:09] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:09] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:09] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:09] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:16] Accepting Socket: Socket[addr=/127.0.0.1,port=52439,localport=80]
[Web][Info][pool-1-thread-1][17:17:16] Request: [Address: /127.0.0.1:52439 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:16] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:16] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:16] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:16] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:16] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:16] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:16] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:17] Accepting Socket: Socket[addr=/127.0.0.1,port=52442,localport=80]
[Web][Info][pool-1-thread-1][17:17:17] Request: [Address: /127.0.0.1:52442 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:17] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:17] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:17] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:17] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:17] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:29] Accepting Socket: Socket[addr=/127.0.0.1,port=52443,localport=80]
[Web][Info][pool-1-thread-1][17:17:29] Request: [Address: /127.0.0.1:52443 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:29] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:29] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:29] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:29] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:29] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:29] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:29] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:30] Accepting Socket: Socket[addr=/127.0.0.1,port=52446,localport=80]
[Web][Info][pool-1-thread-1][17:17:30] Request: [Address: /127.0.0.1:52446 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:30] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:30] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:30] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:30] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:30] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:30] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:30] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:17:30] Accepting Socket: Socket[addr=/127.0.0.1,port=52447,localport=80]
[Web][Info][pool-1-thread-1][17:17:30] Request: [Address: /127.0.0.1:52447 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:17:30] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:30] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:17:30] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:17:30] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:17:30] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:17:30] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:17:30] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:18:51] Accepting Socket: Socket[addr=/127.0.0.1,port=52475,localport=80]
[Web][Info][pool-1-thread-1][17:18:51] Request: [Address: /127.0.0.1:52475 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:18:51] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:51] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:18:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:18:51] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:18:51] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:18:51] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:51] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:18:52] Accepting Socket: Socket[addr=/127.0.0.1,port=52478,localport=80]
[Web][Info][pool-1-thread-1][17:18:52] Request: [Address: /127.0.0.1:52478 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:18:52] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:18:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:18:52] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:18:52] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:18:52] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:18:53] Accepting Socket: Socket[addr=/127.0.0.1,port=52479,localport=80]
[Web][Info][pool-1-thread-1][17:18:53] Request: [Address: /127.0.0.1:52479 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:18:53] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:53] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:18:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:18:53] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:18:53] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:18:53] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:53] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:18:54] Accepting Socket: Socket[addr=/127.0.0.1,port=52480,localport=80]
[Web][Info][pool-1-thread-1][17:18:54] Request: [Address: /127.0.0.1:52480 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:18:54] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:54] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:18:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:18:54] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:18:54] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:18:54] Found session (com.github.intellectualsites.iserver.Session@5e4eefb9=131f5123-aebf-4f2a-a119-48047ae44bbb) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:18:54] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
