>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:09:23] >> Debug - Ignore <<
[Web][Info][main][16:09:23] Availabe workers: 1
[Web][Info][main][16:09:24] Templating language 'CrushEngine': true
[Web][Info][main][16:09:24] Calling <startup> event
[Web][Info][main][16:09:24] Validating Views...
[Web][Info][main][16:09:24] Loading views...
[Web][Info][main][16:09:24] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:09:24] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@eec841a1-ad4f-4638-b6ac-d5cb0c4493f8'
[Web][Warning][main][16:09:24] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:09:24] Starting the HTTP server on port 80
[Web][Info][main][16:09:24] Specified port was occupied, running on 81 instead
[Web][Info][main][16:09:24] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:09:24] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:09:26] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51144,localport=81]
[Web][Info][pool-1-thread-1][16:09:26] Request: [Address: /0:0:0:0:0:0:0:1:51144 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:09:26] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:09:26] Deleting invalid session cookie (b5a1171d-dfd1-4407-bb3d-c49f9a0fa6cf) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:09:26] Set session (session=ce8f1509-6dd1-4605-aea3-e914df61e548)
[Web][Info][pool-1-thread-1][16:09:26] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:09:26] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:09:26] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:09:26] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:09:29] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51147,localport=81]
[Web][Info][pool-1-thread-1][16:09:29] Request: [Address: /0:0:0:0:0:0:0:1:51147 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:09:29] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:09:29] Found session (com.github.intellectualsites.iserver.Session@181fabf0=ce8f1509-6dd1-4605-aea3-e914df61e548) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:09:29] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:09:29] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:09:29] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:09:29] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:09:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51148,localport=81]
[Web][Info][pool-1-thread-1][16:09:33] Request: [Address: /0:0:0:0:0:0:0:1:51148 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:09:33] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:09:33] Found session (com.github.intellectualsites.iserver.Session@181fabf0=ce8f1509-6dd1-4605-aea3-e914df61e548) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:09:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:09:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:09:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:09:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:10:55] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51154,localport=81]
[Web][Info][pool-1-thread-1][16:10:55] Request: [Address: /0:0:0:0:0:0:0:1:51154 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:10:55] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:10:55] Set session (session=4fb27d52-9a14-449a-af1d-09b5ae418368)
[Web][Info][pool-1-thread-1][16:10:55] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:10:55] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:10:55] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:10:55] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51157,localport=81]
[Web][Info][pool-1-thread-1][16:11:03] Request: [Address: /0:0:0:0:0:0:0:1:51157 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:03] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:03] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51160,localport=81]
[Web][Info][pool-1-thread-1][16:11:05] Request: [Address: /0:0:0:0:0:0:0:1:51160 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:05] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:05] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:06] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51161,localport=81]
[Web][Info][pool-1-thread-1][16:11:06] Request: [Address: /0:0:0:0:0:0:0:1:51161 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:06] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:06] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:06] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:08] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51162,localport=81]
[Web][Info][pool-1-thread-1][16:11:08] Request: [Address: /0:0:0:0:0:0:0:1:51162 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:08] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:08] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:08] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51163,localport=81]
[Web][Info][pool-1-thread-1][16:11:09] Request: [Address: /0:0:0:0:0:0:0:1:51163 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:09] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:09] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:09] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:09] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:09] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:09] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51164,localport=81]
[Web][Info][pool-1-thread-1][16:11:09] Request: [Address: /0:0:0:0:0:0:0:1:51164 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:09] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:09] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:09] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:09] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:09] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:09] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:10] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51165,localport=81]
[Web][Info][pool-1-thread-1][16:11:10] Request: [Address: /0:0:0:0:0:0:0:1:51165 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:11:10] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:11:10] Found session (com.github.intellectualsites.iserver.Session@25636a37=4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:10] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:11:10] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:11:10] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:11:10] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:11:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51167,localport=81]
java.lang.RuntimeException: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:126)
	at com.github.intellectualsites.iserver.Worker.handle(Worker.java:408)
	at com.github.intellectualsites.iserver.Worker.run(Worker.java:440)
	at com.github.intellectualsites.iserver.SocketHandler.lambda$acceptSocket$9(SocketHandler.java:112)
	at com.github.intellectualsites.iserver.SocketHandler$$Lambda$191/408069119.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
