>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:23:20] >> Debug - Ignore <<
[Web][Info][main][16:23:20] Availabe workers: 1
[Web][Info][main][16:23:21] Templating language 'CrushEngine': true
[Web][Info][main][16:23:21] Calling <startup> event
[Web][Info][main][16:23:21] Validating Views...
[Web][Info][main][16:23:21] Loading views...
[Web][Info][main][16:23:21] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:23:21] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b9fb9d2f-3680-4d30-83e8-9209ee3ffa3c'
[Web][Warning][main][16:23:21] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:23:21] Starting the HTTP server on port 80
[Web][Info][main][16:23:21] Specified port was occupied, running on 81 instead
[Web][Info][main][16:23:21] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:23:21] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:23:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51291,localport=81]
[Web][Info][pool-1-thread-1][16:23:22] Request: [Address: /0:0:0:0:0:0:0:1:51291 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:23:22] Deleting invalid session cookie (2ddd9296-287c-4b7f-a9fd-c86eac8511c5) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:23:22] Set session (session=6879db16-eda4-44a4-a5a6-a81c0bfe7e90)
[Web][Warning][pool-1-thread-1][16:23:22] Could not initialize session!
[Web][Info][pool-1-thread-1][16:23:22] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:23:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:23:22] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:23:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:23:22] Set session (session=41b3a9cc-14c2-4526-9b6d-1adeb7f62a7c)
[Web][Info][pool-1-thread-1][16:23:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
