>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:13:00] >> Debug - Ignore <<
[Web][Info][main][16:13:00] Availabe workers: 1
[Web][Info][main][16:13:00] Templating language 'CrushEngine': true
[Web][Info][main][16:13:00] Calling <startup> event
[Web][Info][main][16:13:00] Validating Views...
[Web][Info][main][16:13:00] Loading views...
[Web][Info][main][16:13:00] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:13:00] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@98db8968-8501-4d21-a0e7-eabfbb2e7fb1'
[Web][Warning][main][16:13:00] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:13:00] Starting the HTTP server on port 80
[Web][Info][main][16:13:00] Specified port was occupied, running on 81 instead
[Web][Info][main][16:13:00] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:13:00] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:13:10] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51178,localport=81]
[Web][Info][pool-1-thread-1][16:13:10] Request: [Address: /0:0:0:0:0:0:0:1:51178 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:13:10] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:13:10] Deleting invalid session cookie (4fb27d52-9a14-449a-af1d-09b5ae418368) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:13:10] Set session (session=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b)
[Web][Info][pool-1-thread-1][16:13:10] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:13:10] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:13:10] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:10] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:13:14] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51181,localport=81]
[Web][Info][pool-1-thread-1][16:13:14] Request: [Address: /0:0:0:0:0:0:0:1:51181 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:13:14] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:13:14] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:13:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:13:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:13:14] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:13:17] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51183,localport=81]
[Web][Info][pool-1-thread-1][16:13:17] Request: [Address: /0:0:0:0:0:0:0:1:51183 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:13:17] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:13:17] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:13:17] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:13:17] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:13:17] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:13:18] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51184,localport=81]
[Web][Info][pool-1-thread-1][16:13:18] Request: [Address: /0:0:0:0:0:0:0:1:51184 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:13:18] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:13:18] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:13:18] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:13:18] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:13:18] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:18] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:13:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51185,localport=81]
[Web][Info][pool-1-thread-1][16:13:21] Request: [Address: /0:0:0:0:0:0:0:1:51185 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:13:21] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:13:21] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:13:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:13:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:13:21] Found session (com.github.intellectualsites.iserver.Session@3eb5f117=ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:13:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
