>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:15:26] >> Debug - Ignore <<
[Web][Info][main][17:15:26] Availabe workers: 1
[Web][Info][main][17:15:27] Templating language 'CrushEngine': true
[Web][Info][main][17:15:27] Calling <startup> event
[Web][Info][main][17:15:27] Validating Views...
[Web][Info][main][17:15:27] Loading views...
[Web][Info][main][17:15:27] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:15:27] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8701a586-ca8f-4e29-a050-2c83290b3b21'
[Web][Warning][main][17:15:27] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:15:27] Starting the HTTP server on port 80
[Web][Info][main][17:15:27] The server is started
[Web][Info][main][17:15:27] Accepting connections on 'http://localhost/'
[Web][Info][main][17:15:27] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:15:38] Accepting Socket: Socket[addr=/127.0.0.1,port=52363,localport=80]
[Web][Info][pool-1-thread-1][17:15:38] Request: [Address: /127.0.0.1:52363 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:38] Set session (session=30fd9270-3507-4bf6-b71c-cba9300dbee2)
[Web][Info][pool-1-thread-1][17:15:38] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:38] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:38] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:38] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:15:38] Set session (session=b74f864e-2c0d-467e-b233-83cba04cf096)
[Web][Info][pool-1-thread-1][17:15:38] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:46] Accepting Socket: Socket[addr=/127.0.0.1,port=52366,localport=80]
[Web][Info][pool-1-thread-1][17:15:46] Request: [Address: /127.0.0.1:52366 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:46] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:46] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:15:46] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:50] Accepting Socket: Socket[addr=/127.0.0.1,port=52369,localport=80]
[Web][Info][pool-1-thread-1][17:15:50] Request: [Address: /127.0.0.1:52369 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:50] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:50] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:50] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:50] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:15:50] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:50] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:51] Accepting Socket: Socket[addr=/127.0.0.1,port=52372,localport=80]
[Web][Info][pool-1-thread-1][17:15:51] Request: [Address: /127.0.0.1:52372 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:51] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:51] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:51] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:51] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:15:51] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:51] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:52] Accepting Socket: Socket[addr=/127.0.0.1,port=52373,localport=80]
[Web][Info][pool-1-thread-1][17:15:52] Request: [Address: /127.0.0.1:52373 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:52] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:52] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:52] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:15:52] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:52] Accepting Socket: Socket[addr=/127.0.0.1,port=52375,localport=80]
[Web][Info][pool-1-thread-1][17:15:52] Request: [Address: /127.0.0.1:52375 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:52] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:52] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:52] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][17:15:52] Found session (com.github.intellectualsites.iserver.Session@ca7e1ea=30fd9270-3507-4bf6-b71c-cba9300dbee2) for request activate.adobe.com
[Web][Info][pool-1-thread-1][17:15:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
