>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:07:04] Availabe workers: 1
[Web][Info][main][14:07:05] Templating language 'CrushEngine': true
[Web][Info][main][14:07:05] Calling <startup> event
[Web][Info][main][14:07:05] Validating Views...
[Web][Info][main][14:07:05] Loading views...
[Web][Info][main][14:07:05] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@fc611e4a-3dcd-4457-9556-f1a8723fc111'
[Web][Warning][main][14:07:05] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:07:05] Starting the HTTP server on port 80
[Web][Info][main][14:07:05] The server is started
[Web][Info][main][14:07:05] Accepting connections on 'http://localhost/'
[Web][Info][main][14:07:05] Output buffer size: 1024kb | Input buffer size: 1024kb
