>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:14:53] >> Debug - Ignore <<
[Web][Info][main][16:14:53] Availabe workers: 1
[Web][Info][main][16:14:54] Templating language 'CrushEngine': true
[Web][Info][main][16:14:54] Calling <startup> event
[Web][Info][main][16:14:54] Validating Views...
[Web][Info][main][16:14:54] Loading views...
[Web][Info][main][16:14:54] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:14:54] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3295c287-007b-4a0c-bdd1-69b635afbc5b'
[Web][Warning][main][16:14:54] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:14:54] Starting the HTTP server on port 80
[Web][Info][main][16:14:54] Specified port was occupied, running on 81 instead
[Web][Info][main][16:14:54] Accepting connections on 'http://localhost:82/'
[Web][Info][main][16:14:54] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][16:15:31] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51196,localport=81]
[Web][Info][pool-1-thread-1][16:15:31] Request: [Address: /0:0:0:0:0:0:0:1:51196 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:31] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][16:15:31] Deleting invalid session cookie (ad8823fd-3b22-43e1-8beb-d81ecdee0b9b) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:31] Set session (session=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978)
[Web][Info][pool-1-thread-1][16:15:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:31] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:31] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:31] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51199,localport=81]
[Web][Info][pool-1-thread-1][16:15:32] Request: [Address: /0:0:0:0:0:0:0:1:51199 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:32] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:32] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:32] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51200,localport=81]
[Web][Info][pool-1-thread-1][16:15:33] Request: [Address: /0:0:0:0:0:0:0:1:51200 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:33] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:33] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:33] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51201,localport=81]
[Web][Info][pool-1-thread-1][16:15:33] Request: [Address: /0:0:0:0:0:0:0:1:51201 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:33] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:33] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:33] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51203,localport=81]
[Web][Info][pool-1-thread-1][16:15:34] Request: [Address: /0:0:0:0:0:0:0:1:51203 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:34] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:34] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:34] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51204,localport=81]
[Web][Info][pool-1-thread-1][16:15:34] Request: [Address: /0:0:0:0:0:0:0:1:51204 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:34] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:34] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:34] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51205,localport=81]
[Web][Info][pool-1-thread-1][16:15:34] Request: [Address: /0:0:0:0:0:0:0:1:51205 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:34] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:34] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:34] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:35] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51208,localport=81]
[Web][Info][pool-1-thread-1][16:15:35] Request: [Address: /0:0:0:0:0:0:0:1:51208 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:35] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:35] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:35] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:35] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:35] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:35] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:35] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:35] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51211,localport=81]
[Web][Info][pool-1-thread-1][16:15:35] Request: [Address: /0:0:0:0:0:0:0:1:51211 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:35] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:35] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:35] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:35] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:35] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:35] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:35] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:36] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51212,localport=81]
[Web][Info][pool-1-thread-1][16:15:36] Request: [Address: /0:0:0:0:0:0:0:1:51212 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:36] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:36] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:36] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:36] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:36] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:36] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:36] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:36] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51213,localport=81]
[Web][Info][pool-1-thread-1][16:15:36] Request: [Address: /0:0:0:0:0:0:0:1:51213 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:36] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:36] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:36] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:36] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:36] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:36] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:36] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51214,localport=81]
[Web][Info][pool-1-thread-1][16:15:37] Request: [Address: /0:0:0:0:0:0:0:1:51214 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:37] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:37] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:37] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:37] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:37] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:37] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:37] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51215,localport=81]
[Web][Info][pool-1-thread-1][16:15:37] Request: [Address: /0:0:0:0:0:0:0:1:51215 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:37] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:37] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:37] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:37] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:37] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:37] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:37] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][16:15:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51216,localport=81]
[Web][Info][pool-1-thread-1][16:15:38] Request: [Address: /0:0:0:0:0:0:0:1:51216 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:15:38] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][16:15:38] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:38] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][16:15:38] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][16:15:38] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][16:15:38] Found session (com.github.intellectualsites.iserver.Session@5bab1435=bf9aef76-bbf3-4ca5-abf6-9ad6d541b978) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][16:15:38] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
