>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:41:02] Availabe workers: 1
[Web][Info][main][14:41:03] Templating language 'CrushEngine': true
[Web][Info][main][14:41:03] Calling <startup> event
[Web][Info][main][14:41:03] Validating Views...
[Web][Info][main][14:41:03] Loading views...
[Web][Info][main][14:41:03] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a85aff72-2b3a-464f-8bc2-426e36a08f1a'
[Web][Warning][main][14:41:03] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:41:03] Starting the HTTP server on port 80
[Web][Info][main][14:41:03] The server is started
[Web][Info][main][14:41:03] Accepting connections on 'http://localhost/'
[Web][Info][main][14:41:03] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][14:41:10] There is no such command: he
[Web][Info][Thread-4][14:41:13] There is no such command: help
