>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][14:08:57] Availabe workers: 1
[Web][Info][main][14:08:58] Templating language 'CrushEngine': true
[Web][Info][main][14:08:58] Calling <startup> event
[Web][Info][main][14:08:58] Validating Views...
[Web][Info][main][14:08:58] Loading views...
[Web][Info][main][14:08:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0c03809f-fe86-4030-9dc4-9c5894d8ab76'
[Web][Warning][main][14:08:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:08:58] Starting the HTTP server on port 80
[Web][Info][main][14:08:58] The server is started
[Web][Info][main][14:08:58] Accepting connections on 'http://localhost/'
[Web][Info][main][14:08:58] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][14:09:01] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0c03809f-fe86-4030-9dc4-9c5894d8ab76'
[Web][Info][Thread-4][14:09:04] There is no such command: help
