>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:13:57] >> Debug - Ignore <<
[Web][Info][main][18:13:57] Availabe workers: 1
[Web][Info][main][18:13:58] Templating language 'CrushEngine': true
[Web][Info][main][18:13:58] Calling <startup> event
[Web][Info][main][18:13:58] Validating Views...
[Web][Info][main][18:13:58] Loading views...
[Web][Info][main][18:13:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:13:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:13:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c3bc3cd2-04e0-42cd-b3f1-7ba3f33eb49a'
[Web][Info][main][18:13:58] > RequestHandler - Class 'StaticView', Pattern: 'debug'
[Web][Warning][main][18:13:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:13:58] Starting the HTTP server on port 80
[Web][Info][main][18:13:58] The server is started
[Web][Info][main][18:13:58] Accepting connections on 'http://localhost/'
[Web][Info][main][18:13:58] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][18:14:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50274,localport=80]
[Web][Info][pool-1-thread-1][18:14:00] Request: [Address: /0:0:0:0:0:0:0:1:50274 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:00] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:00] Set session (session=c847df7e-f4bf-4f9a-9d34-31f094e76638)
[Web][Info][pool-1-thread-1][18:14:00] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:00] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50275,localport=80]
[Web][Info][pool-1-thread-1][18:14:00] Request: [Address: /0:0:0:0:0:0:0:1:50275 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:00] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:00] Set session (session=f6e6540c-a372-43bf-9843-570f9c060045)
[Web][Info][pool-1-thread-1][18:14:00] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:00] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50280,localport=80]
[Web][Info][pool-1-thread-1][18:14:03] Request: [Address: /0:0:0:0:0:0:0:1:50280 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:03] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:03] Set session (session=5242f166-b11b-4f5a-b99e-1aebcee57551)
[Web][Info][pool-1-thread-1][18:14:03] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:03] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50281,localport=80]
[Web][Info][pool-1-thread-1][18:14:04] Request: [Address: /0:0:0:0:0:0:0:1:50281 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:04] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:04] Set session (session=aa51c4d0-ba37-4fda-aa49-8e0c8e887831)
[Web][Info][pool-1-thread-1][18:14:04] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:04] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:04] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Info][Thread-4][18:14:08] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c3bc3cd2-04e0-42cd-b3f1-7ba3f33eb49a'
[Web][Info][Thread-4][18:14:08] > RequestHandler - Class 'StaticView', Pattern: 'debug'
