>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:12:56] >> Debug - Ignore <<
[Web][Info][main][18:12:56] Availabe workers: 1
[Web][Info][main][18:12:58] Templating language 'CrushEngine': true
[Web][Info][main][18:12:58] Calling <startup> event
[Web][Info][main][18:12:58] Validating Views...
[Web][Info][main][18:12:58] Loading views...
[Web][Info][main][18:12:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:12:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:12:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3d17864d-4d94-43f4-b7df-239f7cda4d16'
[Web][Info][main][18:12:58] > RequestHandler - Class 'CachedStaticView', Pattern: 'testinggggg@315fba34-5201-435c-828e-a56c4abfa918'
[Web][Warning][main][18:12:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:12:58] Starting the HTTP server on port 80
[Web][Info][main][18:12:59] The server is started
[Web][Info][main][18:12:59] Accepting connections on 'http://localhost/'
[Web][Info][main][18:12:59] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][18:13:16] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3d17864d-4d94-43f4-b7df-239f7cda4d16'
[Web][Info][Thread-4][18:13:16] > RequestHandler - Class 'CachedStaticView', Pattern: 'testinggggg@315fba34-5201-435c-828e-a56c4abfa918'
[Web][Debug][main][18:13:28] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50258,localport=80]
[Web][Info][pool-1-thread-1][18:13:28] Request: [Address: /0:0:0:0:0:0:0:1:50258 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:13:28] Deleting invalid session cookie (38dd034c-5611-4247-b1c9-99e0b796b73d) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:13:28] Set session (session=466ed67b-e543-436c-8499-3f270dc187d7)
[Web][Info][pool-1-thread-1][18:13:28] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:13:28] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:13:28] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:13:28] Request was served by 'testinggggg', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:13:28] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50259,localport=80]
[Web][Info][pool-1-thread-1][18:13:28] Request: [Address: /0:0:0:0:0:0:0:1:50259 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][18:13:28] Deleting invalid session cookie (38dd034c-5611-4247-b1c9-99e0b796b73d) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:13:28] Set session (session=33ebf7b2-b372-45a4-906d-65734df35dcc)
[Web][Info][pool-1-thread-1][18:13:28] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][18:13:28] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:13:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
