>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][18:14:20] >> Debug - Ignore <<
[Web][Info][main][18:14:20] Availabe workers: 1
[Web][Info][main][18:14:21] Templating language 'CrushEngine': true
[Web][Info][main][18:14:21] Calling <startup> event
[Web][Info][main][18:14:21] Validating Views...
[Web][Info][main][18:14:21] Loading views...
[Web][Info][main][18:14:21] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:14:21] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:14:21] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4de94a66-69f8-402e-a02c-a746bb685162'
[Web][Info][main][18:14:21] > RequestHandler - Class 'StaticView', Pattern: 'debug'
[Web][Warning][main][18:14:21] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:14:21] Starting the HTTP server on port 80
[Web][Info][main][18:14:21] The server is started
[Web][Info][main][18:14:21] Accepting connections on 'http://localhost/'
[Web][Info][main][18:14:21] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][18:14:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50287,localport=80]
[Web][Info][pool-1-thread-1][18:14:22] Request: [Address: /0:0:0:0:0:0:0:1:50287 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:22] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:22] Set session (session=366be35c-22e7-482f-beb9-5cce0cac7ffc)
[Web][Info][pool-1-thread-1][18:14:22] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:22] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50288,localport=80]
[Web][Info][pool-1-thread-1][18:14:22] Request: [Address: /0:0:0:0:0:0:0:1:50288 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:22] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:22] Set session (session=b2f2503f-310b-4aa0-9da9-8a5ea0984c3d)
[Web][Info][pool-1-thread-1][18:14:22] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:22] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:23] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50289,localport=80]
[Web][Info][pool-1-thread-1][18:14:23] Request: [Address: /0:0:0:0:0:0:0:1:50289 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:23] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:23] Set session (session=012af295-02ba-4999-98c8-f4fb27d7fea7)
[Web][Info][pool-1-thread-1][18:14:23] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:23] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:23] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:24] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50290,localport=80]
[Web][Info][pool-1-thread-1][18:14:24] Request: [Address: /0:0:0:0:0:0:0:1:50290 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:24] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:24] Set session (session=8cf5ed4a-fa7e-4a96-9da4-dc312106c79d)
[Web][Info][pool-1-thread-1][18:14:24] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:24] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:24] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:24] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50291,localport=80]
[Web][Info][pool-1-thread-1][18:14:24] Request: [Address: /0:0:0:0:0:0:0:1:50291 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:24] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:24] Set session (session=ba9868ae-b240-4de6-8fc6-06b19a77f136)
[Web][Info][pool-1-thread-1][18:14:24] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:24] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:24] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][18:14:25] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50292,localport=80]
[Web][Info][pool-1-thread-1][18:14:25] Request: [Address: /0:0:0:0:0:0:0:1:50292 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/ HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/], Post: ]
[Web][Info][pool-1-thread-1][18:14:25] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][18:14:25] Set session (session=2bca0d5e-3b10-4472-8462-a6774d98246f)
[Web][Info][pool-1-thread-1][18:14:25] Translated file name: 'debug.html'
[Web][Info][pool-1-thread-1][18:14:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:14:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:14:25] Request was served by 'simpleRequestHandler::0', with the type 'text'. The total length of the content was '0kB'
