>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][15:53:26] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent192301440751459277.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent192301440751459277.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:53:27] Templating language 'CrushEngine': true
[Web][Info][main][15:53:27] Calling <startup> event
[Web][Info][main][15:53:27] Validating Views...
[Web][Info][main][15:53:27] Loading views...
[Web][Info][main][15:53:27] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][15:53:27] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@6ba87606-e685-45bd-82be-b69a5502c2cd'
[Web][Warning][main][15:53:27] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:53:27] Starting the HTTP server on port 80
[Web][Info][main][15:53:27] The server is started
[Web][Info][main][15:53:27] Accepting connections on 'http://localhost/'
[Web][Info][main][15:53:27] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][15:53:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51352,localport=80]
[Web][Debug][main][15:53:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51353,localport=80]
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:189)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:387)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:424)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/2003534796.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:189)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:387)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:424)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/2003534796.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Debug][main][15:54:04] Accepting Socket: Socket[addr=/127.0.0.1,port=51375,localport=80]
[Web][Info][pool-1-thread-1][15:54:04] Request: [Address: /127.0.0.1:51375 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  127.0.0.1 | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:54:04] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][15:54:04] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][15:54:04] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][15:54:04] Set session (7444694376800session=55b6aacc-e628-45d8-aba3-37a6fc92accf)
[Web][Info][pool-1-thread-1][15:54:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:54:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][15:54:04] CrushEngine is reacting to activate.adobe.com
[Web][Info][pool-1-thread-1][15:54:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Debug][main][15:54:04] Accepting Socket: Socket[addr=/127.0.0.1,port=51379,localport=80]
[Web][Info][pool-1-thread-1][15:54:04] Request: [Address: /127.0.0.1:51379 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  127.0.0.1 | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:54:04] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:54:05] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][15:54:05] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][15:54:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:54:05] Found session (com.plotsquared.iserver.object.Session@2733f00f=55b6aacc-e628-45d8-aba3-37a6fc92accf) for request activate.adobe.com
[Web][Info][pool-1-thread-1][15:54:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:54:05] CrushEngine is reacting to activate.adobe.com
[Web][Debug][main][15:54:05] Accepting Socket: Socket[addr=/127.0.0.1,port=51380,localport=80]
[Web][Info][pool-1-thread-1][15:54:05] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][15:54:05] Request: [Address: /127.0.0.1:51380 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  127.0.0.1 | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:54:05] StaticFileView: Incoming request!
[Web][Info][pool-1-thread-1][15:54:05] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][15:54:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][15:54:05] Found session (com.plotsquared.iserver.object.Session@2733f00f=55b6aacc-e628-45d8-aba3-37a6fc92accf) for request activate.adobe.com
[Web][Info][pool-1-thread-1][15:54:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][15:54:05] CrushEngine is reacting to activate.adobe.com
[Web][Info][pool-1-thread-1][15:54:05] Request was served by 'error', with the type 'text'. The total length of the content was '733'
