>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:44:28] Syntax Enabled: true
[Web][Debug][main][17:44:28] >> Debug - Ignore <<
[Web][Info][main][17:44:28] Loaded 0 accounts from the database
[Web][Info][main][17:44:29] Calling <startup> event
[Web][Info][main][17:44:29] Validating Views...
[Web][Info][main][17:44:29] Loading views...
[Web][Info][main][17:44:29] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:44:29] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][17:44:29] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:44:29] Starting the HTTP server on port 80
[Web][Info][main][17:44:29] The server is started
[Web][Info][main][17:44:29] Accepting connections on 'http://localhost/'
[Web][Info][main][17:44:29] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:44:29] There is no admin account as of yet. So, well, let's create one! Please enter a password!
[Web][Info][Thread-0][17:45:02] Great, you've got yourself an admin account. The username is "admin".
[Web][Info][Thread-0][17:45:02] The server has to restart, so I'll shut it down for you!
[Web][Info][Thread-0][17:45:02] Shutting down
[Web][Info][Thread-0][17:45:02] Waiting for the executor service to shutdown
[Web][Info][Thread-0][17:45:07] Disabling all plugins
