>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:45:14] Syntax Enabled: true
[Web][Debug][main][17:45:14] >> Debug - Ignore <<
[Web][Info][main][17:45:14] Loaded 2 accounts from the database
[Web][Info][main][17:45:14] Calling <startup> event
[Web][Info][main][17:45:14] Validating Views...
[Web][Info][main][17:45:14] Loading views...
[Web][Info][main][17:45:14] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:45:14] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][17:45:14] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:45:14] Starting the HTTP server on port 80
[Web][Info][main][17:45:14] The server is started
[Web][Info][main][17:45:14] Accepting connections on 'http://localhost/'
[Web][Info][main][17:45:15] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][17:45:15] Request >
	Address: /0:0:0:0:0:0:0:1:51019
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:45:15] Set session (5861647121582session=80b99da0-a199-45eb-87f7-21839d4dea78)
[Web][Info][pool-1-thread-1][17:45:15] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:45:15] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][17:45:15] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][17:45:21] Request >
	Address: /127.0.0.1:51020
	User Agent: 
	Request String: 
	Host: 
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:45:21] Set session (5861647121582session=5e854da5-787f-4742-b11f-5dac820ac1cd)
[Web][Debug][pool-1-thread-1][17:45:21] The client does not accept GZIP encoding {query=}
[Web][Info][pool-1-thread-1][17:45:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1671'
[Web][Info][Thread-0][17:46:46] Shutting down
[Web][Info][Thread-0][17:46:46] Waiting for the executor service to shutdown
[Web][Info][Thread-0][17:46:51] Disabling all plugins
