>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][14:51:19] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7941530215328066059.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7941530215328066059.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][14:51:20] Templating language 'CrushEngine': true
[Web][Info][main][14:51:20] Calling <startup> event
[Web][Info][main][14:51:20] Validating Views...
[Web][Info][main][14:51:20] Loading views...
[Web][Info][main][14:51:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:51:20] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@14c51fa3-f478-4bc5-96b8-9584e164b010'
[Web][Warning][main][14:51:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:51:20] Starting the HTTP server on port 80
[Web][Info][main][14:51:20] The server is started
[Web][Info][main][14:51:20] Accepting connections on 'http://localhost/'
[Web][Info][main][14:51:21] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-0][14:51:22] ----- Timers -----
[Web][Info][Thread-0][14:51:22] requestHandling
[Web][Info][Thread-0][14:51:22]              count = 0
[Web][Info][Thread-0][14:51:22]          mean rate = 0.00 calls/SECONDS
[Web][Info][Thread-0][14:51:22]      1-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-0][14:51:22]      5-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-0][14:51:22]     15-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-0][14:51:22]                min = 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]                max = 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]               mean = 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]             stddev = 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]             median = 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]               75% <= 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]               95% <= 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]               98% <= 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]               99% <= 0.00 MILLISECONDS
[Web][Info][Thread-0][14:51:22]             99.9% <= 0.00 MILLISECONDS
