>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][11:40:38] Syntax Enabled: true
[Web][Debug][main][11:40:39] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2942296688801688120.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2942296688801688120.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][11:40:40] Loaded 2 accounts from the database
[Web][Info][main][11:40:40] Calling <startup> event
[Web][Info][main][11:40:40] Validating Views...
[Web][Info][main][11:40:40] Loading views...
[Web][Info][main][11:40:40] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][11:40:40] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][11:40:40] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][11:40:40] Starting the HTTP server on port 80
[Web][Info][main][11:40:40] The server is started
[Web][Info][main][11:40:40] Accepting connections on 'http://localhost/'
[Web][Info][main][11:40:40] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][11:40:40] Request >
	Address: /0:0:0:0:0:0:0:1:51183
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:40] Set session (15148377459606session=d69d1474-2d6c-4e8a-a0dc-01cf1bd33d1c)
[Web][Info][pool-1-thread-1][11:40:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:40:40] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:40:40] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:40:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:40:40] Request >
	Address: /0:0:0:0:0:0:0:1:51182
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:40] Found session (com.plotsquared.iserver.object.Session@40e33a06=d69d1474-2d6c-4e8a-a0dc-01cf1bd33d1c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:40] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:40] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:41] Request >
	Address: /0:0:0:0:0:0:0:1:51184
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:41] Found session (com.plotsquared.iserver.object.Session@40e33a06=d69d1474-2d6c-4e8a-a0dc-01cf1bd33d1c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:41] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:41] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:41] Request >
	Address: /0:0:0:0:0:0:0:1:51185
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:41] Found session (com.plotsquared.iserver.object.Session@40e33a06=d69d1474-2d6c-4e8a-a0dc-01cf1bd33d1c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:41] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:41] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:42] Request >
	Address: /0:0:0:0:0:0:0:1:51186
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:42] Found session (com.plotsquared.iserver.object.Session@40e33a06=d69d1474-2d6c-4e8a-a0dc-01cf1bd33d1c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:42] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:42] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:42] Request >
	Address: /0:0:0:0:0:0:0:1:51187
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:42] Found session (com.plotsquared.iserver.object.Session@40e33a06=d69d1474-2d6c-4e8a-a0dc-01cf1bd33d1c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:42] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:42] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
