>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][10:37:41] Syntax Enabled: true
[Web][Debug][main][10:37:42] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent576252971751558597.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent576252971751558597.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][10:37:43] Loaded 2 accounts from the database
[Web][Info][main][10:37:43] Calling <startup> event
[Web][Info][main][10:37:43] Validating Views...
[Web][Info][main][10:37:43] Loading views...
[Web][Info][main][10:37:43] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][10:37:43] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][10:37:43] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][10:37:43] Starting the HTTP server on port 80
[Web][Info][main][10:37:43] The server is started
[Web][Info][main][10:37:43] Accepting connections on 'http://localhost/'
[Web][Info][main][10:37:43] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][10:37:43] Request >
	Address: /0:0:0:0:0:0:0:1:50260
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:37:43] Set session (11371611051022session=5500837b-80bc-4448-86b0-95bcde24e38e)
[Web][Info][pool-1-thread-1][10:37:43] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][10:37:43] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:37:43] Accessing cached file: .\.iserver\.\public\index.html
java.lang.RuntimeException: Failed to write to the client
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:307)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:388)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:728)
	at com.plotsquared.iserver.core.Server$$Lambda$15/1402215471.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.plotsquared.iserver.object.error.AssertionError: 'false' didn't pass the assertion check; a != b
	at com.plotsquared.iserver.util.Assert.equals(Assert.java:137)
	at com.plotsquared.iserver.core.Worker.compress(Worker.java:159)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:298)
	... 6 more
[Web][Info][pool-1-thread-1][10:37:44] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1671'
