>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][11:11:08] Syntax Enabled: true
[Web][Debug][main][11:11:09] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8599386205760127833.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8599386205760127833.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][11:11:10] Loaded 2 accounts from the database
[Web][Info][main][11:11:10] Calling <startup> event
[Web][Info][main][11:11:10] Validating Views...
[Web][Info][main][11:11:10] Loading views...
[Web][Info][main][11:11:10] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][11:11:10] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][11:11:10] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][11:11:10] Starting the HTTP server on port 80
[Web][Info][main][11:11:10] The server is started
[Web][Info][main][11:11:10] Accepting connections on 'http://localhost/'
[Web][Info][main][11:11:10] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][11:11:10] Request >
	Address: /0:0:0:0:0:0:0:1:50831
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:10] Set session (13378580503365session=5c0ed301-d814-466b-8bba-e6e3a9b2c25c)
[Web][Info][pool-1-thread-1][11:11:10] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:11:10] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:11:10] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:11:10] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:11] Request >
	Address: /0:0:0:0:0:0:0:1:50832
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:11] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:11] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:11] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:12] Request >
	Address: /0:0:0:0:0:0:0:1:50830
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:12] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:12] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:12] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:12] Request >
	Address: /0:0:0:0:0:0:0:1:50833
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:12] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:12] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:12] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:13] Request >
	Address: /0:0:0:0:0:0:0:1:50834
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:13] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:13] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:13] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:14] Request >
	Address: /0:0:0:0:0:0:0:1:50835
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:14] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:14] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:14] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:14] Request >
	Address: /0:0:0:0:0:0:0:1:50836
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:14] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:14] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:14] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
[Web][Info][pool-1-thread-1][11:11:15] Request >
	Address: /0:0:0:0:0:0:0:1:50837
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:11:15] Found session (com.plotsquared.iserver.object.Session@6b9f033f=5c0ed301-d814-466b-8bba-e6e3a9b2c25c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:11:15] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:11:15] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '594'
