>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][10:43:07] Syntax Enabled: true
[Web][Debug][main][10:43:08] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5847638438341371286.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5847638438341371286.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][10:43:09] Loaded 2 accounts from the database
[Web][Info][main][10:43:09] Calling <startup> event
[Web][Info][main][10:43:09] Validating Views...
[Web][Info][main][10:43:09] Loading views...
[Web][Info][main][10:43:09] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][10:43:09] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][10:43:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][10:43:09] Starting the HTTP server on port 80
[Web][Info][main][10:43:09] The server is started
[Web][Info][main][10:43:09] Accepting connections on 'http://localhost/'
[Web][Info][main][10:43:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][10:43:11] Request >
	Address: /0:0:0:0:0:0:0:1:50341
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:43:11] Set session (11697718063340session=7e16c83d-947a-4d4b-a764-0fe4ad44c8ca)
[Web][Info][pool-1-thread-1][10:43:11] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][10:43:11] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:43:11] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:43:11] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '599'
[Web][Info][pool-1-thread-1][10:43:15] Request >
	Address: /0:0:0:0:0:0:0:1:50342
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:43:15] Found session (com.plotsquared.iserver.object.Session@3993f8fa=7e16c83d-947a-4d4b-a764-0fe4ad44c8ca) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][10:43:15] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][10:43:15] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '29'
