>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][11:40:46] Syntax Enabled: true
[Web][Debug][main][11:40:47] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6127312359689832130.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6127312359689832130.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][11:40:48] Loaded 2 accounts from the database
[Web][Info][main][11:40:48] Calling <startup> event
[Web][Info][main][11:40:48] Validating Views...
[Web][Info][main][11:40:48] Loading views...
[Web][Info][main][11:40:48] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][11:40:48] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][11:40:48] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][11:40:48] Starting the HTTP server on port 80
[Web][Info][main][11:40:48] The server is started
[Web][Info][main][11:40:48] Accepting connections on 'http://localhost/'
[Web][Info][main][11:40:48] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][11:40:49] Request >
	Address: /0:0:0:0:0:0:0:1:51193
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:49] Set session (15156459234624session=022be926-9ed8-46b4-97a1-f406e4452e58)
[Web][Info][pool-1-thread-1][11:40:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:40:49] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:40:49] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:40:49] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:40:50] Request >
	Address: /0:0:0:0:0:0:0:1:51194
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:50] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:50] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:50] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:50] Request >
	Address: /0:0:0:0:0:0:0:1:51195
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:50] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:50] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:50] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:51] Request >
	Address: /0:0:0:0:0:0:0:1:51196
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:51] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:51] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:51] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:52] Request >
	Address: /0:0:0:0:0:0:0:1:51197
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:52] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:52] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:52] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:52] Request >
	Address: /0:0:0:0:0:0:0:1:51198
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:52] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:52] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:52] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:53] Request >
	Address: /0:0:0:0:0:0:0:1:51199
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:53] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:53] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:53] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:53] Request >
	Address: /0:0:0:0:0:0:0:1:51200
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:53] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:53] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:53] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:54] Request >
	Address: /0:0:0:0:0:0:0:1:51201
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:54] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:54] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:54] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:54] Request >
	Address: /0:0:0:0:0:0:0:1:51202
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:54] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:54] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:54] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:55] Request >
	Address: /0:0:0:0:0:0:0:1:51203
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:55] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:55] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:55] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:55] Request >
	Address: /0:0:0:0:0:0:0:1:51204
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:55] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:55] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:55] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:56] Request >
	Address: /0:0:0:0:0:0:0:1:51205
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:56] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:56] Request >
	Address: /0:0:0:0:0:0:0:1:51206
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:56] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:57] Request >
	Address: /0:0:0:0:0:0:0:1:51207
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:57] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:57] Request >
	Address: /0:0:0:0:0:0:0:1:51208
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:57] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:58] Request >
	Address: /0:0:0:0:0:0:0:1:51209
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:58] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:58] Request >
	Address: /0:0:0:0:0:0:0:1:51210
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:58] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:58] Request >
	Address: /0:0:0:0:0:0:0:1:51211
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:59] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:40:59] Request >
	Address: /0:0:0:0:0:0:0:1:51212
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:40:59] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:40:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:40:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:41:00] Request >
	Address: /0:0:0:0:0:0:0:1:51213
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:41:00] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:41:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:41:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:41:00] Request >
	Address: /0:0:0:0:0:0:0:1:51214
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:41:00] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:41:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:41:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:41:01] Request >
	Address: /0:0:0:0:0:0:0:1:51215
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:41:01] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:41:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:41:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][Thread-0][11:41:03] ----- Timers -----
[Web][Info][Thread-0][11:41:03] requestHandling
[Web][Info][Thread-0][11:41:03]              count = 23
[Web][Info][Thread-0][11:41:03]          mean rate = 1.36 calls/SECONDS
[Web][Info][Thread-0][11:41:03]      1-minute rate = 0.81 calls/SECONDS
[Web][Info][Thread-0][11:41:03]      5-minute rate = 0.65 calls/SECONDS
[Web][Info][Thread-0][11:41:03]     15-minute rate = 0.62 calls/SECONDS
[Web][Info][Thread-0][11:41:03]                min = 5.48 MILLISECONDS
[Web][Info][Thread-0][11:41:03]                max = 35.93 MILLISECONDS
[Web][Info][Thread-0][11:41:03]               mean = 8.69 MILLISECONDS
[Web][Info][Thread-0][11:41:03]             stddev = 5.83 MILLISECONDS
[Web][Info][Thread-0][11:41:03]             median = 6.97 MILLISECONDS
[Web][Info][Thread-0][11:41:03]               75% <= 8.99 MILLISECONDS
[Web][Info][Thread-0][11:41:03]               95% <= 12.53 MILLISECONDS
[Web][Info][Thread-0][11:41:03]               98% <= 35.93 MILLISECONDS
[Web][Info][Thread-0][11:41:03]               99% <= 35.93 MILLISECONDS
[Web][Info][Thread-0][11:41:03]             99.9% <= 35.93 MILLISECONDS
[Web][Info][pool-1-thread-1][11:41:06] Request >
	Address: /0:0:0:0:0:0:0:1:51216
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:41:06] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:41:06] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:41:06] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][pool-1-thread-1][11:41:06] Request >
	Address: /0:0:0:0:0:0:0:1:51217
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:41:06] Found session (com.plotsquared.iserver.object.Session@7c6f4ea7=022be926-9ed8-46b4-97a1-f406e4452e58) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:41:06] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:41:06] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '659'
[Web][Info][Thread-0][11:41:08] ----- Timers -----
[Web][Info][Thread-0][11:41:08] requestHandling
[Web][Info][Thread-0][11:41:08]              count = 25
[Web][Info][Thread-0][11:41:08]          mean rate = 1.12 calls/SECONDS
[Web][Info][Thread-0][11:41:08]      1-minute rate = 0.77 calls/SECONDS
[Web][Info][Thread-0][11:41:08]      5-minute rate = 0.64 calls/SECONDS
[Web][Info][Thread-0][11:41:08]     15-minute rate = 0.61 calls/SECONDS
[Web][Info][Thread-0][11:41:08]                min = 5.48 MILLISECONDS
[Web][Info][Thread-0][11:41:08]                max = 35.93 MILLISECONDS
[Web][Info][Thread-0][11:41:08]               mean = 8.63 MILLISECONDS
[Web][Info][Thread-0][11:41:08]             stddev = 5.56 MILLISECONDS
[Web][Info][Thread-0][11:41:08]             median = 7.22 MILLISECONDS
[Web][Info][Thread-0][11:41:08]               75% <= 8.95 MILLISECONDS
[Web][Info][Thread-0][11:41:08]               95% <= 12.53 MILLISECONDS
[Web][Info][Thread-0][11:41:08]               98% <= 35.93 MILLISECONDS
[Web][Info][Thread-0][11:41:08]               99% <= 35.93 MILLISECONDS
[Web][Info][Thread-0][11:41:08]             99.9% <= 35.93 MILLISECONDS
[Web][Info][pool-1-thread-1][11:42:23] Request >
	Address: /0:0:0:0:0:0:0:1:51225
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /login HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /login
[Web][Info][pool-1-thread-1][11:42:23] Trying to find file : .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][11:42:23] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][11:42:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][11:42:23] Set session (15156459234624session=4a448842-b2a7-475b-bb56-81ff130138a4)
[Web][Info][pool-1-thread-1][11:42:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:42:23] Request was served by 'error', with the type 'text'. The total length of the content was '729'
