>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][10:52:36] Syntax Enabled: true
[Web][Debug][main][10:52:37] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent137607887550329952.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent137607887550329952.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][10:52:38] Loaded 2 accounts from the database
[Web][Info][main][10:52:38] Calling <startup> event
[Web][Info][main][10:52:38] Validating Views...
[Web][Info][main][10:52:38] Loading views...
[Web][Info][main][10:52:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][10:52:38] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][10:52:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][10:52:38] Starting the HTTP server on port 80
[Web][Info][main][10:52:38] The server is started
[Web][Info][main][10:52:38] Accepting connections on 'http://localhost/'
[Web][Info][main][10:52:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][10:52:38] Request >
	Address: /0:0:0:0:0:0:0:1:50456
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:52:38] Set session (12266557147828session=8ebe3f34-1f02-49b2-b667-b3b04416b6de)
[Web][Info][pool-1-thread-1][10:52:38] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][10:52:38] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:52:38] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:52:38] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '592'
[Web][Info][pool-1-thread-1][10:52:39] Request >
	Address: /0:0:0:0:0:0:0:1:50455
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:52:39] Found session (com.plotsquared.iserver.object.Session@7bdacef3=8ebe3f34-1f02-49b2-b667-b3b04416b6de) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][10:52:39] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][10:52:39] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1678'
