>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][11:35:22] Syntax Enabled: true
[Web][Debug][main][11:35:23] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7325986976496536601.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7325986976496536601.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][11:35:23] Loaded 2 accounts from the database
[Web][Info][main][11:35:23] Calling <startup> event
[Web][Info][main][11:35:23] Validating Views...
[Web][Info][main][11:35:23] Loading views...
[Web][Info][main][11:35:23] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][11:35:23] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][11:35:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][11:35:23] Starting the HTTP server on port 80
[Web][Info][main][11:35:23] The server is started
[Web][Info][main][11:35:23] Accepting connections on 'http://localhost/'
[Web][Info][main][11:35:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][11:35:24] Request >
	Address: /0:0:0:0:0:0:0:1:51121
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:24] Set session (14831998456771session=2bcd62c3-758e-4553-9f66-6521b46ccd12)
[Web][Info][pool-1-thread-1][11:35:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:35:24] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:35:24] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:35:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:35:26] Request >
	Address: /0:0:0:0:0:0:0:1:51124
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:26] Found session (com.plotsquared.iserver.object.Session@3b958b5f=2bcd62c3-758e-4553-9f66-6521b46ccd12) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:35:26] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:35:26] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:35:27] Request >
	Address: /0:0:0:0:0:0:0:1:51125
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:27] Found session (com.plotsquared.iserver.object.Session@3b958b5f=2bcd62c3-758e-4553-9f66-6521b46ccd12) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:35:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:35:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:35:27] Request >
	Address: /0:0:0:0:0:0:0:1:51126
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:27] Found session (com.plotsquared.iserver.object.Session@3b958b5f=2bcd62c3-758e-4553-9f66-6521b46ccd12) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:35:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:35:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:35:27] Request >
	Address: /0:0:0:0:0:0:0:1:51127
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:27] Found session (com.plotsquared.iserver.object.Session@3b958b5f=2bcd62c3-758e-4553-9f66-6521b46ccd12) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:35:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:35:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:35:28] Request >
	Address: /0:0:0:0:0:0:0:1:51128
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:28] Found session (com.plotsquared.iserver.object.Session@3b958b5f=2bcd62c3-758e-4553-9f66-6521b46ccd12) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:35:28] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:35:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:35:28] Request >
	Address: /0:0:0:0:0:0:0:1:51129
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:35:28] Found session (com.plotsquared.iserver.object.Session@3b958b5f=2bcd62c3-758e-4553-9f66-6521b46ccd12) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:35:29] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:35:29] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
