>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][09:43:06] Syntax Enabled: true
[Web][Debug][main][09:43:06] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6981088396852609941.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6981088396852609941.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][09:43:07] Loaded 2 accounts from the database
[Web][Info][main][09:43:07] Calling <startup> event
[Web][Info][main][09:43:07] Validating Views...
[Web][Info][main][09:43:07] Loading views...
[Web][Info][main][09:43:07] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][09:43:07] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][09:43:07] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][09:43:07] Starting the HTTP server on port 80
[Web][Info][main][09:43:07] The server is started
[Web][Info][main][09:43:07] Accepting connections on 'http://localhost/'
[Web][Info][main][09:43:07] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-0][09:43:09] ----- Counters -----
[Web][Info][Thread-0][09:43:09] com.plotsquared.iserver.core.Worker.workers.available
[Web][Info][Thread-0][09:43:09]              value = 1

[Web][Info][Thread-0][09:43:09] ----- Timers -----
[Web][Info][Thread-0][09:43:09] requestHandling
[Web][Info][Thread-0][09:43:09]              count = 0

[Web][Info][Thread-0][09:43:09]          mean rate = 0.00 calls/SECONDS

[Web][Info][Thread-0][09:43:09]      1-minute rate = 0.00 calls/SECONDS

[Web][Info][Thread-0][09:43:09]      5-minute rate = 0.00 calls/SECONDS

[Web][Info][Thread-0][09:43:09]     15-minute rate = 0.00 calls/SECONDS

[Web][Info][Thread-0][09:43:09]                min = 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]                max = 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]               mean = 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]             stddev = 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]             median = 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]               75% <= 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]               95% <= 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]               98% <= 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]               99% <= 0.00 MILLISECONDS

[Web][Info][Thread-0][09:43:09]             99.9% <= 0.00 MILLISECONDS

