>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][08:14:01] Syntax Enabled: true
[Web][Debug][main][08:14:02] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3488165988166819558.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3488165988166819558.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][08:14:02] Loaded 2 accounts from the database
[Web][Info][main][08:14:02] Calling <startup> event
[Web][Info][main][08:14:02] Validating Views...
[Web][Info][main][08:14:02] Loading views...
[Web][Info][main][08:14:02] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][08:14:02] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][08:14:02] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][08:14:02] Starting the HTTP server on port 80
[Web][Info][main][08:14:02] The server is started
[Web][Info][main][08:14:02] Accepting connections on 'http://localhost/'
[Web][Info][main][08:14:02] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][08:14:16] Request >
	Address: /0:0:0:0:0:0:0:1:50225
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:16] Set session (2750949257844session=7f274cc6-751b-4489-81e4-40b45fed4319)
[Web][Info][pool-1-thread-1][08:14:16] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][08:14:16] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][08:14:16] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:17] Request >
	Address: /0:0:0:0:0:0:0:1:50229
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][08:14:17] Trying to find file : .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][08:14:17] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][08:14:17] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][08:14:17] Request was served by 'error', with the type 'text'. The total length of the content was '677'
[Web][Info][pool-1-thread-1][08:14:17] Request >
	Address: /0:0:0:0:0:0:0:1:50230
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][08:14:17] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][08:14:17] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][08:14:17] Request was served by 'error', with the type 'text'. The total length of the content was '677'
[Web][Info][pool-1-thread-1][08:14:18] Request >
	Address: /0:0:0:0:0:0:0:1:50231
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:18] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:19] Request >
	Address: /0:0:0:0:0:0:0:1:50234
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:19] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:19] Request >
	Address: /0:0:0:0:0:0:0:1:50235
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:19] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:20] Request >
	Address: /0:0:0:0:0:0:0:1:50236
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:20] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:20] Request >
	Address: /0:0:0:0:0:0:0:1:50237
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:20] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:20] Request >
	Address: /0:0:0:0:0:0:0:1:50238
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:20] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:20] Request >
	Address: /0:0:0:0:0:0:0:1:50239
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:20] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:20] Request >
	Address: /0:0:0:0:0:0:0:1:50240
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:20] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:21] Request >
	Address: /0:0:0:0:0:0:0:1:50241
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:21] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:21] Request >
	Address: /0:0:0:0:0:0:0:1:50242
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:21] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:22] Request >
	Address: /0:0:0:0:0:0:0:1:50243
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:22] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:22] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:14:23] Request >
	Address: /0:0:0:0:0:0:0:1:50244
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:14:23] Found session (com.plotsquared.iserver.object.Session@1dec6bb9=7f274cc6-751b-4489-81e4-40b45fed4319) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:14:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
