>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][08:36:15] Syntax Enabled: true
[Web][Debug][main][08:36:15] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8517475678210247992.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8517475678210247992.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][08:36:17] Loaded 2 accounts from the database
[Web][Info][main][08:36:17] Calling <startup> event
[Web][Info][main][08:36:17] Validating Views...
[Web][Info][main][08:36:17] Loading views...
[Web][Info][main][08:36:17] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][08:36:17] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][08:36:17] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][08:36:17] Starting the HTTP server on port 80
[Web][Info][main][08:36:17] The server is started
[Web][Info][main][08:36:17] Accepting connections on 'http://localhost/'
[Web][Info][main][08:36:17] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][08:36:17] Request >
	Address: /0:0:0:0:0:0:0:1:53217
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:17] Set session (4084638153726session=7e43878c-ed86-4f40-8ff5-80844dba8db6)
[Web][Info][pool-1-thread-1][08:36:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][08:36:17] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][08:36:17] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][08:36:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:18] Request >
	Address: /0:0:0:0:0:0:0:1:53216
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:18] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:18] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:18] Request >
	Address: /0:0:0:0:0:0:0:1:53218
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:18] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:18] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:18] Request >
	Address: /0:0:0:0:0:0:0:1:53219
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:18] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:18] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:18] Request >
	Address: /0:0:0:0:0:0:0:1:53221
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:18] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:18] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:18] Request >
	Address: /0:0:0:0:0:0:0:1:53222
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:18] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:18] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:18] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:19] Request >
	Address: /0:0:0:0:0:0:0:1:53223
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:19] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:19] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:19] Request >
	Address: /0:0:0:0:0:0:0:1:53224
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:19] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:19] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:19] Request >
	Address: /0:0:0:0:0:0:0:1:53225
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:19] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:19] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:19] Request >
	Address: /0:0:0:0:0:0:0:1:53226
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:19] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:19] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:19] Request >
	Address: /0:0:0:0:0:0:0:1:53227
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:19] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:19] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:19] Request >
	Address: /0:0:0:0:0:0:0:1:53228
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:19] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:19] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:20] Request >
	Address: /0:0:0:0:0:0:0:1:53229
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:20] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:20] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:20] Request >
	Address: /0:0:0:0:0:0:0:1:53230
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:20] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:20] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:20] Request >
	Address: /0:0:0:0:0:0:0:1:53231
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:20] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:20] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:20] Request >
	Address: /0:0:0:0:0:0:0:1:53232
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:20] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:20] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:20] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:21] Request >
	Address: /0:0:0:0:0:0:0:1:53233
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:21] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:21] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:21] Request >
	Address: /0:0:0:0:0:0:0:1:53234
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:21] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:21] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:21] Request >
	Address: /0:0:0:0:0:0:0:1:53235
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:21] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:21] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:21] Request >
	Address: /0:0:0:0:0:0:0:1:53236
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:21] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:21] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:21] Request >
	Address: /0:0:0:0:0:0:0:1:53237
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:21] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:21] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:21] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:22] Request >
	Address: /0:0:0:0:0:0:0:1:53238
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:22] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:22] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:22] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:22] Request >
	Address: /0:0:0:0:0:0:0:1:53239
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:22] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:22] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:22] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:22] Request >
	Address: /0:0:0:0:0:0:0:1:53240
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:22] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:22] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:22] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:22] Request >
	Address: /0:0:0:0:0:0:0:1:53241
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:22] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:22] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:22] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:22] Request >
	Address: /0:0:0:0:0:0:0:1:53242
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:22] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:22] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:22] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:23] Request >
	Address: /0:0:0:0:0:0:0:1:53243
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:23] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:23] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:23] Request >
	Address: /0:0:0:0:0:0:0:1:53244
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:23] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:23] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:23] Request >
	Address: /0:0:0:0:0:0:0:1:53245
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:23] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:23] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:23] Request >
	Address: /0:0:0:0:0:0:0:1:53246
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:23] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:23] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:23] Request >
	Address: /0:0:0:0:0:0:0:1:53247
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:23] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:23] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:23] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:24] Request >
	Address: /0:0:0:0:0:0:0:1:53248
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:24] Request >
	Address: /0:0:0:0:0:0:0:1:53249
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:24] Request >
	Address: /0:0:0:0:0:0:0:1:53250
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:24] Request >
	Address: /0:0:0:0:0:0:0:1:53251
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:24] Request >
	Address: /0:0:0:0:0:0:0:1:53252
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:25] Request >
	Address: /0:0:0:0:0:0:0:1:53253
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:25] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:25] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:25] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:25] Request >
	Address: /0:0:0:0:0:0:0:1:53254
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:25] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:25] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:25] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:25] Request >
	Address: /0:0:0:0:0:0:0:1:53255
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:25] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:25] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:25] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:25] Request >
	Address: /0:0:0:0:0:0:0:1:53256
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:25] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:25] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:25] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:26] Request >
	Address: /0:0:0:0:0:0:0:1:53257
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:26] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:26] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:26] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:26] Request >
	Address: /0:0:0:0:0:0:0:1:53258
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:26] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:26] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:26] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:26] Request >
	Address: /0:0:0:0:0:0:0:1:53259
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:26] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:26] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:26] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:26] Request >
	Address: /0:0:0:0:0:0:0:1:53260
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:26] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:26] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:26] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:27] Request >
	Address: /0:0:0:0:0:0:0:1:53261
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:27] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:27] Request >
	Address: /0:0:0:0:0:0:0:1:53262
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:27] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:27] Request >
	Address: /0:0:0:0:0:0:0:1:53263
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:27] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:27] Request >
	Address: /0:0:0:0:0:0:0:1:53264
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:27] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:27] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:27] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:28] Request >
	Address: /0:0:0:0:0:0:0:1:53265
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:28] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:28] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:28] Request >
	Address: /0:0:0:0:0:0:0:1:53266
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:28] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:28] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:28] Request >
	Address: /0:0:0:0:0:0:0:1:53267
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:28] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:28] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:28] Request >
	Address: /0:0:0:0:0:0:0:1:53268
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:28] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:28] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:28] Request >
	Address: /0:0:0:0:0:0:0:1:53269
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:28] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:28] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:28] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:29] Request >
	Address: /0:0:0:0:0:0:0:1:53270
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:29] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:29] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:29] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:29] Request >
	Address: /0:0:0:0:0:0:0:1:53271
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:29] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:29] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:29] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:29] Request >
	Address: /0:0:0:0:0:0:0:1:53272
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:29] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:29] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:29] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:29] Request >
	Address: /0:0:0:0:0:0:0:1:53273
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:29] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:29] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:29] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:30] Request >
	Address: /0:0:0:0:0:0:0:1:53274
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:30] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:30] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:30] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:30] Request >
	Address: /0:0:0:0:0:0:0:1:53275
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:30] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:30] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:30] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:30] Request >
	Address: /0:0:0:0:0:0:0:1:53276
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:30] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:30] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:30] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:30] Request >
	Address: /0:0:0:0:0:0:0:1:53277
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:30] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:30] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:30] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:31] Request >
	Address: /0:0:0:0:0:0:0:1:53278
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:31] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:31] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:31] Request >
	Address: /0:0:0:0:0:0:0:1:53279
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:31] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:31] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:31] Request >
	Address: /0:0:0:0:0:0:0:1:53280
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:31] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:31] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:31] Request >
	Address: /0:0:0:0:0:0:0:1:53281
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:31] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:31] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:32] Request >
	Address: /0:0:0:0:0:0:0:1:53282
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:32] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:32] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:32] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:32] Request >
	Address: /0:0:0:0:0:0:0:1:53283
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:32] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:32] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:32] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:32] Request >
	Address: /0:0:0:0:0:0:0:1:53284
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:32] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:32] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:32] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53285
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53286
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53287
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53288
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53289
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53291
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53292
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53293
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53294
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53295
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53296
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:33] Request >
	Address: /0:0:0:0:0:0:0:1:53297
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:33] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:33] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:33] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53298
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53299
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53300
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53301
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53302
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53303
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53304
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53305
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53306
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53307
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53308
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:36:34] Request >
	Address: /0:0:0:0:0:0:0:1:53309
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:36:34] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:36:34] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:36:34] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:00] Request >
	Address: /0:0:0:0:0:0:0:1:53332
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:00] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:00] Request >
	Address: /0:0:0:0:0:0:0:1:53335
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:00] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:01] Request >
	Address: /0:0:0:0:0:0:0:1:53337
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:01] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:01] Request >
	Address: /0:0:0:0:0:0:0:1:53338
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:01] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:01] Request >
	Address: /0:0:0:0:0:0:0:1:53339
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:01] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:02] Request >
	Address: /0:0:0:0:0:0:0:1:53340
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:02] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:02] Request >
	Address: /0:0:0:0:0:0:0:1:53341
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:02] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:02] Request >
	Address: /0:0:0:0:0:0:0:1:53342
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:02] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:02] Request >
	Address: /0:0:0:0:0:0:0:1:53343
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:02] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:02] Request >
	Address: /0:0:0:0:0:0:0:1:53344
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:02] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:03] Request >
	Address: /0:0:0:0:0:0:0:1:53345
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:03] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:03] Request >
	Address: /0:0:0:0:0:0:0:1:53346
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:03] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:03] Request >
	Address: /0:0:0:0:0:0:0:1:53347
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:03] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:03] Request >
	Address: /0:0:0:0:0:0:0:1:53348
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:03] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:03] Request >
	Address: /0:0:0:0:0:0:0:1:53349
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:03] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:17] Request >
	Address: /0:0:0:0:0:0:0:1:53351
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:17] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:17] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:17] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:17] Request >
	Address: /0:0:0:0:0:0:0:1:53352
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:17] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:17] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:17] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:24] Request >
	Address: /0:0:0:0:0:0:0:1:53353
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:39:24] Request >
	Address: /0:0:0:0:0:0:0:1:53354
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:39:24] Found session (com.plotsquared.iserver.object.Session@55b9c452=7e43878c-ed86-4f40-8ff5-80844dba8db6) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:39:24] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:39:24] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
