>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][08:32:35] Syntax Enabled: true
[Web][Debug][main][08:32:35] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6907703543440851609.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6907703543440851609.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][08:32:36] Loaded 2 accounts from the database
[Web][Info][main][08:32:36] Calling <startup> event
[Web][Info][main][08:32:36] Validating Views...
[Web][Info][main][08:32:36] Loading views...
[Web][Info][main][08:32:36] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][08:32:36] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][08:32:36] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][08:32:36] Starting the HTTP server on port 80
[Web][Info][main][08:32:36] The server is started
[Web][Info][main][08:32:36] Accepting connections on 'http://localhost/'
[Web][Info][main][08:32:36] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][08:32:52] Request >
	Address: /0:0:0:0:0:0:0:1:53122
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:52] Set session (3864548042337session=b833623d-4503-4393-b410-4200a3917610)
[Web][Info][pool-1-thread-1][08:32:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][08:32:52] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][08:32:52] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][08:32:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:55] Request >
	Address: /0:0:0:0:0:0:0:1:53126
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:55] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:55] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:55] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:56] Request >
	Address: /0:0:0:0:0:0:0:1:53127
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:56] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:56] Request >
	Address: /0:0:0:0:0:0:0:1:53128
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:56] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:57] Request >
	Address: /0:0:0:0:0:0:0:1:53129
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:57] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:57] Request >
	Address: /0:0:0:0:0:0:0:1:53130
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:57] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:58] Request >
	Address: /0:0:0:0:0:0:0:1:53131
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:58] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:58] Request >
	Address: /0:0:0:0:0:0:0:1:53132
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:58] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:58] Request >
	Address: /0:0:0:0:0:0:0:1:53133
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:58] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:58] Request >
	Address: /0:0:0:0:0:0:0:1:53134
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:58] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:58] Request >
	Address: /0:0:0:0:0:0:0:1:53135
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:58] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:59] Request >
	Address: /0:0:0:0:0:0:0:1:53136
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:59] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:59] Request >
	Address: /0:0:0:0:0:0:0:1:53137
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:59] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:59] Request >
	Address: /0:0:0:0:0:0:0:1:53138
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:59] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:32:59] Request >
	Address: /0:0:0:0:0:0:0:1:53139
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:32:59] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:32:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:32:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:00] Request >
	Address: /0:0:0:0:0:0:0:1:53140
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:00] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:00] Request >
	Address: /0:0:0:0:0:0:0:1:53141
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:00] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:00] Request >
	Address: /0:0:0:0:0:0:0:1:53142
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:00] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:00] Request >
	Address: /0:0:0:0:0:0:0:1:53143
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:00] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:00] Request >
	Address: /0:0:0:0:0:0:0:1:53144
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:00] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:01] Request >
	Address: /0:0:0:0:0:0:0:1:53145
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:01] Request >
	Address: /0:0:0:0:0:0:0:1:53146
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:01] Request >
	Address: /0:0:0:0:0:0:0:1:53147
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:01] Request >
	Address: /0:0:0:0:0:0:0:1:53148
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:33:01] Request >
	Address: /0:0:0:0:0:0:0:1:53149
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:33:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:33:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:33:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:00] Request >
	Address: /0:0:0:0:0:0:0:1:53187
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:00] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:00] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:00] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:01] Request >
	Address: /0:0:0:0:0:0:0:1:53188
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:01] Request >
	Address: /0:0:0:0:0:0:0:1:53189
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:01] Request >
	Address: /0:0:0:0:0:0:0:1:53190
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:01] Request >
	Address: /0:0:0:0:0:0:0:1:53191
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:01] Request >
	Address: /0:0:0:0:0:0:0:1:53192
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:01] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:01] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:01] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:02] Request >
	Address: /0:0:0:0:0:0:0:1:53193
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:02] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:02] Request >
	Address: /0:0:0:0:0:0:0:1:53194
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:02] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:02] Request >
	Address: /0:0:0:0:0:0:0:1:53195
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:02] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:02] Request >
	Address: /0:0:0:0:0:0:0:1:53196
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:02] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:02] Request >
	Address: /0:0:0:0:0:0:0:1:53197
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:02] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:02] Request >
	Address: /0:0:0:0:0:0:0:1:53198
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:02] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:03] Request >
	Address: /0:0:0:0:0:0:0:1:53199
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:03] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:03] Request >
	Address: /0:0:0:0:0:0:0:1:53200
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:03] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:03] Request >
	Address: /0:0:0:0:0:0:0:1:53201
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:03] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:03] Request >
	Address: /0:0:0:0:0:0:0:1:53202
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:03] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:04] Request >
	Address: /0:0:0:0:0:0:0:1:53203
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:04] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:04] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:04] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:04] Request >
	Address: /0:0:0:0:0:0:0:1:53204
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:04] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:04] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:04] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
[Web][Info][pool-1-thread-1][08:35:04] Request >
	Address: /0:0:0:0:0:0:0:1:53205
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][08:35:04] Found session (com.plotsquared.iserver.object.Session@68c9cd79=b833623d-4503-4393-b410-4200a3917610) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][08:35:04] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][08:35:04] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '612'
