>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][10:50:04] Syntax Enabled: true
[Web][Debug][main][10:50:05] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5838564864533352358.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5838564864533352358.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][10:50:05] Loaded 2 accounts from the database
[Web][Info][main][10:50:05] Calling <startup> event
[Web][Info][main][10:50:05] Validating Views...
[Web][Info][main][10:50:05] Loading views...
[Web][Info][main][10:50:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][10:50:05] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][10:50:05] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][10:50:05] Starting the HTTP server on port 80
[Web][Info][main][10:50:05] The server is started
[Web][Info][main][10:50:05] Accepting connections on 'http://localhost/'
[Web][Info][main][10:50:05] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][10:50:06] Request >
	Address: /0:0:0:0:0:0:0:1:50437
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:50:06] Set session (12114098301644session=60a2f55f-19f6-4529-8c62-58e8464be2b1)
[Web][Info][pool-1-thread-1][10:50:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][10:50:06] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:50:06] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][10:50:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '592'
[Web][Info][pool-1-thread-1][10:50:08] Request >
	Address: /0:0:0:0:0:0:0:1:50438
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:50:08] Found session (com.plotsquared.iserver.object.Session@5fcac7f3=60a2f55f-19f6-4529-8c62-58e8464be2b1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][10:50:08] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][10:50:08] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1678'
[Web][Info][pool-1-thread-1][10:52:30] Request >
	Address: /0:0:0:0:0:0:0:1:50446
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:52:30] Found session (com.plotsquared.iserver.object.Session@5fcac7f3=60a2f55f-19f6-4529-8c62-58e8464be2b1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][10:52:30] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][10:52:30] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1677'
[Web][Info][pool-1-thread-1][10:52:31] Request >
	Address: /0:0:0:0:0:0:0:1:50447
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:52:31] Found session (com.plotsquared.iserver.object.Session@5fcac7f3=60a2f55f-19f6-4529-8c62-58e8464be2b1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][10:52:31] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][10:52:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1677'
[Web][Info][pool-1-thread-1][10:52:32] Request >
	Address: /0:0:0:0:0:0:0:1:50448
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][10:52:32] Found session (com.plotsquared.iserver.object.Session@5fcac7f3=60a2f55f-19f6-4529-8c62-58e8464be2b1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][10:52:32] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][10:52:32] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1677'
