>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][11:38:53] Syntax Enabled: true
[Web][Debug][main][11:38:54] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6189186802637726472.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6189186802637726472.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][11:38:55] Loaded 2 accounts from the database
[Web][Info][main][11:38:55] Calling <startup> event
[Web][Info][main][11:38:55] Validating Views...
[Web][Info][main][11:38:55] Loading views...
[Web][Info][main][11:38:55] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][11:38:55] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][11:38:55] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][11:38:55] Starting the HTTP server on port 80
[Web][Info][main][11:38:55] The server is started
[Web][Info][main][11:38:55] Accepting connections on 'http://localhost/'
[Web][Info][main][11:38:55] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][11:38:56] Request >
	Address: /0:0:0:0:0:0:0:1:51144
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:56] Set session (15043727625477session=4c0ef407-8da8-447e-bdf5-d9a95c02635d)
[Web][Info][pool-1-thread-1][11:38:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:38:56] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:38:56] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:38:56] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:56] Request >
	Address: /0:0:0:0:0:0:0:1:51148
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:56] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:56] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:56] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:57] Request >
	Address: /0:0:0:0:0:0:0:1:51149
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:57] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:57] Request >
	Address: /0:0:0:0:0:0:0:1:51150
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:57] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:58] Request >
	Address: /0:0:0:0:0:0:0:1:51151
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:58] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:58] Request >
	Address: /0:0:0:0:0:0:0:1:51152
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:58] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:58] Request >
	Address: /0:0:0:0:0:0:0:1:51153
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:58] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:58] Request >
	Address: /0:0:0:0:0:0:0:1:51154
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:58] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:58] Request >
	Address: /0:0:0:0:0:0:0:1:51155
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:58] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:58] Request >
	Address: /0:0:0:0:0:0:0:1:51156
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:58] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:58] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:58] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:59] Request >
	Address: /0:0:0:0:0:0:0:1:51157
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:59] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:59] Request >
	Address: /0:0:0:0:0:0:0:1:51158
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:59] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
[Web][Info][pool-1-thread-1][11:38:59] Request >
	Address: /0:0:0:0:0:0:0:1:51159
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:38:59] Found session (com.plotsquared.iserver.object.Session@3e90b935=4c0ef407-8da8-447e-bdf5-d9a95c02635d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][11:38:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][11:38:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '610'
