>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][11:03:20] Syntax Enabled: true
[Web][Debug][main][11:03:21] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3567211926956951435.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3567211926956951435.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][11:03:21] Loaded 2 accounts from the database
[Web][Info][main][11:03:21] Calling <startup> event
[Web][Info][main][11:03:21] Validating Views...
[Web][Info][main][11:03:21] Loading views...
[Web][Info][main][11:03:21] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][11:03:21] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][11:03:21] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][11:03:21] Starting the HTTP server on port 80
[Web][Info][main][11:03:21] The server is started
[Web][Info][main][11:03:21] Accepting connections on 'http://localhost/'
[Web][Info][main][11:03:21] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][11:03:22] Request >
	Address: /0:0:0:0:0:0:0:1:50660
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][11:03:22] Set session (12910062782718session=b0461919-c788-478c-886e-719f2df4e2c1)
[Web][Info][pool-1-thread-1][11:03:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][11:03:22] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:03:22] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][11:03:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '614'
