>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][13:51:43] >> Debug - Ignore <<
[Web][Info][main][13:51:43] Available workers: 1
[Web][Info][main][13:51:44] Templating language 'CrushEngine': true
[Web][Info][main][13:51:44] Calling <startup> event
[Web][Info][main][13:51:44] Validating Views...
[Web][Info][main][13:51:44] Loading views...
[Web][Info][main][13:51:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:51:44] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@f190d81d-c5cd-4b7e-a3e9-eab9b1221fc5'
[Web][Warning][main][13:51:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:51:44] Starting the HTTP server on port 80
[Web][Info][main][13:51:44] The server is started
[Web][Info][main][13:51:44] Accepting connections on 'http://localhost/'
[Web][Info][main][13:51:44] Output buffer size: 1024kb | Input buffer size: 1024kb
