>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][12:04:32] >> Debug - Ignore <<
[Web][Info][main][12:04:32] Available workers: 1
[Web][Info][main][12:04:33] Templating language 'CrushEngine': true
[Web][Info][main][12:04:33] Calling <startup> event
[Web][Info][main][12:04:33] Validating Views...
[Web][Info][main][12:04:33] Loading views...
[Web][Info][main][12:04:33] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][12:04:33] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8319f60f-8a07-4fcb-a111-43549118bbaa'
[Web][Warning][main][12:04:33] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][12:04:33] Starting the HTTP server on port 80
[Web][Info][main][12:04:33] The server is started
[Web][Info][main][12:04:33] Accepting connections on 'http://localhost/'
[Web][Info][main][12:04:33] Output buffer size: 1024kb | Input buffer size: 1024kb
