>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][13:53:53] >> Debug - Ignore <<
[Web][Info][main][13:53:53] Available workers: 1
[Web][Info][main][13:53:54] Templating language 'CrushEngine': true
[Web][Info][main][13:53:54] Calling <startup> event
[Web][Info][main][13:53:54] Validating Views...
[Web][Info][main][13:53:54] Loading views...
[Web][Info][main][13:53:54] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:53:54] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c1acd8ed-7c6f-4827-9ced-08c0496f4ef1'
[Web][Warning][main][13:53:54] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:53:54] Starting the HTTP server on port 80
[Web][Info][main][13:53:54] The server is started
[Web][Info][main][13:53:54] Accepting connections on 'http://localhost/'
[Web][Info][main][13:53:54] Output buffer size: 1024kb | Input buffer size: 1024kb
