>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][14:17:44] >> Debug - Ignore <<
[Web][Info][main][14:17:44] Available workers: 1
[Web][Info][main][14:17:44] Templating language 'CrushEngine': true
[Web][Info][main][14:17:44] Calling <startup> event
[Web][Info][main][14:17:44] Validating Views...
[Web][Info][main][14:17:44] Loading views...
[Web][Info][main][14:17:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:17:45] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@26f79024-bdf5-40b3-94f1-8cf5d5553d0a'
[Web][Warning][main][14:17:45] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:17:45] Starting the HTTP server on port 80
[Web][Info][main][14:17:45] The server is started
[Web][Info][main][14:17:45] Accepting connections on 'http://localhost/'
[Web][Info][main][14:17:45] Output buffer size: 1024kb | Input buffer size: 1024kb
