>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:06:17] >> Debug - Ignore <<
[Web][Info][main][17:06:17] Available workers: 1
[Web][Info][main][17:06:18] Templating language 'CrushEngine': true
[Web][Info][main][17:06:18] Calling <startup> event
[Web][Info][main][17:06:18] Validating Views...
[Web][Info][main][17:06:18] Loading views...
[Web][Info][main][17:06:18] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:06:18] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@178e2dde-fc36-4cbd-b8ad-ff1e187f69d2'
[Web][Warning][main][17:06:18] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:06:18] Starting the HTTP server on port 80
[Web][Info][main][17:06:18] The server is started
[Web][Info][main][17:06:18] Accepting connections on 'http://localhost/'
[Web][Info][main][17:06:18] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:06:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58079,localport=80]
[Web][Info][pool-1-thread-1][17:06:21] Request: [Address: /0:0:0:0:0:0:0:1:58079 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:06:21] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:21] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58083,localport=80]
[Web][Info][pool-1-thread-1][17:06:22] Request: [Address: /0:0:0:0:0:0:0:1:58083 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:22] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:22] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:22] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:22] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58084,localport=80]
[Web][Info][pool-1-thread-1][17:06:22] Request: [Address: /0:0:0:0:0:0:0:1:58084 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:22] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:22] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:22] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:22] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:23] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58085,localport=80]
[Web][Info][pool-1-thread-1][17:06:23] Request: [Address: /0:0:0:0:0:0:0:1:58085 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:23] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:23] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:23] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:23] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:23] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:23] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58091,localport=80]
[Web][Info][pool-1-thread-1][17:07:21] Request: [Address: /0:0:0:0:0:0:0:1:58091 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:21] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:21] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:21] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58094,localport=80]
[Web][Info][pool-1-thread-1][17:07:22] Request: [Address: /0:0:0:0:0:0:0:1:58094 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:22] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:22] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:22] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:22] Found session (com.github.intellectualsites.iserver.implementation.Session@3293d6cf=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
