>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:07:43] >> Debug - Ignore <<
[Web][Info][main][17:07:43] Available workers: 1
[Web][Info][main][17:07:44] Templating language 'CrushEngine': true
[Web][Info][main][17:07:44] Calling <startup> event
[Web][Info][main][17:07:44] Validating Views...
[Web][Info][main][17:07:44] Loading views...
[Web][Info][main][17:07:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:07:44] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d3c1e0d6-58a7-49cf-9cc5-ee126d157e4c'
[Web][Warning][main][17:07:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:07:44] Starting the HTTP server on port 80
[Web][Info][main][17:07:44] The server is started
[Web][Info][main][17:07:44] Accepting connections on 'http://localhost/'
[Web][Info][main][17:07:44] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:07:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58101,localport=80]
[Web][Info][pool-1-thread-1][17:07:46] Request: [Address: /0:0:0:0:0:0:0:1:58101 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:07:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:46] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58104,localport=80]
[Web][Info][pool-1-thread-1][17:07:47] Request: [Address: /0:0:0:0:0:0:0:1:58104 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:47] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:47] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58105,localport=80]
[Web][Info][pool-1-thread-1][17:07:47] Request: [Address: /0:0:0:0:0:0:0:1:58105 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:47] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:47] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58106,localport=80]
[Web][Info][pool-1-thread-1][17:07:48] Request: [Address: /0:0:0:0:0:0:0:1:58106 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:48] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:48] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58107,localport=80]
[Web][Info][pool-1-thread-1][17:07:48] Request: [Address: /0:0:0:0:0:0:0:1:58107 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:48] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:48] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:52] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58108,localport=80]
[Web][Info][pool-1-thread-1][17:07:52] Request: [Address: /0:0:0:0:0:0:0:1:58108 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:52] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:52] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:52] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58111,localport=80]
[Web][Info][pool-1-thread-1][17:07:54] Request: [Address: /0:0:0:0:0:0:0:1:58111 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:54] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:54] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:54] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:54] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:54] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:07:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58113,localport=80]
[Web][Info][pool-1-thread-1][17:07:58] Request: [Address: /0:0:0:0:0:0:0:1:58113 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:07:58] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:58] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:07:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:07:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:07:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:07:58] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:07:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58336,localport=80]
[Web][Info][pool-1-thread-1][17:15:32] Request: [Address: /0:0:0:0:0:0:0:1:58336 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:32] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:32] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:15:32] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58341,localport=80]
[Web][Info][pool-1-thread-1][17:15:33] Request: [Address: /0:0:0:0:0:0:0:1:58341 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:33] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:33] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:15:33] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58342,localport=80]
[Web][Info][pool-1-thread-1][17:15:34] Request: [Address: /0:0:0:0:0:0:0:1:58342 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:34] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:15:34] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:35] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58344,localport=80]
[Web][Info][pool-1-thread-1][17:15:35] Request: [Address: /0:0:0:0:0:0:0:1:58344 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:15:35] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:35] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:15:35] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:15:35] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:15:35] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:15:35] Found session (com.github.intellectualsites.iserver.implementation.Session@3458b129=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:15:35] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:15:36] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58345,localport=80]
com.github.intellectualsites.iserver.api.exceptions.RequestException: IntellectualServer threw an exception: Failed to handle request: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:127)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:413)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$10(SocketHandler.java:112)
	at com.github.intellectualsites.iserver.implementation.SocketHandler$$Lambda$191/1979787155.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
