>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:03:08] >> Debug - Ignore <<
[Web][Info][main][17:03:08] Available workers: 1
[Web][Info][main][17:03:09] Templating language 'CrushEngine': true
[Web][Info][main][17:03:09] Calling <startup> event
[Web][Info][main][17:03:09] Validating Views...
[Web][Info][main][17:03:09] Loading views...
[Web][Info][main][17:03:09] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:03:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7d5260fd-3280-419f-a9bf-157d1af90441'
[Web][Warning][main][17:03:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:03:09] Starting the HTTP server on port 80
[Web][Info][main][17:03:09] The server is started
[Web][Info][main][17:03:09] Accepting connections on 'http://localhost/'
[Web][Info][main][17:03:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:03:13] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58007,localport=80]
[Web][Info][pool-1-thread-1][17:03:13] Request: [Address: /0:0:0:0:0:0:0:1:58007 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:03:13] Deleting invalid session cookie (33ebf7b2-b372-45a4-906d-65734df35dcc) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:13] Set session (session=42c114d5-f2d8-4bb5-8183-388152e5af9c)
[Web][Info][pool-1-thread-1][17:03:13] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:03:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:13] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:03:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:13] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:13] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:03:14] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58012,localport=80]
[Web][Info][pool-1-thread-1][17:03:14] Request: [Address: /0:0:0:0:0:0:0:1:58012 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][17:03:14] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:14] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][17:03:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:14] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][17:03:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58014,localport=80]
[Web][Info][pool-1-thread-1][17:03:21] Request: [Address: /0:0:0:0:0:0:0:1:58014 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:03:21] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:21] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:03:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:03:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:21] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:03:23] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58017,localport=80]
[Web][Info][pool-1-thread-1][17:03:23] Request: [Address: /0:0:0:0:0:0:0:1:58017 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:03:23] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:23] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:03:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:23] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:03:23] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:23] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:23] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:03:31] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58019,localport=80]
[Web][Info][pool-1-thread-1][17:03:31] Request: [Address: /0:0:0:0:0:0:0:1:58019 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:03:31] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:31] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:03:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:31] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:03:31] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:31] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:31] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:03:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58023,localport=80]
[Web][Info][pool-1-thread-1][17:03:33] Request: [Address: /0:0:0:0:0:0:0:1:58023 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:03:33] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:33] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:03:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:03:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:33] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:03:35] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58024,localport=80]
[Web][Info][pool-1-thread-1][17:03:35] Request: [Address: /0:0:0:0:0:0:0:1:58024 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:03:35] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:35] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:03:35] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:03:35] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:03:35] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:03:35] Found session (com.github.intellectualsites.iserver.implementation.Session@55338859=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:03:35] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
