>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][17:05:13] >> Debug - Ignore <<
[Web][Info][main][17:05:13] Available workers: 1
[Web][Info][main][17:05:13] Templating language 'CrushEngine': true
[Web][Info][main][17:05:13] Calling <startup> event
[Web][Info][main][17:05:13] Validating Views...
[Web][Info][main][17:05:13] Loading views...
[Web][Info][main][17:05:13] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:05:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@df8041ad-635f-4c1c-9032-90ebc989d87f'
[Web][Warning][main][17:05:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:05:13] Starting the HTTP server on port 80
[Web][Info][main][17:05:13] The server is started
[Web][Info][main][17:05:13] Accepting connections on 'http://localhost/'
[Web][Info][main][17:05:13] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:05:26] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58037,localport=80]
[Web][Info][pool-1-thread-1][17:05:26] Request: [Address: /0:0:0:0:0:0:0:1:58037 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:05:26] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:26] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:26] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:26] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:26] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:26] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58040,localport=80]
[Web][Info][pool-1-thread-1][17:05:34] Request: [Address: /0:0:0:0:0:0:0:1:58040 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:34] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:34] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:37] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58045,localport=80]
[Web][Info][pool-1-thread-1][17:05:37] Request: [Address: /0:0:0:0:0:0:0:1:58045 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:37] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:37] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:37] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:37] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:37] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:37] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:37] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:40] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58046,localport=80]
[Web][Info][pool-1-thread-1][17:05:40] Request: [Address: /0:0:0:0:0:0:0:1:58046 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:40] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:40] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:40] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:40] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:40] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:41] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58047,localport=80]
[Web][Info][pool-1-thread-1][17:05:41] Request: [Address: /0:0:0:0:0:0:0:1:58047 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:41] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:41] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:41] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:41] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:41] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:41] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:41] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58048,localport=80]
[Web][Info][pool-1-thread-1][17:05:46] Request: [Address: /0:0:0:0:0:0:0:1:58048 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:46] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:46] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58051,localport=80]
[Web][Info][pool-1-thread-1][17:05:46] Request: [Address: /0:0:0:0:0:0:0:1:58051 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:46] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:46] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58052,localport=80]
[Web][Info][pool-1-thread-1][17:05:47] Request: [Address: /0:0:0:0:0:0:0:1:58052 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58053,localport=80]
[Web][Info][pool-1-thread-1][17:05:47] Request: [Address: /0:0:0:0:0:0:0:1:58053 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58054,localport=80]
[Web][Info][pool-1-thread-1][17:05:47] Request: [Address: /0:0:0:0:0:0:0:1:58054 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58057,localport=80]
[Web][Info][pool-1-thread-1][17:05:47] Request: [Address: /0:0:0:0:0:0:0:1:58057 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:47] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58060,localport=80]
[Web][Info][pool-1-thread-1][17:05:48] Request: [Address: /0:0:0:0:0:0:0:1:58060 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:48] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:48] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58063,localport=80]
[Web][Info][pool-1-thread-1][17:05:49] Request: [Address: /0:0:0:0:0:0:0:1:58063 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:49] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:49] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:49] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:49] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:49] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58065,localport=80]
[Web][Info][pool-1-thread-1][17:05:58] Request: [Address: /0:0:0:0:0:0:0:1:58065 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:58] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:58] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:58] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:05:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58068,localport=80]
[Web][Info][pool-1-thread-1][17:05:59] Request: [Address: /0:0:0:0:0:0:0:1:58068 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:05:59] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:59] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:05:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:05:59] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:05:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:05:59] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:05:59] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58069,localport=80]
[Web][Info][pool-1-thread-1][17:06:00] Request: [Address: /0:0:0:0:0:0:0:1:58069 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:00] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:00] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:00] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:00] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:00] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58070,localport=80]
[Web][Info][pool-1-thread-1][17:06:01] Request: [Address: /0:0:0:0:0:0:0:1:58070 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:01] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:01] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58071,localport=80]
[Web][Info][pool-1-thread-1][17:06:01] Request: [Address: /0:0:0:0:0:0:0:1:58071 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:01] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:01] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][17:06:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=58072,localport=80]
[Web][Info][pool-1-thread-1][17:06:02] Request: [Address: /0:0:0:0:0:0:0:1:58072 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][17:06:02] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:02] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:06:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:06:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:06:02] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][17:06:02] Found session (com.github.intellectualsites.iserver.implementation.Session@17f871b9=42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:06:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
