>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][16:59:58] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5176110661618074878.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5176110661618074878.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][16:59:59] Templating language 'CrushEngine': true
[Web][Info][main][16:59:59] Calling <startup> event
[Web][Info][main][16:59:59] Validating Views...
[Web][Info][main][16:59:59] Loading views...
[Web][Info][main][16:59:59] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:59:59] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@acb68113-200f-43b1-aaf1-9fb71a3230b6'
[Web][Warning][main][16:59:59] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:59:59] Starting the HTTP server on port 80
[Web][Info][main][16:59:59] The server is started
[Web][Info][main][16:59:59] Accepting connections on 'http://localhost/'
[Web][Info][main][16:59:59] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][17:00:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53331,localport=80]
[Web][Debug][main][17:00:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53332,localport=80]
[Web][Info][pool-1-thread-1][17:00:02] Request: [Address: /0:0:0:0:0:0:0:1:53331 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:00:02] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][17:00:02] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][17:00:02] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:00:02] Set session (16215335845956session=5a0ae070-d5cf-46cf-a511-5b683bc63572)
[Web][Info][pool-1-thread-1][17:00:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:00:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:00:02] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:00:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
[Web][Info][pool-1-thread-1][17:00:14] Request: [Address: /0:0:0:0:0:0:0:1:53332 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:00:14] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][17:00:14] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][17:00:14] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][17:00:14] Found session (com.plotsquared.iserver.object.Session@69ec1737=5a0ae070-d5cf-46cf-a511-5b683bc63572) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:00:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:00:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][17:00:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:00:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1135'
