>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:57:12] >> Debug - Ignore <<
[Web][Info][main][21:57:12] Available workers: 1
[Web][Info][main][21:57:13] Initialized MongoApplicationStructure: core
[Web][Info][main][21:57:13] Templating language 'CrushEngine': true
[Web][Info][main][21:57:13] Calling <startup> event
[Web][Info][main][21:57:13] Validating Views...
[Web][Info][main][21:57:13] Loading views...
[Web][Info][main][21:57:13] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:57:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@adb574c2-9e46-4fd5-9ba7-826820a4f938'
[Web][Warning][main][21:57:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:57:13] Starting the HTTP server on port 80
[Web][Info][main][21:57:13] The server is started
[Web][Info][main][21:57:13] Accepting connections on 'http://localhost/'
[Web][Info][main][21:57:13] Output buffer size: 1024kb | Input buffer size: 1024kb
