>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:20:27] >> Debug - Ignore <<
[Web][Info][main][21:20:27] Available workers: 1
[Web][Info][main][21:20:28] Templating language 'CrushEngine': true
[Web][Info][main][21:20:28] Calling <startup> event
[Web][Info][main][21:20:28] Validating Views...
[Web][Info][main][21:20:28] Loading views...
[Web][Info][main][21:20:28] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:20:28] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9842440a-a7ad-4182-825c-2b8957938d36'
[Web][Warning][main][21:20:28] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:20:28] Starting the HTTP server on port 80
[Web][Info][main][21:20:28] The server is started
[Web][Info][main][21:20:28] Accepting connections on 'http://localhost/'
[Web][Info][main][21:20:28] Output buffer size: 1024kb | Input buffer size: 1024kb
