>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:55:46] >> Debug - Ignore <<
[Web][Info][main][21:55:46] Available workers: 1
java.lang.IllegalArgumentException: uri needs to start with mongodb://
	at com.mongodb.MongoClientURI.<init>(MongoClientURI.java:181)
	at com.mongodb.MongoClientURI.<init>(MongoClientURI.java:165)
	at com.github.intellectualsites.iserver.api.util.MongoApplicationStructure.<init>(MongoApplicationStructure.java:22)
	at com.github.intellectualsites.iserver.implementation.Server$2.<init>(Server.java:362)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:361)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.create(IntellectualServerMain.java:143)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:64)
	at windows.WindowsLauncher.main(WindowsLauncher.java:41)
Exception in thread "main" 
com.github.intellectualsites.iserver.implementation.error.IntellectualServerInitializationException: IntellectualServer: Couldn't load IntellectualServer: Failed to create a server instance
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:90)
	at windows.WindowsLauncher.main(WindowsLauncher.java:41)
