>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:56:14] >> Debug - Ignore <<
[Web][Info][main][21:56:14] Available workers: 1
[Web][Info][main][21:56:15] Initialized MongoApplicationStructure: core
[Web][Error][main][21:56:15] Unknown database implementation (mongo). Using a DumbSessionDatabase instead.
[Web][Info][main][21:56:15] Templating language 'CrushEngine': true
[Web][Info][main][21:56:15] Calling <startup> event
[Web][Info][main][21:56:15] Validating Views...
[Web][Info][main][21:56:15] Loading views...
[Web][Info][main][21:56:15] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:56:15] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8848ceab-53a9-4444-93a9-01dcf0d56827'
[Web][Warning][main][21:56:15] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:56:15] Starting the HTTP server on port 80
[Web][Info][main][21:56:15] The server is started
[Web][Info][main][21:56:15] Accepting connections on 'http://localhost/'
[Web][Info][main][21:56:15] Output buffer size: 1024kb | Input buffer size: 1024kb
