>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

java.lang.Exception: Error for: mongodb.url
	at com.intellectualsites.configurable.Config.updateField(Config.java:88)
	at com.intellectualsites.configurable.ConfigurationSection.updateField(ConfigurationSection.java:17)
	at com.intellectualsites.configurable.ConfigurationBase.set(ConfigurationBase.java:89)
	at com.intellectualsites.configurable.ConfigurationBase.set(ConfigurationBase.java:83)
	at com.intellectualsites.configurable.implementation.YamlConfig.readInternal(YamlConfig.java:44)
	at com.intellectualsites.configurable.Config.read(Config.java:75)
	at com.intellectualsites.configurable.ConfigurationFactory.load(ConfigurationFactory.java:48)
	at com.intellectualsites.configurable.ConfigurationFactory.load(ConfigurationFactory.java:35)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:246)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.create(IntellectualServerMain.java:143)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:64)
	at windows.WindowsLauncher.main(WindowsLauncher.java:41)
Caused by: java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:135)
	at com.intellectualsites.configurable.Config.updateField(Config.java:86)
	... 11 more
[Web][Debug][main][21:53:32] >> Debug - Ignore <<
[Web][Info][main][21:53:32] Available workers: 1
[Web][Info][main][21:53:32] Initialized SQLiteApplicationStructure: core
[Web][Info][main][21:53:32] Templating language 'CrushEngine': true
[Web][Info][main][21:53:32] Calling <startup> event
[Web][Info][main][21:53:32] Validating Views...
[Web][Info][main][21:53:32] Loading views...
[Web][Info][main][21:53:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:53:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b66254a9-444d-44fb-97d8-7ed2660138c1'
[Web][Warning][main][21:53:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:53:32] Starting the HTTP server on port 80
[Web][Info][main][21:53:32] The server is started
[Web][Info][main][21:53:32] Accepting connections on 'http://localhost/'
[Web][Info][main][21:53:32] Output buffer size: 1024kb | Input buffer size: 1024kb
