>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:00:47] Added Worker [0]
[Web][Info][main][20:00:47] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8735418691953341968.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8735418691953341968.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][20:00:48] Templating language 'CrushEngine': true
[Web][Info][main][20:00:48] Calling <startup> event
[Web][Info][main][20:00:48] Validating Views...
[Web][Info][main][20:00:48] Loading views...
[Web][Info][main][20:00:48] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4cb4b560-68bc-48f6-a3a7-02cca03d4c2d'
[Web][Warning][main][20:00:48] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:00:48] Starting the HTTP server on port 80
[Web][Info][main][20:00:48] The server is started
[Web][Info][main][20:00:48] Accepting connections on 'http://localhost/'
[Web][Info][main][20:00:48] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:00:48] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][20:00:48] Request: [Address: /0:0:0:0:0:0:0:1:55582 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:00:50] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][20:00:50] Request: [Address: /0:0:0:0:0:0:0:1:55585 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:00:51] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][20:00:51] Request: [Address: /0:0:0:0:0:0:0:1:55586 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:00:52] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][20:00:52] Request: [Address: /0:0:0:0:0:0:0:1:55587 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:00:52] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][20:00:52] Request: [Address: /0:0:0:0:0:0:0:1:55588 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
