>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent342533029380097955.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent342533029380097955.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][13:57:47] Templating language 'CrushEngine': true
[Web][Info][main][13:57:47] Calling <startup> event
[Web][Info][main][13:57:47] Validating Views...
[Web][Info][main][13:57:47] Loading views...
[Web][Info][main][13:57:47] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3c5ba91f-6dc7-49b3-86ce-e450d9786241'
[Web][Warning][main][13:57:47] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:57:47] Starting the HTTP server on port 80
[Web][Info][main][13:57:47] The server is started
[Web][Info][main][13:57:47] Accepting connections on 'http://localhost/'
[Web][Info][main][13:57:47] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][13:57:48] Request: [Address: /0:0:0:0:0:0:0:1:50436 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:48] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:48] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:48] Set session (2185243926966session=647d275b-965a-49ef-af8f-ef85a2304bb0)
[Web][Info][pool-1-thread-1][13:57:49] Request: [Address: /0:0:0:0:0:0:0:1:50437 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:49] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:49] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:50] Request: [Address: /0:0:0:0:0:0:0:1:50438 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:50] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:50] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:50] Request: [Address: /0:0:0:0:0:0:0:1:50439 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:50] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:50] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:51] Request: [Address: /0:0:0:0:0:0:0:1:50440 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:51] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:51] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:51] Request: [Address: /0:0:0:0:0:0:0:1:50442 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:51] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:51] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:52] Request: [Address: /0:0:0:0:0:0:0:1:50443 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:52] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:52] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:52] Request: [Address: /0:0:0:0:0:0:0:1:50444 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:52] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:52] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:53] Request: [Address: /0:0:0:0:0:0:0:1:50445 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:53] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:53] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:57:53] Request: [Address: /0:0:0:0:0:0:0:1:50446 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:57:53] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:57:53] Unknown file extension: .cor
