>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5805171483933631340.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5805171483933631340.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][14:11:13] Templating language 'CrushEngine': true
[Web][Info][main][14:11:13] Calling <startup> event
[Web][Info][main][14:11:13] Validating Views...
[Web][Info][main][14:11:13] Loading views...
[Web][Info][main][14:11:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8b530b2e-a813-4c90-ad42-3811e484ef38'
[Web][Warning][main][14:11:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:11:13] Starting the HTTP server on port 80
[Web][Info][main][14:11:13] The server is started
[Web][Info][main][14:11:13] Accepting connections on 'http://localhost/'
[Web][Info][main][14:11:13] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:11:14] Request: [Address: /0:0:0:0:0:0:0:1:50589 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
