>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:29:01] Added Worker [0]
[Web][Info][main][17:29:01] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6400642752427308362.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6400642752427308362.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][17:29:02] Templating language 'CrushEngine': true
[Web][Info][main][17:29:02] Calling <startup> event
[Web][Info][main][17:29:02] Validating Views...
[Web][Info][main][17:29:02] Loading views...
[Web][Info][main][17:29:02] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ba03df08-30e8-407a-aa8a-91fd85865e3e'
[Web][Warning][main][17:29:02] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:29:02] Starting the HTTP server on port 80
[Web][Info][main][17:29:02] The server is started
[Web][Info][main][17:29:02] Accepting connections on 'http://localhost/'
[Web][Info][main][17:29:02] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][17:29:02] Request: [Address: /127.0.0.1:53654 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:03] Request: [Address: /127.0.0.1:53655 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:29] Request: [Address: /127.0.0.1:53668 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST / HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:31] Request: [Address: /127.0.0.1:53669 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST / HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:33] Request: [Address: /127.0.0.1:53673 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST / HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:38] Request: [Address: /127.0.0.1:53675 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: HEAD / HTTP/1.1 | Host:  localhost | Query: Query: [Method: HEAD | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:45] Request: [Address: /127.0.0.1:53677 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.RuntimeException: Unknown request method: PROPFIND
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:288)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:116)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][17:29:50] Request: [Address: /127.0.0.1:53688 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:29:51] Request: [Address: /127.0.0.1:53689 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:30:08] Request: [Address: /127.0.0.1:53692 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
[Web][Info][pool-1-thread-1][17:30:22] Request: [Address: /127.0.0.1:53693 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /potato HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /potato], Post: ]
[Web][Info][pool-1-thread-1][17:30:25] Request: [Address: /127.0.0.1:53694 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /potato.css HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /potato.css], Post: ]
[Web][Info][pool-1-thread-1][17:32:09] Request: [Address: /127.0.0.1:53700 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:32:10] Request: [Address: /127.0.0.1:53703 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:32:11] Request: [Address: /127.0.0.1:53704 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:32:11] Request: [Address: /127.0.0.1:53705 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:32:14] Request: [Address: /127.0.0.1:53706 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
