>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5474029924029546790.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5474029924029546790.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][14:05:04] Templating language 'CrushEngine': true
[Web][Info][main][14:05:04] Calling <startup> event
[Web][Info][main][14:05:04] Validating Views...
[Web][Info][main][14:05:04] Loading views...
[Web][Info][main][14:05:04] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a75fa549-29f7-456a-ae1e-8c9e259ba817'
[Web][Warning][main][14:05:04] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:05:04] Starting the HTTP server on port 80
[Web][Info][main][14:05:04] The server is started
[Web][Info][main][14:05:04] Accepting connections on 'http://localhost/'
[Web][Info][main][14:05:04] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:05:04] Request: [Address: /0:0:0:0:0:0:0:1:50504 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:05:04] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:05:04] Set session (2621380740910session=28e16682-48fc-40f1-b964-6c217381f55a)
[Web][Info][pool-1-thread-1][14:05:04] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:05:05] Request: [Address: /0:0:0:0:0:0:0:1:50503 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:05:05] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:05:05] Set session (2621380740910session=dbfc52dd-fe00-4dc6-b54d-4574c92b087b)
[Web][Info][pool-1-thread-1][14:05:05] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:05:06] Request: [Address: /0:0:0:0:0:0:0:1:50505 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:05:06] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:05:06] Set session (2621380740910session=586e37a9-9275-4734-ab3f-f4121f1e24b3)
[Web][Info][pool-1-thread-1][14:05:06] Error When Handling Request: FAIIIL
