>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6760136498514867321.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6760136498514867321.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][14:09:06] Templating language 'CrushEngine': true
[Web][Info][main][14:09:06] Calling <startup> event
[Web][Info][main][14:09:06] Validating Views...
[Web][Info][main][14:09:06] Loading views...
[Web][Info][main][14:09:06] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4a14de7a-da78-4915-9ac4-e530c03805ae'
[Web][Warning][main][14:09:06] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:09:06] Starting the HTTP server on port 80
[Web][Info][main][14:09:06] The server is started
[Web][Info][main][14:09:06] Accepting connections on 'http://localhost/'
[Web][Info][main][14:09:06] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:09:07] Request: [Address: /0:0:0:0:0:0:0:1:50558 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:08] Request: [Address: /0:0:0:0:0:0:0:1:50559 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:09] Request: [Address: /0:0:0:0:0:0:0:1:50560 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:10] Request: [Address: /0:0:0:0:0:0:0:1:50561 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:10] Request: [Address: /0:0:0:0:0:0:0:1:50562 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:11] Request: [Address: /0:0:0:0:0:0:0:1:50563 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:11] Request: [Address: /0:0:0:0:0:0:0:1:50565 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:12] Request: [Address: /0:0:0:0:0:0:0:1:50566 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:12] Request: [Address: /0:0:0:0:0:0:0:1:50567 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][pool-1-thread-1][14:09:13] Request: [Address: /0:0:0:0:0:0:0:1:50568 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /lol HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /lol], Post: ]
[Web][Info][Thread-0][14:09:26] Shutting down
[Web][Info][Thread-0][14:09:26] Waiting for the executor service to shutdown
