>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][13:45:53] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1365892649713753249.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1365892649713753249.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][13:45:53] Templating language 'CrushEngine': true
[Web][Info][main][13:45:53] Calling <startup> event
[Web][Info][main][13:45:53] Validating Views...
[Web][Info][main][13:45:53] Loading views...
[Web][Info][main][13:45:53] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][13:45:53] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ac723e4c-e2f4-469e-a693-10fa5d85fbec'
[Web][Warning][main][13:45:53] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:45:53] Starting the HTTP server on port 80
[Web][Info][main][13:45:53] The server is started
[Web][Info][main][13:45:54] Accepting connections on 'http://localhost/'
[Web][Info][main][13:45:54] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][13:45:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50301,localport=80]
[Web][Info][pool-1-thread-1][13:45:54] Request: [Address: /0:0:0:0:0:0:0:1:50301 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:45:54] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:45:54] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:45:54] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][13:45:54] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][13:45:54] Set session (1471039747438session=50d8f273-5b98-4696-a032-0884c71054ae)
[Web][Info][pool-1-thread-1][13:45:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:45:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:54] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][13:45:56] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50304,localport=80]
[Web][Info][pool-1-thread-1][13:45:56] Request: [Address: /0:0:0:0:0:0:0:1:50304 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:45:56] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:45:56] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:45:56] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][13:45:56] Found session (com.plotsquared.iserver.object.Session@14663f22=50d8f273-5b98-4696-a032-0884c71054ae) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:45:56] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:56] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][13:45:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50305,localport=80]
[Web][Info][pool-1-thread-1][13:45:58] Request: [Address: /0:0:0:0:0:0:0:1:50305 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:45:58] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:45:58] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:45:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][13:45:58] Found session (com.plotsquared.iserver.object.Session@14663f22=50d8f273-5b98-4696-a032-0884c71054ae) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:45:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:58] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][13:45:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50306,localport=80]
[Web][Info][pool-1-thread-1][13:45:59] Request: [Address: /0:0:0:0:0:0:0:1:50306 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:45:59] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:45:59] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:45:59] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][13:45:59] Found session (com.plotsquared.iserver.object.Session@14663f22=50d8f273-5b98-4696-a032-0884c71054ae) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:45:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:59] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][13:45:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=50307,localport=80]
[Web][Info][pool-1-thread-1][13:45:59] Request: [Address: /0:0:0:0:0:0:0:1:50307 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Info][pool-1-thread-1][13:45:59] StaticFileView: Incoming request!
[Web][Error][pool-1-thread-1][13:45:59] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:45:59] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][13:45:59] Found session (com.plotsquared.iserver.object.Session@14663f22=50d8f273-5b98-4696-a032-0884c71054ae) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][13:45:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][13:45:59] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
