>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1203516589910394099.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1203516589910394099.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][14:04:25] Templating language 'CrushEngine': true
[Web][Info][main][14:04:25] Calling <startup> event
[Web][Info][main][14:04:25] Validating Views...
[Web][Info][main][14:04:25] Loading views...
[Web][Info][main][14:04:25] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3f4bf511-0156-4e0c-8a08-f702301aa4c7'
[Web][Warning][main][14:04:25] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:04:25] Starting the HTTP server on port 80
[Web][Info][main][14:04:25] The server is started
[Web][Info][main][14:04:25] Accepting connections on 'http://localhost/'
[Web][Info][main][14:04:25] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:04:26] Request: [Address: /0:0:0:0:0:0:0:1:50486 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:26] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:26] Set session (2582478710452session=78289c4a-36c9-4529-bd1d-4ce0e02b3f52)
[Web][Error][pool-1-thread-1][14:04:26] FAIIIL
[Web][Info][pool-1-thread-1][14:04:27] Request: [Address: /0:0:0:0:0:0:0:1:50489 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:27] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:27] Set session (2582478710452session=4c1175b6-64e8-4ce2-aef4-ec9f494ab850)
[Web][Error][pool-1-thread-1][14:04:27] FAIIIL
[Web][Info][pool-1-thread-1][14:04:29] Request: [Address: /0:0:0:0:0:0:0:1:50490 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:29] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:29] Set session (2582478710452session=fbda9387-3422-4a8a-b839-eceffb8e87c0)
[Web][Error][pool-1-thread-1][14:04:29] FAIIIL
[Web][Info][pool-1-thread-1][14:04:30] Request: [Address: /0:0:0:0:0:0:0:1:50491 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:30] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:30] Set session (2582478710452session=d3b7a258-b654-4be5-8d82-8eccd7877ed2)
[Web][Error][pool-1-thread-1][14:04:30] FAIIIL
[Web][Info][pool-1-thread-1][14:04:31] Request: [Address: /0:0:0:0:0:0:0:1:50492 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:31] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:31] Set session (2582478710452session=bfa3871c-0d76-4fba-8268-eb0b382e2842)
[Web][Error][pool-1-thread-1][14:04:31] FAIIIL
[Web][Info][pool-1-thread-1][14:04:31] Request: [Address: /0:0:0:0:0:0:0:1:50494 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:31] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:31] Set session (2582478710452session=6bc1bccf-c55d-4310-b28f-579a37f90546)
[Web][Error][pool-1-thread-1][14:04:31] FAIIIL
[Web][Info][pool-1-thread-1][14:04:32] Request: [Address: /0:0:0:0:0:0:0:1:50495 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:32] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:32] Set session (2582478710452session=4f38456f-bcab-4ba5-be77-944060c223b6)
[Web][Error][pool-1-thread-1][14:04:32] FAIIIL
[Web][Info][pool-1-thread-1][14:04:33] Request: [Address: /0:0:0:0:0:0:0:1:50496 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:33] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:33] Set session (2582478710452session=f4768769-ffe6-4ef8-805c-45e6cd54744d)
[Web][Error][pool-1-thread-1][14:04:33] FAIIIL
[Web][Info][pool-1-thread-1][14:04:34] Request: [Address: /0:0:0:0:0:0:0:1:50497 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:04:34] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:04:34] Set session (2582478710452session=01243c28-12b9-44a9-86e4-82d676e6fdb9)
[Web][Error][pool-1-thread-1][14:04:34] FAIIIL
