>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:58:17] Added Worker [0]
[Web][Info][main][19:58:17] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent9050842023447022685.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent9050842023447022685.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][19:58:17] Templating language 'CrushEngine': true
[Web][Info][main][19:58:17] Calling <startup> event
[Web][Info][main][19:58:17] Validating Views...
[Web][Info][main][19:58:17] Loading views...
[Web][Info][main][19:58:17] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@2ae5ffdb-e4ac-468e-9ea6-2a0f061423e0'
[Web][Warning][main][19:58:17] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:58:17] Starting the HTTP server on port 80
[Web][Info][main][19:58:17] The server is started
[Web][Info][main][19:58:17] Accepting connections on 'http://localhost/'
[Web][Info][main][19:58:17] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:58:18] GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:58:18] Host: localhost
[Web][Info][pool-1-thread-1][19:58:18] User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
[Web][Info][pool-1-thread-1][19:58:18] Accept: */*
[Web][Info][pool-1-thread-1][19:58:18] Accept-Language: en-US,en;q=0.5
[Web][Info][pool-1-thread-1][19:58:18] Accept-Encoding: gzip, deflate
[Web][Info][pool-1-thread-1][19:58:18] Authorization: Basic YXM6YXNk
[Web][Info][pool-1-thread-1][19:58:18] Cookie: Idea-461e533f=6a3965e8-7777-4553-b131-4ddd0e0de01f; 1181019141475session=24fa03bd-d491-49a8-aafa-c4f156e71b0f; 1471039747438session=50d8f273-5b98-4696-a032-0884c71054ae; 2095414718014session=16678ff5-a03c-48c5-aa79-73ddcf0fb789; 2185243926966session=647d275b-965a-49ef-af8f-ef85a2304bb0; 2216480899420session=20dacc9a-7450-4412-80b5-92a8868e5d07; 2690568784184session=ba05ff3c-1d37-48a3-9c3d-1d2ec185e728; 2784391519947session=9d074a15-4f50-4f57-84c6-6bb801561dd4; 2864001347206session=c994497e-ac05-49c2-a0ab-d7f558d26be8; 2944268154499session=67121048-3abd-4610-96fa-ec3abbb27830; 2990523308831session=d52edc9c-a471-4a63-aefb-4ad4dbfc6a3b; 14049833085047session=5c61b1f0-dc52-4228-a022-236dd771aca1; 14151548909910session=924a7c0c-546e-49c8-9e70-e2ba2119f50e; 14798280536653session=32cf51f3-dd4a-4a5a-931d-6befc340ba0d; 14856723194988session=503051e1-f49f-44b5-b6df-02fef60e9b07; 15129743802338session=9909b49f-544f-453e-af24-10b8de07b4c8; 15479775609050session=1b508d36-a1f8-415a-a578-60a2bd9da0c4; 15534754678970session=a3045013-a719-4492-922c-e01c4455bd35; 15699011616639session=0df92f42-2b85-4398-9765-cec374589a9a; 15905848452459session=bb87fa84-5805-4336-b434-cc3248889ba8; 16006520886134session=9078ca05-8f06-472a-a2ff-92999937c582; 16155087862860session=2bfab645-1ac7-4ac6-bf55-4bf825ee5f2e; 23091970597686session=597112ca-d0c1-4ea6-88d9-0dda0bc42873; 23281044318346session=8c43823d-edb6-4ac3-b74f-eefec00cc681; 23390349676146session=98c6e495-e784-4f06-8397-88ed4a3be4dd; 23477013177890session=8a7e850c-f059-4434-9077-3ce08a7d21ea; 23548819382858session=730aba39-c90a-4321-b661-85f14cc30e84; 23628257147554session=8ef7d49e-57df-422b-8549-0fbc43555777; 23740893720976session=a165b0a6-871e-4cc2-94cd-cef97a1b5f08
[Web][Info][pool-1-thread-1][19:58:18] Connection: keep-alive
[Web][Info][pool-1-thread-1][19:58:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:58:18] Request: [Address: /0:0:0:0:0:0:0:1:55561 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:59:12] GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][19:59:12] Host: localhost
[Web][Info][pool-1-thread-1][19:59:12] User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
[Web][Info][pool-1-thread-1][19:59:12] Accept: */*
[Web][Info][pool-1-thread-1][19:59:12] Accept-Language: en-US,en;q=0.5
[Web][Info][pool-1-thread-1][19:59:12] Accept-Encoding: gzip, deflate
[Web][Info][pool-1-thread-1][19:59:12] potato: porn
[Web][Info][pool-1-thread-1][19:59:12] Authorization: Basic YXM6YXNk
[Web][Info][pool-1-thread-1][19:59:12] Cookie: Idea-461e533f=6a3965e8-7777-4553-b131-4ddd0e0de01f; 1181019141475session=24fa03bd-d491-49a8-aafa-c4f156e71b0f; 1471039747438session=50d8f273-5b98-4696-a032-0884c71054ae; 2095414718014session=16678ff5-a03c-48c5-aa79-73ddcf0fb789; 2185243926966session=647d275b-965a-49ef-af8f-ef85a2304bb0; 2216480899420session=20dacc9a-7450-4412-80b5-92a8868e5d07; 2690568784184session=ba05ff3c-1d37-48a3-9c3d-1d2ec185e728; 2784391519947session=9d074a15-4f50-4f57-84c6-6bb801561dd4; 2864001347206session=c994497e-ac05-49c2-a0ab-d7f558d26be8; 2944268154499session=67121048-3abd-4610-96fa-ec3abbb27830; 2990523308831session=d52edc9c-a471-4a63-aefb-4ad4dbfc6a3b; 14049833085047session=5c61b1f0-dc52-4228-a022-236dd771aca1; 14151548909910session=924a7c0c-546e-49c8-9e70-e2ba2119f50e; 14798280536653session=32cf51f3-dd4a-4a5a-931d-6befc340ba0d; 14856723194988session=503051e1-f49f-44b5-b6df-02fef60e9b07; 15129743802338session=9909b49f-544f-453e-af24-10b8de07b4c8; 15479775609050session=1b508d36-a1f8-415a-a578-60a2bd9da0c4; 15534754678970session=a3045013-a719-4492-922c-e01c4455bd35; 15699011616639session=0df92f42-2b85-4398-9765-cec374589a9a; 15905848452459session=bb87fa84-5805-4336-b434-cc3248889ba8; 16006520886134session=9078ca05-8f06-472a-a2ff-92999937c582; 16155087862860session=2bfab645-1ac7-4ac6-bf55-4bf825ee5f2e; 23091970597686session=597112ca-d0c1-4ea6-88d9-0dda0bc42873; 23281044318346session=8c43823d-edb6-4ac3-b74f-eefec00cc681; 23390349676146session=98c6e495-e784-4f06-8397-88ed4a3be4dd; 23477013177890session=8a7e850c-f059-4434-9077-3ce08a7d21ea; 23548819382858session=730aba39-c90a-4321-b661-85f14cc30e84; 23628257147554session=8ef7d49e-57df-422b-8549-0fbc43555777; 23740893720976session=a165b0a6-871e-4cc2-94cd-cef97a1b5f08; 23812282605290session=29363584-466a-4b6d-85c7-2cfd33322bb1
[Web][Info][pool-1-thread-1][19:59:12] Connection: keep-alive
[Web][Info][pool-1-thread-1][19:59:12] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][19:59:12] Request: [Address: /0:0:0:0:0:0:0:1:55566 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
