>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:50:40] Added Worker [0]
[Web][Info][main][17:50:40] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5336814326122055270.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5336814326122055270.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][17:50:40] Templating language 'CrushEngine': true
[Web][Info][main][17:50:40] Calling <startup> event
[Web][Info][main][17:50:40] Validating Views...
[Web][Info][main][17:50:40] Loading views...
[Web][Info][main][17:50:40] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4cbeee4f-62a9-4a68-8788-3a3f17ac38d5'
[Web][Warning][main][17:50:40] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:50:40] Starting the HTTP server on port 80
[Web][Info][main][17:50:40] The server is started
[Web][Info][main][17:50:40] Accepting connections on 'http://localhost/'
[Web][Info][main][17:50:40] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][17:50:46] Request: [Address: /0:0:0:0:0:0:0:1:54380 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:36:22] Request: [Address: /0:0:0:0:0:0:0:1:55192 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:37:11] Request: [Address: /0:0:0:0:0:0:0:1:55196 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:37:30] Request: [Address: /0:0:0:0:0:0:0:1:55222 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:14] Request: [Address: /0:0:0:0:0:0:0:1:55228 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:29] Request: [Address: /0:0:0:0:0:0:0:1:55230 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:47] Request: [Address: /0:0:0:0:0:0:0:1:55232 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:48] Request: [Address: /0:0:0:0:0:0:0:1:55233 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:49] Request: [Address: /0:0:0:0:0:0:0:1:55234 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:50] Request: [Address: /0:0:0:0:0:0:0:1:55235 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:50] Request: [Address: /0:0:0:0:0:0:0:1:55236 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:52] Request: [Address: /0:0:0:0:0:0:0:1:55237 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:52] Request: [Address: /0:0:0:0:0:0:0:1:55238 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:54] Request: [Address: /0:0:0:0:0:0:0:1:55239 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: PUT /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: PUT | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:55] Request: [Address: /0:0:0:0:0:0:0:1:55240 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: PUT /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: PUT | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:56] Request: [Address: /0:0:0:0:0:0:0:1:55241 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: PUT /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: PUT | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:57] Request: [Address: /0:0:0:0:0:0:0:1:55242 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:58] Request: [Address: /0:0:0:0:0:0:0:1:55243 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:38:59] Request: [Address: /0:0:0:0:0:0:0:1:55244 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:00] Request: [Address: /0:0:0:0:0:0:0:1:55245 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: PUT /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: PUT | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:00] Request: [Address: /0:0:0:0:0:0:0:1:55246 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: POST /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: POST | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:02] Request: [Address: /0:0:0:0:0:0:0:1:55248 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:16] Request: [Address: /0:0:0:0:0:0:0:1:55249 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:17] Request: [Address: /0:0:0:0:0:0:0:1:55250 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:17] Request: [Address: /0:0:0:0:0:0:0:1:55251 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:18] Request: [Address: /0:0:0:0:0:0:0:1:55252 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:18] Request: [Address: /0:0:0:0:0:0:0:1:55253 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:19] Request: [Address: /0:0:0:0:0:0:0:1:55254 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:19] Request: [Address: /0:0:0:0:0:0:0:1:55255 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:39:19] Request: [Address: /0:0:0:0:0:0:0:1:55256 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
