>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:59:45] Added Worker [0]
[Web][Info][main][19:59:45] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent402643950763415151.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent402643950763415151.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][19:59:45] Templating language 'CrushEngine': true
[Web][Info][main][19:59:45] Calling <startup> event
[Web][Info][main][19:59:45] Validating Views...
[Web][Info][main][19:59:45] Loading views...
[Web][Info][main][19:59:46] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4ec882b5-27fa-40bc-aff0-32c01bb765bc'
[Web][Warning][main][19:59:46] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:59:46] Starting the HTTP server on port 80
[Web][Info][main][19:59:46] The server is started
[Web][Info][main][19:59:46] Accepting connections on 'http://localhost/'
[Web][Info][main][19:59:46] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:59:50] Query: GET /?potato=corn HTTP/1.1
[Web][Info][pool-1-thread-1][19:59:50] Request: [Address: /0:0:0:0:0:0:0:1:55573 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /?potato=corn HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
