>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3592527367710755965.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3592527367710755965.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][13:58:53] Templating language 'CrushEngine': true
[Web][Info][main][13:58:53] Calling <startup> event
[Web][Info][main][13:58:53] Validating Views...
[Web][Info][main][13:58:53] Loading views...
[Web][Info][main][13:58:53] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@16e875a5-a759-422a-b61a-8ee734549979'
[Web][Warning][main][13:58:53] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][13:58:53] Starting the HTTP server on port 80
[Web][Info][main][13:58:53] The server is started
[Web][Info][main][13:58:53] Accepting connections on 'http://localhost/'
[Web][Info][main][13:58:53] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][13:58:54] Request: [Address: /0:0:0:0:0:0:0:1:50465 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][13:58:54] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][13:58:54] Set session (2250981459346session=7331dac6-ff5f-4d83-8f0b-ed7899d9a37f)
