>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2100577144608402260.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2100577144608402260.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][14:06:13] Templating language 'CrushEngine': true
[Web][Info][main][14:06:13] Calling <startup> event
[Web][Info][main][14:06:13] Validating Views...
[Web][Info][main][14:06:13] Loading views...
[Web][Info][main][14:06:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e7c190f2-4b2b-42a4-8691-c8c3e64aad1d'
[Web][Warning][main][14:06:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:06:13] Starting the HTTP server on port 80
[Web][Info][main][14:06:13] The server is started
[Web][Info][main][14:06:13] Accepting connections on 'http://localhost/'
[Web][Info][main][14:06:13] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][14:06:14] Request: [Address: /0:0:0:0:0:0:0:1:50511 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:14] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:14] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:14] Request: [Address: /0:0:0:0:0:0:0:1:50512 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:14] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:14] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:15] Request: [Address: /0:0:0:0:0:0:0:1:50513 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:15] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:15] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:16] Request: [Address: /0:0:0:0:0:0:0:1:50514 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:16] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:16] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:16] Request: [Address: /0:0:0:0:0:0:0:1:50515 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:16] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:16] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:16] Request: [Address: /0:0:0:0:0:0:0:1:50516 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:16] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:16] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:16] Request: [Address: /0:0:0:0:0:0:0:1:50517 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:16] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:16] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:16] Request: [Address: /0:0:0:0:0:0:0:1:50518 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /poop.cor HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /poop.cor], Post: ]
[Web][Error][pool-1-thread-1][14:06:16] Unknown file extension: .cor
[Web][Info][pool-1-thread-1][14:06:16] Error When Handling Request: FAIIIL
[Web][Info][pool-1-thread-1][14:06:20] Request: [Address: /0:0:0:0:0:0:0:1:50519 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:20] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:22] Request: [Address: /0:0:0:0:0:0:0:1:50520 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:22] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:23] Request: [Address: /0:0:0:0:0:0:0:1:50521 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:23] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:24] Request: [Address: /0:0:0:0:0:0:0:1:50522 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:24] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:24] Request: [Address: /0:0:0:0:0:0:0:1:50523 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:24] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:25] Request: [Address: /0:0:0:0:0:0:0:1:50524 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:25] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:25] Request: [Address: /0:0:0:0:0:0:0:1:50525 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:25] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:26] Request: [Address: /0:0:0:0:0:0:0:1:50526 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:26] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][14:06:26] Request: [Address: /0:0:0:0:0:0:0:1:50527 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][14:06:26] No given extension, trying to find it instead!
