>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:17:16] Added Worker [0]
[Web][Info][main][17:17:16] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1560356218406173950.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1560356218406173950.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][17:17:17] Templating language 'CrushEngine': true
[Web][Info][main][17:17:17] Calling <startup> event
[Web][Info][main][17:17:17] Validating Views...
[Web][Info][main][17:17:17] Loading views...
[Web][Info][main][17:17:17] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d409ae4b-7a4b-4fe3-9099-93b61434247c'
[Web][Warning][main][17:17:17] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:17:17] Starting the HTTP server on port 80
[Web][Info][main][17:17:17] The server is started
[Web][Info][main][17:17:17] Accepting connections on 'http://localhost/'
[Web][Info][main][17:17:17] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][17:17:17] Request: [Address: /127.0.0.1:53457 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
java.lang.RuntimeException: Couldn't find query header...
	at com.plotsquared.iserver.object.Request.<init>(Request.java:114)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:404)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:436)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$1(SocketHandler.java:81)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$21/330382173.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][17:19:00] Request: [Address: /127.0.0.1:53487 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:19:05] Request: [Address: /127.0.0.1:53490 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
