>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][12:04:35] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2800599836170568263.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent2800599836170568263.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][12:04:36] Templating language 'CrushEngine': true
[Web][Info][main][12:04:36] Calling <startup> event
[Web][Info][main][12:04:36] Validating Views...
[Web][Info][main][12:04:36] Loading views...
[Web][Info][main][12:04:36] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][12:04:36] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@fb9c4485-2943-42c4-8480-32544f164718'
[Web][Warning][main][12:04:36] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][12:04:36] Starting the HTTP server on port 80
[Web][Info][main][12:04:36] The server is started
[Web][Info][main][12:04:36] Accepting connections on 'http://localhost/'
[Web][Info][main][12:04:36] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][12:04:44] Request >
	Address: /0:0:0:0:0:0:0:1:51907
	User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][12:04:44] StaticFileView: Incoming request!
[Web][Debug][pool-1-thread-1][12:04:44] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][12:04:44] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][12:04:44] Set session (4566456118403session=cd051111-ebc9-4c26-a416-c2b75a840d5c)
[Web][Info][pool-1-thread-1][12:04:44] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][12:04:44] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][12:04:44] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][12:04:44] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1063'
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:189)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:386)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:421)
	at com.plotsquared.iserver.internal.SocketHandler.lambda$acceptSocket$0(SocketHandler.java:63)
	at com.plotsquared.iserver.internal.SocketHandler$$Lambda$20/1819776360.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
