>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:42:26] >> Debug - Ignore <<
[Web][Info][main][20:42:26] Available workers: 1
[Web][Info][main][20:42:27] Initialized SQLiteApplicationStructure: core
java.sql.SQLException: near ")": syntax error
	at org.sqlite.core.NativeDB.throwex(NativeDB.java:397)
	at org.sqlite.core.NativeDB._exec(Native Method)
	at org.sqlite.jdbc3.JDBC3Statement.executeUpdate(JDBC3Statement.java:116)
	at com.github.intellectualsites.iserver.api.util.SQLiteManager.executeUpdate(SQLiteManager.java:54)
	at com.github.intellectualsites.iserver.implementation.sqlite.SQLiteAccountManager.setup(SQLiteAccountManager.java:60)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:379)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.create(IntellectualServerMain.java:143)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:64)
	at windows.WindowsLauncher.main(WindowsLauncher.java:41)
java.sql.SQLException: near ")": syntax error
	at org.sqlite.core.NativeDB.throwex(NativeDB.java:397)
	at org.sqlite.core.NativeDB._exec(Native Method)
	at org.sqlite.jdbc3.JDBC3Statement.executeUpdate(JDBC3Statement.java:116)
	at com.github.intellectualsites.iserver.api.util.SQLiteManager.executeUpdate(SQLiteManager.java:54)
	at com.github.intellectualsites.iserver.implementation.sqlite.SQLiteSessionDatabase.setup(SQLiteSessionDatabase.java:19)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:432)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.create(IntellectualServerMain.java:143)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:64)
	at windows.WindowsLauncher.main(WindowsLauncher.java:41)
[Web][Info][main][20:42:27] Templating language 'CrushEngine': true
[Web][Info][main][20:42:27] Calling <startup> event
[Web][Info][main][20:42:27] Validating Views...
[Web][Info][main][20:42:27] Loading views...
[Web][Info][main][20:42:27] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:42:27] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b8cc8415-4d70-44ee-a84e-b323443569eb'
[Web][Warning][main][20:42:27] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:42:27] Starting the HTTP server on port 80
[Web][Info][main][20:42:27] The server is started
[Web][Info][main][20:42:27] Accepting connections on 'http://localhost/'
[Web][Info][main][20:42:27] Output buffer size: 1024kb | Input buffer size: 1024kb
