>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:56:41] >> Debug - Ignore <<
[Web][Info][main][19:56:41] Available workers: 1
[Web][Info][main][19:56:42] Initialized MongoApplicationStructure: core
[Web][Info][main][19:56:42] Templating language 'CrushEngine': true
[Web][Info][main][19:56:42] Calling <startup> event
[Web][Info][main][19:56:42] Validating Views...
[Web][Info][main][19:56:42] Loading views...
[Web][Info][main][19:56:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:56:42] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@bbc1c3a2-9320-4700-8ad0-dc7de7d28dcf'
[Web][Warning][main][19:56:42] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:56:42] Starting the HTTP server on port 80
[Web][Info][main][19:56:42] The server is started
[Web][Info][main][19:56:42] Accepting connections on 'http://localhost/'
[Web][Info][main][19:56:42] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-5][19:56:47] Account created (Username: admin)
