>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:37:01] >> Debug - Ignore <<
[Web][Info][main][19:37:01] Available workers: 1
[Web][Info][main][19:37:02] Initialized MongoApplicationStructure: core
[Web][Info][main][19:37:02] Templating language 'CrushEngine': true
[Web][Info][main][19:37:02] Calling <startup> event
[Web][Info][main][19:37:02] Validating Views...
[Web][Info][main][19:37:02] Loading views...
[Web][Info][main][19:37:02] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:37:02] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@62989586-5a72-45ba-abdc-ee8fca2a576f'
[Web][Warning][main][19:37:02] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:37:02] Starting the HTTP server on port 80
[Web][Info][main][19:37:02] The server is started
[Web][Info][main][19:37:02] Accepting connections on 'http://localhost/'
[Web][Info][main][19:37:02] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-5][19:37:10] Account created (Username: admin)
java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.getNextId(MongoAccountManager.java:69)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.createAccount(MongoAccountManager.java:85)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand$CreateAccount.onCommand(AccountCommand.java:123)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.intellectualsites.commands.Command.handle(Command.java:123)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand.onCommand(AccountCommand.java:59)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.github.intellectualsites.iserver.implementation.InputThread.run(InputThread.java:88)
