>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:37:44] >> Debug - Ignore <<
[Web][Info][main][19:37:44] Available workers: 1
[Web][Info][main][19:37:45] Initialized MongoApplicationStructure: core
[Web][Info][main][19:37:45] Templating language 'CrushEngine': true
[Web][Info][main][19:37:45] Calling <startup> event
[Web][Info][main][19:37:45] Validating Views...
[Web][Info][main][19:37:45] Loading views...
[Web][Info][main][19:37:45] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:37:45] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@eabe58f3-2d9f-49f6-8b8f-4c5a5edb47c7'
[Web][Warning][main][19:37:45] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:37:45] Starting the HTTP server on port 80
[Web][Info][main][19:37:45] The server is started
[Web][Info][main][19:37:45] Accepting connections on 'http://localhost/'
[Web][Info][main][19:37:45] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-5][19:37:53] Account created (Username: admin)
