>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:44:51] >> Debug - Ignore <<
[Web][Info][main][20:44:51] Available workers: 1
[Web][Info][main][20:44:52] Initialized SQLiteApplicationStructure: core
[Web][Info][main][20:44:52] Templating language 'CrushEngine': true
[Web][Info][main][20:44:52] Calling <startup> event
[Web][Info][main][20:44:52] Validating Views...
[Web][Info][main][20:44:52] Loading views...
[Web][Info][main][20:44:52] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:44:52] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@59d20f6f-4d12-40c6-927e-8abcbb42629b'
[Web][Warning][main][20:44:52] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:44:52] Starting the HTTP server on port 80
[Web][Info][main][20:44:52] The server is started
[Web][Info][main][20:44:52] Accepting connections on 'http://localhost/'
[Web][Info][main][20:44:52] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:44:52] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54976,localport=80]
[Web][Info][pool-1-thread-1][20:44:52] Request: [Address: /0:0:0:0:0:0:0:1:54976 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:44:52] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:44:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:44:52] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:44:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:44:52] Found session (com.github.intellectualsites.iserver.implementation.Session@24f23af6=819b5336-70c4-46a8-9e34-5f07d82317ab) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:44:52] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][Thread-4][20:45:02] Data for account 1: administrator: true
