>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:32:18] >> Debug - Ignore <<
[Web][Info][main][20:32:18] Available workers: 1
[Web][Info][main][20:32:19] Initialized MongoApplicationStructure: core
[Web][Info][main][20:32:19] Templating language 'CrushEngine': true
[Web][Info][main][20:32:19] Calling <startup> event
[Web][Info][main][20:32:19] Validating Views...
[Web][Info][main][20:32:19] Loading views...
[Web][Info][main][20:32:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:32:19] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9acd7a07-0a37-4baa-928d-0077ef86e63c'
[Web][Warning][main][20:32:19] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:32:19] Starting the HTTP server on port 80
[Web][Info][main][20:32:19] The server is started
[Web][Info][main][20:32:19] Accepting connections on 'http://localhost/'
[Web][Info][main][20:32:19] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][20:32:28] There is no such command: accounnt setdata
[Web][Info][Thread-4][20:32:32] Command 'setdata' requires following arguments: [name: username, desc: Username!, parser: string, example: Example...], [name: key, desc: Data key!, parser: string, example: Example...], [name: value, desc: Data value!, parser: string, example: Example...]
[Web][Info][Thread-4][20:32:40] Data for account 1: llama: popcorn, potato: llama
