>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:43:31] >> Debug - Ignore <<
[Web][Info][main][20:43:31] Available workers: 1
[Web][Info][main][20:43:32] Initialized SQLiteApplicationStructure: core
[Web][Info][main][20:43:32] Created admin account with password "admin"
[Web][Info][main][20:43:32] Templating language 'CrushEngine': true
[Web][Info][main][20:43:32] Calling <startup> event
[Web][Info][main][20:43:32] Validating Views...
[Web][Info][main][20:43:32] Loading views...
[Web][Info][main][20:43:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:43:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a4b4de7d-9433-48ac-9f39-70ad87711782'
[Web][Warning][main][20:43:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:43:32] Starting the HTTP server on port 80
[Web][Info][main][20:43:32] The server is started
[Web][Info][main][20:43:32] Accepting connections on 'http://localhost/'
[Web][Info][main][20:43:32] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:43:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54909,localport=80]
[Web][Info][pool-1-thread-1][20:43:38] Request: [Address: /0:0:0:0:0:0:0:1:54909 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:43:38] Deleting invalid session cookie (85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:43:38] Set session (session=819b5336-70c4-46a8-9e34-5f07d82317ab)
[Web][Info][pool-1-thread-1][20:43:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:43:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:43:39] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:43:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:43:39] Found session (com.github.intellectualsites.iserver.implementation.Session@eb38df8=819b5336-70c4-46a8-9e34-5f07d82317ab) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:43:39] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:43:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54913,localport=80]
[Web][Info][pool-1-thread-1][20:43:39] Request: [Address: /0:0:0:0:0:0:0:1:54913 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:43:39] Found session (com.github.intellectualsites.iserver.implementation.Session@eb38df8=819b5336-70c4-46a8-9e34-5f07d82317ab) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:43:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:43:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:43:39] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:43:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:43:39] Found session (com.github.intellectualsites.iserver.implementation.Session@eb38df8=819b5336-70c4-46a8-9e34-5f07d82317ab) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:43:39] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
