>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:33:46] >> Debug - Ignore <<
[Web][Info][main][20:33:46] Available workers: 1
[Web][Info][main][20:33:47] Initialized MongoApplicationStructure: core
[Web][Info][main][20:33:47] Templating language 'CrushEngine': true
[Web][Info][main][20:33:47] Calling <startup> event
[Web][Info][main][20:33:47] Validating Views...
[Web][Info][main][20:33:47] Loading views...
[Web][Info][main][20:33:47] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:33:47] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@fa15ea74-80a3-4db6-8ed8-03272871b7cc'
[Web][Warning][main][20:33:47] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:33:47] Starting the HTTP server on port 80
[Web][Info][main][20:33:47] The server is started
[Web][Info][main][20:33:47] Accepting connections on 'http://localhost/'
[Web][Info][main][20:33:47] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][20:33:53] Data for account 1: llama: popcorn, potato: llama
[Web][Info][Thread-4][20:34:47] Command 'dumpdata' requires following arguments: [name: username, desc: Username!, parser: string, example: Example...]
