>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:43:00] >> Debug - Ignore <<
[Web][Info][main][20:43:00] Available workers: 1
[Web][Info][main][20:43:00] Initialized SQLiteApplicationStructure: core
[Web][Info][main][20:43:00] Created admin account with password "admin"
java.sql.SQLException: near ")": syntax error
	at org.sqlite.core.NativeDB.throwex(NativeDB.java:397)
	at org.sqlite.core.NativeDB._exec(Native Method)
	at org.sqlite.jdbc3.JDBC3Statement.executeUpdate(JDBC3Statement.java:116)
	at com.github.intellectualsites.iserver.api.util.SQLiteManager.executeUpdate(SQLiteManager.java:54)
	at com.github.intellectualsites.iserver.implementation.sqlite.SQLiteSessionDatabase.setup(SQLiteSessionDatabase.java:19)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:432)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.create(IntellectualServerMain.java:143)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:64)
	at windows.WindowsLauncher.main(WindowsLauncher.java:41)
[Web][Info][main][20:43:01] Templating language 'CrushEngine': true
[Web][Info][main][20:43:01] Calling <startup> event
[Web][Info][main][20:43:01] Validating Views...
[Web][Info][main][20:43:01] Loading views...
[Web][Info][main][20:43:01] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:43:01] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9c99cc41-2dac-488b-9735-d914506d6eb7'
[Web][Warning][main][20:43:01] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:43:01] Starting the HTTP server on port 80
[Web][Info][main][20:43:01] The server is started
[Web][Info][main][20:43:01] Accepting connections on 'http://localhost/'
[Web][Info][main][20:43:01] Output buffer size: 1024kb | Input buffer size: 1024kb
