>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:41:29] >> Debug - Ignore <<
[Web][Info][main][20:41:29] Available workers: 1
[Web][Info][main][20:41:30] Initialized MongoApplicationStructure: core
[Web][Info][main][20:41:31] Templating language 'CrushEngine': true
[Web][Info][main][20:41:31] Calling <startup> event
[Web][Info][main][20:41:31] Validating Views...
[Web][Info][main][20:41:31] Loading views...
[Web][Info][main][20:41:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:41:31] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d8977b83-c883-4ac2-a099-cf87f7b4599b'
[Web][Warning][main][20:41:31] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:41:31] Starting the HTTP server on port 80
[Web][Info][main][20:41:31] The server is started
[Web][Info][main][20:41:31] Accepting connections on 'http://localhost/'
[Web][Info][main][20:41:31] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:41:31] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54812,localport=80]
[Web][Info][pool-1-thread-1][20:41:31] Request: [Address: /0:0:0:0:0:0:0:1:54812 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:41:31] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:41:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:41:31] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:41:31] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:41:31] Found session (com.github.intellectualsites.iserver.implementation.Session@36283301=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:41:31] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:41:31] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54816,localport=80]
[Web][Info][pool-1-thread-1][20:41:32] Request: [Address: /0:0:0:0:0:0:0:1:54816 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:41:32] Found session (com.github.intellectualsites.iserver.implementation.Session@36283301=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:41:32] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:41:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:41:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:41:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:41:32] Found session (com.github.intellectualsites.iserver.implementation.Session@36283301=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:41:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
