>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:03:31] >> Debug - Ignore <<
[Web][Info][main][19:03:31] Available workers: 1
[Web][Info][main][19:03:32] Initialized MongoApplicationStructure: core
[Web][Info][main][19:03:32] Templating language 'CrushEngine': true
[Web][Info][main][19:03:32] Calling <startup> event
[Web][Info][main][19:03:32] Validating Views...
[Web][Info][main][19:03:32] Loading views...
[Web][Info][main][19:03:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:03:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@cd75ad87-8eb5-4f8c-9191-e28776f9744a'
[Web][Warning][main][19:03:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:03:32] Starting the HTTP server on port 80
[Web][Info][main][19:03:32] The server is started
[Web][Info][main][19:03:32] Accepting connections on 'http://localhost/'
[Web][Info][main][19:03:32] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51075,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51075 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51076,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51076 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51077,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51077 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51078,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51078 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51079,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51079 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51080,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51080 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51081,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51081 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51082,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51082 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51083,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51083 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:03:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51084,localport=80]
[Web][Info][pool-1-thread-1][19:03:34] Request: [Address: /0:0:0:0:0:0:0:1:51084 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:40)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:55)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
