>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:27:28] >> Debug - Ignore <<
[Web][Info][main][20:27:28] Available workers: 1
[Web][Info][main][20:27:29] Initialized MongoApplicationStructure: core
[Web][Info][main][20:27:29] Templating language 'CrushEngine': true
[Web][Info][main][20:27:29] Calling <startup> event
[Web][Info][main][20:27:29] Validating Views...
[Web][Info][main][20:27:29] Loading views...
[Web][Info][main][20:27:29] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:27:29] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@de719d5e-c5f7-4b30-a22f-592f3d60669c'
[Web][Warning][main][20:27:29] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:27:29] Starting the HTTP server on port 80
[Web][Info][main][20:27:29] The server is started
[Web][Info][main][20:27:29] Accepting connections on 'http://localhost/'
[Web][Info][main][20:27:29] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-4][20:27:34] Command 'setdata' requires following arguments: [name: username, desc: Username!, parser: string, example: Example...], [name: key, desc: Data key!, parser: string, example: Example...], [name: value, desc: Data value!, parser: string, example: Example...]
