>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:09:56] >> Debug - Ignore <<
[Web][Info][main][21:09:56] Available workers: 1
[Web][Info][main][21:09:58] Initialized MongoApplicationStructure: core
[Web][Info][main][21:09:58] Templating language 'CrushEngine': true
[Web][Info][main][21:09:58] Calling <startup> event
[Web][Info][main][21:09:58] Validating Views...
[Web][Info][main][21:09:58] Loading views...
[Web][Info][main][21:09:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:09:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b0cf0a4f-04ae-4cc2-9692-615515ff77a4'
[Web][Warning][main][21:09:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:09:58] Starting the HTTP server on port 80
[Web][Info][main][21:09:58] Specified port was occupied, running on 81 instead
[Web][Info][main][21:09:58] Accepting connections on 'http://localhost:82/'
[Web][Info][main][21:09:58] Output buffer size: 1024kb | Input buffer size: 1024kb
