>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:32:32] >> Debug - Ignore <<
[Web][Info][main][19:32:32] Available workers: 1
[Web][Info][main][19:32:33] Initialized MongoApplicationStructure: core
[Web][Info][main][19:32:33] Templating language 'CrushEngine': true
[Web][Info][main][19:32:33] Calling <startup> event
[Web][Info][main][19:32:33] Validating Views...
[Web][Info][main][19:32:33] Loading views...
[Web][Info][main][19:32:33] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:32:33] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ef5f4f62-c523-4b4f-b91c-abd60d7b64ad'
[Web][Warning][main][19:32:33] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:32:33] Starting the HTTP server on port 80
[Web][Info][main][19:32:33] The server is started
[Web][Info][main][19:32:33] Accepting connections on 'http://localhost/'
[Web][Info][main][19:32:33] Output buffer size: 1024kb | Input buffer size: 1024kb
java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.dboToAccount(MongoAccountManager.java:46)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.getAccount(MongoAccountManager.java:114)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand$CreateAccount.onCommand(AccountCommand.java:115)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.intellectualsites.commands.Command.handle(Command.java:123)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand.onCommand(AccountCommand.java:59)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.github.intellectualsites.iserver.implementation.InputThread.run(InputThread.java:88)
