>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:06:27] >> Debug - Ignore <<
[Web][Info][main][19:06:27] Available workers: 1
[Web][Info][main][19:06:28] Initialized MongoApplicationStructure: core
[Web][Info][main][19:06:28] Templating language 'CrushEngine': true
[Web][Info][main][19:06:28] Calling <startup> event
[Web][Info][main][19:06:28] Validating Views...
[Web][Info][main][19:06:28] Loading views...
[Web][Info][main][19:06:28] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:06:28] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@daeb6832-15d5-45d6-a68d-0295bffea2ac'
[Web][Warning][main][19:06:28] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:06:28] Starting the HTTP server on port 80
[Web][Info][main][19:06:28] The server is started
[Web][Info][main][19:06:28] Accepting connections on 'http://localhost/'
[Web][Info][main][19:06:28] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:06:29] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51200,localport=80]
[Web][Info][pool-1-thread-1][19:06:29] Request: [Address: /0:0:0:0:0:0:0:1:51200 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:06:29] Deleting invalid session cookie (42c114d5-f2d8-4bb5-8183-388152e5af9c) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][19:06:29] Set session (session=85627dfd-df28-4534-b72d-778656cf8d63)
[Web][Info][pool-1-thread-1][19:06:29] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:06:29] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:06:29] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:06:29] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][19:06:29] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:29] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:06:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51209,localport=80]
[Web][Info][pool-1-thread-1][19:06:32] Request: [Address: /0:0:0:0:0:0:0:1:51209 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:06:32] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:32] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:06:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:06:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:06:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][19:06:32] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:06:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51210,localport=80]
[Web][Info][pool-1-thread-1][19:06:33] Request: [Address: /0:0:0:0:0:0:0:1:51210 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:06:33] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:33] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:06:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:06:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:06:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][19:06:33] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:06:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51211,localport=80]
[Web][Info][pool-1-thread-1][19:06:34] Request: [Address: /0:0:0:0:0:0:0:1:51211 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:06:34] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:06:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:06:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:06:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][19:06:34] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:06:34] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51214,localport=80]
[Web][Info][pool-1-thread-1][19:06:34] Request: [Address: /0:0:0:0:0:0:0:1:51214 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:06:34] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:06:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:06:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:06:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][19:06:34] Found session (com.github.intellectualsites.iserver.implementation.Session@c8b3e8=85627dfd-df28-4534-b72d-778656cf8d63) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:06:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][Thread-5][19:23:35] There is no such command: accounts
[Web][Info][Thread-5][19:23:39] Available Subcommands: create, testpass, dumpdata
[Web][Info][Thread-5][19:23:46] Command 'dumpdata' requires following arguments: [name: username, desc: Username!, parser: string, example: Example...]
[Web][Info][Thread-5][19:23:51] There is no such account!
[Web][Info][Thread-5][19:23:56] Command 'create' requires following arguments: [name: username, desc: Username!, parser: string, example: Example...], [name: password, desc: Password!, parser: string, example: Example...]
[Web][Info][Thread-5][19:24:05] Account created (Username: admin)
java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.dboToAccount(MongoAccountManager.java:45)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.getAccount(MongoAccountManager.java:98)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.createAccount(MongoAccountManager.java:74)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand$CreateAccount.onCommand(AccountCommand.java:123)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.intellectualsites.commands.Command.handle(Command.java:123)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand.onCommand(AccountCommand.java:59)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.github.intellectualsites.iserver.implementation.InputThread.run(InputThread.java:88)
