>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:02:18] >> Debug - Ignore <<
[Web][Info][main][19:02:18] Available workers: 1
[Web][Info][main][19:02:19] Initialized MongoApplicationStructure: core
[Web][Info][main][19:02:19] Templating language 'CrushEngine': true
[Web][Info][main][19:02:19] Calling <startup> event
[Web][Info][main][19:02:19] Validating Views...
[Web][Info][main][19:02:19] Loading views...
[Web][Info][main][19:02:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:02:19] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a7334918-57cb-4848-82fa-c501c68dd22e'
[Web][Warning][main][19:02:19] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:02:19] Starting the HTTP server on port 80
[Web][Info][main][19:02:19] The server is started
[Web][Info][main][19:02:19] Accepting connections on 'http://localhost/'
[Web][Info][main][19:02:19] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51015,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51015 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51016,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51016 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51017,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51017 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51018,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51018 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51019,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51019 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51020,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51020 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51021,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51021 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51022,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51022 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51023,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51023 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:02:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51024,localport=80]
[Web][Info][pool-1-thread-1][19:02:20] Request: [Address: /0:0:0:0:0:0:0:1:51024 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:02:20] #containsSession for 42c114d5-f2d8-4bb5-8183-388152e5af9c
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.containsSession(MongoSessionDatabase.java:38)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.isValid(MongoSessionDatabase.java:51)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:113)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
