>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:12:14] Availabe workers: 2
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1177576965711320980.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1177576965711320980.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : tag:yaml.org,2002:binary=org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlBinary@1787f2a0
[Web][Info][main][18:12:15] Templating language 'CrushEngine': true
[Web][Info][main][18:12:15] Calling <startup> event
[Web][Info][main][18:12:15] Validating Views...
[Web][Info][main][18:12:15] Loading views...
[Web][Info][main][18:12:15] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@cf545f32-c310-4dd2-a928-aa16810a362b'
[Web][Warning][main][18:12:15] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:12:15] Starting the HTTP server on port 80
[Web][Info][main][18:12:15] The server is started
[Web][Info][main][18:12:15] Accepting connections on 'http://localhost/'
[Web][Info][main][18:12:15] Output buffer size: 1024kb | Input buffer size: 1024kb
