>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:42:34] Added Worker [0]
[Web][Info][main][15:42:34] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4011271543776115739.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4011271543776115739.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : {scalar=org.yaml.snakeyaml.constructor.Constructor$ConstructScalar@7de62196, sequence=org.yaml.snakeyaml.constructor.Constructor$ConstructSequence@163370c2, mapping=org.yaml.snakeyaml.constructor.Constructor$ConstructMapping@51bf5add}
[Web][Info][main][15:42:34] Templating language 'CrushEngine': true
[Web][Info][main][15:42:34] Calling <startup> event
[Web][Info][main][15:42:34] Validating Views...
[Web][Info][main][15:42:34] Loading views...
[Web][Info][main][15:42:35] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@224289ca-f03e-40fc-8537-02e256d50422'
[Web][Warning][main][15:42:35] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:42:35] Starting the HTTP server on port 80
[Web][Info][main][15:42:35] The server is started
[Web][Info][main][15:42:35] Accepting connections on 'http://localhost/'
[Web][Info][main][15:42:35] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][15:42:36] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:36] Request: [Address: /0:0:0:0:0:0:0:1:50861 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:42:36] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:36] Request: [Address: /0:0:0:0:0:0:0:1:50866 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:42:37] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:37] Request: [Address: /0:0:0:0:0:0:0:1:50870 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][15:42:38] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:38] Request: [Address: /0:0:0:0:0:0:0:1:50871 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:42:41] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:41] Request: [Address: /0:0:0:0:0:0:0:1:50873 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:42:42] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:42] Request: [Address: /0:0:0:0:0:0:0:1:50874 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:42:43] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:43] Request: [Address: /0:0:0:0:0:0:0:1:50875 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][15:42:43] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][15:42:43] Request: [Address: /0:0:0:0:0:0:0:1:50876 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
