>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][20:14:44] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1070000438037068724.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1070000438037068724.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : {scalar=org.yaml.snakeyaml.constructor.Constructor$ConstructScalar@35a3d49f, sequence=org.yaml.snakeyaml.constructor.Constructor$ConstructSequence@389b0789, mapping=org.yaml.snakeyaml.constructor.Constructor$ConstructMapping@13d9cbf5}
[Web][Info][main][20:14:45] Templating language 'CrushEngine': true
[Web][Info][main][20:14:45] Calling <startup> event
[Web][Info][main][20:14:45] Validating Views...
[Web][Info][main][20:14:45] Loading views...
[Web][Info][main][20:14:45] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@f63483c0-f89d-45b7-b6aa-5256762057ba'
[Web][Warning][main][20:14:45] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:14:45] Starting the HTTP server on port 80
[Web][Info][main][20:14:45] The server is started
[Web][Info][main][20:14:45] Accepting connections on 'http://localhost/'
[Web][Info][main][20:14:45] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][20:14:48] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:14:48] Request: [Address: /0:0:0:0:0:0:0:1:51028 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:14:49] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][20:14:49] Request: [Address: /0:0:0:0:0:0:0:1:51031 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][20:14:51] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:14:51] Request: [Address: /0:0:0:0:0:0:0:1:51032 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][Thread-0][20:14:57] ----- Timers -----
[Web][Info][Thread-0][20:14:57] requestHandling
[Web][Info][Thread-0][20:14:57]              count = 3
[Web][Info][Thread-0][20:14:57]          mean rate = 0.22 calls/SECONDS
[Web][Info][Thread-0][20:14:57]      1-minute rate = 0.05 calls/SECONDS
[Web][Info][Thread-0][20:14:57]      5-minute rate = 0.01 calls/SECONDS
[Web][Info][Thread-0][20:14:57]     15-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-0][20:14:57]                min = 5.66 MILLISECONDS
[Web][Info][Thread-0][20:14:57]                max = 32.69 MILLISECONDS
[Web][Info][Thread-0][20:14:57]               mean = 16.11 MILLISECONDS
[Web][Info][Thread-0][20:14:57]             stddev = 11.71 MILLISECONDS
[Web][Info][Thread-0][20:14:57]             median = 10.40 MILLISECONDS
[Web][Info][Thread-0][20:14:57]               75% <= 32.69 MILLISECONDS
[Web][Info][Thread-0][20:14:57]               95% <= 32.69 MILLISECONDS
[Web][Info][Thread-0][20:14:57]               98% <= 32.69 MILLISECONDS
[Web][Info][Thread-0][20:14:57]               99% <= 32.69 MILLISECONDS
[Web][Info][Thread-0][20:14:57]             99.9% <= 32.69 MILLISECONDS
[Web][Info][pool-1-thread-1][20:15:02] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:02] Request: [Address: /0:0:0:0:0:0:0:1:51033 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:02] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:02] Request: [Address: /0:0:0:0:0:0:0:1:51034 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:03] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:03] Request: [Address: /0:0:0:0:0:0:0:1:51035 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:03] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:03] Request: [Address: /0:0:0:0:0:0:0:1:51037 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:03] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:03] Request: [Address: /0:0:0:0:0:0:0:1:51038 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:04] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:04] Request: [Address: /0:0:0:0:0:0:0:1:51039 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:04] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:04] Request: [Address: /0:0:0:0:0:0:0:1:51040 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:04] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:04] Request: [Address: /0:0:0:0:0:0:0:1:51041 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:04] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:04] Request: [Address: /0:0:0:0:0:0:0:1:51042 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:09] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:09] Request: [Address: /0:0:0:0:0:0:0:1:51043 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:11] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:11] Request: [Address: /0:0:0:0:0:0:0:1:51044 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:11] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:11] Request: [Address: /0:0:0:0:0:0:0:1:51045 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:11] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:11] Request: [Address: /0:0:0:0:0:0:0:1:51046 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:11] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:11] Request: [Address: /0:0:0:0:0:0:0:1:51047 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:12] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:12] Request: [Address: /0:0:0:0:0:0:0:1:51048 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:12] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:12] Request: [Address: /0:0:0:0:0:0:0:1:51049 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:12] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:12] Request: [Address: /0:0:0:0:0:0:0:1:51050 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:12] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:12] Request: [Address: /0:0:0:0:0:0:0:1:51051 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:12] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:12] Request: [Address: /0:0:0:0:0:0:0:1:51052 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:13] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:13] Request: [Address: /0:0:0:0:0:0:0:1:51053 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:13] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:13] Request: [Address: /0:0:0:0:0:0:0:1:51054 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:13] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:13] Request: [Address: /0:0:0:0:0:0:0:1:51055 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:13] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:13] Request: [Address: /0:0:0:0:0:0:0:1:51056 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:14] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:14] Request: [Address: /0:0:0:0:0:0:0:1:51057 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:14] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:14] Request: [Address: /0:0:0:0:0:0:0:1:51058 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:14] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:14] Request: [Address: /0:0:0:0:0:0:0:1:51059 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:14] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:14] Request: [Address: /0:0:0:0:0:0:0:1:51060 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:14] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:14] Request: [Address: /0:0:0:0:0:0:0:1:51061 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:15] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:15] Request: [Address: /0:0:0:0:0:0:0:1:51062 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:15] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:15] Request: [Address: /0:0:0:0:0:0:0:1:51063 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:15] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:15] Request: [Address: /0:0:0:0:0:0:0:1:51064 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:15] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:15] Request: [Address: /0:0:0:0:0:0:0:1:51065 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:16] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:16] Request: [Address: /0:0:0:0:0:0:0:1:51066 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:16] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:16] Request: [Address: /0:0:0:0:0:0:0:1:51067 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:16] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:16] Request: [Address: /0:0:0:0:0:0:0:1:51068 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:16] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:16] Request: [Address: /0:0:0:0:0:0:0:1:51069 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:16] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:16] Request: [Address: /0:0:0:0:0:0:0:1:51070 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:17] Request: [Address: /0:0:0:0:0:0:0:1:51071 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:17] Request: [Address: /0:0:0:0:0:0:0:1:51072 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:17] Request: [Address: /0:0:0:0:0:0:0:1:51073 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:17] Request: [Address: /0:0:0:0:0:0:0:1:51074 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:17] Request: [Address: /0:0:0:0:0:0:0:1:51075 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:18] Request: [Address: /0:0:0:0:0:0:0:1:51076 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:18] Request: [Address: /0:0:0:0:0:0:0:1:51077 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:18] Request: [Address: /0:0:0:0:0:0:0:1:51078 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:18] Request: [Address: /0:0:0:0:0:0:0:1:51079 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:18] Request: [Address: /0:0:0:0:0:0:0:1:51080 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:19] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:19] Request: [Address: /0:0:0:0:0:0:0:1:51081 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:19] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:19] Request: [Address: /0:0:0:0:0:0:0:1:51082 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:19] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:19] Request: [Address: /0:0:0:0:0:0:0:1:51083 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:19] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:19] Request: [Address: /0:0:0:0:0:0:0:1:51084 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:20] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:20] Request: [Address: /0:0:0:0:0:0:0:1:51085 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:20] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:20] Request: [Address: /0:0:0:0:0:0:0:1:51086 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:20] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:20] Request: [Address: /0:0:0:0:0:0:0:1:51087 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:20] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:20] Request: [Address: /0:0:0:0:0:0:0:1:51088 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:20] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:20] Request: [Address: /0:0:0:0:0:0:0:1:51089 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:21] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:21] Request: [Address: /0:0:0:0:0:0:0:1:51090 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:21] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:21] Request: [Address: /0:0:0:0:0:0:0:1:51091 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:21] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:21] Request: [Address: /0:0:0:0:0:0:0:1:51092 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:21] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:21] Request: [Address: /0:0:0:0:0:0:0:1:51093 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:21] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:21] Request: [Address: /0:0:0:0:0:0:0:1:51094 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:22] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:22] Request: [Address: /0:0:0:0:0:0:0:1:51095 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:22] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:22] Request: [Address: /0:0:0:0:0:0:0:1:51096 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:22] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:22] Request: [Address: /0:0:0:0:0:0:0:1:51097 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:22] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:22] Request: [Address: /0:0:0:0:0:0:0:1:51098 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:22] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:22] Request: [Address: /0:0:0:0:0:0:0:1:51099 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:23] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:23] Request: [Address: /0:0:0:0:0:0:0:1:51101 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:23] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:23] Request: [Address: /0:0:0:0:0:0:0:1:51102 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:23] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:23] Request: [Address: /0:0:0:0:0:0:0:1:51103 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:23] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:23] Request: [Address: /0:0:0:0:0:0:0:1:51104 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:24] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:24] Request: [Address: /0:0:0:0:0:0:0:1:51105 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:24] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:24] Request: [Address: /0:0:0:0:0:0:0:1:51106 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:24] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:24] Request: [Address: /0:0:0:0:0:0:0:1:51108 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:24] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:24] Request: [Address: /0:0:0:0:0:0:0:1:51109 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:24] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:24] Request: [Address: /0:0:0:0:0:0:0:1:51110 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:25] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:25] Request: [Address: /0:0:0:0:0:0:0:1:51111 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:25] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:25] Request: [Address: /0:0:0:0:0:0:0:1:51112 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:25] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:25] Request: [Address: /0:0:0:0:0:0:0:1:51113 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:25] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:25] Request: [Address: /0:0:0:0:0:0:0:1:51114 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:26] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:26] Request: [Address: /0:0:0:0:0:0:0:1:51115 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:26] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:26] Request: [Address: /0:0:0:0:0:0:0:1:51116 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:26] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:26] Request: [Address: /0:0:0:0:0:0:0:1:51117 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:26] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:26] Request: [Address: /0:0:0:0:0:0:0:1:51118 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:15:26] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][20:15:26] Request: [Address: /0:0:0:0:0:0:0:1:51119 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][Thread-0][20:15:37] ----- Timers -----
[Web][Info][Thread-0][20:15:37] requestHandling
[Web][Info][Thread-0][20:15:37]              count = 87
[Web][Info][Thread-0][20:15:37]          mean rate = 1.63 calls/SECONDS
[Web][Info][Thread-0][20:15:37]      1-minute rate = 1.10 calls/SECONDS
[Web][Info][Thread-0][20:15:37]      5-minute rate = 0.27 calls/SECONDS
[Web][Info][Thread-0][20:15:37]     15-minute rate = 0.09 calls/SECONDS
[Web][Info][Thread-0][20:15:37]                min = 3.32 MILLISECONDS
[Web][Info][Thread-0][20:15:37]                max = 32.69 MILLISECONDS
[Web][Info][Thread-0][20:15:37]               mean = 5.04 MILLISECONDS
[Web][Info][Thread-0][20:15:37]             stddev = 2.76 MILLISECONDS
[Web][Info][Thread-0][20:15:37]             median = 4.51 MILLISECONDS
[Web][Info][Thread-0][20:15:37]               75% <= 5.30 MILLISECONDS
[Web][Info][Thread-0][20:15:37]               95% <= 7.51 MILLISECONDS
[Web][Info][Thread-0][20:15:37]               98% <= 10.40 MILLISECONDS
[Web][Info][Thread-0][20:15:37]               99% <= 12.23 MILLISECONDS
[Web][Info][Thread-0][20:15:37]             99.9% <= 32.69 MILLISECONDS
