>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:54:11] Syntax Enabled: true
[Web][Debug][main][18:54:12] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7996998459836689305.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent7996998459836689305.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:54:12] Loaded 3 accounts from the database
[Web][Info][main][18:54:12] Calling <startup> event
[Web][Info][main][18:54:12] Validating Views...
[Web][Info][main][18:54:12] Loading views...
[Web][Info][main][18:54:12] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:54:12] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:54:12] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:54:12] Starting the HTTP server on port 80
[Web][Info][main][18:54:12] The server is started
[Web][Info][main][18:54:12] Accepting connections on 'http://localhost/'
[Web][Info][main][18:54:12] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-0][18:54:21] PW: admin
[Web][Info][Thread-0][18:54:21] Matches: false
