>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:41:19] Syntax Enabled: true
[Web][Debug][main][18:41:20] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent663377347049122523.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent663377347049122523.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:41:20] Calling <startup> event
[Web][Info][main][18:41:20] Validating Views...
[Web][Info][main][18:41:20] Loading views...
[Web][Info][main][18:41:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:41:20] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:41:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:41:20] Starting the HTTP server on port 80
[Web][Info][main][18:41:20] The server is started
[Web][Info][main][18:41:20] Accepting connections on 'http://localhost/'
[Web][Info][main][18:41:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:41:25] Request >
	Address: /0:0:0:0:0:0:0:1:55324
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:41:25] Set session (17454873671333session=0aa303f3-6adf-4884-814c-7fb2cd5724c8)
[Web][Info][pool-1-thread-1][18:41:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:41:25] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:41:25] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:41:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
[Web][Info][pool-1-thread-1][18:41:30] Request >
	Address: /0:0:0:0:0:0:0:1:55327
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:41:30] Found session (com.plotsquared.iserver.object.Session@677df9ed=0aa303f3-6adf-4884-814c-7fb2cd5724c8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:41:30] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:41:30] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:41:39] Request >
	Address: /0:0:0:0:0:0:0:1:55328
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:41:39] Found session (com.plotsquared.iserver.object.Session@677df9ed=0aa303f3-6adf-4884-814c-7fb2cd5724c8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:41:39] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:41:39] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:41:51] Request >
	Address: /0:0:0:0:0:0:0:1:55331
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:41:51] Found session (com.plotsquared.iserver.object.Session@677df9ed=0aa303f3-6adf-4884-814c-7fb2cd5724c8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:41:51] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:41:51] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:41:53] Request >
	Address: /0:0:0:0:0:0:0:1:55332
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:41:53] Found session (com.plotsquared.iserver.object.Session@677df9ed=0aa303f3-6adf-4884-814c-7fb2cd5724c8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:41:53] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:41:53] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:41:59] Request >
	Address: /0:0:0:0:0:0:0:1:55335
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:41:59] Found session (com.plotsquared.iserver.object.Session@677df9ed=0aa303f3-6adf-4884-814c-7fb2cd5724c8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:41:59] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:41:59] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:42:02] Request >
	Address: /0:0:0:0:0:0:0:1:55336
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:42:02] Found session (com.plotsquared.iserver.object.Session@677df9ed=0aa303f3-6adf-4884-814c-7fb2cd5724c8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:42:02] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:42:02] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
