>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:38:44] Syntax Enabled: true
[Web][Debug][main][18:38:45] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8581708014859453628.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8581708014859453628.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:38:46] Calling <startup> event
[Web][Info][main][18:38:46] Validating Views...
[Web][Info][main][18:38:46] Loading views...
[Web][Info][main][18:38:46] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:38:46] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:38:46] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:38:46] Starting the HTTP server on port 80
[Web][Info][main][18:38:46] The server is started
[Web][Info][main][18:38:46] Accepting connections on 'http://localhost/'
[Web][Info][main][18:38:46] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:38:48] RAW: Basic
[Web][Info][pool-1-thread-1][18:38:48] Request >
	Address: /0:0:0:0:0:0:0:1:55259
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:38:48] Set session (17300628140146session=055ed6c0-4156-4e5b-9701-348a14ccd6de)
[Web][Info][pool-1-thread-1][18:38:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:38:48] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:38:48] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:38:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
[Web][Info][pool-1-thread-1][18:38:54] RAW: Basic
[Web][Info][pool-1-thread-1][18:38:54] Request >
	Address: /0:0:0:0:0:0:0:1:55262
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:38:54] Found session (com.plotsquared.iserver.object.Session@65e08851=055ed6c0-4156-4e5b-9701-348a14ccd6de) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:54] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:38:54] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:38:57] RAW: Basic
[Web][Info][pool-1-thread-1][18:38:57] Request >
	Address: /0:0:0:0:0:0:0:1:55263
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:38:57] Found session (com.plotsquared.iserver.object.Session@65e08851=055ed6c0-4156-4e5b-9701-348a14ccd6de) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:38:57] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:38:57] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
