>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:39:49] Syntax Enabled: true
[Web][Debug][main][18:39:50] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent811552472680502584.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent811552472680502584.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:39:51] Calling <startup> event
[Web][Info][main][18:39:51] Validating Views...
[Web][Info][main][18:39:51] Loading views...
[Web][Info][main][18:39:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:39:51] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:39:51] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:39:51] Starting the HTTP server on port 80
[Web][Info][main][18:39:51] The server is started
[Web][Info][main][18:39:51] Accepting connections on 'http://localhost/'
[Web][Info][main][18:39:51] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:39:51] Request >
	Address: /0:0:0:0:0:0:0:1:55276
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:39:51] Set session (17365390652002session=9f89f993-35eb-4127-84c2-167cab302f5f)
[Web][Info][pool-1-thread-1][18:39:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:39:51] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:39:51] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:39:51] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
[Web][Info][pool-1-thread-1][18:39:54] RAW: cm9vdDphc2Rhcw==
[Web][Info][pool-1-thread-1][18:39:54] Request >
	Address: /0:0:0:0:0:0:0:1:55277
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:39:54] Found session (com.plotsquared.iserver.object.Session@677df9ed=9f89f993-35eb-4127-84c2-167cab302f5f) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:39:54] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:39:54] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
