>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:10:34] Syntax Enabled: true
[Web][Debug][main][17:10:35] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4882420863765164038.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4882420863765164038.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][17:10:36] Calling <startup> event
[Web][Info][main][17:10:36] Validating Views...
[Web][Info][main][17:10:36] Loading views...
[Web][Info][main][17:10:36] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:10:36] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][17:10:36] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:10:36] Starting the HTTP server on port 80
[Web][Info][main][17:10:36] The server is started
[Web][Info][main][17:10:36] Accepting connections on 'http://localhost/'
[Web][Info][main][17:10:36] Output buffer size: 1024kb | Input buffer size: 1024kb
java.lang.RuntimeException: Unknown request method: GET
	at com.plotsquared.iserver.object.Request.getResourceRequest(Request.java:268)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:117)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:355)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
