>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:17:14] Syntax Enabled: true
[Web][Debug][main][18:17:15] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5455589646882800741.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent5455589646882800741.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:17:16] Calling <startup> event
[Web][Info][main][18:17:16] Validating Views...
[Web][Info][main][18:17:16] Loading views...
[Web][Info][main][18:17:16] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:17:16] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:17:16] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:17:16] Starting the HTTP server on port 80
[Web][Info][main][18:17:16] The server is started
[Web][Info][main][18:17:16] Accepting connections on 'http://localhost/'
[Web][Info][main][18:17:16] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:17:18] Request >
	Address: /0:0:0:0:0:0:0:1:54824
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:17:18] Set session (16010257709846session=2d3ad9b7-09bf-4f80-9d28-ed769f490ef8)
[Web][Info][pool-1-thread-1][18:17:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:17:18] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:17:18] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:17:18] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
[Web][Info][pool-1-thread-1][18:17:53] Request >
	Address: /0:0:0:0:0:0:0:1:54877
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:17:53] Found session (com.plotsquared.iserver.object.Session@77b510a9=2d3ad9b7-09bf-4f80-9d28-ed769f490ef8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:17:53] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:17:53] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:17:56] Request >
	Address: /0:0:0:0:0:0:0:1:54878
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][18:17:56] Trying to find file : .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][18:17:56] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][18:17:56] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][18:17:56] Found session (com.plotsquared.iserver.object.Session@77b510a9=2d3ad9b7-09bf-4f80-9d28-ed769f490ef8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:17:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:17:56] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][18:17:56] Request >
	Address: /0:0:0:0:0:0:0:1:54901
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][18:17:56] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][18:17:56] Found session (com.plotsquared.iserver.object.Session@77b510a9=2d3ad9b7-09bf-4f80-9d28-ed769f490ef8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:17:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:17:56] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][18:18:06]  LOL 
[Web][Info][pool-1-thread-1][18:18:06] Request >
	Address: /0:0:0:0:0:0:0:1:54915
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: POST / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: POST
		Resource: /
	Post: 
[Web][Info][pool-1-thread-1][18:18:06] Found session (com.plotsquared.iserver.object.Session@77b510a9=2d3ad9b7-09bf-4f80-9d28-ed769f490ef8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:18:06] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:18:06] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][18:18:31]  LOL 
[Web][Info][pool-1-thread-1][18:18:31] Request >
	Address: /0:0:0:0:0:0:0:1:54920
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: POST /?potato=true HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: POST
		Resource: /
	Post: 
[Web][Info][pool-1-thread-1][18:18:31] Found session (com.plotsquared.iserver.object.Session@77b510a9=2d3ad9b7-09bf-4f80-9d28-ed769f490ef8) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:18:31] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:18:31] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
