>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:05:01] Syntax Enabled: true
[Web][Debug][main][18:05:02] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4245160675088403362.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4245160675088403362.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:05:03] Calling <startup> event
[Web][Info][main][18:05:03] Validating Views...
[Web][Info][main][18:05:03] Loading views...
[Web][Info][main][18:05:03] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:05:03] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:05:03] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:05:03] Starting the HTTP server on port 80
[Web][Info][main][18:05:03] The server is started
[Web][Info][main][18:05:03] Accepting connections on 'http://localhost/'
[Web][Info][main][18:05:03] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:05:03] Request >
	Address: /0:0:0:0:0:0:0:1:54637
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:05:03] Set session (15277272133759session=f049fa06-cacb-48d9-893c-31e1f0d942da)
[Web][Info][pool-1-thread-1][18:05:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:05:03] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:05:03] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:05:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
java.net.SocketException: Socket is closed
	at java.net.Socket.getInputStream(Socket.java:903)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:386)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Info][pool-1-thread-1][18:05:03] Request >
	Address: /127.0.0.1:54638
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:05:03] Found session (com.plotsquared.iserver.object.Session@652c53fa=f049fa06-cacb-48d9-893c-31e1f0d942da) for request activate.adobe.com
[Web][Info][pool-1-thread-1][18:05:03] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:05:03] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
java.net.SocketException: Socket is closed
	at java.net.Socket.getInputStream(Socket.java:903)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:386)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
