>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:27:43] Syntax Enabled: true
[Web][Debug][main][18:27:44] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6393838358787792018.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent6393838358787792018.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:27:44] Calling <startup> event
[Web][Info][main][18:27:44] Validating Views...
[Web][Info][main][18:27:44] Loading views...
[Web][Info][main][18:27:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:27:44] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:27:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:27:44] Starting the HTTP server on port 80
[Web][Info][main][18:27:44] The server is started
[Web][Info][main][18:27:44] Accepting connections on 'http://localhost/'
[Web][Info][main][18:27:44] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:27:47] Request >
	Address: /0:0:0:0:0:0:0:1:55112
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:27:47] Set session (16639036762220session=55cb1ed6-1f4f-4f2e-9f0c-6356e2d838a0)
[Web][Info][pool-1-thread-1][18:27:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:27:47] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:27:47] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:27:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
[Web][Info][pool-1-thread-1][18:27:51] Request >
	Address: /0:0:0:0:0:0:0:1:55115
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:27:51] Found session (com.plotsquared.iserver.object.Session@2790a49c=55cb1ed6-1f4f-4f2e-9f0c-6356e2d838a0) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][18:27:51] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][18:27:51] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
