>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:11:40] Syntax Enabled: true
[Web][Debug][main][17:11:41] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4786975608449278110.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4786975608449278110.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][17:11:42] Calling <startup> event
[Web][Info][main][17:11:42] Validating Views...
[Web][Info][main][17:11:42] Loading views...
[Web][Info][main][17:11:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][17:11:42] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][17:11:42] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:11:42] Starting the HTTP server on port 80
[Web][Info][main][17:11:42] The server is started
[Web][Info][main][17:11:42] Accepting connections on 'http://localhost/'
[Web][Info][main][17:11:42] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][17:11:42] Request >
	Address: /0:0:0:0:0:0:0:1:53523
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:11:42] Set session (12078496482814session=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a)
[Web][Info][pool-1-thread-1][17:11:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:11:42] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][17:11:42] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][17:11:42] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
[Web][Info][pool-1-thread-1][17:11:42] Request >
	Address: /0:0:0:0:0:0:0:1:53524
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:11:42] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:42] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][17:11:42] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][17:11:42] Request >
	Address: /0:0:0:0:0:0:0:1:53527
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][17:11:42] Trying to find file : .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][17:11:42] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][17:11:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][17:11:42] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:11:42] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][17:11:43] Request >
	Address: /0:0:0:0:0:0:0:1:53528
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][17:11:43] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][17:11:43] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:43] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:11:43] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][17:11:43] Request >
	Address: /0:0:0:0:0:0:0:1:53529
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET /favicon.ico HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /favicon.ico
[Web][Info][pool-1-thread-1][17:11:43] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][17:11:43] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:43] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][17:11:43] Request was served by 'error', with the type 'text'. The total length of the content was '733'
[Web][Info][pool-1-thread-1][17:11:43] Request >
	Address: /0:0:0:0:0:0:0:1:53530
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:11:43] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:43] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][17:11:43] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][17:11:45] Request >
	Address: /0:0:0:0:0:0:0:1:53531
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:11:45] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:45] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][17:11:45] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][pool-1-thread-1][17:11:45] Request >
	Address: /0:0:0:0:0:0:0:1:53532
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][17:11:45] Found session (com.plotsquared.iserver.object.Session@5ac8ba29=ddcde67d-9705-4eb4-a65a-9d559d0ecd9a) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][17:11:45] Accessing cached body: [file][extension]
[Web][Info][pool-1-thread-1][17:11:45] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '1116'
[Web][Info][Thread-0][17:20:25] ----- Timers -----
[Web][Info][Thread-0][17:20:25] requestHandling
[Web][Info][Thread-0][17:20:25]              count = 8
[Web][Info][Thread-0][17:20:25]          mean rate = 0.02 calls/SECONDS
[Web][Info][Thread-0][17:20:25]      1-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-0][17:20:25]      5-minute rate = 0.25 calls/SECONDS
[Web][Info][Thread-0][17:20:25]     15-minute rate = 0.79 calls/SECONDS
[Web][Info][Thread-0][17:20:25]                min = 7.17 MILLISECONDS
[Web][Info][Thread-0][17:20:25]                max = 431.46 MILLISECONDS
[Web][Info][Thread-0][17:20:25]               mean = 87.61 MILLISECONDS
[Web][Info][Thread-0][17:20:25]             stddev = 136.70 MILLISECONDS
[Web][Info][Thread-0][17:20:25]             median = 11.59 MILLISECONDS
[Web][Info][Thread-0][17:20:25]               75% <= 65.11 MILLISECONDS
[Web][Info][Thread-0][17:20:25]               95% <= 431.46 MILLISECONDS
[Web][Info][Thread-0][17:20:25]               98% <= 431.46 MILLISECONDS
[Web][Info][Thread-0][17:20:25]               99% <= 431.46 MILLISECONDS
[Web][Info][Thread-0][17:20:25]             99.9% <= 431.46 MILLISECONDS
