>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:10:40] Syntax Enabled: true
[Web][Debug][main][16:10:41] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3138898073328790680.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3138898073328790680.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
java.sql.SQLException: Values not bound to statement
	at org.sqlite.core.CorePreparedStatement.checkParameters(CorePreparedStatement.java:62)
	at org.sqlite.jdbc3.JDBC3PreparedStatement.executeQuery(JDBC3PreparedStatement.java:66)
	at com.plotsquared.iserver.account.AccountManager.loadData(AccountManager.java:196)
	at com.plotsquared.iserver.account.Account.<init>(Account.java:29)
	at com.plotsquared.iserver.account.AccountManager.getAccount(AccountManager.java:169)
	at com.plotsquared.iserver.account.AccountManager.getAccount(AccountManager.java:119)
	at com.plotsquared.iserver.account.AccountManager.setup(AccountManager.java:56)
	at com.plotsquared.iserver.core.Server.<init>(Server.java:336)
	at com.plotsquared.iserver.core.IntellectualServerMain.create(IntellectualServerMain.java:139)
	at com.plotsquared.iserver.core.IntellectualServerMain.main(IntellectualServerMain.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
[Web][Info][main][16:10:42] Calling <startup> event
[Web][Info][main][16:10:42] Validating Views...
[Web][Info][main][16:10:42] Loading views...
[Web][Info][main][16:10:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][16:10:42] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][16:10:42] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:10:42] Starting the HTTP server on port 80
[Web][Info][main][16:10:42] The server is started
[Web][Info][main][16:10:42] Accepting connections on 'http://localhost/'
[Web][Info][main][16:10:42] Output buffer size: 1024kb | Input buffer size: 1024kb
