>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:37:19] Syntax Enabled: true
[Web][Debug][main][18:37:20] >> Debug - Ignore <<
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3402166825644567011.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent3402166825644567011.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][18:37:20] Calling <startup> event
[Web][Info][main][18:37:20] Validating Views...
[Web][Info][main][18:37:20] Loading views...
[Web][Info][main][18:37:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][18:37:20] > RequestHandler - Class 'StandardView', Pattern: '[file][extension]'
[Web][Warning][main][18:37:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:37:20] Starting the HTTP server on port 80
[Web][Info][main][18:37:20] The server is started
[Web][Info][main][18:37:20] Accepting connections on 'http://localhost/'
[Web][Info][main][18:37:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][18:37:22] Request >
	Address: /0:0:0:0:0:0:0:1:55217
	User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv
	Request String: GET / HTTP/1.1
	Host:  localhost
	Query: Query >
		Method: GET
		Resource: /
[Web][Info][pool-1-thread-1][18:37:22] Set session (17215005153991session=58363e94-e6df-477a-a2e7-0c9a5db84ee1)
[Web][Info][pool-1-thread-1][18:37:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][18:37:22] Trying to find file : .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:37:22] Accessing cached file: .\.iserver\.\public\index.html
[Web][Info][pool-1-thread-1][18:37:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1055'
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
java.lang.IllegalArgumentException: Last unit does not have enough valid bits
	at java.util.Base64$Decoder.decode0(Base64.java:734)
	at java.util.Base64$Decoder.decode(Base64.java:526)
	at java.util.Base64$Decoder.decode(Base64.java:549)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:82)
	at com.plotsquared.iserver.object.Request$Authorization.<init>(Request.java:69)
	at com.plotsquared.iserver.object.Request.<init>(Request.java:158)
	at com.plotsquared.iserver.core.Worker.handle(Worker.java:347)
	at com.plotsquared.iserver.core.Worker.run(Worker.java:377)
	at com.plotsquared.iserver.core.Server.lambda$acceptSocket$5(Server.java:687)
	at com.plotsquared.iserver.core.Server$$Lambda$15/681008168.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
