>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:50:06] >> Debug - Ignore <<
[Web][Info][main][19:50:06] Available workers: 1
[Web][Info][main][19:50:07] Initialized MongoApplicationStructure: core
[Web][Info][main][19:50:07] Templating language 'CrushEngine': true
[Web][Info][main][19:50:07] Calling <startup> event
[Web][Info][main][19:50:07] Validating Views...
[Web][Info][main][19:50:07] Loading views...
[Web][Info][main][19:50:07] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:50:07] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@33dbe2aa-5a86-4f4c-8d93-e2b4a3a893c5'
[Web][Warning][main][19:50:07] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:50:07] Starting the HTTP server on port 80
[Web][Info][main][19:50:07] The server is started
[Web][Info][main][19:50:07] Accepting connections on 'http://localhost/'
[Web][Info][main][19:50:07] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:50:11] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53171,localport=80]
[Web][Info][pool-1-thread-1][19:50:11] Request: [Address: /0:0:0:0:0:0:0:1:53171 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:50:11] Set session (intellectual_session=149ffc57-df3c-4f23-927a-cb2eeaf8b9c6)
[Web][Info][pool-1-thread-1][19:50:11] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:50:11] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:11] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:50:11] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:11] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
