>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][22:48:37] >> Debug - Ignore <<
[Web][Info][main][22:48:37] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][22:48:39] Initialized MongoApplicationStructure: core
[Web][Info][main][22:48:39] Templating language 'CrushEngine': true
[Web][Info][main][22:48:39] Calling <startup> event
[Web][Info][main][22:48:39] Validating Views...
[Web][Info][main][22:48:39] Loading views...
[Web][Info][main][22:48:39] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][22:48:39] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@93bec091-7973-4980-ae90-50ef8c68b04c'
[Web][Warning][main][22:48:39] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][22:48:39] Starting the HTTP server on port 80
[Web][Info][main][22:48:39] The server is started
[Web][Info][main][22:48:39] Accepting connections on 'http://localhost/'
[Web][Info][main][22:48:39] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][22:48:39] Accepting Socket: Socket[addr=/127.0.0.1,port=52572,localport=80]
com.github.intellectualsites.iserver.api.exceptions.RequestException: IntellectualServer threw an exception: Failed to handle request: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:129)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:414)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[Web][Debug][main][22:48:44] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52578,localport=80]
[Web][Info][pool-1-thread-1][22:48:44] Request: [Address: /0:0:0:0:0:0:0:1:52578 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][22:48:44] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:48:44] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:48:44] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:48:44] Error When Handling Request: IntellectualServer threw an exception: Failed to handle alternate outcome method
com.github.intellectualsites.iserver.api.exceptions.IntellectualServerException: IntellectualServer threw an exception: Failed to handle alternate outcome method
	at com.github.intellectualsites.iserver.api.views.RequestHandler.handle(RequestHandler.java:169)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:238)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:431)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.github.intellectualsites.iserver.api.views.RequestHandler.handle(RequestHandler.java:166)
	... 7 more
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at java.util.Optional.<init>(Optional.java:96)
	at java.util.Optional.of(Optional.java:108)
	at com.github.intellectualsites.iserver.api.cache.CacheManager.getCachedFile(CacheManager.java:104)
	at com.github.intellectualsites.iserver.implementation.FileCacheImplementation.readCachedFile(FileCacheImplementation.java:36)
	at com.github.intellectualsites.iserver.files.Path.readFile(Path.java:99)
	at com.github.intellectualsites.iserver.api.views.StaticFileView.generate(StaticFileView.java:97)
	at com.github.intellectualsites.iserver.api.views.StandardView.generate(StandardView.java:72)
	at com.github.intellectualsites.iserver.api.views.RequestHandler.handleDebug(RequestHandler.java:140)
	... 12 more
[Web][Info][pool-1-thread-1][22:48:44] Accessing cached file: .\.iserver\templates\exception.html
Exception in thread "pool-1-thread-1" 
java.lang.ExceptionInInitializerError
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:321)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:431)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at java.util.Optional.<init>(Optional.java:96)
	at java.util.Optional.of(Optional.java:108)
	at com.github.intellectualsites.iserver.api.cache.CacheManager.getCachedFile(CacheManager.java:104)
	at com.github.intellectualsites.iserver.api.util.FileUtils.getDocument(FileUtils.java:210)
	at com.github.intellectualsites.iserver.api.util.FileUtils.getDocument(FileUtils.java:190)
	at com.github.intellectualsites.iserver.api.views.errors.ViewException.<clinit>(ViewException.java:72)
	... 7 more
[Web][Debug][main][22:49:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52589,localport=80]
