>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:27:39] >> Debug - Ignore <<
[Web][Info][main][19:27:39] Available workers: 1
[Web][Info][main][19:27:40] Initialized MongoApplicationStructure: core
[Web][Info][main][19:27:41] Created admin account with password "admin"
[Web][Info][main][19:27:41] Templating language 'CrushEngine': true
[Web][Info][main][19:27:41] Calling <startup> event
[Web][Info][main][19:27:41] Validating Views...
[Web][Info][main][19:27:41] Loading views...
[Web][Info][main][19:27:41] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:27:41] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@457413e7-e7e0-455f-9268-d5dcd9dfcf65'
[Web][Warning][main][19:27:41] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:27:41] Starting the HTTP server on port 80
[Web][Info][main][19:27:41] The server is started
[Web][Info][main][19:27:41] Accepting connections on 'http://localhost/'
[Web][Info][main][19:27:41] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52174,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52174 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=404d3121-9a50-46fc-8a74-d3685433a091)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52175,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52175 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=2f3c5c28-a61f-41db-8fc9-f92ef0b165a1)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52176,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52176 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=6a68e599-5c3d-49ce-b5a2-a0800a478fc3)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52177,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52177 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=696e91c1-c80d-4d6d-b1ad-25e9d1bccc82)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52178,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52178 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=e2d8127e-fa0c-4cbd-bea6-974de0cb1fe4)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52179,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52179 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=dbd468b9-2cfb-441d-8b5f-d2513bb099fa)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52180,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52180 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=fe4a0d61-3ed6-4efb-86f3-f3bbd4010837)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52181,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52181 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=6dc4ec02-e758-4d63-9757-5eccd1ae9a75)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52182,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52182 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=5c3626c3-25c8-4349-a693-ffd2c886b9c1)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
[Web][Debug][main][19:28:09] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52183,localport=80]
[Web][Info][pool-1-thread-1][19:28:09] Request: [Address: /0:0:0:0:0:0:0:1:52183 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:28:09] Set session (intellectual_session=57d32c88-c163-4ed4-80ff-518e9ced6172)
com.github.intellectualsites.iserver.implementation.error.IntellectualServerException: IntellectualServer: Failed to handle incoming socket
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:448)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.bson.codecs.configuration.CodecConfigurationException: Can't find a codec for class com.github.intellectualsites.iserver.implementation.Session.
	at org.bson.codecs.configuration.CodecCache.getOrThrow(CodecCache.java:46)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:63)
	at org.bson.codecs.configuration.ProvidersCodecRegistry.get(ProvidersCodecRegistry.java:37)
	at com.mongodb.DBObjectCodec.writeValue(DBObjectCodec.java:212)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:130)
	at com.mongodb.DBObjectCodec.encode(DBObjectCodec.java:61)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:48)
	at com.mongodb.CompoundDBObjectCodec.encode(CompoundDBObjectCodec.java:27)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:63)
	at org.bson.codecs.BsonDocumentWrapperCodec.encode(BsonDocumentWrapperCodec.java:29)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:91)
	at com.mongodb.connection.InsertCommandMessage.writeTheWrites(InsertCommandMessage.java:43)
	at com.mongodb.connection.BaseWriteCommandMessage.encodeMessageBodyWithMetadata(BaseWriteCommandMessage.java:120)
	at com.mongodb.connection.RequestMessage.encodeWithMetadata(RequestMessage.java:147)
	at com.mongodb.connection.WriteCommandProtocol.sendMessage(WriteCommandProtocol.java:212)
	at com.mongodb.connection.WriteCommandProtocol.execute(WriteCommandProtocol.java:93)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:58)
	at com.mongodb.connection.InsertCommandProtocol.execute(InsertCommandProtocol.java:37)
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:159)
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:289)
	at com.mongodb.connection.DefaultServerConnection.insertCommand(DefaultServerConnection.java:118)
	at com.mongodb.operation.InsertOperation.executeCommandProtocol(InsertOperation.java:78)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:139)
	at com.mongodb.operation.BaseWriteOperation$1.call(BaseWriteOperation.java:133)
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:424)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:133)
	at com.mongodb.operation.BaseWriteOperation.execute(BaseWriteOperation.java:60)
	at com.mongodb.Mongo.execute(Mongo.java:819)
	at com.mongodb.Mongo$2.execute(Mongo.java:802)
	at com.mongodb.DBCollection.executeWriteOperation(DBCollection.java:340)
	at com.mongodb.DBCollection.insert(DBCollection.java:335)
	at com.mongodb.DBCollection.insert(DBCollection.java:326)
	at com.mongodb.DBCollection.insert(DBCollection.java:296)
	at com.mongodb.DBCollection.insert(DBCollection.java:262)
	at com.mongodb.DBCollection.insert(DBCollection.java:199)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoSessionDatabase.storeSession(MongoSessionDatabase.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:77)
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:59)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:171)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:430)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:445)
	... 4 more
