>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:05:15] >> Debug - Ignore <<
[Web][Info][main][20:05:15] Available workers: 1
[Web][Info][main][20:05:16] Initialized MongoApplicationStructure: core
[Web][Info][main][20:05:16] Templating language 'CrushEngine': true
[Web][Info][main][20:05:16] Calling <startup> event
[Web][Info][main][20:05:16] Validating Views...
[Web][Info][main][20:05:16] Loading views...
[Web][Info][main][20:05:16] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:05:16] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@43b4861e-7647-4f09-88b5-0a89ee2b7c23'
[Web][Warning][main][20:05:16] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:05:16] Starting the HTTP server on port 80
[Web][Info][main][20:05:16] The server is started
[Web][Info][main][20:05:16] Accepting connections on 'http://localhost/'
[Web][Info][main][20:05:16] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:05:18] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53804,localport=80]
[Web][Info][pool-1-thread-1][20:05:18] Request: [Address: /0:0:0:0:0:0:0:1:53804 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:05:18] Set session (intellectual_session=5eece17b-061b-48aa-a06a-6931a25392fb)
[Web][Info][pool-1-thread-1][20:05:18] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:05:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:05:18] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:05:18] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:05:18] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
