>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:32:01] >> Debug - Ignore <<
[Web][Info][main][19:32:01] Available workers: 1
[Web][Info][main][19:32:03] Initialized MongoApplicationStructure: core
[Web][Info][main][19:32:03] Templating language 'CrushEngine': true
[Web][Info][main][19:32:03] Calling <startup> event
[Web][Info][main][19:32:03] Validating Views...
[Web][Info][main][19:32:03] Loading views...
[Web][Info][main][19:32:03] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:32:03] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@08a174d1-1fd7-40aa-bf1a-9c20a700a495'
[Web][Warning][main][19:32:03] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:32:03] Starting the HTTP server on port 80
[Web][Info][main][19:32:03] The server is started
[Web][Info][main][19:32:03] Accepting connections on 'http://localhost/'
[Web][Info][main][19:32:03] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:32:10] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52369,localport=80]
[Web][Info][pool-1-thread-1][19:32:10] Request: [Address: /0:0:0:0:0:0:0:1:52369 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:32:10] Set session (intellectual_session=eb13d017-4587-48c4-b7c8-ca8059f01a2f)
[Web][Info][pool-1-thread-1][19:32:10] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:32:10] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:32:10] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:32:10] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:32:10] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
