>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:26:40] >> Debug - Ignore <<
[Web][Info][main][20:26:40] Available workers: 1
[Web][Info][main][20:26:42] Initialized MongoApplicationStructure: core
[Web][Info][main][20:26:42] Templating language 'CrushEngine': true
[Web][Info][main][20:26:42] Calling <startup> event
[Web][Info][main][20:26:42] Validating Views...
[Web][Info][main][20:26:42] Loading views...
[Web][Info][main][20:26:42] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:26:42] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@cf54cc80-834c-4d0a-ad03-a6637d196786'
[Web][Warning][main][20:26:42] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:26:42] Starting the HTTP server on port 80
[Web][Info][main][20:26:42] The server is started
[Web][Info][main][20:26:42] Accepting connections on 'http://localhost/'
[Web][Info][main][20:26:42] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:26:42] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54690,localport=80]
[Web][Info][pool-1-thread-1][20:26:42] Request: [Address: /0:0:0:0:0:0:0:1:54690 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][main][20:26:42] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54695,localport=80]
[Web][Info][pool-1-thread-1][20:26:42] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:26:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:26:42] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:26:42] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:26:42] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
com.github.intellectualsites.iserver.api.exceptions.RequestException: IntellectualServer threw an exception: Failed to handle request: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:129)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:414)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
