>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:22:54] >> Debug - Ignore <<
[Web][Info][main][20:22:54] Available workers: 1
[Web][Info][main][20:22:56] Initialized MongoApplicationStructure: core
[Web][Info][main][20:22:56] Templating language 'CrushEngine': true
[Web][Info][main][20:22:56] Calling <startup> event
[Web][Info][main][20:22:56] Validating Views...
[Web][Info][main][20:22:56] Loading views...
[Web][Info][main][20:22:56] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:22:56] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@67ba2b15-3295-4d12-9560-e92705deb0f8'
[Web][Warning][main][20:22:56] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:22:56] Starting the HTTP server on port 80
[Web][Info][main][20:22:56] The server is started
[Web][Info][main][20:22:56] Accepting connections on 'http://localhost/'
[Web][Info][main][20:22:56] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:22:57] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54534,localport=80]
[Web][Info][pool-1-thread-1][20:22:57] Request: [Address: /0:0:0:0:0:0:0:1:54534 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:22:57] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:22:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:22:57] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:22:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:22:57] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:22:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54541,localport=80]
[Web][Info][pool-1-thread-1][20:22:58] Request: [Address: /0:0:0:0:0:0:0:1:54541 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:22:58] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:22:58] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:22:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:22:58] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:22:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:22:58] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:22:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54542,localport=80]
[Web][Info][pool-1-thread-1][20:22:59] Request: [Address: /0:0:0:0:0:0:0:1:54542 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:22:59] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:22:59] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:22:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:22:59] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:22:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:22:59] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:23:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54543,localport=80]
[Web][Info][pool-1-thread-1][20:23:00] Request: [Address: /0:0:0:0:0:0:0:1:54543 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:23:00] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:00] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:23:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:23:00] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:23:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:00] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:23:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54544,localport=80]
[Web][Info][pool-1-thread-1][20:23:01] Request: [Address: /0:0:0:0:0:0:0:1:54544 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:23:01] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:23:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:23:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:23:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:23:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54547,localport=80]
[Web][Info][pool-1-thread-1][20:23:03] Request: [Address: /0:0:0:0:0:0:0:1:54547 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:23:03] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:23:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:23:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:23:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:23:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54548,localport=80]
[Web][Info][pool-1-thread-1][20:23:04] Request: [Address: /0:0:0:0:0:0:0:1:54548 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:23:04] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:04] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:23:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:23:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:23:04] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:23:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54549,localport=80]
[Web][Info][pool-1-thread-1][20:23:05] Request: [Address: /0:0:0:0:0:0:0:1:54549 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:23:05] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:23:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:23:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:23:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:23:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54550,localport=80]
[Web][Info][pool-1-thread-1][20:23:05] Request: [Address: /0:0:0:0:0:0:0:1:54550 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:23:05] Found session (com.github.intellectualsites.iserver.implementation.Session@34352422=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:23:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:23:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:23:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:23:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
