>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:57:01] >> Debug - Ignore <<
[Web][Info][main][20:57:01] Available workers: 1
[Web][Info][main][20:57:03] Initialized MongoApplicationStructure: core
[Web][Info][main][20:57:03] Templating language 'CrushEngine': true
[Web][Info][main][20:57:03] Calling <startup> event
[Web][Info][main][20:57:03] Validating Views...
[Web][Info][main][20:57:03] Loading views...
[Web][Info][main][20:57:03] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:57:03] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@5964b019-7d6c-433b-a586-599d26102f3c'
[Web][Warning][main][20:57:03] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:57:03] Starting the HTTP server on port 80
[Web][Info][main][20:57:03] The server is started
[Web][Info][main][20:57:03] Accepting connections on 'http://localhost/'
[Web][Info][main][20:57:03] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:57:03] Accepting Socket: Socket[addr=/127.0.0.1,port=55957,localport=80]
[Web][Info][pool-1-thread-1][20:57:03] Request: [Address: /127.0.0.1:55957 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:57:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:57:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:57:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:57:03] CrushEngine is reacting to activate.adobe.com
[Web][Debug][pool-1-thread-1][20:57:03] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request activate.adobe.com
[Web][Info][pool-1-thread-1][20:57:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:57:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55956,localport=80]
[Web][Info][pool-1-thread-1][20:57:08] Request: [Address: /0:0:0:0:0:0:0:1:55956 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:57:08] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:08] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:57:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:57:08] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:57:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:57:08] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:08] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:57:11] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55969,localport=80]
[Web][Info][pool-1-thread-1][20:57:11] Request: [Address: /0:0:0:0:0:0:0:1:55969 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:57:11] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:11] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:57:11] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:57:11] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:57:11] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:57:11] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:11] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:57:13] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55971,localport=80]
[Web][Info][pool-1-thread-1][20:57:13] Request: [Address: /0:0:0:0:0:0:0:1:55971 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:57:13] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:13] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:57:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:57:13] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:57:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:57:13] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:13] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:57:14] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55972,localport=80]
[Web][Info][pool-1-thread-1][20:57:14] Request: [Address: /0:0:0:0:0:0:0:1:55972 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:57:14] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:14] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:57:14] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:57:14] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:57:14] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:57:14] Found session (com.github.intellectualsites.iserver.implementation.Session@3b23fadc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:57:14] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
