>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:32:37] >> Debug - Ignore <<
[Web][Info][main][20:32:37] Available workers: 1
[Web][Info][main][20:32:38] Initialized MongoApplicationStructure: core
[Web][Info][main][20:32:38] Templating language 'CrushEngine': true
[Web][Info][main][20:32:38] Calling <startup> event
[Web][Info][main][20:32:38] Validating Views...
[Web][Info][main][20:32:38] Loading views...
[Web][Info][main][20:32:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:32:38] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0e4466cc-7d36-46d1-8310-e8970b94300d'
[Web][Warning][main][20:32:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:32:38] Starting the HTTP server on port 80
[Web][Info][main][20:32:38] The server is started
[Web][Info][main][20:32:38] Accepting connections on 'http://localhost/'
[Web][Info][main][20:32:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:32:38] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54977,localport=80]
[Web][Info][pool-1-thread-1][20:32:38] Request: [Address: /0:0:0:0:0:0:0:1:54977 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:32:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:32:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:32:39] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:32:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:32:39] Found session (com.github.intellectualsites.iserver.implementation.Session@42117eb2=72c73fab-b44d-419e-ab78-38c9a58196bd) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:32:39] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:32:39] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:32:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54979,localport=80]
[Web][Info][pool-1-thread-1][20:32:40] Request: [Address: /0:0:0:0:0:0:0:1:54979 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:32:40] Found session (com.github.intellectualsites.iserver.implementation.Session@42117eb2=72c73fab-b44d-419e-ab78-38c9a58196bd) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:32:40] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:32:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:32:40] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:32:40] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:32:40] Found session (com.github.intellectualsites.iserver.implementation.Session@42117eb2=72c73fab-b44d-419e-ab78-38c9a58196bd) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:32:40] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:32:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:32:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54992,localport=80]
[Web][Info][pool-1-thread-1][20:32:53] Request: [Address: /0:0:0:0:0:0:0:1:54992 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:32:53] Found session (com.github.intellectualsites.iserver.implementation.Session@42117eb2=72c73fab-b44d-419e-ab78-38c9a58196bd) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:32:53] Deleted session: com.github.intellectualsites.iserver.implementation.Session@42117eb2 (Cause: Wrong session key)
[Web][Debug][pool-1-thread-1][20:32:53] Set session (intellectual_session=fa7e0fd1-f2d9-402f-94b9-d61e64dec063)
java.lang.RuntimeException: SESSION SET???
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:56)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:173)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:431)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[Web][Info][pool-1-thread-1][20:32:53] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:32:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:32:53] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:32:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:32:53] Set session (intellectual_session=cfe53fd5-4ab5-476b-ab4c-f19b1106bc56)
java.lang.RuntimeException: SESSION SET???
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:56)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:173)
	at com.github.intellectualsites.iserver.api.session.SessionManager.get(SessionManager.java:201)
	at com.github.intellectualsites.iserver.crush.syntax.Variable.process(Variable.java:89)
	at com.github.intellectualsites.iserver.crush.syntax.Syntax.handle(Syntax.java:93)
	at com.github.intellectualsites.iserver.crush.SyntaxHandler.act(SyntaxHandler.java:71)
	at com.github.intellectualsites.iserver.crush.SyntaxHandler.act(SyntaxHandler.java:33)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:301)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:431)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[Web][Info][pool-1-thread-1][20:32:53] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:32:53] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
