>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:28:56] >> Debug - Ignore <<
[Web][Info][main][19:28:56] Available workers: 1
[Web][Info][main][19:28:57] Initialized MongoApplicationStructure: core
[Web][Info][main][19:28:57] Templating language 'CrushEngine': true
[Web][Info][main][19:28:58] Calling <startup> event
[Web][Info][main][19:28:58] Validating Views...
[Web][Info][main][19:28:58] Loading views...
[Web][Info][main][19:28:58] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:28:58] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@f2532962-ae10-4bb5-ba80-acab2d4af654'
[Web][Warning][main][19:28:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:28:58] Starting the HTTP server on port 80
[Web][Info][main][19:28:58] The server is started
[Web][Info][main][19:28:58] Accepting connections on 'http://localhost/'
[Web][Info][main][19:28:58] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:29:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52245,localport=80]
[Web][Info][pool-1-thread-1][19:29:05] Request: [Address: /0:0:0:0:0:0:0:1:52245 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:29:05] Set session (intellectual_session=ee00612b-09ee-4016-95d7-9d1a0968a466)
[Web][Info][pool-1-thread-1][19:29:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:29:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:29:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:29:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:29:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:29:06] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52252,localport=80]
[Web][Info][pool-1-thread-1][19:29:06] Request: [Address: /0:0:0:0:0:0:0:1:52252 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][19:29:06] Set session (intellectual_session=c9585538-15ff-4007-bd3c-6ba478f275ab)
[Web][Info][pool-1-thread-1][19:29:06] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][19:29:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:29:06] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
