>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:33:58] >> Debug - Ignore <<
[Web][Info][main][19:33:58] Available workers: 1
[Web][Info][main][19:34:00] Initialized MongoApplicationStructure: core
[Web][Info][main][19:34:00] Templating language 'CrushEngine': true
[Web][Info][main][19:34:00] Calling <startup> event
[Web][Info][main][19:34:00] Validating Views...
[Web][Info][main][19:34:00] Loading views...
[Web][Info][main][19:34:00] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:34:00] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@09c6b307-cc86-4e2e-bda8-8969d146c99c'
[Web][Warning][main][19:34:00] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:34:00] Starting the HTTP server on port 80
[Web][Info][main][19:34:00] The server is started
[Web][Info][main][19:34:00] Accepting connections on 'http://localhost/'
[Web][Info][main][19:34:00] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:34:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52444,localport=80]
[Web][Info][pool-1-thread-1][19:34:01] Request: [Address: /0:0:0:0:0:0:0:1:52444 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:34:01] Set session (intellectual_session=b4b53715-c6d7-45d9-b3df-13eb35c75dc3)
[Web][Info][pool-1-thread-1][19:34:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][19:34:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:34:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:34:01] SET COOKIE TO: intellectual_key=5da84642-51db-4d14-8f86-b28a1b5fb6cb
[Web][Info][pool-1-thread-1][19:34:01] SET COOKIE TO: intellectual_key=5da84642-51db-4d14-8f86-b28a1b5fb6cb,intellectual_session=b4b53715-c6d7-45d9-b3df-13eb35c75dc3
[Web][Info][pool-1-thread-1][19:34:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:34:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
