>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:06:19] >> Debug - Ignore <<
[Web][Info][main][20:06:19] Available workers: 1
[Web][Info][main][20:06:20] Initialized MongoApplicationStructure: core
[Web][Info][main][20:06:20] Templating language 'CrushEngine': true
[Web][Info][main][20:06:20] Calling <startup> event
[Web][Info][main][20:06:20] Validating Views...
[Web][Info][main][20:06:20] Loading views...
[Web][Info][main][20:06:20] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:06:20] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8ee05371-75c7-40ce-bcf6-ae4c6b3caff3'
[Web][Warning][main][20:06:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:06:20] Starting the HTTP server on port 80
[Web][Info][main][20:06:20] The server is started
[Web][Info][main][20:06:20] Accepting connections on 'http://localhost/'
[Web][Info][main][20:06:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:06:28] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53853,localport=80]
[Web][Info][pool-1-thread-1][20:06:28] Request: [Address: /0:0:0:0:0:0:0:1:53853 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:06:28] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:06:28] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:06:28] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:06:28] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:06:28] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:06:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53876,localport=80]
[Web][Info][pool-1-thread-1][20:06:48] Request: [Address: /0:0:0:0:0:0:0:1:53876 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:06:48] Found session (com.github.intellectualsites.iserver.implementation.Session@2acb6f21=5eece17b-061b-48aa-a06a-6931a25392fb) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:06:48] Deleted session: com.github.intellectualsites.iserver.implementation.Session@2acb6f21 (Cause: Wrong session key)
[Web][Debug][pool-1-thread-1][20:06:48] Set session (intellectual_session=69dc0fba-edc4-4ec3-87b1-22d55fa0b36d)
[Web][Info][pool-1-thread-1][20:06:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:06:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:06:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:06:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:06:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:06:57] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53881,localport=80]
[Web][Info][pool-1-thread-1][20:06:57] Request: [Address: /0:0:0:0:0:0:0:1:53881 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:06:57] Found session (com.github.intellectualsites.iserver.implementation.Session@ddbecde=69dc0fba-edc4-4ec3-87b1-22d55fa0b36d) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:06:57] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:06:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:06:57] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:06:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:06:57] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:07:16] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53896,localport=80]
[Web][Info][pool-1-thread-1][20:07:16] Request: [Address: /0:0:0:0:0:0:0:1:53896 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:07:16] Set session (intellectual_session=ed5d98f8-db59-4ee2-8085-414a68da813c)
[Web][Info][pool-1-thread-1][20:07:16] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:07:16] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:07:16] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:07:16] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:16] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:07:20] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53901,localport=80]
[Web][Info][pool-1-thread-1][20:07:20] Request: [Address: /0:0:0:0:0:0:0:1:53901 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:07:20] Found session (com.github.intellectualsites.iserver.implementation.Session@10166eb2=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:20] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:07:20] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:07:20] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:07:20] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:20] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:07:25] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53908,localport=80]
[Web][Info][pool-1-thread-1][20:07:25] Request: [Address: /0:0:0:0:0:0:0:1:53908 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:07:25] Found session (com.github.intellectualsites.iserver.implementation.Session@10166eb2=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:25] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:07:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:07:25] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:07:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:07:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=53924,localport=80]
[Web][Info][pool-1-thread-1][20:07:48] Request: [Address: /0:0:0:0:0:0:0:1:53924 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:07:48] Found session (com.github.intellectualsites.iserver.implementation.Session@10166eb2=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:07:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:07:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:07:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:07:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
