>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][22:52:57] >> Debug - Ignore <<
[Web][Info][main][22:52:57] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][22:52:59] Initialized MongoApplicationStructure: core
[Web][Info][main][22:52:59] Templating language 'CrushEngine': true
[Web][Info][main][22:52:59] Calling <startup> event
[Web][Info][main][22:52:59] Validating Views...
[Web][Info][main][22:52:59] Loading views...
[Web][Info][main][22:52:59] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][22:52:59] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ccc95dc4-b184-4162-81ee-8fdda1e3f547'
[Web][Warning][main][22:52:59] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][22:52:59] Starting the HTTP server on port 80
[Web][Info][main][22:52:59] The server is started
[Web][Info][main][22:52:59] Accepting connections on 'http://localhost/'
[Web][Info][main][22:52:59] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][22:53:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52749,localport=80]
[Web][Info][pool-1-thread-1][22:53:01] Request: [Address: /0:0:0:0:0:0:0:1:52749 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][22:53:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:53:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:53:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:53:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][22:53:01] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][22:53:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52753,localport=80]
[Web][Info][pool-1-thread-1][22:53:03] Request: [Address: /0:0:0:0:0:0:0:1:52753 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][22:53:03] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:53:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:53:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:53:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][22:53:03] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][22:53:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52754,localport=80]
[Web][Info][pool-1-thread-1][22:53:03] Request: [Address: /0:0:0:0:0:0:0:1:52754 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][22:53:03] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:53:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:53:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:53:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][22:53:03] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][22:53:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52758,localport=80]
[Web][Info][pool-1-thread-1][22:53:04] Request: [Address: /0:0:0:0:0:0:0:1:52758 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][22:53:04] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:04] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:53:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:53:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:53:04] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][22:53:04] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][22:53:04] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52759,localport=80]
[Web][Info][pool-1-thread-1][22:53:04] Request: [Address: /0:0:0:0:0:0:0:1:52759 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][22:53:04] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:04] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:53:04] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:53:04] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:53:04] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][22:53:04] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:04] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][22:53:05] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=52760,localport=80]
[Web][Info][pool-1-thread-1][22:53:05] Request: [Address: /0:0:0:0:0:0:0:1:52760 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][22:53:05] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:05] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][22:53:05] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][22:53:05] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][22:53:05] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][22:53:05] Found session (com.github.intellectualsites.iserver.implementation.Session@bc5a8dc=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][22:53:05] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
