>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:30:17] >> Debug - Ignore <<
[Web][Info][main][20:30:17] Available workers: 1
[Web][Info][main][20:30:19] Initialized MongoApplicationStructure: core
[Web][Info][main][20:30:19] Templating language 'CrushEngine': true
[Web][Info][main][20:30:19] Calling <startup> event
[Web][Info][main][20:30:19] Validating Views...
[Web][Info][main][20:30:19] Loading views...
[Web][Info][main][20:30:19] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:30:19] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e1bd88ed-0b49-49b3-9c2f-6e5f65c6778c'
[Web][Warning][main][20:30:19] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:30:19] Starting the HTTP server on port 80
[Web][Info][main][20:30:19] The server is started
[Web][Info][main][20:30:19] Accepting connections on 'http://localhost/'
[Web][Info][main][20:30:19] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:30:19] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54860,localport=80]
[Web][Info][pool-1-thread-1][20:30:19] Request: [Address: /0:0:0:0:0:0:0:1:54860 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:30:19] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:19] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:19] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:19] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:19] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:19] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:19] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54863,localport=80]
[Web][Info][pool-1-thread-1][20:30:21] Request: [Address: /0:0:0:0:0:0:0:1:54863 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:21] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:21] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:21] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:21] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:21] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54864,localport=80]
[Web][Info][pool-1-thread-1][20:30:21] Request: [Address: /0:0:0:0:0:0:0:1:54864 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:21] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:21] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:21] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:21] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:21] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:21] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:21] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:21] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:22] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54865,localport=80]
[Web][Info][pool-1-thread-1][20:30:22] Request: [Address: /0:0:0:0:0:0:0:1:54865 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:22] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:22] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:22] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:22] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:22] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:22] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:22] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:22] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:23] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54868,localport=80]
[Web][Info][pool-1-thread-1][20:30:23] Request: [Address: /0:0:0:0:0:0:0:1:54868 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:23] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:23] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:23] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:23] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:23] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:24] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:24] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:24] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54869,localport=80]
[Web][Info][pool-1-thread-1][20:30:24] Request: [Address: /0:0:0:0:0:0:0:1:54869 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:24] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:24] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:24] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:24] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:24] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:24] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:24] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54870,localport=80]
[Web][Info][pool-1-thread-1][20:30:24] Request: [Address: /0:0:0:0:0:0:0:1:54870 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:24] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:24] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:24] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:24] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:24] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:24] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:24] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:24] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:25] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54871,localport=80]
[Web][Info][pool-1-thread-1][20:30:25] Request: [Address: /0:0:0:0:0:0:0:1:54871 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:25] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:25] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:25] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:25] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:25] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:25] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54872,localport=80]
[Web][Info][pool-1-thread-1][20:30:25] Request: [Address: /0:0:0:0:0:0:0:1:54872 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:25] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:25] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:25] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:25] Found session (com.github.intellectualsites.iserver.implementation.Session@53a08810=ed5d98f8-db59-4ee2-8085-414a68da813c) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:25] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:40] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54881,localport=80]
[Web][Info][pool-1-thread-1][20:30:40] Request: [Address: /0:0:0:0:0:0:0:1:54881 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:30:40] Deleting invalid session cookie for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:40] Set session (intellectual_session=de24d009-d9b8-4993-b576-bcdf59ab0bda)
[Web][Debug][pool-1-thread-1][20:30:40] Deleted session: com.github.intellectualsites.iserver.implementation.Session@77a5db33 (Cause: Wrong session key)
[Web][Debug][pool-1-thread-1][20:30:40] Set session (intellectual_session=4409c0d9-f9eb-41c2-83ec-d446c13b1508)
[Web][Info][pool-1-thread-1][20:30:40] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:40] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:40] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:40] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:40] Set session (intellectual_session=d1c585bf-13fa-4825-8753-c4d053224eac)
[Web][Info][pool-1-thread-1][20:30:40] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:40] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:42] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54886,localport=80]
[Web][Info][pool-1-thread-1][20:30:42] Request: [Address: /0:0:0:0:0:0:0:1:54886 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:42] Found session (com.github.intellectualsites.iserver.implementation.Session@767dd66f=4409c0d9-f9eb-41c2-83ec-d446c13b1508) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:42] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:42] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:42] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:42] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:42] Found session (com.github.intellectualsites.iserver.implementation.Session@767dd66f=4409c0d9-f9eb-41c2-83ec-d446c13b1508) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:42] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:42] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:30:43] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54887,localport=80]
[Web][Info][pool-1-thread-1][20:30:43] Request: [Address: /0:0:0:0:0:0:0:1:54887 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:30:43] Found session (com.github.intellectualsites.iserver.implementation.Session@767dd66f=4409c0d9-f9eb-41c2-83ec-d446c13b1508) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:43] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:30:43] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:30:43] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:30:43] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:30:43] Found session (com.github.intellectualsites.iserver.implementation.Session@767dd66f=4409c0d9-f9eb-41c2-83ec-d446c13b1508) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:30:43] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:30:43] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Info][Thread-4][20:30:53] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e1bd88ed-0b49-49b3-9c2f-6e5f65c6778c'
[Web][Debug][main][20:31:13] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54921,localport=80]
[Web][Info][pool-1-thread-1][20:31:13] Request: [Address: /0:0:0:0:0:0:0:1:54921 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:31:13] Found session (com.github.intellectualsites.iserver.implementation.Session@767dd66f=4409c0d9-f9eb-41c2-83ec-d446c13b1508) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:31:13] Deleted session: com.github.intellectualsites.iserver.implementation.Session@767dd66f (Cause: Wrong session key)
[Web][Debug][pool-1-thread-1][20:31:13] Set session (intellectual_session=72c73fab-b44d-419e-ab78-38c9a58196bd)
[Web][Info][pool-1-thread-1][20:31:13] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:31:13] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:31:13] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:31:13] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:31:13] Set session (intellectual_session=d6599f08-8bb4-4728-b237-d88b5d25a9e1)
[Web][Info][pool-1-thread-1][20:31:13] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:31:13] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
