>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:47:46] >> Debug - Ignore <<
[Web][Info][main][21:47:46] Available workers: 1
[Web][Info][main][21:47:49] Initialized MongoApplicationStructure: core
[Web][Info][main][21:47:49] Templating language 'CrushEngine': true
[Web][Info][main][21:47:49] Calling <startup> event
[Web][Info][main][21:47:49] Validating Views...
[Web][Info][main][21:47:49] Loading views...
[Web][Info][main][21:47:49] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:47:49] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a74add2c-f119-4d9d-9ed6-a745607547b4'
[Web][Warning][main][21:47:49] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:47:49] Starting the HTTP server on port 80
[Web][Info][main][21:47:49] The server is started
[Web][Info][main][21:47:49] Accepting connections on 'http://localhost/'
[Web][Info][main][21:47:49] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][21:48:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=49974,localport=80]
[Web][Info][pool-1-thread-1][21:48:46] Request: [Address: /0:0:0:0:0:0:0:1:49974 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][21:48:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][21:48:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][21:48:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][21:48:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][21:48:46] Found session (com.github.intellectualsites.iserver.implementation.Session@de1e73f=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][21:48:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][21:48:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=49983,localport=80]
[Web][Info][pool-1-thread-1][21:48:47] Request: [Address: /0:0:0:0:0:0:0:1:49983 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][21:48:47] Found session (com.github.intellectualsites.iserver.implementation.Session@de1e73f=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][21:48:47] Translated file name: 'favicon.ico'
[Web][Info][pool-1-thread-1][21:48:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][21:48:47] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
