>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:28:43] >> Debug - Ignore <<
[Web][Info][main][20:28:43] Available workers: 1
[Web][Info][main][20:28:44] Initialized MongoApplicationStructure: core
[Web][Info][main][20:28:44] Templating language 'CrushEngine': true
[Web][Info][main][20:28:44] Calling <startup> event
[Web][Info][main][20:28:44] Validating Views...
[Web][Info][main][20:28:44] Loading views...
[Web][Info][main][20:28:44] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:28:44] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b68a9e35-3962-48eb-9501-5015d591f810'
[Web][Warning][main][20:28:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:28:44] Starting the HTTP server on port 80
[Web][Info][main][20:28:44] The server is started
[Web][Info][main][20:28:44] Accepting connections on 'http://localhost/'
[Web][Info][main][20:28:44] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:28:44] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54782,localport=80]
[Web][Info][pool-1-thread-1][20:28:45] Request: [Address: /0:0:0:0:0:0:0:1:54782 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:28:45] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:28:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:28:45] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:28:45] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:28:45] (2) Missing: {{session.id}}
[Web][Info][pool-1-thread-1][20:28:45] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:28:45] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54785,localport=80]
com.github.intellectualsites.iserver.api.exceptions.RequestException: IntellectualServer threw an exception: Failed to handle request: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:129)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:414)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
