>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:24:37] >> Debug - Ignore <<
[Web][Info][main][20:24:37] Available workers: 1
[Web][Info][main][20:24:38] Initialized MongoApplicationStructure: core
[Web][Info][main][20:24:38] Templating language 'CrushEngine': true
[Web][Info][main][20:24:38] Calling <startup> event
[Web][Info][main][20:24:38] Validating Views...
[Web][Info][main][20:24:38] Loading views...
[Web][Info][main][20:24:38] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:24:38] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e38d1e85-210e-4936-83d4-01a7ee3a6c59'
[Web][Warning][main][20:24:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:24:38] Starting the HTTP server on port 80
[Web][Info][main][20:24:38] The server is started
[Web][Info][main][20:24:38] Accepting connections on 'http://localhost/'
[Web][Info][main][20:24:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:24:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54613,localport=80]
[Web][Info][pool-1-thread-1][20:24:39] Request: [Address: /0:0:0:0:0:0:0:1:54613 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:24:39] Session is active in worker: com.github.intellectualsites.iserver.implementation.Session@21d0c228
[Web][Info][pool-1-thread-1][20:24:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:24:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:24:39] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:24:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:24:39] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:24:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=54611,localport=80]
com.github.intellectualsites.iserver.api.exceptions.RequestException: IntellectualServer threw an exception: Failed to handle request: Couldn't find query header...
	at com.github.intellectualsites.iserver.api.request.Request.<init>(Request.java:129)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:415)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:447)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
