>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:42:31] >> Debug - Ignore <<
[Web][Info][main][21:42:31] Available workers: 1
[Web][Info][main][21:42:34] Initialized MongoApplicationStructure: core
[Web][Info][main][21:42:34] Templating language 'CrushEngine': true
[Web][Info][main][21:42:34] Calling <startup> event
[Web][Info][main][21:42:34] Validating Views...
[Web][Info][main][21:42:34] Loading views...
[Web][Info][main][21:42:34] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:42:34] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@941b6684-bcbf-4462-877a-7081bb6fdb6c'
[Web][Warning][main][21:42:34] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:42:34] Starting the HTTP server on port 80
[Web][Info][main][21:42:34] The server is started
[Web][Info][main][21:42:34] Accepting connections on 'http://localhost/'
[Web][Info][main][21:42:34] Output buffer size: 1024kb | Input buffer size: 1024kb
