>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][20:35:31] >> Debug - Ignore <<
[Web][Info][main][20:35:31] Available workers: 1
[Web][Info][main][20:35:32] Initialized MongoApplicationStructure: core
[Web][Info][main][20:35:32] Templating language 'CrushEngine': true
[Web][Info][main][20:35:32] Calling <startup> event
[Web][Info][main][20:35:32] Validating Views...
[Web][Info][main][20:35:32] Loading views...
[Web][Info][main][20:35:32] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][20:35:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0db544d5-bed7-4d53-8bab-c49f214f0279'
[Web][Warning][main][20:35:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][20:35:32] Starting the HTTP server on port 80
[Web][Info][main][20:35:32] The server is started
[Web][Info][main][20:35:32] Accepting connections on 'http://localhost/'
[Web][Info][main][20:35:32] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][20:35:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55094,localport=80]
[Web][Info][pool-1-thread-1][20:35:33] Request: [Address: /0:0:0:0:0:0:0:1:55094 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][20:35:33] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:35:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:35:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:35:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:35:33] Found session (com.github.intellectualsites.iserver.implementation.Session@300d1280=fa7e0fd1-f2d9-402f-94b9-d61e64dec063) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:35:33] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:35:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:35:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55093,localport=80]
[Web][Info][pool-1-thread-1][20:35:34] Request: [Address: /0:0:0:0:0:0:0:1:55093 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:35:34] Found session (com.github.intellectualsites.iserver.implementation.Session@300d1280=fa7e0fd1-f2d9-402f-94b9-d61e64dec063) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:35:34] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:35:34] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:35:34] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:35:34] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:35:34] Found session (com.github.intellectualsites.iserver.implementation.Session@300d1280=fa7e0fd1-f2d9-402f-94b9-d61e64dec063) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:35:34] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:35:34] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:35:56] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55110,localport=80]
[Web][Info][pool-1-thread-1][20:35:56] Request: [Address: /0:0:0:0:0:0:0:1:55110 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:35:56] Found session (com.github.intellectualsites.iserver.implementation.Session@300d1280=fa7e0fd1-f2d9-402f-94b9-d61e64dec063) for request 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:35:56] Deleted session: com.github.intellectualsites.iserver.implementation.Session@300d1280 (Cause: Wrong session key)
[Web][Debug][pool-1-thread-1][20:35:56] Set session (intellectual_session=823b100b-137f-4846-a6c0-9eaf8853215e)
java.lang.RuntimeException: SESSION SET???
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:56)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:431)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[Web][Info][pool-1-thread-1][20:35:56] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:35:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:35:56] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:35:56] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:35:56] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:35:56] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:35:56] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55115,localport=80]
[Web][Info][pool-1-thread-1][20:36:00] Request: [Address: /0:0:0:0:0:0:0:1:55115 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:00] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:00] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:00] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:00] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:00] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:00] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55116,localport=80]
[Web][Info][pool-1-thread-1][20:36:01] Request: [Address: /0:0:0:0:0:0:0:1:55116 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:01] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:01] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:01] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55119,localport=80]
[Web][Info][pool-1-thread-1][20:36:01] Request: [Address: /0:0:0:0:0:0:0:1:55119 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:01] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:01] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:01] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:01] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:01] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:01] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55120,localport=80]
[Web][Info][pool-1-thread-1][20:36:02] Request: [Address: /0:0:0:0:0:0:0:1:55120 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:02] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:02] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:02] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:02] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:02] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:02] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55121,localport=80]
[Web][Info][pool-1-thread-1][20:36:02] Request: [Address: /0:0:0:0:0:0:0:1:55121 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:02] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:02] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:02] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:02] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:02] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:02] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:02] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:02] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55122,localport=80]
[Web][Info][pool-1-thread-1][20:36:03] Request: [Address: /0:0:0:0:0:0:0:1:55122 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:03] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:03] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:03] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:03] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55123,localport=80]
[Web][Info][pool-1-thread-1][20:36:03] Request: [Address: /0:0:0:0:0:0:0:1:55123 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:03] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:03] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:03] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:03] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:03] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:03] Found session (com.github.intellectualsites.iserver.implementation.Session@7ad98bd3=823b100b-137f-4846-a6c0-9eaf8853215e) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:03] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:03] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:25] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55137,localport=80]
[Web][Info][pool-1-thread-1][20:36:25] Request: [Address: /0:0:0:0:0:0:0:1:55137 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:25] Set session (intellectual_session=a606216d-7eaf-4110-aef3-962c49b17772)
java.lang.RuntimeException: SESSION SET???
	at com.github.intellectualsites.iserver.api.session.SessionManager.createSession(SessionManager.java:56)
	at com.github.intellectualsites.iserver.api.session.SessionManager.getSession(SessionManager.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:175)
	at com.github.intellectualsites.iserver.implementation.Worker.handle(Worker.java:431)
	at com.github.intellectualsites.iserver.implementation.Worker.run(Worker.java:446)
	at com.github.intellectualsites.iserver.implementation.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[Web][Info][pool-1-thread-1][20:36:25] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:25] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:25] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:25] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:25] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:25] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:25] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:39] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55149,localport=80]
[Web][Info][pool-1-thread-1][20:36:39] Request: [Address: /0:0:0:0:0:0:0:1:55149 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:39] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:39] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:39] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:39] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:39] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:39] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:39] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:39] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:44] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55154,localport=80]
[Web][Info][pool-1-thread-1][20:36:44] Request: [Address: /0:0:0:0:0:0:0:1:55154 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:44] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:44] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:44] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:44] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:44] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:44] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:44] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:44] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:45] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55155,localport=80]
[Web][Info][pool-1-thread-1][20:36:45] Request: [Address: /0:0:0:0:0:0:0:1:55155 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:45] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:45] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:45] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:45] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:45] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:45] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:45] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:45] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55156,localport=80]
[Web][Info][pool-1-thread-1][20:36:45] Request: [Address: /0:0:0:0:0:0:0:1:55156 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:45] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:45] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:45] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:45] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:45] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:45] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:45] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55159,localport=80]
[Web][Info][pool-1-thread-1][20:36:46] Request: [Address: /0:0:0:0:0:0:0:1:55159 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:46] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:46] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:46] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:46] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:46] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:46] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55160,localport=80]
[Web][Info][pool-1-thread-1][20:36:47] Request: [Address: /0:0:0:0:0:0:0:1:55160 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:47] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:47] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:47] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55161,localport=80]
[Web][Info][pool-1-thread-1][20:36:47] Request: [Address: /0:0:0:0:0:0:0:1:55161 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:47] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:47] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:47] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:47] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:47] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:47] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55162,localport=80]
[Web][Info][pool-1-thread-1][20:36:48] Request: [Address: /0:0:0:0:0:0:0:1:55162 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:48] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:48] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:48] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55163,localport=80]
[Web][Info][pool-1-thread-1][20:36:48] Request: [Address: /0:0:0:0:0:0:0:1:55163 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:48] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:48] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:48] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:48] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:48] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:48] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55164,localport=80]
[Web][Info][pool-1-thread-1][20:36:49] Request: [Address: /0:0:0:0:0:0:0:1:55164 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:49] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:49] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:49] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:49] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:49] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:49] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:36:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55165,localport=80]
[Web][Info][pool-1-thread-1][20:36:50] Request: [Address: /0:0:0:0:0:0:0:1:55165 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:36:50] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:50] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:36:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:36:50] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:36:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:36:50] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:36:50] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:36:50] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:56:31] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55927,localport=80]
[Web][Info][pool-1-thread-1][20:56:31] Request: [Address: /0:0:0:0:0:0:0:1:55927 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:56:31] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:31] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:56:31] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:56:31] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:56:31] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:56:31] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:31] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:56:31] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:56:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55932,localport=80]
[Web][Info][pool-1-thread-1][20:56:32] Request: [Address: /0:0:0:0:0:0:0:1:55932 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:56:32] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:32] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:56:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:56:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:56:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:56:32] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:32] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:56:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:56:32] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55933,localport=80]
[Web][Info][pool-1-thread-1][20:56:32] Request: [Address: /0:0:0:0:0:0:0:1:55933 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:56:32] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:32] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:56:32] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:56:32] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:56:32] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:56:32] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:32] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:56:32] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][20:56:33] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=55934,localport=80]
[Web][Info][pool-1-thread-1][20:56:33] Request: [Address: /0:0:0:0:0:0:0:1:55934 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][20:56:33] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:33] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][20:56:33] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][20:56:33] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][20:56:33] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][20:56:33] Found session (com.github.intellectualsites.iserver.implementation.Session@31b31540=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][20:56:33] Session is found (SessionManager)
[Web][Info][pool-1-thread-1][20:56:33] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
