>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][22:06:54] >> Debug - Ignore <<
[Web][Info][main][22:06:54] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][22:06:56] Initialized MongoApplicationStructure: core
[Web][Info][main][22:06:56] Templating language 'CrushEngine': true
[Web][Info][main][22:06:56] Calling <startup> event
[Web][Info][main][22:06:56] Validating Views...
[Web][Info][main][22:06:56] Loading views...
[Web][Info][main][22:06:56] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][22:06:56] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@832f9440-239c-4d41-9be2-a83841b069c0'
[Web][Warning][main][22:06:56] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][22:06:56] Starting the HTTP server on port 80
[Web][Info][main][22:06:56] The server is started
[Web][Info][main][22:06:56] Accepting connections on 'http://localhost/'
[Web][Info][main][22:06:56] Output buffer size: 1024kb | Input buffer size: 1024kb
