>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][10:40:53] >> Debug - Ignore <<
[Web][Info][main][10:40:53] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][10:40:54] Initialized MongoApplicationStructure: core
Oct 29, 2017 10:40:54 AM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

[Web][Info][main][10:40:55] Templating language 'CrushEngine': true
[Web][Info][main][10:40:55] Calling <startup> event
[Web][Info][main][10:40:55] Validating Views...
[Web][Info][main][10:40:55] Loading views...
[Web][Info][main][10:40:55] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][10:40:55] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@710f6794-ac90-4db9-b28c-3a14a2b0407d'
[Web][Warning][main][10:40:55] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][10:40:55] Starting the HTTP server on port 80
[Web][Info][main][10:40:55] The server is started
[Web][Info][main][10:40:55] Accepting connections on 'http://localhost/'
[Web][Info][main][10:40:55] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-1][10:41:09] Account created (Username: dev)
[Web][Info][Thread-1][10:41:43] Available Subcommands: create, testpass, dumpdata, setdata, deletedata
[Web][Info][Thread-1][10:41:56] Data for account 3: created: true
[Web][Info][Thread-1][10:42:02] Data for account 1: administrator: true
java.lang.NullPointerException
	at com.github.intellectualsites.iserver.implementation.Account.setData(Account.java:112)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand$SetData.onCommand(AccountCommand.java:122)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.intellectualsites.commands.Command.handle(Command.java:123)
	at com.github.intellectualsites.iserver.implementation.commands.AccountCommand.onCommand(AccountCommand.java:61)
	at com.intellectualsites.commands.Command.onCommand(Command.java:109)
	at com.intellectualsites.commands.CommandManager.handle(CommandManager.java:241)
	at com.github.intellectualsites.iserver.implementation.InputThread.run(InputThread.java:88)
