>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][12:41:46] >> Debug - Ignore <<
[Web][Info][main][12:41:46] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][12:41:47] Initialized MongoApplicationStructure: core
Oct 29, 2017 12:41:47 PM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

[Web][Info][main][12:41:48] Created admin account with password "admin"
[Web][Info][main][12:41:48] Templating language 'CrushEngine': true
[Web][Info][main][12:41:48] Calling <startup> event
[Web][Info][main][12:41:48] Validating Views...
[Web][Info][main][12:41:48] Loading views...
[Web][Info][main][12:41:48] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][12:41:48] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e3cb165b-faa8-4a6a-9275-750f06c4464d'
[Web][Warning][main][12:41:48] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][12:41:48] Starting the HTTP server on port 80
[Web][Info][main][12:41:48] The server is started
[Web][Info][main][12:41:48] Accepting connections on 'http://localhost/'
[Web][Info][main][12:41:48] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][12:41:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51023,localport=80]
[Web][Info][pool-1-thread-1][12:41:50] Request: [Address: /0:0:0:0:0:0:0:1:51023 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][12:41:50] Translated file name: 'index.html'
[Web][Info][pool-1-thread-1][12:41:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][12:41:50] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][12:41:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Debug][pool-1-thread-1][12:41:50] Found session (com.github.intellectualsites.iserver.implementation.Session@6a968462=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][12:41:50] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][12:41:51] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=51030,localport=80]
[Web][Info][pool-1-thread-1][12:41:51] Request: [Address: /0:0:0:0:0:0:0:1:51030 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Debug][pool-1-thread-1][12:41:51] Found session (com.github.intellectualsites.iserver.implementation.Session@6a968462=a606216d-7eaf-4110-aef3-962c49b17772) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][12:41:51] Request: '/favicon.ico' failed to pass '[file][extension]'
[Web][Info][pool-1-thread-1][12:41:51] Accessing cached file: .\.iserver\templates\error.html
[Web][Info][pool-1-thread-1][12:41:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][pool-1-thread-1][12:41:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][12:41:51] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][12:41:51] Request was served by 'error', with the type 'text'. The total length of the content was '0kB'
