>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][10:39:00] >> Debug - Ignore <<
[Web][Info][main][10:39:00] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][10:39:01] Initialized MongoApplicationStructure: core
Oct 29, 2017 10:39:01 AM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

org.mongodb.morphia.mapping.MappingException: No usable constructor for com.github.intellectualsites.iserver.implementation.Account
	at org.mongodb.morphia.mapping.DefaultCreator.createInstance(DefaultCreator.java:81)
	at org.mongodb.morphia.mapping.DefaultCreator.createInstance(DefaultCreator.java:91)
	at org.mongodb.morphia.mapping.Mapper.fromDBObject(Mapper.java:192)
	at org.mongodb.morphia.query.MorphiaIterator.convertItem(MorphiaIterator.java:134)
	at org.mongodb.morphia.query.MorphiaIterator.processItem(MorphiaIterator.java:146)
	at org.mongodb.morphia.query.MorphiaIterator.next(MorphiaIterator.java:117)
	at org.mongodb.morphia.query.QueryImpl.get(QueryImpl.java:236)
	at org.mongodb.morphia.query.QueryImpl.get(QueryImpl.java:227)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.getAccount(MongoAccountManager.java:99)
	at com.github.intellectualsites.iserver.api.account.IAccountManager.checkAdmin(IAccountManager.java:143)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.setup(MongoAccountManager.java:55)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:376)
	at com.github.intellectualsites.iserver.implementation.ServerContext.create(ServerContext.java:51)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:63)
	at windows.WindowsLauncher.main(WindowsLauncher.java:28)
Caused by: org.mongodb.morphia.mapping.MappingException: No usable constructor for com.github.intellectualsites.iserver.implementation.Account
	at org.mongodb.morphia.mapping.DefaultCreator.getNoArgsConstructor(DefaultCreator.java:53)
	at org.mongodb.morphia.mapping.DefaultCreator.createInstance(DefaultCreator.java:72)
	... 14 more
Caused by: java.lang.NoSuchMethodException: com.github.intellectualsites.iserver.implementation.Account.<init>()
	at java.lang.Class.getConstructor0(Class.java:3082)
	at java.lang.Class.getDeclaredConstructor(Class.java:2178)
	at org.mongodb.morphia.mapping.DefaultCreator.getNoArgsConstructor(DefaultCreator.java:49)
	... 15 more
[Web][Info][main][10:39:02] Templating language 'CrushEngine': true
[Web][Info][main][10:39:02] Calling <startup> event
[Web][Info][main][10:39:02] Validating Views...
[Web][Info][main][10:39:02] Loading views...
[Web][Info][main][10:39:02] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][10:39:02] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d6af9e22-0fca-4754-8857-b4efb2b1d92d'
[Web][Warning][main][10:39:02] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][10:39:02] Starting the HTTP server on port 80
[Web][Info][main][10:39:02] The server is started
[Web][Info][main][10:39:02] Accepting connections on 'http://localhost/'
[Web][Info][main][10:39:02] Output buffer size: 1024kb | Input buffer size: 1024kb
