>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][10:34:59] >> Debug - Ignore <<
[Web][Info][main][10:34:59] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][10:35:00] Initialized MongoApplicationStructure: core
Oct 29, 2017 10:35:00 AM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

org.mongodb.morphia.mapping.validation.ConstraintViolationException: Number of violations: 1 
NoId complained about com.github.intellectualsites.iserver.implementation.Account. : No field is annotated with @Id; but it is required
	at org.mongodb.morphia.mapping.validation.MappingValidator.validate(MappingValidator.java:95)
	at org.mongodb.morphia.mapping.validation.MappingValidator.validate(MappingValidator.java:66)
	at org.mongodb.morphia.mapping.MappedClass.validate(MappedClass.java:523)
	at org.mongodb.morphia.mapping.Mapper.addMappedClass(Mapper.java:777)
	at org.mongodb.morphia.mapping.Mapper.addMappedClass(Mapper.java:159)
	at org.mongodb.morphia.Morphia.map(Morphia.java:200)
	at org.mongodb.morphia.Morphia.mapPackage(Morphia.java:249)
	at org.mongodb.morphia.Morphia.mapPackage(Morphia.java:231)
	at com.github.intellectualsites.iserver.implementation.MongoApplicationStructure.<init>(MongoApplicationStructure.java:42)
	at com.github.intellectualsites.iserver.implementation.Server$2.<init>(Server.java:360)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:359)
	at com.github.intellectualsites.iserver.implementation.ServerContext.create(ServerContext.java:51)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:63)
	at windows.WindowsLauncher.main(WindowsLauncher.java:28)
Exception in thread "main" 
com.github.intellectualsites.iserver.implementation.error.IntellectualServerInitializationException: IntellectualServer: Couldn't load IntellectualServer: Failed to create a server instance
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:88)
	at windows.WindowsLauncher.main(WindowsLauncher.java:28)
