>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:42:09] >> Debug - Ignore <<
[Web][Info][main][21:42:09] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/sauilitired/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/sauilitired/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][21:42:11] Initialized MongoApplicationStructure: core
Oct 29, 2017 9:42:11 PM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches ReadPreferenceServerSelector{readPreference=primary}. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]
	at com.mongodb.connection.BaseCluster.createTimeoutException(BaseCluster.java:375)
	at com.mongodb.connection.BaseCluster.selectServer(BaseCluster.java:104)
	at com.mongodb.binding.ClusterBinding$ClusterBindingConnectionSource.<init>(ClusterBinding.java:75)
	at com.mongodb.binding.ClusterBinding$ClusterBindingConnectionSource.<init>(ClusterBinding.java:71)
	at com.mongodb.binding.ClusterBinding.getReadConnectionSource(ClusterBinding.java:63)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:404)
	at com.mongodb.operation.FindOperation.execute(FindOperation.java:709)
	at com.mongodb.operation.FindOperation.execute(FindOperation.java:81)
	at com.mongodb.Mongo.execute(Mongo.java:810)
	at com.mongodb.Mongo$2.execute(Mongo.java:797)
	at com.mongodb.DBCursor.initializeCursor(DBCursor.java:871)
	at com.mongodb.DBCursor.hasNext(DBCursor.java:142)
	at com.github.intellectualsites.iserver.implementation.mongo.MongoAccountManager.setup(MongoAccountManager.java:45)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:334)
	at com.github.intellectualsites.iserver.implementation.ServerContext.create(ServerContext.java:51)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:63)
	at windows.WindowsLauncher.main(WindowsLauncher.java:28)
[Web][Info][main][21:42:41] Templating language 'CrushEngine': true
[Web][Info][main][21:42:41] Calling <startup> event
[Web][Info][main][21:42:41] Validating Views...
[Web][Info][main][21:42:41] Loading views...
[Web][Info][main][21:42:41] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:42:41] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@77f66f75-bb5d-403b-91d9-7339bd43252a'
[Web][Warning][main][21:42:41] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:42:41] Starting the HTTP server on port 80
[Web][Info][main][21:42:41] Specified port was occupied, running on 1024 instead
[Web][Info][main][21:42:41] Accepting connections on 'http://localhost:1025/'
[Web][Info][main][21:42:41] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][SIGINT handler][21:43:31] Shutting down
[Web][Info][SIGINT handler][21:43:31] Waiting for the executor service to shutdown
