>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][14:20:50] >> Debug - Ignore <<
[Web][Info][main][14:20:50] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][14:20:51] Initialized MongoApplicationStructure: core
Oct 29, 2017 2:20:51 PM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

[Web][Info][main][14:20:51] Templating language 'CrushEngine': true
[Web][Info][main][14:20:51] Calling <startup> event
[Web][Info][main][14:20:51] Validating Views...
[Web][Info][main][14:20:51] Loading views...
[Web][Info][main][14:20:51] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:20:51] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@04cfd45a-9b10-499a-be47-19464d038041'
[Web][Warning][main][14:20:51] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:20:51] Starting the HTTP server on port 80
[Web][Info][main][14:20:51] The server is started
[Web][Info][main][14:20:51] Accepting connections on 'http://localhost/'
[Web][Info][main][14:20:51] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-1][14:20:57] Command '/help [page]' requires following arguments: [name: page, desc: The page, parser: int, example: 1337]
[Web][Info][Thread-1][14:20:57] Command Usage: /help [page]
[Web][Info][Thread-1][14:21:01] # Available Commands ( Page 1/2) 
[Web][Info][Thread-1][14:21:01] > Command: /help | Usage: /help [page] | Description: Show a list of commands 
[Web][Info][Thread-1][14:21:01] > Command: /stop | Usage: /stop | Description: Stop the server 
[Web][Info][Thread-1][14:21:01] > Command: /show | Usage: /show c OR /show w | Description: View license and warranty information 
[Web][Info][Thread-1][14:21:01] # Type '/help 2' to see the next page
[Web][Info][Thread-1][14:21:07] # Available Commands ( Page 2/2) 
[Web][Info][Thread-1][14:21:07] > Command: /dump | Usage: /dump | Description: Dump information from the router 
[Web][Info][Thread-1][14:21:07] > Command: /metrics | Usage: /metrics | Description: View server metrics 
[Web][Info][Thread-1][14:21:07] > Command: /account | Usage: /account [subcommand] | Description: Manage accounts 
[Web][Info][Thread-1][14:21:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@04cfd45a-9b10-499a-be47-19464d038041'
[Web][Info][Thread-1][14:21:11] ----- Timers -----
[Web][Info][Thread-1][14:21:11] requestHandling
[Web][Info][Thread-1][14:21:11]              count = 0
[Web][Info][Thread-1][14:21:11]          mean rate = 0.00 calls/SECONDS
[Web][Info][Thread-1][14:21:11]      1-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-1][14:21:11]      5-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-1][14:21:11]     15-minute rate = 0.00 calls/SECONDS
[Web][Info][Thread-1][14:21:11]                min = 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]                max = 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]               mean = 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]             stddev = 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]             median = 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]               75% <= 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]               95% <= 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]               98% <= 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]               99% <= 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:11]             99.9% <= 0.00 MILLISECONDS
[Web][Info][Thread-1][14:21:13] Available Subcommands: create, testpass, dumpdata, setdata, deletedata
[Web][Info][Thread-1][14:22:35] Shutting down
[Web][Info][Thread-1][14:22:35] Waiting for the executor service to shutdown
