>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][21:44:45] >> Debug - Ignore <<
[Web][Info][main][21:44:46] Available workers: 1
[Web][Info][main][21:44:46] Initialized SQLiteApplicationStructure: core
[Web][Info][main][21:44:46] Created admin account with password "admin"
[Web][Info][main][21:44:46] Templating language 'CrushEngine': true
[Web][Info][main][21:44:46] Calling <startup> event
[Web][Info][main][21:44:46] Validating Views...
[Web][Info][main][21:44:46] Loading views...
[Web][Info][main][21:44:46] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][21:44:46] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@58b8fb7e-6d4d-41ca-b649-87d6b019f5cb'
[Web][Warning][main][21:44:46] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][21:44:46] Starting the HTTP server on port 80
[Web][Info][main][21:44:47] Specified port was occupied, running on 1024 instead
[Web][Info][main][21:44:47] Accepting connections on 'http://localhost:1025/'
[Web][Info][main][21:44:47] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-1][21:44:55] Command '/help [page]' requires following arguments: [name: page, desc: The page, parser: int, example: 1337]
[Web][Info][Thread-1][21:44:55] Command Usage: /help [page]
[Web][Info][Thread-1][21:45:01] Shutting down
[Web][Info][Thread-1][21:45:01] Waiting for the executor service to shutdown
[Web][Info][Thread-1][21:45:06] Disabling all plugins
