>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][14:18:30] >> Debug - Ignore <<
[Web][Info][main][14:18:30] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][14:18:31] Initialized MongoApplicationStructure: core
Oct 29, 2017 2:18:31 PM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

[Web][Info][main][14:18:31] Templating language 'CrushEngine': true
[Web][Info][main][14:18:31] Calling <startup> event
[Web][Info][main][14:18:31] Validating Views...
[Web][Info][main][14:18:31] Loading views...
[Web][Info][main][14:18:31] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][14:18:31] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1e8349e9-b9b3-4844-a8cd-470933004af3'
[Web][Warning][main][14:18:31] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][14:18:31] Starting the HTTP server on port 80
[Web][Info][main][14:18:31] The server is started
[Web][Info][main][14:18:31] Accepting connections on 'http://localhost/'
[Web][Info][main][14:18:31] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-1][14:18:33] # Available Commands ( Page 1/2) 
[Web][Info][Thread-1][14:18:33] > Command: /help | Usage: /help [page] | Description: Show a list of commands 
[Web][Info][Thread-1][14:18:33] > Command: /stop | Usage: stop | Description: Stop the server 
[Web][Info][Thread-1][14:18:33] > Command: /show | Usage: show | Description:  
[Web][Info][Thread-1][14:18:33] # Type '/help 2' to see the next page
[Web][Info][Thread-1][14:18:38] # Available Commands ( Page 2/2) 
[Web][Info][Thread-1][14:18:38] > Command: /dump | Usage: dump | Description: Dump information from the router 
[Web][Info][Thread-1][14:18:38] > Command: /metrics | Usage: metrics | Description:  
[Web][Info][Thread-1][14:18:38] > Command: /account | Usage: account | Description:  
[Web][Info][Thread-1][14:18:51] Command '/help [page]' requires following arguments: [name: page, desc: The page, parser: int, example: 1337]
[Web][Info][Thread-1][14:18:51] Command Usage: /help [page]
