>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

java.lang.Exception: Error for: mysql.enabled
	at com.intellectualsites.configurable.Config.updateField(Config.java:88)
	at com.intellectualsites.configurable.ConfigurationSection.updateField(ConfigurationSection.java:17)
	at com.intellectualsites.configurable.ConfigurationBase.set(ConfigurationBase.java:89)
	at com.intellectualsites.configurable.ConfigurationBase.set(ConfigurationBase.java:83)
	at com.intellectualsites.configurable.implementation.YamlConfig.readInternal(YamlConfig.java:44)
	at com.intellectualsites.configurable.Config.read(Config.java:75)
	at com.intellectualsites.configurable.ConfigurationFactory.load(ConfigurationFactory.java:48)
	at com.intellectualsites.configurable.ConfigurationFactory.load(ConfigurationFactory.java:35)
	at com.github.intellectualsites.iserver.implementation.Server.<init>(Server.java:240)
	at com.github.intellectualsites.iserver.implementation.ServerContext.create(ServerContext.java:51)
	at com.github.intellectualsites.iserver.implementation.IntellectualServerMain.main(IntellectualServerMain.java:63)
	at windows.WindowsLauncher.main(WindowsLauncher.java:28)
Caused by: java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:135)
	at com.intellectualsites.configurable.Config.updateField(Config.java:86)
	... 11 more
[Web][Debug][main][16:30:10] >> Debug - Ignore <<
[Web][Info][main][16:30:10] Available workers: 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Citymonstret/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.2/760055906d7353ba4f7ce1b8908bc6b2e91f39fa/slf4j-simple-1.7.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
[Web][Info][main][16:30:12] Initialized MongoApplicationStructure: core
Oct 29, 2017 4:30:12 PM org.mongodb.morphia.logging.MorphiaLoggerFactory chooseLoggerFactory
INFO: LoggerImplFactory set to org.mongodb.morphia.logging.jdk.JDKLoggerFactory

