>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:09:38] Availabe workers: 1
[Web][Info][main][17:09:38] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:09:38] Test the plugin!
[Web][FoodieWeb][main][17:09:38] FoodieWeb is enabled!
[Web][Info][main][17:09:38] Calling <startup> event
[Web][Info][main][17:09:38] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:09:38] Validating Views...
[Web][Info][main][17:09:38] Loading views...
[Web][Info][main][17:09:38] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:09:38] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@282c0bb9-3285-4cbe-accd-b80bda93a8e3'
[Web][Warning][main][17:09:38] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:09:38] Starting the HTTP server on port 80
[Web][Info][main][17:09:38] The server is started
[Web][Info][main][17:09:38] Accepting connections on 'http://localhost/'
[Web][Info][main][17:09:38] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:09:38] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
