>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:38:07] Availabe workers: 1
[Web][Info][main][15:38:08] Templating language 'CrushEngine': true
[Web][Info][main][15:38:08] Calling <startup> event
[Web][Info][main][15:38:08] Validating Views...
[Web][Info][main][15:38:08] Loading views...
[Web][Info][main][15:38:08] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1e6cf990-6116-410e-a5ab-e79b453f2bb7'
[Web][Warning][main][15:38:08] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:38:08] Starting the HTTP server on port 80
[Web][Info][main][15:38:08] The server is started
[Web][Info][main][15:38:08] Accepting connections on 'http://localhost/'
[Web][Info][main][15:38:08] Output buffer size: 1024kb | Input buffer size: 1024kb
