>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:06:35] Availabe workers: 1
[Web][Info][main][17:06:36] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:06:36] Test the plugin!
[Web][FoodieWeb][main][17:06:36] FoodieWeb is enabled!
[Web][Info][main][17:06:36] Calling <startup> event
[Web][Info][main][17:06:36] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:06:36] Validating Views...
[Web][Info][main][17:06:36] Loading views...
[Web][Info][main][17:06:36] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:06:36] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3adf4dcd-5f29-4be2-91eb-accfb57a7c3f'
[Web][Warning][main][17:06:36] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:06:36] Starting the HTTP server on port 80
[Web][Info][main][17:06:36] The server is started
[Web][Info][main][17:06:36] Accepting connections on 'http://localhost/'
[Web][Info][main][17:06:36] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:06:36] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
