>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:09:53] Availabe workers: 1
[Web][Info][main][17:09:54] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:09:54] Test the plugin!
[Web][FoodieWeb][main][17:09:54] FoodieWeb is enabled!
[Web][Info][main][17:09:54] Calling <startup> event
[Web][Info][main][17:09:54] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:09:54] Validating Views...
[Web][Info][main][17:09:54] Loading views...
[Web][Info][main][17:09:54] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:09:54] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@f0898f9d-3157-471a-9025-28f74c220bfe'
[Web][Warning][main][17:09:54] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:09:54] Starting the HTTP server on port 80
[Web][Info][main][17:09:54] The server is started
[Web][Info][main][17:09:54] Accepting connections on 'http://localhost/'
[Web][Info][main][17:09:54] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:09:54] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
