>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:40:14] Availabe workers: 1
[Web][Info][main][19:40:15] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][19:40:15] ExamplePlugin is enabled!
[Web][Info][main][19:40:15] Calling <startup> event
[Web][Info][main][19:40:15] Validating Views...
[Web][Info][main][19:40:15] Loading views...
[Web][Info][main][19:40:15] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:40:15] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:40:15] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@507399c5-991b-4a5e-9c1c-5c57bd074081'
[Web][Warning][main][19:40:15] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:40:15] Starting the HTTP server on port 80
[Web][Info][main][19:40:15] The server is started
[Web][Info][main][19:40:15] Accepting connections on 'http://localhost/'
[Web][Info][main][19:40:15] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:40:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:40:17] Request: [Address: /0:0:0:0:0:0:0:1:56651 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
