>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:41:08] Availabe workers: 1
[Web][Info][main][19:41:09] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][19:41:09] ExamplePlugin is enabled!
[Web][Info][main][19:41:09] Calling <startup> event
[Web][Info][main][19:41:09] Validating Views...
[Web][Info][main][19:41:09] Loading views...
[Web][Info][main][19:41:09] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:41:09] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:41:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9fa31f18-f263-49d1-86c6-ad8efc49dc7b'
[Web][Warning][main][19:41:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:41:09] Starting the HTTP server on port 80
[Web][Info][main][19:41:09] The server is started
[Web][Info][main][19:41:09] Accepting connections on 'http://localhost/'
[Web][Info][main][19:41:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][19:41:10] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:41:10] Request: [Address: /0:0:0:0:0:0:0:1:56670 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:41:12] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:41:12] Request: [Address: /0:0:0:0:0:0:0:1:56671 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][19:41:13] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:41:13] Request: [Address: /0:0:0:0:0:0:0:1:56673 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
