>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:38:43] Availabe workers: 1
[Web][Info][main][15:38:44] Templating language 'CrushEngine': true
[Web][Info][main][15:38:44] Calling <startup> event
[Web][Info][main][15:38:44] Validating Views...
[Web][Info][main][15:38:44] Loading views...
[Web][Info][main][15:38:44] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@630faa9e-ab0a-485b-ba86-d0b1a220b3be'
[Web][Warning][main][15:38:44] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:38:44] Starting the HTTP server on port 80
[Web][Info][main][15:38:44] The server is started
[Web][Info][main][15:38:44] Accepting connections on 'http://localhost/'
[Web][Info][main][15:38:44] Output buffer size: 1024kb | Input buffer size: 1024kb
