>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:43:48] Availabe workers: 1
[Web][Info][main][17:43:49] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][17:43:49] ExamplePlugin is enabled!
[Web][Info][main][17:43:49] Calling <startup> event
[Web][Info][main][17:43:49] Validating Views...
[Web][Info][main][17:43:49] Loading views...
[Web][Info][main][17:43:49] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:43:49] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:43:49] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ec4eb937-36d3-4aa7-b2a7-acd66b4e72b0'
[Web][Warning][main][17:43:49] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:43:49] Starting the HTTP server on port 80
[Web][Info][main][17:43:49] The server is started
[Web][Info][main][17:43:49] Accepting connections on 'http://localhost/'
[Web][Info][main][17:43:49] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:43:53] Unknown subcommand: dumpdata
