>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:53:08] Availabe workers: 1
[Web][Info][main][16:53:09] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][16:53:09] Test the plugin!
[Web][FoodieWeb][main][16:53:09] FoodieWeb is enabled!
[Web][Info][main][16:53:09] Calling <startup> event
[Web][Info][main][16:53:09] Validating Views...
[Web][Info][main][16:53:09] Loading views...
[Web][Info][main][16:53:09] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@bb653f00-0898-4f30-9653-a5ec30fa1b5b'
[Web][Warning][main][16:53:09] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:53:09] Starting the HTTP server on port 80
[Web][Info][main][16:53:09] The server is started
[Web][Info][main][16:53:09] Accepting connections on 'http://localhost/'
[Web][Info][main][16:53:09] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][16:53:11] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@bb653f00-0898-4f30-9653-a5ec30fa1b5b'
