>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:39:43] Availabe workers: 1
[Web][Info][main][15:39:43] Templating language 'CrushEngine': true
[Web][Info][main][15:39:43] Calling <startup> event
[Web][Info][main][15:39:43] Validating Views...
[Web][Info][main][15:39:43] Loading views...
[Web][Info][main][15:39:43] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1a0b0d20-f34c-4405-8d90-642b6721bbf2'
[Web][Warning][main][15:39:43] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:39:43] Starting the HTTP server on port 80
[Web][Info][main][15:39:43] The server is started
[Web][Info][main][15:39:43] Accepting connections on 'http://localhost/'
[Web][Info][main][15:39:43] Output buffer size: 1024kb | Input buffer size: 1024kb
