>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:42:03] Enabled filter: com.plotsquared.iserver.SocketHandler$$Lambda$13/511717113@1534f01b
[Web][Info][main][19:42:03] Availabe workers: 1
[Web][Info][main][19:42:03] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][19:42:03] ExamplePlugin is enabled!
[Web][Info][main][19:42:03] Calling <startup> event
[Web][Info][main][19:42:03] Validating Views...
[Web][Info][main][19:42:03] Loading views...
[Web][Info][main][19:42:03] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:42:03] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:42:03] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@9cf13ca7-269d-4a18-937e-1317f1b5ff34'
[Web][Warning][main][19:42:03] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:42:03] Starting the HTTP server on port 80
[Web][Info][main][19:42:03] The server is started
[Web][Info][main][19:42:03] Accepting connections on 'http://localhost/'
[Web][Info][main][19:42:03] Output buffer size: 1024kb | Input buffer size: 1024kb
