>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:15:10] Availabe workers: 1
[Web][Info][main][17:15:10] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:15:10] Test the plugin!
[Web][FoodieWeb][main][17:15:10] FoodieWeb is enabled!
[Web][Info][main][17:15:10] Calling <startup> event
[Web][Info][main][17:15:10] Validating Views...
[Web][Info][main][17:15:10] Loading views...
[Web][FoodieWeb][main][17:15:10] Event came!
[Web][Info][main][17:15:10] Cleared views ( 1 )
[Web][Info][main][17:15:10] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Warning][main][17:15:10] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:15:10] Starting the HTTP server on port 80
[Web][Info][main][17:15:10] The server is started
[Web][Info][main][17:15:10] Accepting connections on 'http://localhost/'
[Web][Info][main][17:15:10] Output buffer size: 1024kb | Input buffer size: 1024kb
