>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][12:30:11] Availabe workers: 1
java.lang.RuntimeException: No registered instance for interface com.plotsquared.iserver.api.session.ISessionCreator
	at com.plotsquared.iserver.api.util.di.DependencyManager.getInstance(DependencyManager.java:46)
	at com.plotsquared.iserver.Server.<init>(Server.java:283)
	at com.plotsquared.iserver.IntellectualServerMain.create(IntellectualServerMain.java:147)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:68)
	at WindowsLauncher.main(WindowsLauncher.java:8)
Exception in thread "main" 
java.lang.RuntimeException: Failed to create a server instance
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:94)
	at WindowsLauncher.main(WindowsLauncher.java:8)
