>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:47:52] >> Debug - Ignore <<
[Web][Info][main][19:47:52] Availabe workers: 1
[Web][Info][main][19:47:52] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:47:52] Templating language 'CrushEngine': true
[Web][Info][main][19:47:52] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:47:52] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][19:47:52] ExamplePlugin is enabled!
[Web][Info][main][19:47:52] Calling <startup> event
[Web][Info][main][19:47:52] Validating Views...
[Web][Info][main][19:47:52] Loading views...
[Web][Info][main][19:47:52] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:47:52] > RequestHandler - Class 'RestDebug', Pattern: 'com.plotsquared.iserver.api.views.RestDebug@7203c7ff'
[Web][Info][main][19:47:52] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:47:52] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:47:52] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@757f5495-08f4-4852-8829-a15f71505a66'
[Web][Warning][main][19:47:52] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:47:52] Starting the HTTP server on port 80
[Web][Info][main][19:47:52] The server is started
[Web][Info][main][19:47:52] Accepting connections on 'http://localhost/'
[Web][Info][main][19:47:52] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][19:47:54] > RequestHandler - Class 'RestDebug', Pattern: 'com.plotsquared.iserver.api.views.RestDebug@7203c7ff'
[Web][Info][Thread-3][19:47:54] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][Thread-3][19:47:54] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][Thread-3][19:47:54] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@757f5495-08f4-4852-8829-a15f71505a66'
[Web][Debug][main][19:48:08] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56788,localport=80]
[Web][Debug][main][19:48:08] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56787,localport=80]
[Web][Debug][pool-1-thread-1][19:48:08] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:48:08] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:48:08] Request: [Address: /0:0:0:0:0:0:0:1:56788 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:48:08] Set session (29898459834996session=45289538-7e94-4081-bd30-61dc6ef528d5)
[Web][Info][pool-1-thread-1][19:48:08] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:48:08] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:48:08] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][pool-1-thread-1][19:48:08] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(SocketInputStream.java:189)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.plotsquared.iserver.Worker.handle(Worker.java:403)
	at com.plotsquared.iserver.Worker.run(Worker.java:440)
	at com.plotsquared.iserver.SocketHandler.lambda$acceptSocket$5(SocketHandler.java:112)
	at com.plotsquared.iserver.SocketHandler$$Lambda$39/1716932897.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[Web][Debug][main][19:48:18] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56796,localport=80]
[Web][Debug][pool-1-thread-1][19:48:18] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:48:18] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:48:18] Request: [Address: /0:0:0:0:0:0:0:1:56796 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:48:18] Set session (29898459834996session=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2)
[Web][Info][pool-1-thread-1][19:48:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:48:18] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:48:18] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:48:18] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56797,localport=80]
[Web][Debug][pool-1-thread-1][19:48:18] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:48:18] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][19:48:18] Request: [Address: /0:0:0:0:0:0:0:1:56797 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][19:48:19] Translated file name: 'favicon.ico'
[Web][Debug][pool-1-thread-1][19:48:19] Set session (29898459834996session=f1b36514-2ddf-4a98-9df2-d13e79757e83)
[Web][Info][pool-1-thread-1][19:48:19] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:48:19] Request was served by 'STANDARD', with the type 'bytes'. The total length of the content was '0kB'
[Web][Debug][main][19:49:45] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56809,localport=80]
[Web][Debug][pool-1-thread-1][19:49:45] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:45] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:45] Request: [Address: /0:0:0:0:0:0:0:1:56809 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:45] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:45] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:45] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:45] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56810,localport=80]
[Web][Debug][pool-1-thread-1][19:49:46] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:46] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:46] Request: [Address: /0:0:0:0:0:0:0:1:56810 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:46] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:46] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:46] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56811,localport=80]
[Web][Debug][pool-1-thread-1][19:49:46] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:46] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:46] Request: [Address: /0:0:0:0:0:0:0:1:56811 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:46] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:46] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:46] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:46] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56812,localport=80]
[Web][Debug][pool-1-thread-1][19:49:47] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:47] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:47] Request: [Address: /0:0:0:0:0:0:0:1:56812 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:47] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:47] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56813,localport=80]
[Web][Debug][pool-1-thread-1][19:49:47] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:47] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:47] Request: [Address: /0:0:0:0:0:0:0:1:56813 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:47] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:47] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:47] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56814,localport=80]
[Web][Debug][pool-1-thread-1][19:49:47] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:47] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:47] Request: [Address: /0:0:0:0:0:0:0:1:56814 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:47] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:47] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:47] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:47] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56815,localport=80]
[Web][Debug][pool-1-thread-1][19:49:48] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:48] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:48] Request: [Address: /0:0:0:0:0:0:0:1:56815 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:48] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56816,localport=80]
[Web][Debug][pool-1-thread-1][19:49:48] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:48] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:48] Request: [Address: /0:0:0:0:0:0:0:1:56816 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:48] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56817,localport=80]
[Web][Debug][pool-1-thread-1][19:49:48] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:48] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:48] Request: [Address: /0:0:0:0:0:0:0:1:56817 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:48] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56818,localport=80]
[Web][Debug][pool-1-thread-1][19:49:48] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:48] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:48] Request: [Address: /0:0:0:0:0:0:0:1:56818 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:48] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:48] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56819,localport=80]
[Web][Debug][pool-1-thread-1][19:49:48] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:48] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:48] Request: [Address: /0:0:0:0:0:0:0:1:56819 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:48] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:48] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:48] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56820,localport=80]
[Web][Debug][pool-1-thread-1][19:49:49] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:49] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:49] Request: [Address: /0:0:0:0:0:0:0:1:56820 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:49] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56821,localport=80]
[Web][Debug][pool-1-thread-1][19:49:49] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:49] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:49] Request: [Address: /0:0:0:0:0:0:0:1:56821 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:49] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56822,localport=80]
[Web][Debug][pool-1-thread-1][19:49:49] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:49] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:49] Request: [Address: /0:0:0:0:0:0:0:1:56822 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:49] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56823,localport=80]
[Web][Debug][pool-1-thread-1][19:49:49] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:49] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:49] Request: [Address: /0:0:0:0:0:0:0:1:56823 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:49] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:49] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56824,localport=80]
[Web][Debug][pool-1-thread-1][19:49:49] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:49] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:49] Request: [Address: /0:0:0:0:0:0:0:1:56824 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:49] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:49] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:49] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56825,localport=80]
[Web][Debug][pool-1-thread-1][19:49:50] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:50] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:50] Request: [Address: /0:0:0:0:0:0:0:1:56825 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:50] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56826,localport=80]
[Web][Debug][pool-1-thread-1][19:49:50] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:50] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:50] Request: [Address: /0:0:0:0:0:0:0:1:56826 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:50] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56827,localport=80]
[Web][Debug][pool-1-thread-1][19:49:50] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:50] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:50] Request: [Address: /0:0:0:0:0:0:0:1:56827 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:50] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56828,localport=80]
[Web][Debug][pool-1-thread-1][19:49:50] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:50] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:50] Request: [Address: /0:0:0:0:0:0:0:1:56828 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:50] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:50] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56829,localport=80]
[Web][Debug][pool-1-thread-1][19:49:50] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:50] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:50] Request: [Address: /0:0:0:0:0:0:0:1:56829 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:50] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:50] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:50] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:51] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56831,localport=80]
[Web][Debug][pool-1-thread-1][19:49:51] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:51] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:51] Request: [Address: /0:0:0:0:0:0:0:1:56831 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:51] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:51] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:51] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:51] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56832,localport=80]
[Web][Debug][pool-1-thread-1][19:49:51] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:51] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:51] Request: [Address: /0:0:0:0:0:0:0:1:56832 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:51] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:51] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:51] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:51] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56833,localport=80]
[Web][Debug][pool-1-thread-1][19:49:51] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:51] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:51] Request: [Address: /0:0:0:0:0:0:0:1:56833 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:51] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:51] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:51] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:51] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:52] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56834,localport=80]
[Web][Debug][pool-1-thread-1][19:49:52] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:52] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:52] Request: [Address: /0:0:0:0:0:0:0:1:56834 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:52] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:52] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56835,localport=80]
[Web][Debug][pool-1-thread-1][19:49:52] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:52] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:52] Request: [Address: /0:0:0:0:0:0:0:1:56835 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:52] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:52] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56837,localport=80]
[Web][Debug][pool-1-thread-1][19:49:52] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:52] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:52] Request: [Address: /0:0:0:0:0:0:0:1:56837 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:52] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:52] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56838,localport=80]
[Web][Debug][pool-1-thread-1][19:49:52] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:52] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:52] Request: [Address: /0:0:0:0:0:0:0:1:56838 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:52] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:52] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:52] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56839,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56839 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56840,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56840 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56841,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56841 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56842,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56842 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56843,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56843 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56844,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56844 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56845,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56845 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:53] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56846,localport=80]
[Web][Debug][pool-1-thread-1][19:49:53] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:53] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:53] Request: [Address: /0:0:0:0:0:0:0:1:56846 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:53] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:53] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:53] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56847,localport=80]
[Web][Debug][pool-1-thread-1][19:49:54] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:54] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:54] Request: [Address: /0:0:0:0:0:0:0:1:56847 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:54] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:54] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56848,localport=80]
[Web][Debug][pool-1-thread-1][19:49:54] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:54] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:54] Request: [Address: /0:0:0:0:0:0:0:1:56848 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:54] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:54] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:54] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56849,localport=80]
[Web][Debug][pool-1-thread-1][19:49:54] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:54] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:54] Request: [Address: /0:0:0:0:0:0:0:1:56849 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:54] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:54] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:54] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:54] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:55] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56850,localport=80]
[Web][Debug][pool-1-thread-1][19:49:55] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:55] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:55] Request: [Address: /0:0:0:0:0:0:0:1:56850 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:55] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:55] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:55] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:55] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:55] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56851,localport=80]
[Web][Debug][pool-1-thread-1][19:49:55] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:55] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:55] Request: [Address: /0:0:0:0:0:0:0:1:56851 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:55] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:55] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:55] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:55] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:55] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56852,localport=80]
[Web][Debug][pool-1-thread-1][19:49:55] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:55] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:55] Request: [Address: /0:0:0:0:0:0:0:1:56852 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:55] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:55] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:55] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:55] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:56] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56853,localport=80]
[Web][Debug][pool-1-thread-1][19:49:56] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:56] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:56] Request: [Address: /0:0:0:0:0:0:0:1:56853 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:56] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:56] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:56] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:56] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56854,localport=80]
[Web][Debug][pool-1-thread-1][19:49:56] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:56] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:56] Request: [Address: /0:0:0:0:0:0:0:1:56854 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:56] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:56] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:56] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:56] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:57] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56855,localport=80]
[Web][Debug][pool-1-thread-1][19:49:57] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:57] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:57] Request: [Address: /0:0:0:0:0:0:0:1:56855 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:57] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:57] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:57] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56856,localport=80]
[Web][Debug][pool-1-thread-1][19:49:57] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:57] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:57] Request: [Address: /0:0:0:0:0:0:0:1:56856 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:57] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:57] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:57] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56857,localport=80]
[Web][Debug][pool-1-thread-1][19:49:57] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:57] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:57] Request: [Address: /0:0:0:0:0:0:0:1:56857 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:57] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:57] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:57] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:57] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56858,localport=80]
[Web][Debug][pool-1-thread-1][19:49:58] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:58] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:58] Request: [Address: /0:0:0:0:0:0:0:1:56858 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:58] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:58] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:58] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56859,localport=80]
[Web][Debug][pool-1-thread-1][19:49:58] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:58] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:58] Request: [Address: /0:0:0:0:0:0:0:1:56859 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:58] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:58] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:58] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:58] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56860,localport=80]
[Web][Debug][pool-1-thread-1][19:49:59] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:59] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:59] Request: [Address: /0:0:0:0:0:0:0:1:56860 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:59] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:59] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:49:59] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56861,localport=80]
[Web][Debug][pool-1-thread-1][19:49:59] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:49:59] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:49:59] Request: [Address: /0:0:0:0:0:0:0:1:56861 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:49:59] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:59] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:49:59] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:49:59] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:50:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56862,localport=80]
[Web][Debug][pool-1-thread-1][19:50:00] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:50:00] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:50:00] Request: [Address: /0:0:0:0:0:0:0:1:56862 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:50:00] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:50:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56863,localport=80]
[Web][Debug][pool-1-thread-1][19:50:00] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:50:00] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:50:00] Request: [Address: /0:0:0:0:0:0:0:1:56863 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:50:00] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:50:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56864,localport=80]
[Web][Debug][pool-1-thread-1][19:50:00] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:50:00] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:50:00] Request: [Address: /0:0:0:0:0:0:0:1:56864 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:50:00] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:50:00] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56865,localport=80]
[Web][Debug][pool-1-thread-1][19:50:00] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:50:00] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:50:00] Request: [Address: /0:0:0:0:0:0:0:1:56865 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:50:00] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:00] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:00] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:50:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56866,localport=80]
[Web][Debug][pool-1-thread-1][19:50:01] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:50:01] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:50:01] Request: [Address: /0:0:0:0:0:0:0:1:56866 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:50:01] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:01] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Debug][main][19:50:01] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56867,localport=80]
[Web][Debug][pool-1-thread-1][19:50:01] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:50:01] Query: GET /debug/metrics HTTP/1.1
[Web][Info][pool-1-thread-1][19:50:01] Request: [Address: /0:0:0:0:0:0:0:1:56867 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /debug/metrics HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /debug/metrics], Post: ]
[Web][Debug][pool-1-thread-1][19:50:01] Found session (com.plotsquared.iserver.Session@75c4d9c2=6ab18ed8-cbcf-4f07-b09a-00df1dd575c2) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:01] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:50:01] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:50:01] Request was served by 'RESTHandler', with the type 'text'. The total length of the content was '0kB'
[Web][Info][Thread-3][19:50:05] ----- Counters -----
[Web][Info][Thread-3][19:50:05] debugCalls
[Web][Info][Thread-3][19:50:05]              value = 59
[Web][Info][Thread-3][19:50:05] ----- Timers -----
[Web][Info][Thread-3][19:50:05] requestHandling
[Web][Info][Thread-3][19:50:05]              count = 60
[Web][Info][Thread-3][19:50:05]          mean rate = 0.45 calls/SECONDS
[Web][Info][Thread-3][19:50:05]      1-minute rate = 0.82 calls/SECONDS
[Web][Info][Thread-3][19:50:05]      5-minute rate = 0.19 calls/SECONDS
[Web][Info][Thread-3][19:50:05]     15-minute rate = 0.06 calls/SECONDS
[Web][Info][Thread-3][19:50:05]                min = 6.90 MILLISECONDS
[Web][Info][Thread-3][19:50:05]                max = 33.73 MILLISECONDS
[Web][Info][Thread-3][19:50:05]               mean = 9.58 MILLISECONDS
[Web][Info][Thread-3][19:50:05]             stddev = 2.94 MILLISECONDS
[Web][Info][Thread-3][19:50:05]             median = 8.57 MILLISECONDS
[Web][Info][Thread-3][19:50:05]               75% <= 10.38 MILLISECONDS
[Web][Info][Thread-3][19:50:05]               95% <= 15.01 MILLISECONDS
[Web][Info][Thread-3][19:50:05]               98% <= 15.45 MILLISECONDS
[Web][Info][Thread-3][19:50:05]               99% <= 22.94 MILLISECONDS
[Web][Info][Thread-3][19:50:05]             99.9% <= 33.73 MILLISECONDS
