>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:51:49] Availabe workers: 1
[Web][Info][main][17:51:50] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][17:51:50] ExamplePlugin is enabled!
[Web][Info][main][17:51:50] Calling <startup> event
[Web][Info][main][17:51:50] Validating Views...
[Web][Info][main][17:51:50] Loading views...
[Web][Info][main][17:51:50] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:51:50] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:51:50] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@62ae60b3-b3b1-458a-aa91-fc74cde9b36d'
[Web][Warning][main][17:51:50] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:51:50] Starting the HTTP server on port 80
[Web][Info][main][17:51:50] The server is started
[Web][Info][main][17:51:50] Accepting connections on 'http://localhost/'
[Web][Info][main][17:51:50] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:51:54] Syntax: account dumpdata [username]
[Web][Info][Thread-3][17:52:02] Data for account 1: administrator: true
