>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:20:11] Availabe workers: 1
[Web][Info][main][17:20:11] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][17:20:11] ExamplePlugin is enabled!
[Web][Info][main][17:20:11] Calling <startup> event
[Web][Info][main][17:20:11] Validating Views...
[Web][Info][main][17:20:11] Loading views...
[Web][Info][main][17:20:11] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:20:11] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:20:11] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b81fe379-ae5e-4423-abb4-663bd352d391'
[Web][Warning][main][17:20:11] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:20:11] Starting the HTTP server on port 80
[Web][Info][main][17:20:11] The server is started
[Web][Info][main][17:20:11] Accepting connections on 'http://localhost/'
[Web][Info][main][17:20:11] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:20:19] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][Thread-3][17:20:19] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][Thread-3][17:20:19] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@b81fe379-ae5e-4423-abb4-663bd352d391'
[Web][Info][pool-1-thread-1][17:20:21] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][17:20:21] Request: [Address: /0:0:0:0:0:0:0:1:55227 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][17:20:24] Query: GET /test HTTP/1.1
[Web][Info][pool-1-thread-1][17:20:24] Request: [Address: /0:0:0:0:0:0:0:1:55230 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
[Web][Info][pool-1-thread-1][17:20:28] Query: GET /plugin HTTP/1.1
[Web][Info][pool-1-thread-1][17:20:28] Request: [Address: /0:0:0:0:0:0:0:1:55231 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /plugin HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /plugin], Post: ]
