>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:14:25] Availabe workers: 1
[Web][Info][main][18:14:25] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][18:14:25] ExamplePlugin is enabled!
[Web][Info][main][18:14:25] Calling <startup> event
[Web][Info][main][18:14:25] Validating Views...
[Web][Info][main][18:14:25] Loading views...
[Web][Info][main][18:14:25] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][18:14:25] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][18:14:25] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@ea6be2be-362a-4feb-b124-c2f70e8584e4'
[Web][Warning][main][18:14:25] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:14:25] Starting the HTTP server on port 80
[Web][Info][main][18:14:25] The server is started
[Web][Info][main][18:14:25] Accepting connections on 'http://localhost/'
[Web][Info][main][18:14:25] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][18:14:29] Account created (Username: dev)
