>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:13:34] Availabe workers: 1
[Web][Info][main][18:13:35] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][18:13:35] ExamplePlugin is enabled!
[Web][Info][main][18:13:35] Calling <startup> event
[Web][Info][main][18:13:35] Validating Views...
[Web][Info][main][18:13:35] Loading views...
[Web][Info][main][18:13:35] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][18:13:35] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][18:13:35] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@2852b449-b7ad-41be-b47f-d30bccd5005a'
[Web][Warning][main][18:13:35] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:13:35] Starting the HTTP server on port 80
[Web][Info][main][18:13:35] The server is started
[Web][Info][main][18:13:35] Accepting connections on 'http://localhost/'
[Web][Info][main][18:13:35] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][18:13:44] There is already an account with that username!
[Web][Info][Thread-3][18:13:51] There is already an account with that username!
