>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:07:07] Availabe workers: 1
[Web][Info][main][18:07:08] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][18:07:08] ExamplePlugin is enabled!
[Web][Info][main][18:07:08] Calling <startup> event
[Web][Info][main][18:07:08] Validating Views...
[Web][Info][main][18:07:08] Loading views...
[Web][Info][main][18:07:08] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][18:07:08] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][18:07:08] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@1db626f7-eebc-47fa-81f6-96d7f06418eb'
[Web][Warning][main][18:07:08] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:07:08] Starting the HTTP server on port 80
[Web][Info][main][18:07:08] The server is started
[Web][Info][main][18:07:08] Accepting connections on 'http://localhost/'
[Web][Info][main][18:07:08] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][18:07:13] Command 'dumpdata' requires following arguments: [name: username, desc: Username!, parser: string, example : Example...
[Web][Info][Thread-3][18:07:41] There is no such account!
