>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][12:25:12] Availabe workers: 1
[Web][Info][main][12:25:12] session
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8505502420455978716.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent8505502420455978716.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : tag:yaml.org,2002:binary=org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlBinary@35a3d49f
[Web][Info][main][12:25:13] Templating language 'CrushEngine': true
[Web][Info][main][12:25:13] Calling <startup> event
[Web][Info][main][12:25:13] Validating Views...
[Web][Info][main][12:25:13] Loading views...
[Web][Info][main][12:25:13] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@4eefbc7e-a1e9-4af2-abf1-d5265a9d86e2'
[Web][Warning][main][12:25:13] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][12:25:13] Starting the HTTP server on port 80
[Web][Info][main][12:25:13] The server is started
[Web][Info][main][12:25:13] Accepting connections on 'http://localhost/'
[Web][Info][main][12:25:13] Output buffer size: 1024kb | Input buffer size: 1024kb
