>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:01:20] Availabe workers: 1
[Web][Info][main][17:01:20] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:01:20] Test the plugin!
[Web][FoodieWeb][main][17:01:20] FoodieWeb is enabled!
[Web][Info][main][17:01:20] Calling <startup> event
[Web][Info][main][17:01:20] Validating Views...
[Web][Info][main][17:01:20] Loading views...
[Web][Info][main][17:01:20] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@82f80401-f721-452f-abb0-f25ff3a25e67'
[Web][Warning][main][17:01:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:01:20] Starting the HTTP server on port 80
[Web][Info][main][17:01:20] The server is started
[Web][Info][main][17:01:20] Accepting connections on 'http://localhost/'
[Web][Info][main][17:01:20] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:01:40] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@82f80401-f721-452f-abb0-f25ff3a25e67'
