>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:59:59] Availabe workers: 1
[Web][Info][main][16:59:59] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][16:59:59] Test the plugin!
[Web][FoodieWeb][main][16:59:59] FoodieWeb is enabled!
[Web][Info][main][16:59:59] Calling <startup> event
[Web][Info][main][16:59:59] Calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][16:59:59] Validating Views...
[Web][Info][main][16:59:59] Loading views...
[Web][Info][main][16:59:59] Calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][16:59:59] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@778f3116-a2f6-44af-b441-9e78ea7e7dc5'
[Web][Warning][main][16:59:59] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:59:59] Starting the HTTP server on port 80
[Web][Info][main][16:59:59] The server is started
[Web][Info][main][16:59:59] Accepting connections on 'http://localhost/'
[Web][Info][main][16:59:59] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][16:59:59] Calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
