>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:13:43] Availabe workers: 1
[Web][Info][main][17:13:43] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:13:43] Test the plugin!
[Web][FoodieWeb][main][17:13:43] FoodieWeb is enabled!
[Web][Info][main][17:13:43] Calling <startup> event
[Web][Info][main][17:13:43] Validating Views...
[Web][Info][main][17:13:43] Loading views...
[Web][FoodieWeb][main][17:13:43] Event came!
[Web][Info][main][17:13:43] Cleared views ( 1 )
[Web][Info][main][17:13:43] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Warning][main][17:13:43] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:13:43] Starting the HTTP server on port 80
[Web][Info][main][17:13:43] The server is started
[Web][Info][main][17:13:43] Accepting connections on 'http://localhost/'
[Web][Info][main][17:13:43] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][17:13:46] Query: GET /test HTTP/1.1
[Web][Info][pool-1-thread-1][17:13:46] Request: [Address: /0:0:0:0:0:0:0:1:55154 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
[Web][Info][pool-1-thread-1][17:13:47] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][17:13:47] Request: [Address: /0:0:0:0:0:0:0:1:55155 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][17:13:48] Query: GET /test HTTP/1.1
[Web][Info][pool-1-thread-1][17:13:48] Request: [Address: /0:0:0:0:0:0:0:1:55156 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
[Web][Info][pool-1-thread-1][17:13:48] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][17:13:48] Request: [Address: /0:0:0:0:0:0:0:1:55157 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
