>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:37:35] Available filter count: 1
[Web][Info][main][19:37:35] Availabe workers: 1
[Web][Info][main][19:37:36] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][19:37:36] ExamplePlugin is enabled!
[Web][Info][main][19:37:36] Calling <startup> event
[Web][Info][main][19:37:36] Validating Views...
[Web][Info][main][19:37:36] Loading views...
[Web][Info][main][19:37:36] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:37:36] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:37:36] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@912047a2-5cf3-41a6-b43e-a8059256fc2f'
[Web][Warning][main][19:37:36] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:37:36] Starting the HTTP server on port 80
[Web][Info][main][19:37:36] The server is started
[Web][Info][main][19:37:36] Accepting connections on 'http://localhost/'
[Web][Info][main][19:37:36] Output buffer size: 1024kb | Input buffer size: 1024kb
