>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:53:07] Availabe workers: 1
[Web][Info][main][17:53:08] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][17:53:08] ExamplePlugin is enabled!
[Web][Info][main][17:53:08] Calling <startup> event
[Web][Info][main][17:53:08] Validating Views...
[Web][Info][main][17:53:08] Loading views...
[Web][Info][main][17:53:08] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:53:08] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:53:08] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@af868a1e-6640-43b8-bfa2-f579de074262'
[Web][Warning][main][17:53:08] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:53:08] Starting the HTTP server on port 80
[Web][Info][main][17:53:08] The server is started
[Web][Info][main][17:53:08] Accepting connections on 'http://localhost/'
[Web][Info][main][17:53:08] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:53:12] Argument List Not Implemented!
