>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:15:56] Availabe workers: 1
[Web][Info][main][17:15:57] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:15:57] FoodieWeb is enabled!
[Web][Info][main][17:15:57] Calling <startup> event
[Web][Info][main][17:15:57] Validating Views...
[Web][Info][main][17:15:57] Loading views...
[Web][Info][main][17:15:57] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:15:57] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@6c90b61a-d5c5-4320-bad8-0caef85d3c53'
[Web][Warning][main][17:15:57] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:15:57] Starting the HTTP server on port 80
[Web][Info][main][17:15:57] The server is started
[Web][Info][main][17:15:57] Accepting connections on 'http://localhost/'
[Web][Info][main][17:15:57] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:16:01] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][Thread-3][17:16:01] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@6c90b61a-d5c5-4320-bad8-0caef85d3c53'
[Web][Info][pool-1-thread-1][17:16:03] Query: GET /test HTTP/1.1
[Web][Info][pool-1-thread-1][17:16:03] Request: [Address: /0:0:0:0:0:0:0:1:55186 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
[Web][Info][pool-1-thread-1][17:16:03] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][17:16:03] Request: [Address: /0:0:0:0:0:0:0:1:55188 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
[Web][Info][pool-1-thread-1][17:16:06] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][17:16:06] Request: [Address: /0:0:0:0:0:0:0:1:55190 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
