>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:10:51] Availabe workers: 1
[Web][Info][main][17:10:52] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:10:52] Test the plugin!
[Web][FoodieWeb][main][17:10:52] FoodieWeb is enabled!
[Web][Info][main][17:10:52] Calling <startup> event
[Web][Info][main][17:10:52] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:10:52] Validating Views...
[Web][Info][main][17:10:52] Loading views...
[Web][Info][main][17:10:52] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:10:52] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@e5b9397e-4b9d-4dee-87a8-b01186aaaa94'
[Web][Warning][main][17:10:52] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:10:52] Starting the HTTP server on port 80
[Web][Info][main][17:10:52] The server is started
[Web][Info][main][17:10:52] Accepting connections on 'http://localhost/'
[Web][Info][main][17:10:52] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:10:52] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
