>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:19:31] Availabe workers: 1
[Web][Info][main][17:19:32] Templating language 'CrushEngine': true
java.lang.RuntimeException: Could not find main class for plugin ExamplePlugin, main class: example.FoodiePlugin
	at com.plotsquared.iserver.api.plugin.PluginClassLoader.<init>(PluginClassLoader.java:68)
	at com.plotsquared.iserver.api.plugin.PluginLoader.loadPlugin(PluginLoader.java:177)
	at com.plotsquared.iserver.api.plugin.PluginLoader.loadAllPlugins(PluginLoader.java:106)
	at com.plotsquared.iserver.Server.loadPlugins(Server.java:484)
	at com.plotsquared.iserver.Server.start(Server.java:516)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:87)
	at WindowsLauncher.main(WindowsLauncher.java:21)
[Web][Info][main][17:19:32] Calling <startup> event
[Web][Info][main][17:19:32] Validating Views...
[Web][Info][main][17:19:32] Loading views...
[Web][Info][main][17:19:32] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a99c6c09-4a41-45c8-9d53-f43969c2e56c'
[Web][Warning][main][17:19:32] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:19:32] Starting the HTTP server on port 80
[Web][Info][main][17:19:32] The server is started
[Web][Info][main][17:19:32] Accepting connections on 'http://localhost/'
[Web][Info][main][17:19:32] Output buffer size: 1024kb | Input buffer size: 1024kb
