>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:00:19] Availabe workers: 1
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4757330646487378108.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent4757330646487378108.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[Web][Info][main][15:00:20] session
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : tag:yaml.org,2002:binary=org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlBinary@77659b30
[Web][Info][main][15:00:20] Templating language 'CrushEngine': true
[Web][Info][main][15:00:20] Calling <startup> event
[Web][Info][main][15:00:20] Validating Views...
[Web][Info][main][15:00:20] Loading views...
[Web][Info][main][15:00:20] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@770c7628-3e9f-4ac2-a86e-d5ddf6908e23'
[Web][Warning][main][15:00:20] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:00:20] Starting the HTTP server on port 80
[Web][Info][main][15:00:20] The server is started
[Web][Info][main][15:00:20] Accepting connections on 'http://localhost/'
[Web][Info][main][15:00:20] Output buffer size: 1024kb | Input buffer size: 1024kb
