>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:34:14] Availabe workers: 1
[Web][Info][main][16:34:15] Templating language 'CrushEngine': true
[Web][Info][main][16:34:15] Calling <startup> event
[Web][Info][main][16:34:15] Validating Views...
[Web][Info][main][16:34:15] Loading views...
[Web][Info][main][16:34:15] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@c11b365f-0b3d-4fbd-a87e-1d92a42d2f0b'
[Web][Warning][main][16:34:15] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:34:15] Starting the HTTP server on port 80
[Web][Info][main][16:34:15] The server is started
[Web][Info][main][16:34:15] Accepting connections on 'http://localhost/'
[Web][Info][main][16:34:15] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][16:34:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][16:34:17] Request: [Address: /0:0:0:0:0:0:0:1:54533 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:34:48] Query: GET /browserconfig.xml HTTP/1.1
[Web][Info][pool-1-thread-1][16:34:48] Request: [Address: /0:0:0:0:0:0:0:1:54573 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET /browserconfig.xml HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /browserconfig.xml], Post: ]
[Web][Error][pool-1-thread-1][16:34:48] Unknown file extension: .xml
