>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:02:22] Availabe workers: 1
[Web][Info][main][17:02:23] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:02:23] Test the plugin!
[Web][FoodieWeb][main][17:02:23] FoodieWeb is enabled!
[Web][Info][main][17:02:23] Calling <startup> event
[Web][Info][main][17:02:23] Validating Views...
[Web][Info][main][17:02:23] Loading views...
[Web][Info][main][17:02:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@793f9927-248e-4523-b5af-ad678e52eb0d'
[Web][Warning][main][17:02:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:02:23] Starting the HTTP server on port 80
[Web][Info][main][17:02:23] The server is started
[Web][Info][main][17:02:23] Accepting connections on 'http://localhost/'
[Web][Info][main][17:02:23] Output buffer size: 1024kb | Input buffer size: 1024kb
