>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:55:51] Availabe workers: 1
[Web][Info][main][17:55:51] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][17:55:51] ExamplePlugin is enabled!
[Web][Info][main][17:55:51] Calling <startup> event
[Web][Info][main][17:55:51] Validating Views...
[Web][Info][main][17:55:51] Loading views...
[Web][Info][main][17:55:51] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][17:55:51] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][17:55:51] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a7350f7e-104f-4616-9cc1-c0b146145f8a'
[Web][Warning][main][17:55:51] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:55:51] Starting the HTTP server on port 80
[Web][Info][main][17:55:51] The server is started
[Web][Info][main][17:55:51] Accepting connections on 'http://localhost/'
[Web][Info][main][17:55:51] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][17:55:57] s: dumpdata
[Web][Info][Thread-3][17:55:57] Argument List Not Implemented!
