>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][18:10:48] Availabe workers: 1
[Web][Info][main][18:10:49] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][18:10:49] ExamplePlugin is enabled!
[Web][Info][main][18:10:49] Calling <startup> event
[Web][Info][main][18:10:49] Validating Views...
[Web][Info][main][18:10:49] Loading views...
[Web][Info][main][18:10:49] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][18:10:49] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][18:10:49] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@7c7b2a0a-d0a1-4fae-b49e-3775271fe3d2'
[Web][Warning][main][18:10:49] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][18:10:49] Starting the HTTP server on port 80
[Web][Info][main][18:10:49] The server is started
[Web][Info][main][18:10:49] Accepting connections on 'http://localhost/'
[Web][Info][main][18:10:49] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][Thread-3][18:10:53] Command 'testpass' requires following arguments: [name: username, desc: Username!, parser: string, example: Example...], [name: password, desc: Password!, parser: string, example: Example...]
[Web][Info][Thread-3][18:11:03] Matches: false
[Web][Info][Thread-3][18:11:09] Matches: true
