>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:37:22] Availabe workers: 1
[Web][Info][main][16:37:23] Creating public/index.html!
[Web][Info][main][16:37:23] Templating language 'CrushEngine': true
[Web][Info][main][16:37:23] Calling <startup> event
[Web][Info][main][16:37:23] Validating Views...
[Web][Info][main][16:37:23] Loading views...
[Web][Info][main][16:37:23] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a6d096bb-77b6-4fb8-8db5-27b54a6034da'
[Web][Warning][main][16:37:23] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:37:23] Starting the HTTP server on port 80
[Web][Info][main][16:37:23] The server is started
[Web][Info][main][16:37:23] Accepting connections on 'http://localhost/'
[Web][Info][main][16:37:23] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][pool-1-thread-1][16:37:36] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][16:37:36] Request: [Address: /0:0:0:0:0:0:0:1:54644 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:37:43] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][16:37:43] Request: [Address: /0:0:0:0:0:0:0:1:54652 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:37:43] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][16:37:43] Request: [Address: /0:0:0:0:0:0:0:1:54653 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][pool-1-thread-1][16:38:25] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][16:38:25] Request: [Address: /0:0:0:0:0:0:0:1:54662 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Info][Thread-3][16:38:31] Shutting down
[Web][Info][Thread-3][16:38:31] Waiting for the executor service to shutdown
