>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:12:54] Availabe workers: 1
[Web][Info][main][17:12:55] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:12:55] Test the plugin!
[Web][FoodieWeb][main][17:12:55] FoodieWeb is enabled!
[Web][Info][main][17:12:55] Calling <startup> event
[Web][Info][main][17:12:55] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:12:55] Key: -1671567050, Value: [Lcom.plotsquared.iserver.api.events.EventListener;@f316aeb
[Web][Info][main][17:12:55] Validating Views...
[Web][Info][main][17:12:55] Loading views...
[Web][Info][main][17:12:55] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:12:55] Key: -1671567050, Value: [Lcom.plotsquared.iserver.api.events.EventListener;@f316aeb
[Web][FoodieWeb][main][17:12:55] Event came!
[Web][Info][main][17:12:55] Cleared views ( 1 )
[Web][Info][main][17:12:55] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Warning][main][17:12:55] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:12:55] Starting the HTTP server on port 80
[Web][Info][main][17:12:55] The server is started
[Web][Info][main][17:12:55] Accepting connections on 'http://localhost/'
[Web][Info][main][17:12:55] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:12:55] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
[Web][Info][main][17:12:55] Key: -1671567050, Value: [Lcom.plotsquared.iserver.api.events.EventListener;@f316aeb
[Web][Info][Thread-3][17:13:03] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][pool-1-thread-1][17:13:11] Query: GET /test HTTP/1.1
[Web][Info][pool-1-thread-1][17:13:11] Request: [Address: /0:0:0:0:0:0:0:1:55146 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /test HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /test], Post: ]
[Web][Info][pool-1-thread-1][17:13:12] Query: GET /favicon.ico HTTP/1.1
[Web][Info][pool-1-thread-1][17:13:12] Request: [Address: /0:0:0:0:0:0:0:1:55147 | User Agent:  Mozilla/5.0 (Windows NT 10.0; WOW64; rv | Request String: GET /favicon.ico HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /favicon.ico], Post: ]
