>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][19:45:01] Enabled filter: com.plotsquared.iserver.SocketHandler$$Lambda$13/511717113@4ddced80
[Web][Info][main][19:45:01] Enabled filter: com.plotsquared.iserver.SocketHandler$$Lambda$14/728739494@1534f01b
[Web][Info][main][19:45:01] Availabe workers: 1
[Web][Info][main][19:45:02] Templating language 'CrushEngine': true
[Web][ExamplePlugin][main][19:45:02] ExamplePlugin is enabled!
[Web][Info][main][19:45:02] Calling <startup> event
[Web][Info][main][19:45:02] Validating Views...
[Web][Info][main][19:45:02] Loading views...
[Web][Info][main][19:45:02] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:45:02] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:45:02] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@66fa2546-c885-4998-b364-922c08ec46ea'
[Web][Warning][main][19:45:02] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:45:02] Starting the HTTP server on port 80
[Web][Info][main][19:45:02] The server is started
[Web][Info][main][19:45:02] Accepting connections on 'http://localhost/'
[Web][Info][main][19:45:02] Output buffer size: 1024kb | Input buffer size: 1024kb
