>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][15:36:25] Availabe workers: 1
[Web][Info][main][15:36:26] Templating language 'CrushEngine': true
[Web][Info][main][15:36:26] Calling <startup> event
[Web][Info][main][15:36:26] Validating Views...
[Web][Info][main][15:36:26] Loading views...
[Web][Info][main][15:36:26] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@a281c22d-eb97-4aa9-9b80-8733b179d0f9'
[Web][Warning][main][15:36:26] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][15:36:26] Starting the HTTP server on port 80
[Web][Info][main][15:36:26] The server is started
[Web][Info][main][15:36:26] Accepting connections on 'http://localhost/'
[Web][Info][main][15:36:26] Output buffer size: 1024kb | Input buffer size: 1024kb
