>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:46:14] >> Debug - Ignore <<
[Web][Info][main][19:46:14] Availabe workers: 1
[Web][Info][main][19:46:15] Templating language 'CrushEngine': true
[Web][Info][main][19:46:15] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:46:15] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][19:46:15] ExamplePlugin is enabled!
[Web][Info][main][19:46:15] Calling <startup> event
[Web][Info][main][19:46:15] Validating Views...
[Web][Info][main][19:46:15] Loading views...
[Web][Info][main][19:46:15] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:46:15] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:46:15] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:46:15] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@3885311d-3f35-4eb9-8f6c-841bcf123213'
[Web][Warning][main][19:46:15] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:46:15] Starting the HTTP server on port 80
[Web][Info][main][19:46:15] The server is started
[Web][Info][main][19:46:15] Accepting connections on 'http://localhost/'
[Web][Info][main][19:46:15] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:46:17] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56768,localport=80]
[Web][Debug][pool-1-thread-1][19:46:17] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:46:17] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:46:17] Request: [Address: /0:0:0:0:0:0:0:1:56768 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:46:17] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][19:46:17] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][19:46:17] Set session (29800655701492session=f13fa62f-2795-4f9b-8b48-1a1d4fbd3ab1)
[Web][Info][pool-1-thread-1][19:46:17] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:46:17] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:46:17] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:46:17] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:46:18] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56769,localport=80]
[Web][Debug][pool-1-thread-1][19:46:18] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:46:18] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:46:18] Request: [Address: /0:0:0:0:0:0:0:1:56769 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:46:18] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][19:46:18] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][19:46:18] Found session (com.plotsquared.iserver.Session@e6cdb7d=f13fa62f-2795-4f9b-8b48-1a1d4fbd3ab1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:46:18] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:46:18] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:46:18] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:46:18] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
[Web][Debug][main][19:46:19] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56770,localport=80]
[Web][Debug][pool-1-thread-1][19:46:19] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:46:19] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:46:19] Request: [Address: /0:0:0:0:0:0:0:1:56770 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:46:19] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][19:46:19] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][19:46:19] Found session (com.plotsquared.iserver.Session@e6cdb7d=f13fa62f-2795-4f9b-8b48-1a1d4fbd3ab1) for request 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:46:19] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:46:19] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:46:19] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:46:19] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
