>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:04:42] Availabe workers: 1
[Web][Info][main][17:04:42] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:04:42] Test the plugin!
[Web][FoodieWeb][main][17:04:42] FoodieWeb is enabled!
[Web][Info][main][17:04:42] Calling <startup> event
[Web][Info][main][17:04:42] Validating Views...
[Web][Info][main][17:04:42] Loading views...
[Web][Info][main][17:04:42] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@d2b23418-aa57-4c2f-a6aa-c2ccdc40736b'
[Web][Warning][main][17:04:42] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:04:42] Starting the HTTP server on port 80
[Web][Info][main][17:04:42] The server is started
[Web][Info][main][17:04:42] Accepting connections on 'http://localhost/'
[Web][Info][main][17:04:42] Output buffer size: 1024kb | Input buffer size: 1024kb
