>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][16:58:44] Availabe workers: 1
[Web][Info][main][16:58:45] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][16:58:45] Test the plugin!
[Web][FoodieWeb][main][16:58:45] FoodieWeb is enabled!
[Web][Info][main][16:58:45] Calling <startup> event
[Web][Info][main][16:58:45] Validating Views...
[Web][Info][main][16:58:45] Loading views...
[Web][Info][main][16:58:45] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@159efda7-a444-4018-a437-76b93c86062e'
[Web][Warning][main][16:58:45] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][16:58:45] Starting the HTTP server on port 80
[Web][Info][main][16:58:45] The server is started
[Web][Info][main][16:58:45] Accepting connections on 'http://localhost/'
[Web][Info][main][16:58:45] Output buffer size: 1024kb | Input buffer size: 1024kb
