>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:11:10] Availabe workers: 1
[Web][Info][main][17:11:11] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:11:11] Test the plugin!
[Web][FoodieWeb][main][17:11:11] FoodieWeb is enabled!
[Web][Info][main][17:11:11] Calling <startup> event
[Web][Info][main][17:11:11] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:11:11] Validating Views...
[Web][Info][main][17:11:11] Loading views...
[Web][Info][main][17:11:11] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:11:11] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@904a6908-0ca4-4dbf-99f2-4d7d01e6582e'
[Web][Warning][main][17:11:11] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:11:11] Starting the HTTP server on port 80
[Web][Info][main][17:11:11] The server is started
[Web][Info][main][17:11:11] Accepting connections on 'http://localhost/'
[Web][Info][main][17:11:11] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:11:11] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
