>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][12:16:56] Availabe workers: 1
java.lang.NoSuchMethodException: com.plotsquared.iserver.api.session.SessionManager.<init>(com.plotsquared.iserver.api.util.Provider)
	at java.lang.Class.getConstructor0(Class.java:2971)
	at java.lang.Class.getConstructor(Class.java:1812)
	at com.plotsquared.iserver.api.util.ProviderDependent.getInstance(ProviderDependent.java:24)
	at com.plotsquared.iserver.Server.<init>(Server.java:282)
	at com.plotsquared.iserver.IntellectualServerMain.create(IntellectualServerMain.java:147)
	at com.plotsquared.iserver.IntellectualServerMain.main(IntellectualServerMain.java:68)
	at WindowsLauncher.main(WindowsLauncher.java:8)
[main] INFO org.ehcache.sizeof.filters.AnnotationSizeOfFilter - Using regular expression provided through VM argument org.ehcache.sizeof.filters.AnnotationSizeOfFilter.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Located valid 'tools.jar' at 'C:\Program Files\Java\jdk1.8.0_11\jre\..\lib\tools.jar'
[main] INFO org.ehcache.sizeof.impl.JvmInformation - Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Extracted agent jar to temporary file C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1412487722033197254.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Trying to load agent @ C:\Users\CITYMO~1\AppData\Local\Temp\ehcache-sizeof-agent1412487722033197254.jar
[main] INFO org.ehcache.sizeof.impl.AgentLoader - Agent successfully loaded and available!
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccountIds' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedIncludes' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedAccounts' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedBodies' created in EhcacheManager.
[main] INFO org.ehcache.core.EhcacheManager - Cache 'cachedFiles' created in EhcacheManager.
[main] WARN org.ehcache.impl.internal.store.heap.OnHeapStore - Max Object Graph Size reached for the object : tag:yaml.org,2002:binary=org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlBinary@7de62196
[Web][Info][main][12:16:57] Templating language 'CrushEngine': true
[Web][Info][main][12:16:57] Calling <startup> event
[Web][Info][main][12:16:57] Validating Views...
[Web][Info][main][12:16:57] Loading views...
[Web][Info][main][12:16:57] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@0e912d18-e848-4b50-9ef5-9862fc62d237'
[Web][Warning][main][12:16:58] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][12:16:58] Starting the HTTP server on port 80
[Web][Info][main][12:16:58] The server is started
[Web][Info][main][12:16:58] Accepting connections on 'http://localhost/'
[Web][Info][main][12:16:58] Output buffer size: 1024kb | Input buffer size: 1024kb
