>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Info][main][17:05:36] Availabe workers: 1
[Web][Info][main][17:05:37] Templating language 'CrushEngine': true
[Web][FoodieWeb][main][17:05:37] Test the plugin!
[Web][FoodieWeb][main][17:05:37] FoodieWeb is enabled!
[Web][Info][main][17:05:37] Calling <startup> event
[Web][Info][main][17:05:37] calling event: com.plotsquared.iserver.api.events.defaultEvents.StartupEvent
[Web][Info][main][17:05:37] Validating Views...
[Web][Info][main][17:05:37] Loading views...
[Web][Info][main][17:05:37] calling event: com.plotsquared.iserver.api.events.defaultEvents.ViewsInitializedEvent
[Web][Info][main][17:05:37] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@002f378a-eac6-47bd-93eb-9f6d08060fad'
[Web][Warning][main][17:05:37] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][17:05:37] Starting the HTTP server on port 80
[Web][Info][main][17:05:37] The server is started
[Web][Info][main][17:05:37] Accepting connections on 'http://localhost/'
[Web][Info][main][17:05:37] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Info][main][17:05:37] calling event: com.plotsquared.iserver.api.events.defaultEvents.ServerReadyEvent
