>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> GNU GENERAL PUBLIC LICENSE NOTICE:
> 
> IntellectualServer, Copyright (C) 2015 IntellectualSites
> IntellectualSites comes with ABSOLUTELY NO WARRANTY; for details type `/show w`
> This is free software, and you are welcome to redistribute it
> under certain conditions; type `/show c` for details.
> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[Web][Debug][main][19:46:04] >> Debug - Ignore <<
[Web][Info][main][19:46:04] Availabe workers: 1
[Web][Info][main][19:46:05] Templating language 'CrushEngine': true
[Web][Info][main][19:46:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:46:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][ExamplePlugin][main][19:46:05] ExamplePlugin is enabled!
[Web][Info][main][19:46:05] Calling <startup> event
[Web][Info][main][19:46:05] Validating Views...
[Web][Info][main][19:46:05] Loading views...
[Web][Info][main][19:46:05] Adding DebugMiddleware to SimpleRequestHandler
[Web][Info][main][19:46:05] > RequestHandler - Class 'StaticView', Pattern: 'test'
[Web][Info][main][19:46:05] > RequestHandler - Class 'SimpleRequestHandler', Pattern: 'plugin'
[Web][Info][main][19:46:05] > RequestHandler - Class 'StandardView', Pattern: 'STANDARD@8277e63b-7add-4ff3-91ae-6bce8ba0774b'
[Web][Warning][main][19:46:05] Caching is enabled, beware that this increases memory usage - So keep an eye on it
[Web][Info][main][19:46:05] Starting the HTTP server on port 80
[Web][Info][main][19:46:05] The server is started
[Web][Info][main][19:46:05] Accepting connections on 'http://localhost/'
[Web][Info][main][19:46:05] Output buffer size: 1024kb | Input buffer size: 1024kb
[Web][Debug][main][19:46:06] Accepting Socket: Socket[addr=/0:0:0:0:0:0:0:1,port=56761,localport=80]
[Web][Debug][pool-1-thread-1][19:46:06] Connection accepted from '/0:0:0:0:0:0:0:1' - Handling the data!
[Web][Info][pool-1-thread-1][19:46:06] Query: GET / HTTP/1.1
[Web][Info][pool-1-thread-1][19:46:06] Request: [Address: /0:0:0:0:0:0:0:1:56761 | User Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586 | Request String: GET / HTTP/1.1 | Host:  localhost | Query: Query: [Method: GET | Resource: /], Post: ]
[Web][Debug][pool-1-thread-1][19:46:06] No given extension, trying to find it instead!
[Web][Info][pool-1-thread-1][19:46:06] Translated file name: 'index.html'
[Web][Debug][pool-1-thread-1][19:46:06] Set session (29790972435080session=6ad50e48-5679-49f8-ad82-6d30e0104ece)
[Web][Info][pool-1-thread-1][19:46:06] Using the handleDebug alternate outcome!
[Web][Info][pool-1-thread-1][19:46:06] Accessing cached file: public/index.html
[Web][Info][pool-1-thread-1][19:46:06] CrushEngine is reacting to 0:0:0:0:0:0:0:1
[Web][Info][pool-1-thread-1][19:46:06] Request was served by 'STANDARD', with the type 'text'. The total length of the content was '1kB'
