# Kvantum

./: .gitattributes  .gitignore  .travis.yml  HEADER  PROGRESS.md  README.md  TODO.md  build.gradle  build.sh  code_style.xml  code_style_eclipse.xml  code_style_intellij.xml  old-version.txt  pom.xml  prepare.bat  prepare.sh  settings.gradle  start.bat  start.sh  version.txt
Crush/: build.gradle  pom.xml
Crush/src/main/java/com/github/intellectualsites/iserver/crush/: CrushEngine.java  SyntaxHandler.java
Crush/src/main/java/com/github/intellectualsites/kvantum/crush/: CrushEngine.java  SyntaxHandler.java
Crush/src/main/java/com/plotsquared/iserver/crush/: CrushEngine.java  SyntaxHandler.java
Crush/src/main/java/com/plotsquared/iserver/crush/syntax/: Comment.java  ForEachBlock.java  IfStatement.java  Include.java  MetaBlock.java  MetaBlockStatement.java  Syntax.java  Variable.java
Crush/src/main/java/xyz/kvantum/crush/: CrushEngine.java  CrushPlugin.java  SyntaxHandler.java
Crush/src/main/java/xyz/kvantum/crush/syntax/: Comment.java  Filter.java  ForEachBlock.java  IfStatement.java  Include.java  Macro.java  MetaBlock.java  MetaBlockStatement.java  Syntax.java  Variable.java  package-info.java
Crush/src/main/java/xyz/kvantum/crush/syntax/filter/: Javascript.java  List.java  Lowercase.java  Uppercase.java
Crush/src/main/resources/: addon.properties
FileSystem/: build.gradle  pom.xml
FileSystem/src/main/java/com/github/intellectualsites/iserver/files/: Extension.java  FileCacheManager.java  FileSystem.java  Path.java  package-info.java
FileSystem/src/main/java/com/github/intellectualsites/kvantum/files/: Extension.java  FileCacheManager.java  FileSystem.java  Path.java  package-info.java
FileSystem/src/main/java/com/plotsquared/iserver/files/: FileCacheManager.java  FileSystem.java  Path.java  package-info.java
FileSystem/src/main/java/xyz/kvantum/files/: CachedFile.java  Extension.java  FileCacheManager.java  FileSystem.java  FileWatcher.java  Path.java  package-info.java
Implementation/: build.gradle  pom.xml
Implementation/src/main/java/com/github/intellectualsites/iserver/implementation/: Account.java  AccountManager.java  CacheManager.java  DefaultLogWrapper.java  DumbSessionDatabase.java  ExitSignalHandler.java  FileCacheImplementation.java  GzipHandler.java  HTTPSThread.java  InputThread.java  IntellectualFileSystem.java  IntellectualServerMain.java  LogStream.java  Md5Handler.java  MongoApplicationStructure.java  MySQLConnManager.java  ReusableGzipOutputStream.java  SQLiteApplicationStructure.java  Server.java  ServerContext.java  ServerSecurityManager.java  Session.java  SessionDatabase.java  SocketHandler.java  Worker.java  WorkerContext.java  WorkerPool.java  package-info.java
Implementation/src/main/java/com/github/intellectualsites/kvantum/implementation/: AbstractPool.java  Account.java  AccountSerializer.java  BlockingSocketReader.java  CacheManager.java  ConnectionLogger.java  DefaultLogWrapper.java  DumbSessionDatabase.java  ExitSignalHandler.java  FileCacheImplementation.java  GzipHandler.java  HTTPSRedirecter.java  HTTPSThread.java  HTTPThread.java  InputThread.java  IntellectualFileSystem.java  KvantumMain.java  KvantumPipeline.java  LogStream.java  Md5Handler.java  MongoApplicationStructure.java  PostRequestGenerator.java  RequestGenerator.java  RequestLineValidator.java  RequestReader.java  ResponseSender.java  ResponseWriter.java  ReturnStatus.java  ReusableGzipOutputStream.java  RouteMatcher.java  SQLiteApplicationStructure.java  Server.java  ServerContext.java  ServerSecurityManager.java  ServerSocketFactory.java  Session.java  SessionFactory.java  (+10 more)
Implementation/src/main/java/xyz/kvantum/server/implementation/: AbstractPool.java  AccessLogStream.java  Account.java  AccountSerializer.java  BlockingSocketReader.java  CacheManager.java  ConnectionLogger.java  ConnectionThrottle.java  DebugViews.java  DefaultClassResolver.java  DefaultLogWrapper.java  DumbSessionDatabase.java  EpollClassResolver.java  ExitSignalHandler.java  FileCacheImplementation.java  GzipHandler.java  HTTPSRedirecter.java  HTTPSThread.java  HTTPThread.java  InputThread.java  IntellectualFileSystem.java  KvantumMain.java  KvantumPipeline.java  KvantumReadTimeoutHandler.java  KvantumServerHandler.java  LogStream.java  Md5Handler.java  MongoApplicationStructure.java  MySQLApplicationStructure.java  NioClassResolver.java  ObjectPool.java  PostRequestGenerator.java  QuickStart.java  RequestGenerator.java  RequestLineValidator.java  RequestReader.java  ResponseSender.java  ResponseTask.java  ResponseWriter.java  ReturnStatus.java  (+19 more)
Implementation/src/main/resources/template/: error.html  exception.html  index.html
Implementation/src/test/java/: GenericServerTest.java
Implementation/src/test/java/xyz/kvantum/server/implementation/: GenericServerTest.java  ServerTest.java
JTwig/: build.gradle  pom.xml
JTwig/src/main/java/crush/: JTwigEngine.java  SyntaxHandler.java
JTwig/src/main/resources/: addon.properties
ServerAPI/: build.gradle  pom.xml
ServerAPI/src/main/java/xyz/kvantum/files/: FileSystem.java  FileWatcher.java  Path.java
ServerAPI/src/main/resources/scripts/: folderStructure.js
ServerImplementation/: build.gradle
ServerImplementation/src/main/java/com/github/intellectualsites/iserver/: DefaultLogWrapper.java  FileCacheImplementation.java  IntellectualServerMain.java  Worker.java
ServerPluginText/: pom.xml
ServerPluginText/src/main/assembly/: assembly.xml
ServerPluginText/src/main/java/com/intellectualsites/plugin/test/: TestPlugin.java
Standalone/: build.gradle  pom.xml
Standalone/src/main/java/xyz/kvantum/server/implementation/: KvantumMain.java  StandaloneServer.java  ViewLoader.java
Velocity/: build.gradle  pom.xml
Velocity/src/main/java/xyz/kvantum/velocity/: SyntaxHandler.java  VelocityEngine.java  VelocityPlugin.java
Velocity/src/main/resources/: addon.properties
WindowsLauncher/: build.gradle
WindowsLauncher/src/main/java/: WindowsLauncher.java
WindowsLauncher/src/main/java/windows/: WindowsLauncher.java
(+1687 files in other folders)
