buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

allprojects {
    apply plugin: 'com.github.hierynomus.license'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'org.junit.platform.gradle.plugin'

    license {
        header rootProject.file('HEADER')
        mapping 'java', 'SLASHSTAR_STYLE'
        ext.year = 2017
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
        testCompile(
                'org.junit.jupiter:junit-jupiter-engine:5.0.1',
                'org.junit.vintage:junit-vintage-engine:4.12.1',
                'org.junit.platform:junit-platform-launcher:1.0.1',
                'org.junit.platform:junit-platform-runner:1.0.1'
        )
    }
}

group 'xyz.kvantum'
version = '1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

description = """"""

task writeVersionToFile << {
    File file = new File(projectDir, "version.txt")
    new File(projectDir, "old-version.txt").text = file.text
    file.text = version
}
