buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

group 'com.github.intellectualsites'
version 'BETA-1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
    header rootProject.file('HEADER')
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.github.IntellectualSites:CommandAPI:-SNAPSHOT'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile 'com.github.Sauilitired:Configurable:1.0.0'
    compile 'org.ehcache:ehcache:3.1.1'
    compile project(":FileSystem")
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.lesscss', name: 'lesscss', version: '1.7.0.1.1'
    compile group: 'org.json', name: 'json', version: '20080701'
    compile project(":Assert")
}
