# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2017 Sebastian
# Thomschke.
#
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sebastian Thomschke - initial translation
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraint.Assert.violated={context} does not satisfy condition: {expression}
net.sf.oval.constraint.AssertFalse.violated={context} is not false
net.sf.oval.constraint.AssertNull.violated={context} must be null
net.sf.oval.constraint.AssertTrue.violated={context} is not true
net.sf.oval.constraint.AssertURL.violated={context} is not a valid URL
net.sf.oval.constraint.AssertValid.violated={context} is invalid
net.sf.oval.constraint.CheckWith.violated={context} {simpleCheck} not satisfied
net.sf.oval.constraint.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraint.Digits.violated={context} must have {minInteger} to {maxInteger} integral and {minFraction} to {maxFraction} fractional digits
net.sf.oval.constraint.Email.violated={context} is not a valid e-mail address
net.sf.oval.constraint.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraint.Future.violated={context} must be in the future
net.sf.oval.constraint.HasSubstring.violated={context} must contain the substring '{substring}'
net.sf.oval.constraint.InstanceOf.violated={context} must be an instance of {types}
net.sf.oval.constraint.InstanceOfAny.violated={context} must be an instance of {types}
net.sf.oval.constraint.Length.violated={context} is not between {min} and {max} characters long
net.sf.oval.constraint.MatchPattern.violated={context} does not match the pattern {pattern}
net.sf.oval.constraint.Max.violated={context} cannot be greater than {max}
net.sf.oval.constraint.MaxLength.violated={context} cannot be longer than {max} characters
net.sf.oval.constraint.MaxSize.violated={context} cannot have more than {max} elements
net.sf.oval.constraint.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraint.Min.violated={context} cannot be smaller than {min}
net.sf.oval.constraint.MinLength.violated={context} cannot be shorter than {min} characters
net.sf.oval.constraint.MinSize.violated={context} cannot have less than {min} elements
net.sf.oval.constraint.NoSelfReference.violated={context} illegal self reference
net.sf.oval.constraint.NotBlank.violated={context} cannot be blank
net.sf.oval.constraint.NotEmpty.violated={context} cannot be empty
net.sf.oval.constraint.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraint.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraint.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraint.NotMatchPattern.violated={context} must not match the pattern {pattern}
net.sf.oval.constraint.NotNegative.violated={context} cannot be negative
net.sf.oval.constraint.NotNull.violated={context} cannot be null
net.sf.oval.constraint.Past.violated={context} must be in the past
net.sf.oval.constraint.Range.violated={context} is not in the range {min} through {max}
net.sf.oval.constraint.Size.violated={context} does not have between {min} and {max} elements
net.sf.oval.constraint.ValidateWithMethod.violated={context} indicated to be invalid by method {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} does not satisfy pre condition: {expression}
net.sf.oval.guard.Post.violated={context} does not satisfy post condition: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Accessing value of field {fieldName} failed.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Another constraint set with the same fully qualified id {constraintSetId} has already been defined.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Expression language {languageId} is not available.
net.sf.oval.exception.InvokingMethodFailedException.message=Invoking method {methodName} failed.
net.sf.oval.exception.ObjectGraphNavigatorNotAvailableException.message=Object graph navigator {id} is not available.
net.sf.oval.exception.UndefinedConstraintSetException.message=No constraint set with id {constraintSetId} defined.

net.sf.oval.context.ConstructorParameterContext.parameter=parameter
net.sf.oval.context.MethodParameterContext.parameter=parameter