# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2017 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Mimil - initial translation
#     Eric Vigeant - update
#     Patrice Lachance - update
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraint.Assert.violated={context} ne satisfait pas \u00E0 la condition: {expression}
net.sf.oval.constraint.AssertFalse.violated={context} n'est pas faux
net.sf.oval.constraint.AssertNull.violated={context} doit \u00EAtre null
net.sf.oval.constraint.AssertTrue.violated={context} n'est pas vrai
net.sf.oval.constraint.AssertURL.violated={context} n'est pas une adresse URL valide
net.sf.oval.constraint.AssertValid.violated={context} est invalide
net.sf.oval.constraint.CheckWith.violated={context} ne satisfait pas la contrainte {simpleCheck}
net.sf.oval.constraint.DateRange.violated={context} n'est pas compris entre {min} et {max}
net.sf.oval.constraint.Email.violated={context} n'est pas une adresse courriel valide
net.sf.oval.constraint.EqualToField.violated={context} n'est pas \u00E9gal au champ {fieldName}
net.sf.oval.constraint.Future.violated={context} doit \u00EAtre dans le futur
net.sf.oval.constraint.HasSubstring.violated={context} doit contenir le texte '{substring}'
net.sf.oval.constraint.InstanceOf.violated={context} doit \u00EAtre une instance de {types}
net.sf.oval.constraint.InstanceOfAny.violated={context} doit \u00EAtre une instance de {types}
net.sf.oval.constraint.Length.violated={context} n'est pas compris entre {min} et {max} caract\u00E8res de longueur
net.sf.oval.constraint.MatchPattern.violated={context} ne correspond pas \u00EA l'expression r\u00E9guli\u00E8re {pattern}
net.sf.oval.constraint.Max.violated={context} ne doit pas \u00EAtre plus grand que {max}
net.sf.oval.constraint.MaxLength.violated={context} ne doit pas avoir plus de {max} charact\u00E8res
net.sf.oval.constraint.MaxSize.violated={context} ne doit pas avoir plus de {max} \u00E9l\u00E9ments
net.sf.oval.constraint.MemberOf.violated={context} doit \u00EAtre une de ces valeurs: {members}
net.sf.oval.constraint.Min.violated={context} ne doit pas \u00EAtre plus petit que {min}
net.sf.oval.constraint.MinLength.violated={context} ne doit pas avoir moins de {min} charact\u00E8res
net.sf.oval.constraint.MinSize.violated={context} ne doit pas avoir moins de {min} \u00E9l\u00E9ments
net.sf.oval.constraint.NoSelfReference.violated={context} ne doit pas \u00EAtre une r\u00E9f\u00E9rence \u00E0 soit
net.sf.oval.constraint.NotBlank.violated={context} ne doit pas \u00EAtre blanc
net.sf.oval.constraint.NotEmpty.violated={context} ne doit pas \u00EAtre vide
net.sf.oval.constraint.NotEqual.violated={context} ne doit pas correspondre \u00E0 {testString}
net.sf.oval.constraint.NotEqualToField.violated={context} ne doit pas correspondre au champ {fieldName}
net.sf.oval.constraint.NotMatchPattern.violated={context} ne doit pas correspondre \u00EA l'expression r\u00E9guli\u00E8re {pattern}
net.sf.oval.constraint.NotMemberOf.violated={context} ne doit pas \u00EAtre un de ces valeurs: {members}
net.sf.oval.constraint.NotNegative.violated={context} ne doit pas \u00EAtre n\u00E9gatif
net.sf.oval.constraint.NotNull.violated={context} ne doit pas \u00EAtre null
net.sf.oval.constraint.Past.violated={context} doit \u00EAtre dans le pass\u00E9
net.sf.oval.constraint.Range.violated={context} n'est pas compris entre {min} et {max}
net.sf.oval.constraint.Size.violated={context} n'a pas entre {min} et {max} \u00E9l\u00E9ments
net.sf.oval.constraint.ValidateWithMethod.violated={context} est indiqu\u00E9 comme \u00E9tant invalide par la m\u00E9thode {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} ne satisfait pas la pr\u00E9-condition: {substring}
net.sf.oval.guard.Post.violated={context} ne satisfait pas la post-condition: {substring}


net.sf.oval.exception.AccessingFieldValueFailedException.message=L'acc\u00E8s au champ {fieldName} a \u00E9chou\u00E9.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Un autre ensemble de contraintes avec le m\u00EAm\u00EA identifiant {constraintSetId} est d\u00E9j\u00E0 d\u00E9fini.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Le langage {languageId} n'est pas disponible.
net.sf.oval.exception.UndefinedConstraintSetException.message=Aucun ensemble de contraintes avec l'identifiant {constraintSetId} n'est d\u00E9fini.
net.sf.oval.exception.InvokingMethodFailedException.message=L'appel de la m\u00E9thode {methodName} a \u00E9chou\u00E9.

net.sf.oval.context.ConstructorParameterContext.parameter=param\u00E8tre
net.sf.oval.context.MethodParameterContext.parameter=param\u00E8tre
