# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2017 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Shinpei Ohtani - initial translation
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraint.Assert.violated={context}\u306f\u72b6\u614b({expression})\u3092\u6e80\u305f\u3057\u307e\u305b\u3093\u3002
net.sf.oval.constraint.AssertFalse.violated={context}\u304c\u507d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
net.sf.oval.constraint.AssertNull.violated={context} must be null
net.sf.oval.constraint.AssertTrue.violated={context}\u304c\u771f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
net.sf.oval.constraint.AssertURL.violated={context} is not a valid URL
net.sf.oval.constraint.AssertValid.violated={context} is invalid
net.sf.oval.constraint.CheckWith.violated={context}\u304c{simpleCheck}\u3092\u6e80\u305f\u3057\u307e\u305b\u3093\u3002
net.sf.oval.constraint.DateRange.violated={context}\u304c\u6700\u5c0f\u5024({min})\u304b\u3089\u6700\u5927\u5024({max})\u306e\u9593\u306b\u3042\u308a\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Email.violated={context} is not a valid e-mail address
net.sf.oval.constraint.EqualToField.violated={context}\u304c\u30d5\u30a3\u30fc\u30eb\u30c9({fieldName})\u3068\u540c\u4e00\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Future.violated={context}\u306f\u672a\u6765\u65e5\u4ed8\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
net.sf.oval.constraint.HasSubstring.violated={context}\u306f\u90e8\u5206\u6587\u5b57\u5217'{substring}'\u3092\u542b\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
net.sf.oval.constraint.InstanceOf.violated={context}\u306f{types}\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.InstanceOfAny.violated={context}\u306f{types}\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Length.violated={context}\u306f\u6587\u5b57\u5217\u9577\u304c\u6700\u5c0f\u5024({min})\u304b\u3089\u6700\u5927\u5024({max})\u306e\u9593\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.MatchPattern.violated={context}\u306f\u30d1\u30bf\u30fc\u30f3({pattern})\u306b\u30de\u30c3\u30c1\u3057\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Max.violated={context}\u306f\u6700\u5927\u5024({max})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
net.sf.oval.constraint.MaxLength.violated={context}\u306f\u9577\u3055\u304c\u6700\u5927\u5024({max})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
net.sf.oval.constraint.MaxSize.violated={context}\u306f{max}\u3088\u308a\u591a\u304f\u8981\u7d20\u3092\u6301\u3064\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093\u3002
net.sf.oval.constraint.MemberOf.violated={context}\u306f\u30e1\u30f3\u30d0\u30fc({members})\u306e\u4e00\u90e8\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Min.violated={context}\u306f\u6700\u5c0f\u5024({min})\u3092\u4e0b\u56de\u3063\u3066\u3044\u307e\u3059\u3002
net.sf.oval.constraint.MinLength.violated={context}\u306f\u9577\u3055\u304c\u6700\u5c0f\u5024({min})\u3092\u4e0b\u56de\u3063\u3066\u3044\u307e\u3059\u3002
net.sf.oval.constraint.MinSize.violated={context}\u306f\u6700\u5c0f\u5024({min})\u4ee5\u4e0a\u306e\u8981\u7d20\u3092\u6301\u305f\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.NoSelfReference.violated={context}\u306f\u81ea\u5df1\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u3002
net.sf.oval.constraint.NotBlank.violated={context}\u306f\u7a7a\u767d\u306e\u307f\u3067\u3059\u3002
net.sf.oval.constraint.NotEmpty.violated={context}\u306f\u7a7a\u6587\u5b57\u3067\u3059\u3002
net.sf.oval.constraint.NotEqual.violated={context}\u306f\u6587\u5b57\u5217({testString})\u3068\u540c\u4e00\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.NotEqualToField.violated={context}\u306f\u30d5\u30a3\u30fc\u30eb\u30c9({fieldName})\u3068\u540c\u4e00\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.NotMatchPattern.violated={context} must not match the pattern {pattern}
net.sf.oval.constraint.NotMemberOf.violated={context}\u306f\u30e1\u30f3\u30d0\u30fc({members})\u306e\u4e00\u90e8\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.NotNegative.violated={context}\u306f\u8ca0\u306e\u6570\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.NotNull.violated={context}\u306f\u30cc\u30eb\u5024\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Past.violated={context}\u306f\u904e\u53bb\u65e5\u4ed8\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Range.violated={context}\u306f\u6700\u5c0f\u5024({min})\u304b\u3089\u6700\u5927\u5024({max})\u306e\u9593\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.Size.violated={context}\u306f{min}\u304b\u3089{max}\u306e\u9593\u306e\u8981\u7d20\u6570\u3092\u3082\u305f\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
net.sf.oval.constraint.ValidateWithMethod.violated={context}\u306f\u30e1\u30bd\u30c3\u30c9{methodName}(\u30d1\u30e9\u30e1\u30fc\u30bf\uff1a{parameterType})\u306e\u547c\u3073\u51fa\u3057\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

net.sf.oval.guard.Pre.violated={context}\u306f\u4e8b\u524d\u72b6\u614b({expression})\u3092\u6e80\u305f\u3057\u307e\u305b\u3093\u3002
net.sf.oval.guard.Post.violated={context}\u306f\u4e8b\u5f8c\u72b6\u614b({expression})\u3092\u6e80\u305f\u3057\u307e\u305b\u3093\u3002

net.sf.oval.exception.AccessingFieldValueFailedException.message=\u30d5\u30a3\u30fc\u30eb\u30c9({fieldName})\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=\u65e2\u306b\u5225\u306e\u5236\u7d04(id\uff1a{constraintSetId})\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=EL\u8a00\u8a9e\uff08{languageId}\uff09\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
net.sf.oval.exception.UndefinedConstraintSetException.message=\u5236\u7d04(id\uff1a{constraintSetId})\u306f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
net.sf.oval.exception.InvokingMethodFailedException.message=\u30e1\u30bd\u30c3\u30c9(\u30e1\u30bd\u30c3\u30c9\u540d\uff1a{methodName})\u306e\u547c\u3073\u51fa\u3057\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

net.sf.oval.context.ConstructorParameterContext.parameter=\u30d1\u30e9\u30e1\u30fc\u30bf
net.sf.oval.context.MethodParameterContext.parameter=\u30d1\u30e9\u30e1\u30fc\u30bf