@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700italic,800,800italic,700);
body, html {
    background-size: cover;
    background-attachment: fixed;
    background-image: url("http://cdn.morguefile.com/imageData/public/files/f/FidlerJan/10/l/1382643443kmq6s.jpg");
    background-repeat: no-repeat;

    max-width: 100%;
    min-height: 100%;
    overflow: hidden;

    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 75%;
    margin-left: 12.5%;  
    margin-right: 12.5%;
    max-width: 75%;
    
    padding: 15px;
    position: absolute;
    top: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    color: #f5f5f5;

    overflow: scroll;
}

h1 {
    text-align: center;
    padding-bottom: 3px;
    border-bottom: 1px solid white;
}

.example {
    background-color: black;
    padding: 10px;
}
.code {
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    color: black;
}

#copyright {
    position: fixed;
    bottom: 5px;
}