﻿# *******************************************************************************
# Portions created by Sebastian Thomschke are copyright (c) 2005-2017 Sebastian
# Thomschke.
# 
# All Rights Reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#     Szymon Wrozynski - initial translation
#     Christopher Faryna - OVal 1.10 updates
# ******************************************************************************

# {context} = the validation context (e.g. a field, a method return value or a constructor/method parameter
# {invalidValue} = the value that has been checked

net.sf.oval.constraint.Assert.violated={context} nie spełnia warunku: {expression}
net.sf.oval.constraint.AssertFalse.violated={context} nie jest fałszywy
net.sf.oval.constraint.AssertNull.violated={context} must be null
net.sf.oval.constraint.AssertTrue.violated={context} nie jest prawdziwy
net.sf.oval.constraint.AssertURL.violated={context} is not a valid URL
net.sf.oval.constraint.AssertValid.violated={context} is invalid
net.sf.oval.constraint.CheckWith.violated={context} {simpleCheck} nie satysfakcjonujący
net.sf.oval.constraint.DateRange.violated={context} is not in the range {min} through {max}
net.sf.oval.constraint.Email.violated={context} is not a valid e-mail address
net.sf.oval.constraint.EqualToField.violated={context} is not equal to field {fieldName}
net.sf.oval.constraint.Future.violated={context} musi być w przyszłości
net.sf.oval.constraint.HasSubstring.violated={context} musi zawierać podciąg znków: '{substring}'
net.sf.oval.constraint.InstanceOf.violated={context} musi być instancją {types}
net.sf.oval.constraint.InstanceOfAny.violated={context} musi być instancją {types}
net.sf.oval.constraint.Length.violated={context} długość nie wynosi od {min} do {max} znaków
net.sf.oval.constraint.MatchPattern.violated={context} nie spełnia wzorca {pattern}
net.sf.oval.constraint.Max.violated={context} nie może być większy niż {max}
net.sf.oval.constraint.MaxLength.violated={context} nie może być dłuższy niż {max} znaków
net.sf.oval.constraint.MaxSize.violated={context} nie może mieć więcej niż {max} elementów
net.sf.oval.constraint.MemberOf.violated={context} must be one of these values: {members}
net.sf.oval.constraint.Min.violated={context} nie może być mniejszy niż {min}
net.sf.oval.constraint.MinLength.violated={context} nie może być mniejszy niż {min} znaków
net.sf.oval.constraint.MinSize.violated={context} nie może mieć mniej niż {min} elementów
net.sf.oval.constraint.NoSelfReference.violated={context} niepoprawne samoodwołanie
net.sf.oval.constraint.NotBlank.violated={context} nie może być pusty
net.sf.oval.constraint.NotEmpty.violated={context} nie może być pusty
net.sf.oval.constraint.NotEqual.violated={context} must not equal {testString}
net.sf.oval.constraint.NotEqualToField.violated={context} must not equal to field {fieldName}
net.sf.oval.constraint.NotMatchPattern.violated={context} must not match the pattern {pattern}
net.sf.oval.constraint.NotMemberOf.violated={context} must not be one of these values: {members}
net.sf.oval.constraint.NotNegative.violated={context} nie może być ujemny
net.sf.oval.constraint.NotNull.violated={context} nie może być null
net.sf.oval.constraint.Past.violated={context} musi być w przeszłości
net.sf.oval.constraint.Range.violated={context} nie jest w przedziale od {min} do {max}
net.sf.oval.constraint.Size.violated={context} nie zawiera od {min} do {max} elementów
net.sf.oval.constraint.ValidateWithMethod.violated={context} jest wskazany jako niepoprawny przez metodę {methodName}({parameterType})

net.sf.oval.guard.Pre.violated={context} nie spełnia warunku początkowego: {expression}
net.sf.oval.guard.Post.violated={context} nie spełnia warunku końcowego: {expression}

net.sf.oval.exception.AccessingFieldValueFailedException.message=Dostęp do wartości pola {fieldName} niepowiódł się.
net.sf.oval.exception.ConstraintSetAlreadyDefinedException.message=Inny zbiór o tym ID = {constraintSetId} został już zefiniowany.
net.sf.oval.exception.ExpressionLanguageNotAvailableException.message=Wyrażenie językowe {languageId} jest nie prawidłowe.
net.sf.oval.exception.UndefinedConstraintSetException.message=Brak zdefiniowanego zbioru o ID = {constraintSetId}.
net.sf.oval.exception.InvokingMethodFailedException.message=Wywołanie metody {methodName} nie powiodło się.

net.sf.oval.context.ConstructorParameterContext.parameter=Parametr
net.sf.oval.context.MethodParameterContext.parameter=Parametr