dependencies {
    // AsyncBufferedOutputStream
    compile(group: 'de.jungblut.common', name: 'thomasjungblut-common', version: '1.1') {
        transitive = false
        exclude group: '*'
    }
    // Powers the MongoDB implementation
    compile 'org.mongodb:mongo-java-driver:3.10.2'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    // HikariCP, SQL connection pooling
    compile 'com.zaxxer:HikariCP:3.3.1'
    // SQLite Driver
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    // MySQL Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // Netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
    // Netty native transports
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.43.Final',
            classifier: 'linux-x86_64'
    // Password encryption
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    // Logback (used for configuration purposes only)
    compile('ch.qos.logback:logback-classic:1.2.3') {
        exclude group: 'org.slf4j', module: '*'
    }
    //
    // Modules
    //
    compile project(':ServerAPI')
    compile project(':Accounts')
}
