dependencies {
    // AsyncBufferedOutputStream
    compile(group: 'de.jungblut.common', name: 'thomasjungblut-common', version: '1.1') {
        transitive = false
        exclude group: '*'
    }
    // Powers the MongoDB implementation
    compile 'org.mongodb:mongo-java-driver:3.10.2'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    // HikariCP, SQL connection pooling
    compile 'com.zaxxer:HikariCP:3.2.0'
    // SQLite Driver
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    // MySQL Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // Netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
    // Netty native transports
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.31.Final',
            classifier: 'linux-x86_64'
    //
    // Modules
    //
    compile project(':ServerAPI')
    compile project(':Accounts')
}
