buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'xyz.kvantum'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile project(":ServerAPI")
    compile "org.jtwig:jtwig-core:5.86.1.RELEASE"
}
