buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.github.intellectualsites'
version rootProject.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs '../libs'
    }
}

task finalize << {
    project(':ServerImplementation').tasks.shadowJar.execute()
}

build.finalizedBy finalize

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '2.9.3'
    // compile group: 'org.yaml', name: 'snakeyaml', version: '1.14'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.7'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.13'
    compile name: 'JCDP-1.25-win'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile project(":ServerAPI")
    compile project(":Crush")
}
