buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'com.github.intellectualsites'
version = 'BETA-1.0.2'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'IntellectualServer',
                'Implementation-Version': version,
                'Main-Class': 'windows.WindowsLauncher'
    }
}

dependencies {
    compile project(':Implementation')
}
