buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'com.github.intellectualsites'
version = 'BETA-0.0.3'

dependencies {
    compile project(":ServerAPI")
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
