buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'xyz.kvantum'
version = '1.0'

dependencies {
    compile project(":ServerAPI")
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
